
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\validate-license\route.js
============================================================

// app/api/plugin/validate-license/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  let payload;

  try {
    payload = await req.json();
  } catch {
    return NextResponse.json({ estado: "error", mensaje: "json_invalido" });
  }

  const { email_tekla, plugin_id, maquina_id } = payload;

  if (!email_tekla || !plugin_id) {
    return NextResponse.json({
      estado: "error",
      mensaje: "Datos incompletos"
    });
  }

  // obtener licencia
  const { data: lic, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("email_tekla", email_tekla)
    .eq("plugin_id", plugin_id)
    .order("fecha_creacion", { ascending: false })
    .limit(1)
    .single();

  if (error || !lic) {
    return NextResponse.json({ estado: "sin_licencia" });
  }

  // bloqueada
  if (lic.estado === "bloqueada") {
    return NextResponse.json({ estado: "bloqueada" });
  }

  // trial expirado
  if (lic.fecha_expiracion) {
    if (new Date(lic.fecha_expiracion) < new Date()) {
      return NextResponse.json({ estado: "expirada" });
    }
  }

  // sin activaciones disponibles
  if (lic.activaciones_usadas >= lic.max_activaciones) {
    return NextResponse.json({ estado: "sin_activaciones" });
  }

  // registrar activación
  await supabaseAdmin
    .from("licencias")
    .update({
      activaciones_usadas: lic.activaciones_usadas + 1,
      maquina_id: maquina_id ?? lic.maquina_id
    })
    .eq("id", lic.id);

  return NextResponse.json({
    estado: lic.estado,
    activaciones_restantes:
      lic.max_activaciones - (lic.activaciones_usadas + 1),
    fecha_expiracion: lic.fecha_expiracion ?? null
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req, context) {
  // ⬅️ Aquí va la parte crítica: params es un PROMISE
  const { id } = await context.params;

  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select("id, nombre, descripcion, precio, archivo_url, video_url, imagen_url, created_at")
    .eq("id", id)
    .single();

  if (error || !data) {
    return NextResponse.json({ error: "not_found" }, { status: 404 });
  }

  return NextResponse.json(data);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencia\route.js
============================================================

// app/api/user/licencia/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET(req) {
  const supabase = supabaseRoute();
  const id = req.nextUrl.searchParams.get("id");

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_auth" }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("licencias")
    .select("id, email_tekla, plugin_id, estado, activaciones_usadas, max_activaciones, fecha_creacion, plugins(nombre)")
    .eq("id", id)
    .eq("user_id", user.id)
    .single();

  if (error || !data) {
    return Response.json({ error: "not_found" }, { status: 404 });
  }

  return Response.json({ licencia: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencias\route.js
============================================================

// app/api/user/licencias/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  // Usuario logueado
  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ licencias: [] }, { status: 401 });
  }

  // Licencias del usuario
  const { data, error } = await supabase
    .from("licencias")
    .select("id, email_tekla, plugin_id, estado, activaciones_usadas, max_activaciones, fecha_creacion, plugins(nombre)")
    .eq("user_id", user.id)
    .order("fecha_creacion", { ascending: false });

  if (error || !data) {
    return Response.json({ licencias: [] });
  }

  const licencias = data.map((l) => ({
    id: l.id,
    email_tekla: l.email_tekla,
    plugin_id: l.plugin_id,
    plugin_nombre: l.plugins?.nombre ?? "",
    estado: l.estado,
    activaciones_usadas: l.activaciones_usadas,
    max_activaciones: l.max_activaciones,
    fecha_creacion: l.fecha_creacion,
  }));

  return Response.json({ licencias });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\pagos\route.js
============================================================

// app/api/user/pagos/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ pagos: [] }, { status: 401 });
  }

  const { data } = await supabase
    .from("pagos")
    .select("id, plugin_id, cantidad_licencias, estado, fecha, plugins(nombre)")
    .eq("user_id", user.id)
    .order("fecha", { ascending: false });

  const pagos = (data ?? []).map((p) => ({
    id: p.id,
    plugin_id: p.plugin_id,
    plugin_nombre: p.plugins?.nombre ?? "",
    cantidad_licencias: p.cantidad_licencias,
    estado: p.estado,
    fecha: p.fecha,
  }));

  return Response.json({ pagos });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\perfil\route.js
============================================================

import { supabaseRoute } from "@/lib/supabaseRoute";

export const dynamic = "force-dynamic";

export async function POST(req) {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_auth" }, { status: 401 });
  }

  const {
    nombre,
    empresa,
    telefono,
    pais,
    direccion,
    ciudad,
    cp,
    cif,
    idioma,
  } = await req.json();

  const { error } = await supabase.auth.updateUser({
    data: {
      nombre,
      empresa,
      telefono,
      pais,
      direccion,
      ciudad,
      cp,
      cif,
      idioma,
    },
  });

  if (error) {
    return Response.json({ error: "error_guardar" }, { status: 500 });
  }

  return Response.json({ ok: true });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\plugins\route.js
============================================================

// app/api/user/plugins/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  // Usuario logueado
  const {
    data: { user }
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ plugins: [] }, { status: 401 });
  }

  // Plugins comprados (pagos validados)
  const { data: pagos } = await supabase
    .from("pagos")
    .select("plugin_id")
    .eq("user_id", user.id)
    .eq("estado", "validado");

  const pluginsComprados = pagos?.map((p) => p.plugin_id) ?? [];

  // Plugins gratis
  const { data: gratuitos } = await supabase
    .from("plugins")
    .select("id")
    .eq("precio", 0);

  const pluginsGratis = gratuitos?.map((p) => p.id) ?? [];

  // Lista final permitida
  const permitidos = [...new Set([...pluginsComprados, ...pluginsGratis])];

  if (permitidos.length === 0) {
    return Response.json({ plugins: [] });
  }

  // Recuperar datos
  const { data: plugins } = await supabase
    .from("plugins")
    .select("id, nombre, version")
    .in("id", permitidos);

  return Response.json({
    plugins: (plugins ?? []).map((p) => ({
      id: p.id,
      nombre: p.nombre,
      version: p.version,
      descargar_url: `/api/plugin/download?plugin_id=${p.id}`
    }))
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\layout.jsx
============================================================

// app/layout.jsx
import "./globals.css";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export const metadata = {
  title: "OMBIM",
  description: "Modelado 3D y software para Tekla Structures",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es" suppressHydrationWarning>
     <body className="pt-20 bg-gray-100 dark:bg-[#1b1f24] text-gray-900 dark:text-gray-100 transition-colors">
        <Navbar />
        <main className="min-h-screen">{children}</main>
        <Footer />
      </body>
    </html>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\middleware.js
============================================================

// middleware.js
import { NextResponse } from "next/server";

export function middleware(request) {
  const url = request.nextUrl;
  const pathname = url.pathname;

  const access = request.cookies.get("sb-access-token")?.value;
  const role = request.cookies.get("sb-user-role")?.value;
  const logged = Boolean(access);

  // ============================
  // PROTECCIÓN PARA /pago/*
  // ============================
  if (pathname.startsWith("/pago")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL ADMIN
  // ============================
  if (pathname.startsWith("/panel/admin")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    if (role !== "admin") {
      url.pathname = "/panel/user";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL USUARIO
  // ============================
  if (pathname.startsWith("/panel/user")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // ACCESO A /panel DIRECTO
  // ============================
  if (pathname === "/panel") {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    url.pathname = role === "admin" ? "/panel/admin" : "/panel/user";
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/panel",
    "/panel/:path*",
    "/pago/:path*",
    "/api/admin/:path*"
  ],
};


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\dashboard\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import {
  Users,
  CreditCard,
  KeyRound,
  Activity,
  ArrowUpRight,
  Download,
} from "lucide-react";

export default function AdminDashboardPage() {
  const [stats, setStats] = useState({
    totalLicencias: 0,
    licenciasActivas: 0,
    licenciasBloqueadas: 0,
    totalPagos: 0,
    pendientes: 0,
    descargasTotales: 0,
    ingresosTotales: 0,
  });

  const [ultimosPagos, setUltimosPagos] = useState([]);
  const [ultimasLicencias, setUltimasLicencias] = useState([]);
  const [ultimosUsuarios, setUltimosUsuarios] = useState([]);

  useEffect(() => {
    async function load() {
      // STATS
      const r1 = await fetch("/api/admin/dashboard");
      const d1 = await r1.json();
      setStats(d1 ?? {});

      // ULTIMOS PAGOS
      const r2 = await fetch("/api/admin/pagos");
      const d2 = await r2.json();
      setUltimosPagos((d2 ?? []).slice(0, 5));

      // ULTIMAS LICENCIAS
      const r3 = await fetch("/api/admin/licencias");
      const d3 = await r3.json();
      setUltimasLicencias((d3?.licencias ?? []).slice(0, 5));

      // ULTIMOS USUARIOS
      const r4 = await fetch("/api/admin/usuarios");
      const d4 = await r4.json();
      setUltimosUsuarios((d4?.users ?? []).slice(0, 5));
    }

    load();
  }, []);

  return (
    <div className="space-y-10 max-w-6xl mx-auto">
      {/* TITULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <Activity size={32} /> Panel de Administración
      </h1>

      {/* AVISO PAGOS PENDIENTES */}
      {stats.pendientes > 0 && (
        <div className="p-4 bg-yellow-200 dark:bg-yellow-800 text-yellow-900 dark:text-yellow-300 rounded-lg shadow font-semibold">
          ⚠️ Tienes {stats.pendientes} pagos pendientes de validar
        </div>
      )}

      {/* TARJETAS */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card
          title="Licencias activas"
          value={stats.licenciasActivas}
          icon={<KeyRound size={28} className="text-green-600" />}
        />

        <Card
          title="Pagos totales"
          value={stats.totalPagos}
          icon={<CreditCard size={28} className="text-blue-600" />}
        />

        <Card
          title="Descargas totales"
          value={stats.descargasTotales}
          icon={<Download size={28} className="text-purple-600" />}
        />

        <Card
          title="Ingresos"
          value={`${stats.ingresosTotales}€`}
          icon={<ArrowUpRight size={28} className="text-indigo-600" />}
        />
      </div>

      {/* ULTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {ultimosPagos.map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">
                {p.plugin_id} — {p.estado}
              </p>
            </div>
            <span>{new Date(p.fecha).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {ultimasLicencias.map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">Licencia #{l.id}</p>
              <p className="text-sm opacity-70">
                {l.plugin_id} — {l.email_tekla}
              </p>
            </div>
            <span>{new Date(l.fecha_creacion).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMOS USUARIOS */}
      <Section title="Últimos usuarios">
        {ultimosUsuarios.map((u) => (
          <Row key={u.id}>
            <p className="font-semibold">{u.email}</p>
            <span>{new Date(u.created_at).toLocaleString()}</span>
          </Row>
        ))}
      </Section>
    </div>
  );
}

// --------- COMPONENTES REUTILIZABLES ---------
function Card({ title, value, icon }) {
  return (
    <div className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex flex-col gap-3">
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="text-lg font-bold">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">{children}</div>;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

// app/panel/admin/layout.jsx
import Link from "next/link";
import {
  LayoutDashboard,
  Ticket,
  CreditCard,
  Scroll,
  Users,
  Package,
  ArrowLeft,
} from "lucide-react";

export const dynamic = "force-dynamic";

export default function AdminLayout({ children }) {
  return (
    <div className="flex min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <aside className="w-64 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 p-6 space-y-6 shadow-xl">
        <h2 className="text-2xl font-bold mb-4">Panel Admin</h2>

        <nav className="flex flex-col space-y-2">

          <Link href="/panel/admin/dashboard" className="flex items-center gap-3 hover:text-white">
            <LayoutDashboard size={20} />
            <span>Dashboard</span>
          </Link>

          <Link href="/panel/admin/licencias" className="flex items-center gap-3 hover:text-white">
            <Ticket size={20} />
            <span>Licencias</span>
          </Link>

          <Link href="/panel/admin/pagos" className="flex items-center gap-3 hover:text-white">
            <CreditCard size={20} />
            <span>Pagos</span>
          </Link>

          {/*  ⭐ AÑADIDO AHORA ⭐ */}
          <Link href="/panel/admin/plugins" className="flex items-center gap-3 hover:text-white">
            <Package size={20} />
            <span>Plugins</span>
          </Link>
          {/* ------------------- */}

          <Link href="/panel/admin/logs" className="flex items-center gap-3 hover:text-white">
            <Scroll size={20} />
            <span>Logs</span>
          </Link>

          <Link href="/panel/admin/usuarios" className="flex items-center gap-3 hover:text-white">
            <Users size={20} />
            <span>Usuarios</span>
          </Link>

          <Link href="/" className="flex items-center gap-3 hover:text-white mt-4">
            <ArrowLeft size={20} />
            <span>Volver</span>
          </Link>

        </nav>
      </aside>

      <main className="flex-1 p-10">{children}</main>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Ticket, CheckCircle, Ban, RefreshCw, Clock, Eye } from "lucide-react";

export default function AdminLicenciasPage() {
  const [licencias, setLicencias] = useState([]);

  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/licencias", {
        credentials: "include",
      });
      const d = await r.json();
      setLicencias(d.licencias ?? []);
    }
    load();
  }, []);

  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Ticket size={28} /> Licencias
      </h1>

      <div className="overflow-x-auto shadow rounded">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-left">
              <th>ID</th>
              <th>Plugin</th>
              <th>Email Tekla</th>
              <th>Estado</th>
              <th>Activaciones</th>
              <th>Fecha</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => (
              <tr
                key={l.id}
                className="border-b border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800"
              >
                <td>{l.id}</td>
                <td>{l.plugin_id}</td>
                <td>{l.email_tekla}</td>

                {/* ESTADO */}
                <td>
                  {l.estado === "activa" && (
                    <span className="px-2 py-1 bg-green-200 text-green-800 rounded text-xs font-semibold flex items-center gap-1 w-fit">
                      <CheckCircle size={14} /> Activa
                    </span>
                  )}
                  {l.estado === "trial" && (
                    <span className="px-2 py-1 bg-blue-200 text-blue-800 rounded text-xs font-semibold flex items-center gap-1 w-fit">
                      <Clock size={14} /> Trial
                    </span>
                  )}
                  {l.estado === "bloqueada" && (
                    <span className="px-2 py-1 bg-red-200 text-red-800 rounded text-xs font-semibold flex items-center gap-1 w-fit">
                      <Ban size={14} /> Bloqueada
                    </span>
                  )}
                </td>

                <td>
                  {l.activaciones_usadas}/{l.max_activaciones}
                </td>

                <td>{new Date(l.fecha_creacion).toLocaleString()}</td>

                <td>
                  <Link
                    href={`/panel/admin/licencias/${l.id}`}
                    className="text-blue-600 hover:underline flex items-center gap-1"
                  >
                    <Eye size={16} /> Ver
                  </Link>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { ArrowLeft, KeyRound, CheckCircle, Clock, Ban, RefreshCw } from "lucide-react";
import Link from "next/link";

function EstadoBadge({ estado }) {
  if (estado === "activa")
    return <span className="px-2 py-1 bg-green-200 text-green-800 rounded text-xs font-semibold">Activa</span>;

  if (estado === "trial")
    return <span className="px-2 py-1 bg-blue-200 text-blue-800 rounded text-xs font-semibold">Trial</span>;

  if (estado === "bloqueada")
    return <span className="px-2 py-1 bg-red-200 text-red-800 rounded text-xs font-semibold">Bloqueada</span>;

  return <span className="px-2 py-1 bg-gray-200 text-gray-800 rounded text-xs font-semibold">—</span>;
}

export default function AdminLicenciaDetallePage({ params }) {

  // ❗ AQUI ESTÁ EL FIX REAL:
  const id = params?.id;  

  const [licencia, setLicencia] = useState(null);

  useEffect(() => {
    if (!id) return; // ← Evita llamadas con undefined

    async function load() {
      const r = await fetch(`/api/admin/licencias/${id}`);
      const d = await r.json();
      setLicencia(d.licencia ?? null);
    }

    load();
  }, [id]);

  if (!id) return <p className="p-4">ID no válido</p>;
  if (!licencia) return <p className="p-4">Cargando licencia...</p>;

  async function accion(tipo) {
    const endpoint = {
      activar: "/api/licencias/activar",
      trial: "/api/licencias/trial",
      bloquear: "/api/licencias/bloquear",
      reset: "/api/licencias/reset-activaciones",
    }[tipo];

    await fetch(endpoint, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ licencia_id: licencia.id }),
    });

    location.reload();
  }

  return (
    <div className="space-y-6 p-4">

      <Link href="/panel/admin/licencias" className="text-blue-600 hover:underline flex items-center gap-1">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={28} /> Licencia #{licencia.id}
      </h1>

      <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow space-y-3">
        <p><strong>Plugin:</strong> {licencia.plugin_id}</p>
        <p><strong>Email Tekla:</strong> {licencia.email_tekla}</p>
        <p><strong>Estado:</strong> <EstadoBadge estado={licencia.estado} /></p>
        <p><strong>Activaciones:</strong> {licencia.activaciones_usadas}/{licencia.max_activaciones}</p>
        <p><strong>Creada:</strong> {new Date(licencia.fecha_creacion).toLocaleString()}</p>
      </div>

      <div className="flex flex-col gap-3 max-w-sm">
        <button onClick={() => accion("activar")} className="bg-green-600 text-white px-4 py-2 rounded flex items-center gap-2">
          <CheckCircle size={18} /> Activar
        </button>

        <button onClick={() => accion("trial")} className="bg-blue-600 text-white px-4 py-2 rounded flex items-center gap-2">
          <Clock size={18} /> Trial
        </button>

        <button onClick={() => accion("bloquear")} className="bg-red-600 text-white px-4 py-2 rounded flex items-center gap-2">
          <Ban size={18} /> Bloquear
        </button>

        <button onClick={() => accion("reset")} className="bg-purple-600 text-white px-4 py-2 rounded flex items-center gap-2">
          <RefreshCw size={18} /> Reset activaciones
        </button>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLogsPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: logs } = await supabaseAdmin
    .from("admin_logs")
    .select("*")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Logs admin</h1>

      {!logs?.length && <p>No hay logs.</p>}

      {logs.map((l) => (
        <p key={l.id}>
          <strong>{l.tipo}</strong> — {l.mensaje}  
          <br />
          {new Date(l.fecha).toLocaleString()}
        </p>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
export const dynamic = "force-dynamic";

export default function AdminHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Panel de administración</h1>
      <p className="mt-2">Selecciona una sección del menú para comenzar.</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { CreditCard, CheckCircle, Eye } from "lucide-react";

export default function AdminPagosPage() {
  const [pagos, setPagos] = useState([]);

  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/pagos", { credentials: "include" });
      const d = await r.json();
      setPagos(d ?? []);
    }
    load();
  }, []);

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Pagos</h2>

      <table className="w-full border border-gray-400">
        <thead>
          <tr className="bg-gray-300 dark:bg-gray-700">
            <th>ID</th>
            <th>Usuario</th>
            <th>Plugin</th>
            <th>Licencias</th>
            <th>Estado</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody>
          {pagos.map((p) => (
            <tr key={p.id} className="text-center border-b border-gray-300 dark:border-gray-700">
              <td>{p.id}</td>
              <td>{p.user_email}</td>
              <td>{p.plugin_id}</td>
              <td>{p.cantidad_licencias}</td>

              {/* ESTADO */}
              <td>
                {p.estado === "pendiente" && (
                  <span className="text-yellow-600 font-semibold">Pendiente</span>
                )}
                {p.estado === "validado" && (
                  <span className="text-green-600 font-semibold">Validado</span>
                )}
              </td>

              <td>{new Date(p.fecha).toLocaleString()}</td>

              {/* ACCIONES */}
              <td className="flex justify-center gap-4 py-2">
                <Link href={`/panel/admin/pagos/${p.id}`}>
                  <Eye className="text-blue-600 hover:text-blue-800" />
                </Link>

                {p.estado !== "validado" && (
                  <button
                    onClick={async () => {
                      await fetch(`/api/admin/pagos/validar/${p.id}`, {
                        method: "POST",
                        credentials: "include",
                      });
                      window.location.reload();
                    }}
                  >
                    <CheckCircle className="text-green-600 hover:text-green-800" />
                  </button>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft, CheckCircle } from "lucide-react";

export default function AdminPagoDetallePage({ params }) {
  const { id } = params;
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/pagos/${id}`, { credentials: "include" });
      const d = await r.json();
      setPago(d.pago ?? null);
      setLoading(false);
    }
    load();
  }, [id]);

  if (loading) return <p>Cargando pago...</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const validar = async () => {
    await fetch(`/api/admin/pagos/validar/${pago.id}`, {
      method: "POST",
      credentials: "include",
    });
    window.location.reload();
  };

  return (
    <div className="p-4 space-y-6">
      {/* VOLVER */}
      <Link href="/panel/admin/pagos" className="flex items-center gap-2 text-blue-600 hover:underline">
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold">Pago #{pago.id}</h2>

      {/* CARD INFO */}
      <div className="p-4 rounded bg-gray-200 dark:bg-gray-800 shadow space-y-2">
        <p><strong>Usuario:</strong> {pago.user_email}</p>
        <p><strong>Plugin:</strong> {pago.plugin_id}</p>
        <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>

        {/* ESTADO */}
        <p>
          <strong>Estado:</strong>{" "}
          {pago.estado === "pendiente" ? (
            <span className="text-yellow-600 font-semibold">Pendiente</span>
          ) : (
            <span className="text-green-600 font-semibold">Validado</span>
          )}
        </p>

        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      </div>

      {/* VALIDAR PAGO */}
      {pago.estado !== "validado" && (
        <button
          onClick={validar}
          className="bg-green-600 text-white px-4 py-2 rounded flex items-center gap-2 hover:bg-green-700"
        >
          <CheckCircle size={18} /> Validar pago
        </button>
      )}

      {/* LICENCIAS */}
      <div className="space-y-3">
        <h3 className="text-xl font-bold mt-6">Licencias generadas</h3>

        {!pago.licencias?.length ? (
          <p>No hay licencias generadas para este pago.</p>
        ) : (
          <ul className="space-y-2">
            {pago.licencias.map((l) => (
              <li key={l.id} className="p-3 bg-gray-200 dark:bg-gray-700 rounded">
                Email Tekla: <strong>{l.email_tekla}</strong> — Estado:{" "}
                <strong>{l.estado}</strong>
              </li>
            ))}
          </ul>
        )}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\borrar\[id]\page.jsx
============================================================


"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft, Trash2 } from "lucide-react";

export default function BorrarPluginPage({ params }) {
  const { id } = params;
  const [confirm, setConfirm] = useState(false);

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id })
    });
    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold text-red-600 flex items-center gap-2">
        <Trash2 size={26} /> Eliminar Plugin
      </h1>

      <p className="text-gray-700 dark:text-gray-300">
        ¿Estás seguro de que deseas eliminar este plugin? Esta acción no se puede deshacer.
      </p>

      {!confirm && (
        <button
          onClick={() => setConfirm(true)}
          className="w-full bg-red-600 text-white py-3 rounded-lg hover:bg-red-700"
        >
          Sí, eliminar
        </button>
      )}

      {confirm && (
        <button
          onClick={borrar}
          className="w-full bg-red-800 text-white py-3 rounded-lg hover:bg-red-900"
        >
          Confirmar eliminación
        </button>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\editar\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function EditarPlugin({ params }) {
  const { id } = use(params);

  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,
    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  const [loading, setLoading] = useState(true);

  function update(key, value) {
    setForm((p) => ({ ...p, [key]: value }));
  }

  // ==== CARGAR PLUGIN ====
  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/plugin/${id}`);
      const d = await r.json();

      setForm({
        nombre: d.nombre,
        descripcion: d.descripcion,
        precio: d.precio,
        archivo_url: d.archivo_url,
        video_url: d.video_url,
        imagen_url: d.imagen_url,
      });

      setLoading(false);
    }
    load();
  }, [id]);

  // ==== SUBIR IMAGEN ====
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const upload = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("imagen_url", json.url);
  }

  // ==== SUBIR .TSEP ====
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    if (!file.name.endsWith(".tsep")) {
      alert("Debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.tsep`;

    const upload = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("archivo_url", json.url);
  }

  // ==== GUARDAR CAMBIOS ====
  async function guardar() {
    await fetch("/api/admin/plugins/editar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, ...form }),
    });

    window.location.href = "/panel/admin/plugins";
  }

  if (loading) return <p>Cargando plugin...</p>;

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Editar Plugin</h1>

      <div className="space-y-4">
        <div>
          <label>Nombre</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.nombre}
            onChange={(e) => update("nombre", e.target.value)}
          />
        </div>

        <div>
          <label>Descripción</label>
          <textarea
            className="w-full p-2 rounded border dark:bg-gray-900"
            rows={4}
            value={form.descripcion}
            onChange={(e) => update("descripcion", e.target.value)}
          />
        </div>

        <div>
          <label>Precio (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio}
            onChange={(e) => update("precio", Number(e.target.value))}
          />
        </div>

        <div>
          <label>Archivo del plugin (.tsep)</label>
          <input
            type="file"
            accept=".tsep"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirTsep}
          />
        </div>

        <div>
          <label>Video URL</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.video_url}
            onChange={(e) => update("video_url", e.target.value)}
          />
        </div>

        <div>
          <label>Imagen del plugin</label>
          <input
            type="file"
            accept="image/*"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirImagen}
          />
        </div>

        <button
          onClick={guardar}
          className="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700"
        >
          Guardar cambios
        </button>
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function NuevoPluginPage() {
  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,
    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  // ==========================
  // SUBIR IMAGEN A SUPABASE
  // ==========================
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const upload = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("imagen_url", json.url);
  }

  // ==========================
  // SUBIR PLUGIN .TSEP
  // ==========================
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    if (ext !== "tsep") {
      alert("El archivo debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.${ext}`;

    const upload = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("archivo_url", json.url);
  }

  // ==========================
  // GUARDAR PLUGIN EN SUPABASE
  // ==========================
  async function guardar() {
    await fetch("/api/admin/plugins/nuevo", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Nuevo Plugin</h1>

      <div className="space-y-4">

        {/* Nombre */}
        <div>
          <label>Nombre</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.nombre}
            onChange={(e) => update("nombre", e.target.value)}
          />
        </div>

        {/* Descripción */}
        <div>
          <label>Descripción</label>
          <textarea
            className="w-full p-2 rounded border dark:bg-gray-900"
            rows={4}
            value={form.descripcion}
            onChange={(e) => update("descripcion", e.target.value)}
          />
        </div>

        {/* Precio */}
        <div>
          <label>Precio (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio}
            onChange={(e) => update("precio", parseFloat(e.target.value))}
          />
        </div>

        {/* Subir archivo TSEP */}
        <div>
          <label>Archivo (.tsep)</label>
          <input
            type="file"
            accept=".tsep"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirTsep}
          />
          {form.archivo_url && (
            <p className="text-green-600 text-sm">Archivo subido correctamente</p>
          )}
        </div>

        {/* Video */}
        <div>
          <label>Video URL (YouTube)</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.video_url}
            onChange={(e) => update("video_url", e.target.value)}
          />
        </div>

        {/* Subir imagen */}
        <div>
          <label>Imagen del plugin</label>
          <input
            type="file"
            accept="image/*"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirImagen}
          />
          {form.imagen_url && (
            <p className="text-green-600 text-sm">Imagen subida correctamente</p>
          )}
        </div>

        {/* Guardar */}
        <button
          onClick={guardar}
          className="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700"
        >
          Guardar Plugin
        </button>

      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Package, Trash2, Eye, Edit3, Download } from "lucide-react";

export default function AdminPluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [descargas, setDescargas] = useState({});
  const [open, setOpen] = useState(false);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    async function load() {
      // Obtener plugins
      const r1 = await fetch("/api/admin/plugins", { credentials: "include" });
      const d1 = await r1.json();
      setPlugins(d1.plugins ?? d1);

      // Obtener descargas por plugin
      const r2 = await fetch("/api/admin/dashboard");
      const d2 = await r2.json();
      setDescargas(d2.descargasPorPlugin ?? {});
    }
    load();
  }, []);

  function confirmarBorrar(plugin) {
    setSelected(plugin);
    setOpen(true);
  }

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: selected.id }),
    });

    setOpen(false);
    location.reload();
  }

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Plugins</h2>

      <Link
        href="/panel/admin/plugins/nuevo"
        className="text-blue-600 flex items-center gap-2 mb-4"
      >
        <Package size={18} /> Nuevo plugin
      </Link>

      <table className="w-full border border-gray-300 dark:border-gray-700">
        <thead>
          <tr className="bg-gray-300 dark:bg-gray-700">
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Descargas</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody>
          {plugins.map((p) => (
            <tr key={p.id} className="border-b border-gray-300 dark:border-gray-700">
              <td className="p-2 text-center">
                {p.imagen_url ? (
                  <img
                    src={p.imagen_url}
                    alt={p.nombre}
                    className="w-16 h-16 object-cover rounded"
                  />
                ) : (
                  <div className="w-16 h-16 bg-gray-400 rounded"></div>
                )}
              </td>

              <td className="font-semibold">{p.nombre}</td>
              <td>{p.precio} €</td>

              <td className="text-center">
                <span className="flex items-center gap-1 justify-center">
                  <Download size={16} />
                  {descargas[p.id] ?? 0}
                </span>
              </td>

              <td className="flex gap-3 py-2 justify-center">
                <Link href={`/panel/admin/plugins/${p.id}`}>
                  <Eye className="text-blue-600 hover:text-blue-800" />
                </Link>

                <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                  <Edit3 className="text-yellow-500 hover:text-yellow-600" />
                </Link>

                <button onClick={() => confirmarBorrar(p)}>
                  <Trash2 className="text-red-600 hover:text-red-800" />
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* MODAL BORRADO */}
      {open && (
        <div className="fixed inset-0 bg-black/40 flex justify-center items-center">
          <div className="bg-white dark:bg-gray-900 p-6 rounded shadow space-y-4 max-w-md">
            <h3 className="font-bold text-xl">¿Eliminar plugin?</h3>
            <p>Esta acción no se puede deshacer.</p>

            <div className="flex justify-end gap-4">
              <button
                onClick={() => setOpen(false)}
                className="px-4 py-2 bg-gray-300 dark:bg-gray-700 rounded"
              >
                Cancelar
              </button>

              <button
                onClick={borrar}
                className="px-4 py-2 bg-red-600 text-white rounded"
              >
                Eliminar
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function PluginDetalleAdmin({ params }) {
  const { id } = use(params);
  const [plugin, setPlugin] = useState(null);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/plugin/${id}`);
      const d = await r.json();
      setPlugin(d);
    }
    load();
  }, [id]);

  if (!plugin) return <p className="p-4">Cargando...</p>;

  return (
    <div className="space-y-6 p-4">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">{plugin.nombre}</h1>

      {plugin.imagen_url && (
        <img
          src={plugin.imagen_url}
          alt={plugin.nombre}
          className="w-64 h-64 object-cover rounded shadow"
        />
      )}

      <p>{plugin.descripcion}</p>
      <p><strong>Precio:</strong> {plugin.precio} €</p>
      <p><strong>Archivo:</strong> {plugin.archivo_url}</p>
      <p><strong>Video:</strong> {plugin.video_url ?? "N/A"}</p>
      <p><strong>Versión:</strong> {plugin.version ?? "1.0.0"}</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import { Users, Pencil, Trash2, Eye } from "lucide-react";
import ConfirmDialog from "@/components/ConfirmDialog";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminUsuariosPage() {
  const [usuarios, setUsuarios] = useState([]);
  const [open, setOpen] = useState(false);
  const [selectedUser, setSelectedUser] = useState(null);
  const [me, setMe] = useState(null);

  // Obtener lista de usuarios
  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/usuarios", {
        credentials: "include"
      });
      const d = await r.json();
      setUsuarios(d.users ?? []);
    }
    load();
  }, []);

  // Obtener datos del admin actual (para evitar autodestruirse)
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((r) => r.json())
      .then((d) => setMe(d.user ?? null));
  }, []);

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Usuarios</h2>

      <table className="w-full">
        <tr>
          <th>Email</th>
          <th>Rol</th>
          <th>Último login</th>
          <th>Acciones</th>
        </tr>

        {usuarios.map((u) => (
          <tr key={u.id}>
            {/* EMAIL */}
            <td>{u.email}</td>

            {/* ROL */}
            <td>{u.user_metadata?.role ?? "user"}</td>

            {/* ULTIMO LOGIN */}
            <td>
              {u.last_sign_in_at
                ? new Date(u.last_sign_in_at).toLocaleString()
                : "—"}
            </td>

            {/* ACCIONES */}
            <td className="flex gap-4">

              {/* VER */}
              <Link href={`/panel/admin/usuarios/${u.id}`}>
                <Eye className="text-blue-500 hover:text-blue-700" />
              </Link>

              {/* CAMBIAR ROL — NO permitirse a sí mismo */}
              {me && me.id !== u.id && (
                <button
                  onClick={async () => {
                    await fetch("/api/admin/usuarios/editar", {
                      method: "POST",
                      credentials: "include",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify({
                        id: u.id,
                        role: u.user_metadata?.role === "admin" ? "user" : "admin"
                      })
                    });
                    location.reload();
                  }}
                >
                  <Pencil className="text-yellow-500 hover:text-yellow-600" />
                </button>
              )}

              {/* BORRAR — NO permitirse a sí mismo */}
              {me && me.id !== u.id && (
                <button
                  onClick={() => {
                    setSelectedUser(u.id);
                    setOpen(true);
                  }}
                >
                  <Trash2 className="text-red-600 hover:text-red-800" />
                </button>
              )}
            </td>
          </tr>
        ))}
      </table>

      {/* CONFIRMAR BORRADO */}
      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={async () => {
          await fetch("/api/admin/usuarios/borrar", {
            method: "POST",
            credentials: "include",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id: selectedUser })
          });

          setOpen(false);
          location.reload();
        }}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\[id]\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, User, Trash2 } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminUsuarioDetallePage({ params }) {
  const { id } = params; // ← REEMPLAZA use(params)
  const [usuario, setUsuario] = useState(null);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/usuarios/${id}`, {
        credentials: "include",
      });
      const d = await r.json();
      setUsuario(d.user ?? null);
    }
    load();
  }, [id]);

  async function borrarUsuario() {
    await fetch("/api/admin/usuarios/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    setOpen(false);
    window.location.href = "/panel/admin/usuarios";
  }

  if (!usuario) return <p className="p-4">Cargando usuario...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/admin/usuarios"
        className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold my-4">Usuario</h2>

      <p>
        <strong>Email:</strong> {usuario.email}
      </p>
      <p>
        <strong>Rol:</strong> {usuario.user_metadata?.role ?? "user"}
      </p>
      <p>
        <strong>Último login:</strong>{" "}
        {usuario.last_sign_in_at
          ? new Date(usuario.last_sign_in_at).toLocaleString()
          : "—"}
      </p>
      <p>
        <strong>Creación:</strong>{" "}
        {new Date(usuario.created_at).toLocaleString()}
      </p>

      <button
        onClick={() => setOpen(true)}
        className="btn-danger flex items-center gap-2 w-full justify-center mt-6"
      >
        <Trash2 size={18} /> Borrar usuario
      </button>

      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={borrarUsuario}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\FacturacionClient.jsx
============================================================

// /app/panel/facturacion/FacturacionClient.jsx
"use client";

import { useState } from "react";

export default function FacturacionClient({ user_id, datosIniciales }) {
  const [form, setForm] = useState({
    nombre: datosIniciales?.nombre ?? "",
    nif: datosIniciales?.nif ?? "",
    direccion: datosIniciales?.direccion ?? "",
    ciudad: datosIniciales?.ciudad ?? "",
    cp: datosIniciales?.cp ?? "",
    pais: datosIniciales?.pais ?? "",
    telefono: datosIniciales?.telefono ?? "",
  });

  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function guardar() {
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id, ...form }),
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }
  }

  return (
    <div className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            value={form[key]}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button
        onClick={guardar}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Guardar datos
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\MisDatosClient.jsx
============================================================

// /app/panel/mis-datos/MisDatosClient.jsx
"use client";

import { useState } from "react";

export default function MisDatosClient({ initialData }) {
  const [form, setForm] = useState({
    nombre: initialData?.nombre ?? "",
    nif: initialData?.nif ?? "",
    direccion: initialData?.direccion ?? "",
    ciudad: initialData?.ciudad ?? "",
    cp: initialData?.cp ?? "",
    pais: initialData?.pais ?? "",
    telefono: initialData?.telefono ?? "",
  });

  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function submit(e) {
    e.preventDefault();
    setSaving(true);
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    const data = await res.json();
    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }

    setSaving(false);
  }

  return (
    <form onSubmit={submit} className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            name={key}
            value={form[key]}
            onChange={(e) =>
              setForm((f) => ({ ...f, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button className="bg-blue-600 text-white px-4 py-2 rounded">
        {saving ? "Guardando…" : "Guardar datos"}
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </form>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import MisDatosClient from "./MisDatosClient";

export const dynamic = "force-dynamic";

export default async function MisDatosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión.</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .maybeSingle();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <MisDatosClient initialData={facturacion} />
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

// /app/panel/mis-pagos/[id]/page.jsx
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  return <PagoClient pagoId={params.id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { CreditCard, MailPlus } from "lucide-react";

export default function ComprarPage() {
  const router = useRouter();

  const [pluginId, setPluginId] = useState("");
  const [plugins, setPlugins] = useState([]);
  const [cantidad, setCantidad] = useState(1);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(false);
  const [mensaje, setMensaje] = useState("");

  // ===========================
  // CARGAR PLUGINS REALES
  // ===========================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const d = await r.json();
        setPlugins(d.plugins ?? []);
      } catch (err) {
        console.error("Error cargando plugins:", err);
        setPlugins([]);
      }
    }
    load();
  }, []);

  // ===========================
  // CAMBIA CANTIDAD → AJUSTAR EMAILS
  // ===========================
  function actualizarCantidad(e) {
    const n = parseInt(e.target.value);
    setCantidad(n);

    const nuevos = [...emails];
    while (nuevos.length < n) nuevos.push("");
    while (nuevos.length > n) nuevos.pop();

    setEmails(nuevos);
  }

  // ===========================
  // ACTUALIZAR EMAIL INDIVIDUAL
  // ===========================
  function actualizarEmail(i, val) {
    const nuevos = [...emails];
    nuevos[i] = val;
    setEmails(nuevos);
  }

  // ===========================
  // ENVIAR COMPRA
  // ===========================
  async function comprar(e) {
    e.preventDefault();
    setLoading(true);
    setMensaje("");

    const res = await fetch("/api/pagos/create", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        plugin_id: pluginId,
        emails_tekla: emails,
      }),
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setMensaje("Error al procesar la compra.");
      return;
    }

    setMensaje(
      "Compra registrada. Revisa tu email con instrucciones para la transferencia."
    );
  }

  return (
    <div>
      {/* TÍTULO */}
      <h2 className="text-2xl font-bold mb-4">Comprar Licencias</h2>
      <p className="mb-4">
        Selecciona un plugin, indica cuántas licencias necesitas y escribe el email de Tekla para cada una.
      </p>

      {/* FORMULARIO */}
      <form onSubmit={comprar} className="space-y-4">

        {/* PLUGIN */}
        <div>
          <label className="block mb-1">Plugin</label>
          <select
            className="border p-2 rounded w-full"
            value={pluginId}
            onChange={(e) => setPluginId(e.target.value)}
            required
          >
            <option value="">Seleccionar plugin…</option>

            {plugins.map((p) => (
              <option key={p.id} value={p.id}>
                {p.nombre} (v{p.version})
              </option>
            ))}
          </select>
        </div>

        {/* CANTIDAD */}
        <div>
          <label className="block mb-1">Cantidad de licencias</label>
          <input
            type="number"
            className="border p-2 rounded w-full"
            min="1"
            value={cantidad}
            onChange={actualizarCantidad}
            required
          />
        </div>

        {/* EMAILS */}
        <div>
          <label className="block mb-2">Emails Tekla (uno por licencia)</label>

          {emails.map((email, i) => (
            <div key={i} className="mb-2">
              <input
                type="email"
                className="flex-1 border p-2 rounded w-full"
                placeholder={`Email Tekla #${i + 1}`}
                value={email}
                onChange={(e) => actualizarEmail(i, e.target.value)}
                required
              />
            </div>
          ))}
        </div>

        {/* BOTÓN */}
        <button
          className="w-full bg-blue-600 text-white py-2 rounded"
          disabled={loading}
        >
          {loading ? "Procesando..." : "Finalizar compra"}
        </button>
      </form>

      {/* MENSAJE */}
      {mensaje && (
        <p className="mt-4 p-2 bg-green-200 text-green-800 rounded">{mensaje}</p>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

// app/panel/user/descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { Download, Box } from "lucide-react";

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins ?? []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {plugins.length === 0 && (
        <p className="text-gray-500">
          No tienes plugins disponibles para descargar.
        </p>
      )}

      <div className="flex flex-col gap-4">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex justify-between items-center"
          >
            <div className="flex items-center gap-3">
              <Box size={26} className="text-gray-700 dark:text-gray-300" />
              <div>
                <p className="font-semibold text-lg">{p.nombre}</p>
                <p className="text-sm text-gray-600 dark:text-gray-400">
                  Versión: {p.version ?? "1.0"}
                </p>
              </div>
            </div>

            <a
              href={`/api/plugin/download?plugin_id=${p.id}`}
              className="btn-primary flex items-center gap-2"
            >
              <Download size={18} /> Descargar
            </a>
          </div>
        ))}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\layout.jsx
============================================================

import Link from "next/link";
import { Home, KeyRound, CreditCard, Download } from "lucide-react";

export default function UserLayout({ children }) {
  return (
    <div className="flex min-h-screen bg-light-bg dark:bg-dark-bg text-gray-900 dark:text-gray-100">

      {/* SIDEBAR */}
      <aside className="w-64 bg-gray-200 dark:bg-gray-800 p-6 shadow-xl flex flex-col gap-6">

        <div className="text-2xl font-bold tracking-tight">
          Panel Usuario
        </div>

        <nav className="flex flex-col gap-3">

          <Link href="/panel/user" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <Home size={20} /> Inicio
          </Link>

          <Link href="/panel/user/licencias" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <KeyRound size={20} /> Mis licencias
          </Link>

          <Link href="/panel/user/pagos" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <CreditCard size={20} /> Mis pagos
          </Link>

          <Link href="/panel/user/descargas" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <Download size={20} /> Descargas
          </Link>

          <Link href="/" className="mt-6 text-sm opacity-80 hover:opacity-100">
            ← Volver a ombim.site
          </Link>

        </nav>

      </aside>

      {/* CONTENIDO */}
      <main className="flex-1 p-10">
        {children}
      </main>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { KeyRound, CheckCircle, Clock, Ban, Eye } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}

      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserLicenciasPage() {
  const [licencias, setLicencias] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/licencias", {
          credentials: "include",
        });

        const data = await res.json();
        setLicencias(data.licencias || []);
      } catch (err) {
        console.error("Error cargando licencias:", err);
        setLicencias([]);
      }
    }

    load();
  }, []);

  if (licencias === null) {
    return <p>Cargando licencias...</p>;
  }

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={30} /> Mis Licencias
      </h1>

      {/* SIN LICENCIAS */}
      {licencias.length === 0 && (
        <p className="text-gray-500">Aún no tienes licencias activas.</p>
      )}

      {/* TABLA */}
      <div className="overflow-x-auto rounded shadow-sm">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700">
              <th>Plugin</th>
              <th>Email Tekla</th>
              <th>Estado</th>
              <th>Activaciones</th>
              <th>Fecha</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => (
              <tr key={l.id} className="hover:bg-gray-50 dark:hover:bg-gray-800">

                {/* PLUGIN */}
                <td>{l.plugin_id}</td>

                {/* EMAIL TEKLA */}
                <td>{l.email_tekla}</td>

                {/* ESTADO */}
                <td>
                  {l.estado === "activa" && (
                    <span className="bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold flex items-center gap-1">
                      <CheckCircle size={14} /> Activa
                    </span>
                  )}

                  {l.estado === "trial" && (
                    <span className="bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold flex items-center gap-1">
                      <Clock size={14} /> Trial
                    </span>
                  )}

                  {l.estado === "bloqueada" && (
                    <span className="bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-300 px-2 py-1 rounded text-xs font-semibold flex items-center gap-1">
                      <Ban size={14} /> Bloqueada
                    </span>
                  )}
                </td>

                {/* ACTIVACIONES */}
                <td>
                  {l.activaciones_usadas} / {l.max_activaciones}
                </td>

                {/* FECHA */}
                <td>{new Date(l.fecha_creacion).toLocaleString()}</td>

                {/* ACCIONES */}
                <td>
                  <Tooltip label="Ver detalles de la licencia">
                    <Link
                      href={`/panel/user/licencias/${l.id}`}
                      className="text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1"
                    >
                      <Eye size={16} /> Ver
                    </Link>
                  </Tooltip>
                </td>

              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, KeyRound, CheckCircle, Clock, Ban, RefreshCw } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function UserLicenciaDetallePage({ params }) {
  const { id } = use(params);

  const [licencia, setLicencia] = useState(null);
  const [open, setOpen] = useState(false);
  const [accion, setAccion] = useState(null);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/user/licencia?id=${id}`);
      const d = await r.json();
      setLicencia(d.licencia ?? null);
    }
    load();
  }, [id]);

  if (!licencia) return <p className="p-4">Cargando licencia...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/user/licencias"
        className="flex items-center gap-2 text-blue-600 mb-4"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold mb-4">Licencia #{licencia.id}</h2>

      <p><strong>Plugin:</strong> {licencia.plugin_nombre}</p>
      <p><strong>Email Tekla:</strong> {licencia.email_tekla}</p>

      <p>
        <strong>Estado:</strong>{" "}
        {licencia.estado === "pendiente" && (
          <span className="text-yellow-500">Pendiente</span>
        )}
        {licencia.estado === "activa" && (
          <span className="text-green-600">Activa</span>
        )}
        {licencia.estado === "trial" && (
          <span className="text-blue-600">Trial</span>
        )}
        {licencia.estado === "bloqueada" && (
          <span className="text-red-600">Bloqueada</span>
        )}
      </p>

      <p>
        <strong>Activaciones:</strong>{" "}
        {licencia.activaciones_usadas} / {licencia.max_activaciones}
      </p>

      <p>
        <strong>Creada:</strong>{" "}
        {new Date(licencia.fecha_creacion).toLocaleString()}
      </p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  KeyRound,
  CreditCard,
  Download,
  User,
  CheckCircle,
  Clock,
  Ban,
} from "lucide-react";

export default function UserDashboardPage() {
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [plugins, setPlugins] = useState([]);
  const [userEmail, setUserEmail] = useState("");

  useEffect(() => {
    async function load() {
      const r1 = await fetch("/api/user/licencias");
      setLicencias((await r1.json()).licencias || []);

      const r2 = await fetch("/api/user/pagos");
      setPagos((await r2.json()).pagos || []);

      const r3 = await fetch("/api/user/plugins");
      setPlugins((await r3.json()).plugins || []);

      const me = await fetch("/api/auth/me");
      const user = await me.json();
      setUserEmail(user?.user?.email || "");
    }
    load();
  }, []);

  const activas = licencias.filter((l) => l.estado === "activa").length;
  const trials = licencias.filter((l) => l.estado === "trial").length;
  const bloqueadas = licencias.filter((l) => l.estado === "bloqueada").length;
  const totalCompras = pagos.length;

  return (
    <div className="space-y-10">

      {/* HEADER */}
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold flex items-center gap-2">
          <User size={30} /> Bienvenido, {userEmail}
        </h1>
      </div>

      {/* TARJETAS PRINCIPALES */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

        <Card title="Licencias activas" value={activas} icon={<CheckCircle className="text-green-500" />} />
        <Card title="Trials" value={trials} icon={<Clock className="text-yellow-500" />} />
        <Card title="Bloqueadas" value={bloqueadas} icon={<Ban className="text-red-500" />} />
        <Card title="Total compras" value={totalCompras} icon={<CreditCard className="text-blue-500" />} />

      </div>

      {/* ÚLTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {licencias.length === 0 && <p className="text-gray-500">No tienes licencias todavía.</p>}

        {licencias.slice(0, 5).map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">{l.plugin_id}</p>
              <p className="text-sm opacity-70">Email Tekla: {l.email_tekla}</p>
            </div>
            <Link href={`/panel/user/licencias/${l.id}`} className="text-blue-600 dark:text-blue-400 hover:underline">
              Ver
            </Link>
          </Row>
        ))}
      </Section>

      {/* ÚLTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {pagos.length === 0 && <p className="text-gray-500">Aún no hay pagos.</p>}

        {pagos.slice(0, 5).map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">Estado: {p.estado}</p>
            </div>
            <Link href={`/panel/user/pagos/${p.id}`} className="text-blue-600 dark:text-blue-400 hover:underline">
              Ver
            </Link>
          </Row>
        ))}
      </Section>

    </div>
  );
}

function Card({ title, value, icon }) {
  return (
    <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow flex flex-col gap-3">
      <div className="flex items-center gap-2">
        {icon}
        <h2 className="font-bold text-lg">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return (
    <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">
      {children}
    </div>
  );
}
``

