
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\logs\list\route.js
============================================================

// ======================================================
// API LOGS - app/api/admin/logs/list/route.js
// (asume tabla "logs" con columnas: id, level, message, context, created_at)
// ======================================================
export async function GET() {
  const supabase = supabaseAdmin();
  const { data, error } = await supabase
    .from("logs")
    .select("id,level,message,context,created_at")
    .order("created_at", { ascending: false })
    .limit(200);

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json({ logs: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\logs\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../_utils";

export async function GET() {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;

  const { data } = await supabase
    .from("logs_uso")
    .select("*")
    .order("fecha", { ascending: false });

  return NextResponse.json(data);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\logs-admin\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { checkAdmin } from "@/lib/checkAdmin";

export async function GET() {
  const isAdmin = await checkAdmin();
  if (!isAdmin) return NextResponse.json([], { status: 403 });

  const { data } = await supabaseAdmin
    .from("admin_logs")
    .select("*")
    .order("fecha", { ascending: false });

  return NextResponse.json(data || []);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../_utils";

export async function GET() {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;

  const { data } = await supabase
    .from("pagos")
    .select("*")
    .order("fecha", { ascending: false });

  return NextResponse.json(data);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\[id]\aprobar\route.js
============================================================

export const runtime = "nodejs";

import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";
import { checkAdmin } from "@/lib/checkAdmin";
import { Resend } from "resend";
import { logAdminAction } from "@/lib/logAdmin";

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(req, { params }) {
  try {
    const isAdmin = await checkAdmin();
    if (!isAdmin) {
      return NextResponse.json({ error: "FORBIDDEN" }, { status: 403 });
    }

    const pago_id = params.id;

    const supabase = createClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL,
      process.env.SUPABASE_SECRET_KEY
    );

    const { data: pago } = await supabase
      .from("pagos")
      .select("*")
      .eq("id", pago_id)
      .single();

    if (!pago) {
      return NextResponse.json({ error: "PAGO_NO_ENCONTRADO" }, { status: 404 });
    }

    const emails = pago.emails_tekla;
    if (!emails || !emails.length) {
      return NextResponse.json({ error: "SIN_EMAILS_TEKLA" }, { status: 400 });
    }

    for (const email of emails) {
      await supabase.from("licencias").insert({
        email_tekla: email,
        plugin_id: pago.plugin_id,
        estado: "activa",
        max_activaciones: 3,
        user_id: pago.user_id
      });
    }

    await supabase
      .from("pagos")
      .update({ estado: "completado" })
      .eq("id", pago_id);

    await logAdminAction({
      tipo: "PAGO_APROBADO",
      mensaje: `Pago ${pago_id} aprobado. Emails: ${emails.join(", ")}`,
      user_id: pago.user_id
    });

    return NextResponse.json({ ok: true });

  } catch (err) {
    console.error(err);
    return NextResponse.json({ error: "ERROR_INTERNO" }, { status: 500 });
  }
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../../_utils";

export async function GET(req, { params }) {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;

  const { data } = await supabase
    .from("pagos")
    .select("*")
    .eq("id", params.id)
    .single();

  return NextResponse.json({ pago: data });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\borrar\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../../_utils";

export async function POST(req) {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;
  const { id } = await req.json();

  const { error } = await supabase.from("plugins").delete().eq("id", id);

  if (error) return NextResponse.json({ error: error.message }, { status: 400 });

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\crear\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../../_utils";

export async function POST(req) {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;
  const body = await req.json();

  const { error } = await supabase.from("plugins").insert(body);

  if (error) return NextResponse.json({ error: error.message }, { status: 400 });

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../_utils";

export async function GET() {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;

  const { data } = await supabase.from("plugins").select("*");

  return NextResponse.json({ plugins: data });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\users\delete\route.js
============================================================

// ======================================================
// API USUARIOS - ELIMINAR - app/api/admin/users/delete/route.js
// ======================================================
export async function DELETE(request) {
  const supabase = supabaseAdmin();
  const { searchParams } = new URL(request.url);
  const userId = searchParams.get("userId");

  if (!userId) {
    return NextResponse.json({ error: "Falta userId" }, { status: 400 });
  }

  const { error } = await supabase.auth.admin.deleteUser(userId);

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\users\list\route.jsx
============================================================

// ======================================================
// API USUARIOS - app/api/admin/users/list/route.js
// ======================================================
import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

function supabaseAdmin() {
  return createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.SUPABASE_SECRET_KEY
  );
}

export async function GET() {
  const supabase = supabaseAdmin();
  const { data, error } = await supabase.auth.admin.listUsers();

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json({ users: data.users });
}

