
============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\facturas\nueva\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function NuevaFacturaPage() {
  // =========================
  // ESTADOS
  // =========================
  const [cliente, setCliente] = useState({
    nombre: "",
    nif: "",
    direccion: "",
    ciudad: "",
    cp: "",
    telefono: "",
  });

  const [lineas, setLineas] = useState([
    { concepto: "", precio: 0, cantidad: 1 },
  ]);

  const [usarRetencion, setUsarRetencion] = useState(true);

  const [clientesGuardados, setClientesGuardados] = useState([]);

  // ✅ múltiples pedidos
  const [pedidos, setPedidos] = useState([""]);

  // =========================
  // CARGAR CLIENTES
  // =========================
  useEffect(() => {
    async function loadClientes() {
      try {
        const res = await fetch("/api/admin/clientes");
        const data = await res.json();
        setClientesGuardados(data.clientes || []);
      } catch {
        setClientesGuardados([]);
      }
    }
    loadClientes();
  }, []);

  // =========================
  // LINEAS
  // =========================
  function actualizarLinea(index, campo, valor) {
    const nuevas = [...lineas];
    nuevas[index][campo] = valor;
    setLineas(nuevas);
  }

  function añadirLinea() {
    setLineas([...lineas, { concepto: "", precio: 0, cantidad: 1 }]);
  }

  function eliminarLinea(index) {
    setLineas(lineas.filter((_, i) => i !== index));
  }

  // =========================
  // CALCULOS
  // =========================
  const subtotal = lineas.reduce(
    (acc, l) => acc + (Number(l.precio) || 0) * (Number(l.cantidad) || 0),
    0
  );

  const iva = subtotal * 0.21;
  const retencion = usarRetencion ? subtotal * 0.15 : 0;
  const total = subtotal + iva - retencion;

  // =========================
  // GENERAR PDF
  // =========================
  async function generarFactura() {
    const res = await fetch("/api/facturacion/pdf", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        manual: true,
        cliente,
        lineas,
        usarRetencion,
        pedidos, // ✅ ahora array
      }),
    });

    if (!res.ok) {
      alert("Error generando factura");
      return;
    }

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `factura.pdf`;
    a.click();
    window.URL.revokeObjectURL(url);
  }

 return (
  <div className="max-w-6xl mx-auto">
    <h1 className="text-2xl font-bold mb-6">Nueva factura manual</h1>

    {/* ================= CLIENTE ================= */}
    <div className="bg-white dark:bg-gray-900 p-4 rounded-lg mb-6 shadow">
      <h2 className="font-semibold mb-4">Datos cliente</h2>

      {/* SELECTOR */}
      <select
        onChange={(e) => {
 const c = clientesGuardados.find(
  x => x.id === e.target.value
);
          if (!c) return;

          setCliente({
            nombre: c.nombre,
            nif: c.nif,
            direccion: c.direccion,
            ciudad: c.ciudad,
            cp: c.cp,
            telefono: c.telefono,
          });
        }}
        className="input-premium mb-4 w-full"
      >
        <option value="">Seleccionar cliente guardado</option>
        {clientesGuardados.map(c => (
          <option key={c.id} value={c.id}>
            {c.nombre}
          </option>
        ))}
      </select>

      {/* INPUTS CLIENTE */}
      <div className="grid grid-cols-2 gap-4">
        <input
          placeholder="Nombre / Empresa"
          value={cliente.nombre}
          onChange={(e) => setCliente({ ...cliente, nombre: e.target.value })}
          className="input-premium"
        />

        <input
          placeholder="NIF / CIF"
          value={cliente.nif}
          onChange={(e) => setCliente({ ...cliente, nif: e.target.value })}
          className="input-premium"
        />

        <input
          placeholder="Dirección"
          value={cliente.direccion}
          onChange={(e) => setCliente({ ...cliente, direccion: e.target.value })}
          className="input-premium col-span-2"
        />

        <input
          placeholder="Ciudad"
          value={cliente.ciudad}
          onChange={(e) => setCliente({ ...cliente, ciudad: e.target.value })}
          className="input-premium"
        />

        <input
          placeholder="CP"
          value={cliente.cp}
          onChange={(e) => setCliente({ ...cliente, cp: e.target.value })}
          className="input-premium"
        />

        <input
          placeholder="Teléfono"
          value={cliente.telefono}
          onChange={(e) => setCliente({ ...cliente, telefono: e.target.value })}
          className="input-premium col-span-2"
        />
      </div>

      {/* ================= PEDIDOS ================= */}
      <h3 className="mt-4 font-semibold">Números de pedido</h3>

      {pedidos.map((p, i) => (
        <div key={i} className="flex gap-2 mb-2">
          <input
            placeholder="Número de pedido"
            value={p}
            onChange={(e) => {
              const nuevos = [...pedidos];
              nuevos[i] = e.target.value;
              setPedidos(nuevos);
            }}
            className="input-premium w-full"
          />

          <button
            onClick={() =>
              setPedidos(pedidos.filter((_, index) => index !== i))
            }
            className="bg-red-500 text-white px-2 rounded"
          >
            X
          </button>
        </div>
      ))}

      <button
        onClick={() => setPedidos([...pedidos, ""])}
        className="bg-blue-600 text-white px-3 py-2 rounded"
      >
        + Añadir pedido
      </button>
    </div>

    {/* ================= LINEAS ================= */}
    <div className="bg-white dark:bg-gray-900 p-4 rounded-lg mb-6 shadow">
      <h2 className="font-semibold mb-4">Conceptos</h2>

      {lineas.map((l, i) => (
        <div key={i} className="grid grid-cols-5 gap-3 mb-3">
          <input
            placeholder="Concepto"
            value={l.concepto}
            onChange={(e) =>
              actualizarLinea(i, "concepto", e.target.value)
            }
            className="input-premium col-span-2"
          />

          <input
            type="number"
            placeholder="Precio"
            value={l.precio}
            onChange={(e) =>
              actualizarLinea(i, "precio", e.target.value)
            }
            className="input-premium"
          />

          <input
            type="number"
            placeholder="Cantidad"
            value={l.cantidad}
            onChange={(e) =>
              actualizarLinea(i, "cantidad", e.target.value)
            }
            className="input-premium"
          />

          <button
            onClick={() => eliminarLinea(i)}
            className="bg-red-500 text-white rounded px-2"
          >
            X
          </button>
        </div>
      ))}

      <button
        onClick={añadirLinea}
        className="bg-blue-600 text-white px-3 py-2 rounded mt-2"
      >
        + Añadir línea
      </button>
    </div>

    {/* ================= TOTALES ================= */}
    <div className="bg-white dark:bg-gray-900 p-4 rounded-lg mb-6 shadow">
      <h2 className="font-semibold mb-4">Totales</h2>

      <div className="space-y-2">
        <p>Subtotal: {subtotal.toFixed(2)} €</p>
        <p>IVA (21%): {iva.toFixed(2)} €</p>

        <label className="flex items-center gap-2">
          <input
            type="checkbox"
            checked={usarRetencion}
            onChange={(e) => setUsarRetencion(e.target.checked)}
          />
          Aplicar retención IRPF (15%)
        </label>

        {usarRetencion && (
          <p>RET (15%): -{retencion.toFixed(2)} €</p>
        )}

        <p className="text-lg font-bold">
          TOTAL: {total.toFixed(2)} €
        </p>
      </div>
    </div>

    {/* ================= BOTON ================= */}
    <button
      onClick={generarFactura}
      className="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold"
    >
      Generar factura PDF
    </button>
  </div>
);

}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\facturas\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function FacturasPage() {
  const [facturas, setFacturas] = useState([]);

  async function loadFacturas() {
    const res = await fetch("/api/admin/facturas");
    const data = await res.json();
    setFacturas(data.facturas || []);
  }

  useEffect(() => {
    loadFacturas();
  }, []);

  async function duplicarFactura(id) {
    const res = await fetch("/api/admin/facturas/duplicar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ id }),
    });

    if (res.ok) {
      loadFacturas();
      alert("Factura duplicada ✅");
    } else {
      alert("Error duplicando factura");
    }
  }

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">Facturas</h1>

      <div className="bg-white dark:bg-gray-900 rounded-lg shadow overflow-hidden">
        <table className="w-full text-sm">
          <thead className="bg-gray-200 dark:bg-gray-800">
            <tr>
              <th className="p-3 text-left">Número</th>
              <th className="p-3 text-left">Cliente</th>
              <th className="p-3 text-left">Fecha</th>
              <th className="p-3 text-left">Total</th>
              <th className="p-3 text-right">Acciones</th>
            </tr>
          </thead>

          <tbody>
            {facturas.map((f) => (
              <tr key={f.id} className="border-t">
                <td className="p-3">{f.numero}</td>
                <td className="p-3">{f.cliente_nombre}</td>
                <td className="p-3">
                  {new Date(f.fecha).toLocaleDateString()}
                </td>
                <td className="p-3">{Number(f.total).toFixed(2)} €</td>

                <td className="p-3 text-right space-x-2">
                  {/* ✅ DESCARGAR */}
                  <a
                    href={`/api/admin/facturas/pdf?id=${f.id}`}
                    target="_blank"
                    className="bg-blue-600 text-white px-2 py-1 rounded"
                  >
                    PDF
                  </a>

                    <a
                    href={`/panel/admin/facturas/${f.id}`}
                    className="bg-blue-600 text-white px-2 py-1 rounded"
                    >
                    Editar
                    </a>

                  {/* ✅ DUPLICAR */}
                  <button
                    onClick={() => duplicarFactura(f.id)}
                    className="bg-green-600 text-white px-2 py-1 rounded"
                  >
                    Duplicar
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>

        {facturas.length === 0 && (
          <p className="p-4 text-gray-500">No hay facturas</p>
        )}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\facturas\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";

export default function EditFacturaPage() {
  const { id } = useParams();

  const [cliente, setCliente] = useState({
    nombre: "",
    nif: "",
    direccion: "",
    ciudad: "",
    cp: "",
    telefono: "",
  });

  const [lineas, setLineas] = useState([]);
  const [pedidos, setPedidos] = useState([""]);
  const [usarRetencion, setUsarRetencion] = useState(true);

  // =====================
  // CARGAR FACTURA
  // =====================
  useEffect(() => {
    async function loadFactura() {
      const res = await fetch(`/api/admin/facturas/${id}`);
      const data = await res.json();

      const f = data.factura;

      setCliente({
        nombre: f.cliente_nombre,
        nif: f.cliente_nif,
        direccion: f.cliente_direccion,
        ciudad: f.cliente_ciudad,
        cp: f.cliente_cp,
        telefono: f.cliente_telefono,
      });

     let pedidosArray = [""];

        if (f?.pedidos && f.pedidos.trim() !== "") {
        pedidosArray = f.pedidos
            .split(" ")
            .map(p => p.trim())
            .filter(p => p.length > 0);
        }

        if (pedidosArray.length === 0) pedidosArray = [""];

        setPedidos(pedidosArray);

      setLineas(
        data.lineas.map(l => ({
          concepto: l.concepto,
          precio: l.precio,
          cantidad: l.cantidad
        }))
      );

      setUsarRetencion(f.retencion > 0);
    }

    loadFactura();
  }, [id]);

  // =====================
  // GUARDAR + PDF
  // =====================
async function guardarYGenerar() {
  // ✅ 1. guardar cambios
  const res = await fetch(`/api/admin/facturas/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      cliente,
      lineas,
      pedidos,
      usarRetencion,
    }),
  });

  if (!res.ok) {
    alert("Error guardando factura");
    return;
  }

  // ✅ 2. abrir PDF de ESA factura (sin crear nueva)
  window.open(`/api/admin/facturas/pdf?id=${id}`, "_blank");
}

  return (
    <div className="max-w-5xl mx-auto">
      <h1 className="text-2xl font-bold mb-6">Editar factura</h1>

      {/* ================= CLIENTE ================= */}
      <div className="bg-white p-4 mb-6 rounded shadow">
        <h2 className="font-semibold">Cliente</h2>

        <input value={cliente.nombre} onChange={e => setCliente({...cliente, nombre:e.target.value})} placeholder="Nombre" className="input-premium w-full mb-2" />
        <input value={cliente.nif} onChange={e => setCliente({...cliente, nif:e.target.value})} placeholder="NIF" className="input-premium w-full mb-2" />
        <input value={cliente.direccion} onChange={e => setCliente({...cliente, direccion:e.target.value})} placeholder="Dirección" className="input-premium w-full mb-2" />
        <input value={cliente.ciudad} onChange={e => setCliente({...cliente, ciudad:e.target.value})} placeholder="Ciudad" className="input-premium w-full mb-2" />
        <input value={cliente.cp} onChange={e => setCliente({...cliente, cp:e.target.value})} placeholder="CP" className="input-premium w-full mb-2" />
      </div>

      {/* ================= LINEAS ================= */}
      <div className="bg-white p-4 mb-6 rounded shadow">
        <h2 className="font-semibold">Conceptos</h2>

        {lineas.map((l, i) => (
          <div key={i} className="flex gap-2 mb-2">
            <input
              value={l.concepto}
              onChange={e => {
                const nuevas = [...lineas];
                nuevas[i].concepto = e.target.value;
                setLineas(nuevas);
              }}
              className="input-premium flex-1"
            />
            <input
              type="number"
              value={l.precio}
              onChange={e => {
                const nuevas = [...lineas];
                nuevas[i].precio = e.target.value;
                setLineas(nuevas);
              }}
              className="input-premium w-24"
            />
            <input
              type="number"
              value={l.cantidad}
              onChange={e => {
                const nuevas = [...lineas];
                nuevas[i].cantidad = e.target.value;
                setLineas(nuevas);
              }}
              className="input-premium w-20"
            />
          </div>
        ))}
      </div>

      {/* ================= PEDIDOS ================= */}
      <div className="bg-white p-4 mb-6 rounded shadow">
        <h2 className="font-semibold">Pedidos</h2>

        {pedidos.map((p, i) => (
          <input
            key={i}
            value={p}
            onChange={e => {
              const nuevos = [...pedidos];
              nuevos[i] = e.target.value;
              setPedidos(nuevos);
            }}
            className="input-premium w-full mb-2"
          />
        ))}
      </div>

      <button
        onClick={guardarYGenerar}
        className="bg-green-600 text-white px-6 py-3 rounded"
      >
        Guardar y generar PDF
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

"use client";

import {
  ArrowLeft,
  CreditCard,
  FileText,
  LayoutDashboard,
  Menu,
  Package,
  Scroll,
  Ticket,
  Users,
  X
} from "lucide-react";
import Link from "next/link";
import { useState } from "react";

export const dynamic = "force-dynamic";

export default function AdminLayout({ children }) {
  const [open, setOpen] = useState(false);

  return (
    <div className="flex h-screen overflow-hidden bg-gray-50 dark:bg-gray-800 pt-[72px] md:pt-[72px]">

      {/* ---------- SIDEBAR ESCRITORIO ---------- */}
      <aside
        className="
          hidden md:flex
          flex-col
          w-64
          bg-gray-100 dark:bg-gray-900
          p-4 space-y-4
          border-r border-gray-300 dark:border-gray-700
          fixed top-[72px] left-0 bottom-0
          z-20
        "
      >
        <h2 className="text-xl font-bold mb-4">Panel Admin</h2>

        <nav className="space-y-2 text-base">
          <Link href="/panel/admin/dashboard" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <LayoutDashboard size={18} /> Dashboard
          </Link>

          <Link href="/panel/admin/licencias" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Ticket size={18} /> Licencias
          </Link>

          <Link href="/panel/admin/pagos" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <CreditCard size={18} /> Pagos
          </Link>

          {/* ✅ NUEVO */}
          <Link href="/panel/admin/facturas/nueva" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <FileText size={18} /> Crear factura
          </Link>

          <Link href="/panel/admin/facturas" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <FileText size={18} /> Facturas
          </Link>

          <Link href="/panel/admin/plugins" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Package size={18} /> Plugins
          </Link>

          <Link href="/panel/admin/logs" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Scroll size={18} /> Logs
          </Link>

          <Link href="/panel/admin/usuarios" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Users size={18} /> Usuarios
          </Link>

          <Link href="/" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800 mt-4">
            <ArrowLeft size={18} /> Volver
          </Link>
        </nav>
      </aside>

      {/* ---------- BOTÓN HAMBURGUESA (MÓVIL) ---------- */}
      <button
        className="
          md:hidden
          fixed top-4 left-4
          z-[60]
          bg-gray-300 dark:bg-gray-700
          p-2 rounded-lg shadow-lg border border-gray-600
        "
        onClick={() => setOpen(true)}
      >
        <Menu size={24} />
      </button>

      {/* ---------- OVERLAY (MÓVIL) ---------- */}
      {open && (
        <div
          className="fixed inset-0 bg-black/50 z-40 md:hidden"
          onClick={() => setOpen(false)}
        />
      )}

      {/* ---------- SIDEBAR MÓVIL ---------- */}
      <aside
        className={`
          fixed top-[72px] left-0 h-full w-64 p-4 z-50 shadow-xl
          bg-gray-100 dark:bg-gray-900
          border-r border-gray-300 dark:border-gray-700
          transform transition-transform duration-300
          ${open ? "translate-x-0" : "-translate-x-full"}
          md:hidden
        `}
      >
        <button className="absolute top-4 right-4" onClick={() => setOpen(false)}>
          <X size={24} />
        </button>

        <h2 className="text-xl font-bold mb-6">Panel Admin</h2>

        <nav className="space-y-3 text-lg">
          <Link href="/panel/admin/dashboard" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <LayoutDashboard size={18} /> Dashboard
          </Link>

          <Link href="/panel/admin/licencias" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Ticket size={18} /> Licencias
          </Link>

          <Link href="/panel/admin/pagos" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <CreditCard size={18} /> Pagos
          </Link>

          {/* ✅ NUEVO */}
          <Link href="/panel/admin/facturas/nueva" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <FileText size={18} /> Crear factura
          </Link>

            <Link href="/panel/admin/facturas" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <FileText size={18} /> Facturas
          </Link>

          <Link href="/panel/admin/plugins" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Package size={18} /> Plugins
          </Link>
     
          <Link href="/panel/admin/logs" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Scroll size={18} /> Logs
          </Link>

          <Link href="/panel/admin/usuarios" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Users size={18} /> Usuarios
          </Link>
          
          

          <Link href="/" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800 mt-4">
            <ArrowLeft size={18} /> Volver
          </Link>
        </nav>
      </aside>

      {/* ---------- CONTENIDO PRINCIPAL ---------- */}
      <main className="flex-1 overflow-y-auto md:ml-64 p-6 pt-4">
        {children}
      </main>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  Ticket,
  Eye,
  Calendar,
  Ban,
  CheckCircle,
} from "lucide-react";

export default function AdminLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [maquinas, setMaquinas] = useState({});

  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/licencias", {
        credentials: "include",
      });
      const d = await r.json();
      const list = d.licencias ?? [];
      setLicencias(list);

      const maquinasMap = {};

      for (const l of list) {
        const rM = await fetch(
          `/api/admin/licencias/maquinas?id=${l.id}`,
          { credentials: "include" }
        );
        const dM = await rM.json();
        maquinasMap[l.id] = dM.maquinas ?? [];
      }

      setMaquinas(maquinasMap);
    }

    load();
  }, []);

  // ✅ NUEVO: liberar máquina
  async function liberarMaquina(id) {
    await fetch("/api/admin/licencias/maquinas", {
      method: "DELETE",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    location.reload(); // recargar rápido
  }

  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Ticket size={28} /> Licencias
      </h1>

      {/* DESKTOP */}
      <div className="overflow-x-auto shadow rounded-xl border">
        <table className="min-w-full">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-sm">
              <th className="p-3">ID</th>
              <th className="p-3">Plugin</th>
              <th className="p-3">Tipo</th>
              <th className="p-3">Estado</th>
              <th className="p-3">Máquinas</th>
              <th className="p-3">Activaciones</th>
              <th className="p-3">Expira</th>
              <th className="p-3"></th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => {
              const maq = maquinas[l.id] ?? [];

              return (
                <tr key={l.id} className="border-b hover:bg-gray-50">
                  <td className="p-3">#{l.id}</td>

                  <td className="p-3">
                    {l.plugins?.nombre ?? l.plugin_id}
                  </td>

                  <td className="p-3">{l.tipo}</td>

                  <td className="p-3">
                    {l.estado === "activa" && (
                      <span className="text-green-600">Activa</span>
                    )}
                    {l.estado === "bloqueada" && (
                      <span className="text-red-600">Bloqueada</span>
                    )}
                  </td>

                  {/* ✅ MÁQUINAS + BOTÓN */}
                  <td className="p-3 text-xs space-y-2">
                    {maq.length === 0 && (
                      <div className="opacity-50">Sin máquinas</div>
                    )}

                    {maq.map((m) => (
                      <div
                        key={m.id}
                        className="flex items-center justify-between gap-2"
                      >
                        <span>{m.maquina_id}</span>

                        {/* 🔥 BOTÓN LIBERAR */}
                        <button
                          onClick={() => liberarMaquina(m.id)}
                          className="text-red-600 hover:text-red-800 text-xs"
                        >
                          liberar
                        </button>
                      </div>
                    ))}
                  </td>

                  <td className="p-3">
                    {maq.length}/{l.max_activaciones}
                  </td>

                  <td className="p-3">
                    {l.fecha_expiracion
                      ? new Date(l.fecha_expiracion).toLocaleDateString()
                      : "—"}
                  </td>

                  <td className="p-3">
                    <Link
                      href={`/panel/admin/licencias/${l.id}`}
                      className="text-blue-600 flex items-center gap-1 font-medium"
                    >
                      <Eye size={16} /> Ver
                    </Link>
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  KeyRound,
  CheckCircle,
  Ban,
  RefreshCw,
  Calendar,
  Star,
} from "lucide-react";

export default function AdminLicenciaDetallePage({ params }) {
  const { id } = use(params);

  const [licencia, setLicencia] = useState(null);
  const [loading, setLoading] = useState(true);
  const [maquinas, setMaquinas] = useState([]);

  useEffect(() => {
    if (!id) return;

    async function load() {
      const r = await fetch(`/api/admin/licencias/${id}`, {
        credentials: "include",
      });

      const d = await r.json();
      setLicencia(d.licencia ?? null);

      const rM = await fetch(`/api/admin/licencias/maquinas?id=${id}`, {
        credentials: "include",
      });
      const dM = await rM.json();
      setMaquinas(dM.maquinas ?? []);

      setLoading(false);
    }

    load();
  }, [id]);

  if (!id) return <p>ID inválido</p>;
  if (loading) return <p>Cargando licencia…</p>;
  if (!licencia) return <p>Licencia no encontrada</p>;

  async function accion(endpoint) {
    await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: licencia.id }),
    });

    location.reload();
  }

  async function borrarMaquina(maquinaId) {
    await fetch("/api/admin/licencias/maquinas", {
      method: "DELETE",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: maquinaId }),
    });

    location.reload();
  }

  return (
    <div className="space-y-8 max-w-3xl mx-auto p-4">

      {/* VOLVER */}
      <Link
        href="/panel/admin/licencias"
        className="text-blue-600 hover:underline flex items-center gap-1"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={30} /> Licencia #{licencia.id}
      </h1>

      {/* CARD DATOS */}
      <div className="
        p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 
        bg-white dark:bg-gray-900 space-y-4
      ">

        {/* ✅ Plugin */}
        <Row label="Plugin">
          {licencia.plugins?.nombre || licencia.plugin_nombre || licencia.plugin_id}
        </Row>

        {/* ✅ LICENSE KEY */}
        <div className="flex flex-col gap-1">
          <p className="font-semibold text-gray-700 dark:text-gray-300">
            License Key:
          </p>

          <div className="flex items-center gap-2">
            <input
              type="text"
              value={licencia.license_key || ""}
              readOnly
              className="w-full border p-2 rounded bg-gray-100 dark:bg-gray-800 text-sm"
            />

            <button
              onClick={() => {
                navigator.clipboard.writeText(licencia.license_key);
                alert("License key copiada");
              }}
              className="bg-gray-600 text-white px-3 py-1 rounded text-sm"
            >
              Copiar
            </button>
          </div>
        </div>

        {/* ✅ Tipo */}
        <Row label="Tipo">
          <TipoBadge tipo={licencia.tipo} />
        </Row>

        {/* ✅ Estado */}
        <Row label="Estado">
          <EstadoBadge estado={licencia.estado} />
        </Row>

        {/* ✅ Activaciones */}
        <Row label="Activaciones">
          {licencia.activaciones_usadas}/{licencia.max_activaciones}
        </Row>

        {/* ✅ Expira */}
        <Row label="Expira">
          {licencia.fecha_expiracion
            ? new Date(licencia.fecha_expiracion).toLocaleString()
            : "—"}
        </Row>

        {/* ✅ Creada */}
        <Row label="Creada">
          {new Date(licencia.fecha_creacion).toLocaleString()}
        </Row>
      </div>

      {/* MÁQUINAS */}
      <div className="p-4 border rounded-lg bg-gray-50 dark:bg-gray-800 space-y-3">
        <h3 className="font-semibold">Máquinas activas</h3>

        {maquinas.length === 0 && (
          <p className="text-sm opacity-70">No hay máquinas registradas</p>
        )}

        {maquinas.map((m) => (
          <div
            key={m.id}
            className="flex justify-between items-center border p-2 rounded bg-white dark:bg-gray-900"
          >
            <span>{m.maquina_id}</span>

            <button
              onClick={() => borrarMaquina(m.id)}
              className="text-red-600 text-sm"
            >
              Eliminar
            </button>
          </div>
        ))}
      </div>

      {/* ACCIONES */}
      <div className="space-y-3">
        <ActionButton
          color="green"
          icon={<CheckCircle size={18} />}
          label="Activar"
          onClick={() => accion("activar")}
        />

        <ActionButton
          color="red"
          icon={<Ban size={18} />}
          label="Bloquear"
          onClick={() => accion("bloquear")}
        />

        <ActionButton
          color="purple"
          icon={<RefreshCw size={18} />}
          label="Reset activaciones"
          onClick={() => accion("reset-activaciones")}
        />

        <ActionButton
          color="yellow"
          icon={<Calendar size={18} />}
          label="Hacer anual"
          onClick={() => accion("hacer-anual")}
        />

        <ActionButton
          color="indigo"
          icon={<Star size={18} />}
          label="Hacer completa"
          onClick={() => accion("hacer-completa")}
        />
      </div>
    </div>
  );
}

/* COMPONENTES */

function Row({ label, children }) {
  return (
    <div className="flex justify-between">
      <p className="font-semibold">{label}:</p>
      <p>{children}</p>
    </div>
  );
}

function TipoBadge({ tipo }) {
  const map = {
    anual: { color: "bg-yellow-200 text-yellow-800", icon: <Calendar size={14} />, label: "Anual" },
    completa: { color: "bg-purple-200 text-purple-800", icon: <Star size={14} />, label: "Completa" },
    trial: { color: "bg-blue-200 text-blue-800", icon: <KeyRound size={14} />, label: "Trial" },
  };

  const t = map[tipo];

  return (
    <span className={`px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1 ${t.color}`}>
      {t.icon} {t.label}
    </span>
  );
}

function EstadoBadge({ estado }) {
  const map = {
    activa: { color: "bg-green-200 text-green-800", icon: <CheckCircle size={14} />, label: "Activa" },
    bloqueada: { color: "bg-red-200 text-red-800", icon: <Ban size={14} />, label: "Bloqueada" },
    expirada: { color: "bg-orange-200 text-orange-800", icon: <Calendar size={14} />, label: "Expirada" },
  };

  const e = map[estado];

  return (
    <span className={`px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1 ${e.color}`}>
      {e.icon} {e.label}
    </span>
  );
}

function ActionButton({ color, icon, label, onClick }) {
  const bg = {
    green: "bg-green-600 hover:bg-green-700",
    red: "bg-red-600 hover:bg-red-700",
    purple: "bg-purple-600 hover:bg-purple-700",
    yellow: "bg-yellow-600 hover:bg-yellow-700",
    indigo: "bg-indigo-600 hover:bg-indigo-700",
  }[color];

  return (
    <button
      onClick={onClick}
      className={`${bg} text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow-md`}
    >
      {icon} {label}
    </button>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { FileText, Clock } from "lucide-react";

export default function AdminLogsPage() {
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/admin/logs", {
          credentials: "include",
        });

        const d = await r.json();
        setLogs(Array.isArray(d.logs) ? d.logs : []);
      } catch (err) {
        console.error("Error cargando logs:", err);
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  if (loading) return <p className="p-4">Cargando logs...</p>;

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-10">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <FileText size={30} /> Registros del sistema
      </h1>

      {/* DESCRIPCIÓN */}
      <p className="opacity-75">
        Aquí se muestran las actividades importantes del sistema: activaciones, pagos, errores, etc.
      </p>

      {/* ============================
            MÓVIL → CARDS PREMIUM
      ============================ */}
      <div className="grid gap-4 md:hidden">
        {logs.map((l) => (
          <div
            key={l.id}
            className="p-4 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow space-y-2"
          >
            <p className="font-semibold text-lg">{l.accion}</p>

            <p className="text-sm opacity-80">{l.descripcion}</p>

            <p className="flex items-center gap-2 text-sm opacity-70">
              <Clock size={16} /> {new Date(l.fecha).toLocaleString()}
            </p>

            {l.extra && (
              <pre className="bg-gray-100 dark:bg-gray-800 p-2 rounded text-xs overflow-x-auto">
                {JSON.stringify(l.extra, null, 2)}
              </pre>
            )}
          </div>
        ))}

        {logs.length === 0 && (
          <p className="text-center opacity-70">No hay registros.</p>
        )}
      </div>

      {/* ============================
            DESKTOP → TABLA PREMIUM
      ============================ */}
      <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">ID</th>
              <th className="p-3">Acción</th>
              <th className="p-3">Descripción</th>
              <th className="p-3">Extra</th>
              <th className="p-3">Fecha</th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {logs.map((l) => (
              <tr
                key={l.id}
                className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
              >
                <td className="p-3">{l.id}</td>

                <td className="p-3 font-semibold">{l.accion}</td>

                <td className="p-3">{l.descripcion}</td>

                <td className="p-3">
                  {l.extra ? (
                    <pre className="bg-gray-100 dark:bg-gray-800 p-2 rounded text-xs overflow-x-auto max-w-xs">
                      {JSON.stringify(l.extra, null, 2)}
                    </pre>
                  ) : (
                    "—"
                  )}
                </td>

                <td className="p-3">
                  {new Date(l.fecha).toLocaleString()}
                </td>
              </tr>
            ))}

            {logs.length === 0 && (
              <tr>
                <td colSpan="5" className="p-4 text-center opacity-70">
                  No hay registros disponibles.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
import { redirect } from "next/navigation";

export const dynamic = "force-dynamic";

export default function AdminHome() {
  redirect("/panel/admin/dashboard");
}
``


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import { CreditCard, ArrowRight, CheckCircle, XCircle } from "lucide-react";

export default function AdminPagosPage() {
  const [pagos, setPagos] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/admin/pagos/list", {
          credentials: "include",
        });

        const d = await r.json();
        setPagos(Array.isArray(d) ? d : []);
      } catch (err) {
        console.log("Error cargando pagos", err);
        setPagos([]);
      } finally {
        setLoading(false);
      }
    }
    load();
  }, []);

  if (loading) return <p className="p-4">Cargando pagos...</p>;

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-8">

      {/* TITULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={28} /> Gestión de pagos
      </h1>

      {/* =======================
          MÓVIL → CARDS PREMIUM
      ======================= */}
      <div className="grid gap-4 md:hidden">
        {pagos.map((p) => (
          <div
            key={p.id}
            className="p-4 bg-white dark:bg-gray-900 rounded-xl shadow border border-gray-200 dark:border-gray-700 space-y-3"
          >
            <div className="flex justify-between items-center">
              <p className="font-semibold text-lg">Pago #{p.id}</p>

              <Link
                href={`/panel/admin/pagos/${p.id}`}
                className="text-blue-600 dark:text-blue-400 flex items-center gap-1 font-semibold"
              >
                Ver <ArrowRight size={16} />
              </Link>
            </div>

            <p className="text-sm opacity-70">Usuario: {p.user_email ?? "—"}</p>
            <p className="text-sm opacity-70">
              Plugin: {p.plugin_nombre ?? p.plugin_id}
            </p>

            <div className="flex justify-between text-sm">
              <span>Licencias:</span>
              <span className="font-semibold">{p.cantidad_licencias}</span>
            </div>

            <div className="flex justify-between text-sm">
              <span>Subtotal:</span>
              <span>{p.importe_base?.toFixed(2)} €</span>
            </div>

            <div className="flex justify-between text-sm">
              <span>IVA:</span>
              <span>{p.iva?.toFixed(2)} €</span>
            </div>

            <div className="flex justify-between text-sm">
              <span className="font-medium">Total:</span>
              <span className="font-bold text-green-600 dark:text-green-400">
                {p.importe?.toFixed(2)} €
              </span>
            </div>

            {/* ESTADO */}
            <div>
              {p.estado === "pendiente" && (
                <span className="px-3 py-1 text-xs rounded-lg bg-orange-200 text-orange-800 font-semibold inline-flex items-center gap-1">
                  <XCircle size={14} /> Pendiente
                </span>
              )}

              {p.estado === "aprobado" && (
                <span className="px-3 py-1 text-xs rounded-lg bg-green-200 text-green-800 font-semibold inline-flex items-center gap-1">
                  <CheckCircle size={14} /> Aprobado
                </span>
              )}
            </div>
          </div>
        ))}

        {pagos.length === 0 && (
          <p className="text-center opacity-70">No hay pagos registrados.</p>
        )}
      </div>

      {/* ===========================
          ESCRITORIO → TABLA PREMIUM
      =========================== */}
      <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
        <table className="min-w-full text-left">
          <thead className="bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">ID</th>
              <th className="p-3">Usuario</th>
              <th className="p-3">Plugin</th>
              <th className="p-3">Licencias</th>
              <th className="p-3">Subtotal</th>
              <th className="p-3">IVA</th>
              <th className="p-3">Total</th>
              <th className="p-3">Estado</th>
              <th className="p-3"></th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {pagos.map((p) => (
              <tr
                key={p.id}
                className="border-t border-gray-200 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-900 transition"
              >
                <td className="p-3 font-semibold">{p.id}</td>
                <td className="p-3">{p.user_email ?? "—"}</td>
                <td className="p-3">{p.plugin_nombre ?? p.plugin_id}</td>
                <td className="p-3">{p.cantidad_licencias}</td>

                <td className="p-3">{p.importe_base?.toFixed(2)} €</td>
                <td className="p-3">{p.iva?.toFixed(2)} €</td>

                <td className="p-3 font-bold text-green-600 dark:text-green-400">
                  {p.importe?.toFixed(2)} €
                </td>

                <td className="p-3">
                  {p.estado === "pendiente" && (
                    <span className="px-3 py-1 text-xs rounded-lg bg-orange-200 text-orange-800 font-semibold">
                      Pendiente
                    </span>
                  )}

                  {p.estado === "aprobado" && (
                    <span className="px-3 py-1 text-xs rounded-lg bg-green-200 text-green-800 font-semibold">
                      Aprobado
                    </span>
                  )}
                </td>

                <td className="p-3">
                  <Link
                    href={`/panel/admin/pagos/${p.id}`}
                    className="text-blue-600 dark:text-blue-400 font-semibold hover:underline"
                  >
                    Ver →
                  </Link>
                </td>
              </tr>
            ))}

            {pagos.length === 0 && (
              <tr>
                <td colSpan="9" className="p-4 text-center opacity-70">
                  No hay pagos registrados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";

import {
  ArrowLeft,
  CheckCircle,
  XCircle,
  Mail,
  Trash2,
  BadgeCheck,
} from "lucide-react";

export default function AdminPagoDetallePage() {
  const params = useParams();
  const id = params.id;

  const [pago, setPago] = useState(null);
  const [facturacion, setFacturacion] = useState(null);
  const [numeroFactura, setNumeroFactura] = useState("");

  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [openValidar, setOpenValidar] = useState(false);
  const [openRechazar, setOpenRechazar] = useState(false);
  const [openReenviar, setOpenReenviar] = useState(false);
  const [openBorrar, setOpenBorrar] = useState(false);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/pagos/detalle/${id}`, {
          credentials: "include",
        });

        const data = await r.json();

        if (!r.ok) {
          setError(data.error ?? "Error cargando el pago");
          setLoading(false);
          return;
        }

        setPago(data.pago);
        setNumeroFactura(data.pago.numero_factura ?? "");
        setFacturacion(data.facturacion ?? null);

      } catch {
        setError("Error de conexión.");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  async function guardarNumeroFactura() {
    if (!numeroFactura.trim()) {
      return alert("Debes introducir un número de factura.");
    }

    const r = await fetch("/api/admin/pagos/numero-factura", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        pago_id: id,
        numero_factura: numeroFactura.trim(),
      }),
    });

    if (!r.ok) return alert("Error guardando número de factura");

    alert("Número guardado correctamente.");
    window.location.reload();
  }

  async function confirmarValidacion() {
    const r = await fetch("/api/admin/pagos/validar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id: id }),
    });

    if (!r.ok) return alert("Error validando el pago.");
    window.location.reload();
  }

  async function confirmarRechazo() {
    const r = await fetch("/api/admin/pagos/rechazar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id: id }),
    });

    if (!r.ok) return alert("Error rechazando el pago.");
    window.location.reload();
  }

  async function confirmarReenvio() {
    const r = await fetch("/api/email/compra", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id: id }),
    });

    if (!r.ok) return alert("Error reenviando email.");
    alert("Email reenviado.");
  }

  async function confirmarBorrado() {
    const r = await fetch("/api/admin/pagos/borrar-todos", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    if (!r.ok) return alert("Error borrando el pago.");
    window.location.href = "/panel/admin/pagos?deleted=1";
  }

  if (loading) return <p>Cargando…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  return (
    <div className="max-w-3xl mx-auto space-y-10 p-4">

      {/* VOLVER */}
      <Link
        href="/panel/admin/pagos"
        className="text-blue-600 hover:underline flex items-center gap-1"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      {/* TITULO */}
      <h1 className="text-3xl font-bold">Pago #{pago.id}</h1>

      {/* FACTURA */}
      <Section title="Factura">
        <div className="space-y-3">

          {pago.numero_factura && (
            <Badge color="blue">
              <BadgeCheck size={14} /> Factura lista
            </Badge>
          )}

          {!pago.numero_factura && pago.factura_solicitada && (
            <Badge color="yellow">
              📄 Factura solicitada por el usuario
            </Badge>
          )}

          {!pago.numero_factura && !pago.factura_solicitada && (
            <Badge color="gray">— No solicitada —</Badge>
          )}

          <label className="font-semibold block">Número de factura</label>
          <input
            type="text"
            value={numeroFactura}
            onChange={(e) => setNumeroFactura(e.target.value)}
            className="w-full border p-2 rounded dark:bg-gray-800"
          />

          <button
            onClick={guardarNumeroFactura}
            className="bg-blue-600 text-white px-4 py-2 rounded"
          >
            Guardar número
          </button>
        </div>
      </Section>

      {/* RESUMEN */}
      <Section title="Resumen económico">
        <Field label="Tipo" value={pago.tipo} />
        <Field label="Licencias" value={pago.cantidad_licencias} />
        <Field label="Estado" value={pago.estado} />

        <div className="mt-4 space-y-1">
          <p><strong>Subtotal:</strong> {pago.importe_base.toFixed(2)} €</p>
          <p><strong>IVA:</strong> {pago.iva.toFixed(2)} €</p>
          <p className="text-xl font-bold">
            Total: {pago.importe.toFixed(2)} €
          </p>
        </div>
      </Section>

      {/* FACTURACIÓN */}
      <Section title="Datos de facturación">
        {!facturacion && (
          <p className="text-gray-500">No hay datos de facturación.</p>
        )}

        {facturacion && (
          <div className="grid gap-2 text-sm">
            <Field label="Nombre" value={facturacion.nombre} />
            <Field label="NIF" value={facturacion.nif} />
            <Field label="Dirección" value={facturacion.direccion} />
            <Field label="Ciudad" value={facturacion.ciudad} />
            <Field label="CP" value={facturacion.cp} />
            <Field label="País" value={facturacion.pais} />
            <Field label="Teléfono" value={facturacion.telefono} />
          </div>
        )}
      </Section>

      {/* ACCIONES */}
      <Section title="Acciones">
        <div className="space-y-3 max-w-sm">

          <ActionButton color="green" onClick={() => setOpenValidar(true)}>
            <CheckCircle size={18} /> Validar pago
          </ActionButton>

          <ActionButton color="orange" onClick={() => setOpenRechazar(true)}>
            <XCircle size={18} /> Rechazar pago
          </ActionButton>

          <ActionButton color="blue" onClick={() => setOpenReenviar(true)}>
            <Mail size={18} /> Reenviar email
          </ActionButton>

          <ActionButton color="red" onClick={() => setOpenBorrar(true)}>
            <Trash2 size={18} /> Borrar pago(s)
          </ActionButton>
        </div>
      </Section>

      {/* DIALOGOS */}
      <ConfirmDialog
        open={openValidar}
        title="Validar pago"
        description="Se crearán las licencias asociadas."
        confirmText="Validar"
        cancelText="Cancelar"
        onCancel={() => setOpenValidar(false)}
        onConfirm={confirmarValidacion}
      />

      <ConfirmDialog
        open={openRechazar}
        title="Rechazar pago"
        description="El usuario no podrá usar este pago."
        confirmText="Rechazar"
        cancelText="Cancelar"
        onCancel={() => setOpenRechazar(false)}
        onConfirm={confirmarRechazo}
      />

      <ConfirmDialog
        open={openReenviar}
        title="Reenviar email"
        description="Se enviará de nuevo el email de compra."
        confirmText="Reenviar"
        cancelText="Cancelar"
        onCancel={() => setOpenReenviar(false)}
        onConfirm={confirmarReenvio}
      />

      <ConfirmDialog
        open={openBorrar}
        title="¿Borrar este pago y duplicados?"
        description="Esta acción no se puede deshacer."
        confirmText="Borrar"
        cancelText="Cancelar"
        onCancel={() => setOpenBorrar(false)}
        onConfirm={confirmarBorrado}
      />
    </div>
  );
}

/* COMPONENTES */

function Section({ title, children }) {
  return (
    <div className="bg-white dark:bg-gray-900 border rounded-xl p-6 space-y-4">
      <h2 className="text-xl font-bold border-b pb-2">{title}</h2>
      {children}
    </div>
  );
}

function Field({ label, value }) {
  return (
    <p><strong>{label}:</strong> {value}</p>
  );
}

function Badge({ children, color }) {
  const styles = {
    blue: "bg-blue-200 text-blue-900",
    yellow: "bg-yellow-200 text-yellow-900",
    gray: "bg-gray-300 text-gray-900",
  };

  return (
    <span className={`px-3 py-1 rounded text-xs font-semibold ${styles[color]}`}>
      {children}
    </span>
  );
}

function ActionButton({ children, color, onClick }) {
  const styles = {
    green: "bg-green-600 hover:bg-green-700",
    orange: "bg-orange-600 hover:bg-orange-700",
    blue: "bg-blue-600 hover:bg-blue-700",
    red: "bg-red-600 hover:bg-red-700",
  };

  return (
    <button
      onClick={onClick}
      className={`${styles[color]} text-white w-full py-2 rounded-lg flex items-center justify-center gap-2`}
    >
      {children}
    </button>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\borrar\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft, Trash2, AlertTriangle } from "lucide-react";

export default function BorrarPluginPage() {
  const { id } = useParams();

  const [plugin, setPlugin] = useState(null);
  const [loading, setLoading] = useState(true);

  // ======================================================
  // CARGAR DATOS DEL PLUGIN
  // ======================================================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/plugins/${id}`, {
          credentials: "include",
        });

        const d = await r.json();

        if (!r.ok) {
          alert(d.error ?? "Error cargando plugin");
          return;
        }

        setPlugin(d);
      } catch (e) {
        alert("Error conectando con el servidor");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  // ======================================================
  // ELIMINAR PLUGIN
  // ======================================================
  async function borrar() {
    const r = await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    const d = await r.json();

    if (!r.ok) {
      alert(d.error ?? "Error borrando plugin");
      return;
    }

    window.location.href = "/panel/admin/plugins?deleted=1";
  }

  // ======================================================
  // UI
  // ======================================================

  if (loading) return <p className="p-4">Cargando…</p>;
  if (!plugin) return <p className="p-4">Plugin no encontrado.</p>;

  return (
    <div className="p-4 max-w-2xl mx-auto space-y-8">

      {/* VOLVER */}
      <Link href="/panel/admin/plugins" className="flex items-center gap-2 text-blue-600 hover:underline">
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold text-red-600 flex items-center gap-2">
        <Trash2 size={30} /> Eliminar Plugin
      </h1>

      {/* CARD PRINCIPAL */}
      <div className="bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow p-6 space-y-6">

        {/* INFO PLUGIN */}
        <div className="flex gap-4 items-center">
          {plugin.imagen_url ? (
            <img
              src={plugin.imagen_url}
              alt={plugin.nombre}
              className="w-24 h-24 rounded-lg object-cover shadow"
            />
          ) : (
            <div className="w-24 h-24 rounded-lg bg-gray-300 dark:bg-gray-700" />
          )}

          <div>
            <h2 className="text-xl font-bold">{plugin.nombre}</h2>
            <p className="text-sm opacity-80">{plugin.descripcion}</p>
          </div>
        </div>

        {/* PRECIOS */}
        <div className="space-y-1 text-sm">
          <p>
            <strong>Estándar:</strong>{" "}
            {plugin.precio > 0 ? `${plugin.precio} €` : "—"}
          </p>
          <p>
            <strong>Anual:</strong>{" "}
            {plugin.precio_anual > 0 ? `${plugin.precio_anual} €` : "—"}
          </p>
          <p>
            <strong>Completa:</strong>{" "}
            {plugin.precio_completa > 0 ? `${plugin.precio_completa} €` : "—"}
          </p>
        </div>

        {/* ADVERTENCIA */}
        <div className="p-4 rounded-lg border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900 text-red-900 dark:text-red-100 flex gap-3">
          <AlertTriangle size={26} className="text-red-700 dark:text-red-300" />
          <p>
            Estás a punto de eliminar este plugin <strong>PERMANENTEMENTE</strong>.<br />
            Esta acción no se puede deshacer.
          </p>
        </div>

        {/* BOTONES */}
        <div className="flex justify-end gap-4">

          <Link href="/panel/admin/plugins">
            <button className="px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800">
              Cancelar
            </button>
          </Link>

          <button
            onClick={borrar}
            className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg flex items-center gap-2 shadow"
          >
            <Trash2 size={18} /> Eliminar definitivamente
          </button>
        </div>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\editar\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function EditarPluginPage() {
  const { id } = useParams();

  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",

    precio_trimestral: 0,
    precio_anual: 0,
    precio_completa: 0,

    permite_trimestral: false,
    permite_anual: false,
    permite_completa: false,

    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  const [loading, setLoading] = useState(true);

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  // ===========================
  // CARGAR PLUGIN
  // ===========================
  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/plugins/${id}`, {
        credentials: "include",
      });

      const d = await r.json();
      const p = d.plugin;

      setForm({
        nombre: p.nombre ?? "",
        descripcion: p.descripcion ?? "",

        precio_trimestral: p.precio_trimestral ?? 0,
        precio_anual: p.precio_anual ?? 0,
        precio_completa: p.precio_completa ?? 0,

        permite_trimestral: p.permite_trimestral ?? false,
        permite_anual: p.permite_anual ?? false,
        permite_completa: p.permite_completa ?? false,

        archivo_url: p.archivo_url ?? "",
        video_url: p.video_url ?? "",
        imagen_url: p.imagen_url ?? "",
      });

      setLoading(false);
    }

    load();
  }, [id]);

  // ===========================
  // SUBIR IMAGEN
  // ===========================
  async function subirImagen(e) {
    const file = e.target.files?.[0];
    if (!file) return;

    const name = `${Date.now()}.${file.name.split(".").pop()}`;

    const res = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    update("imagen_url", json.url);
  }

  // ===========================
  // SUBIR TSEP
  // ===========================
  async function subirTsep(e) {
    const file = e.target.files?.[0];
    if (!file) return;

    const name = `${Date.now()}.${file.name.split(".").pop()}`;

    const res = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    update("archivo_url", json.url);
  }

  // ===========================
  // VIDEO PREVIEW
  // ===========================
  function getYoutubeId(url) {
    if (!url) return null;
    const m1 = url.match(/v=([^&]+)/);
    const m2 = url.match(/youtu\.be\/([^?]+)/);
    return m1 ? m1[1] : m2 ? m2[1] : null;
  }

  const videoId = getYoutubeId(form.video_url);

  // ===========================
  // GUARDAR
  // ===========================
  async function guardar() {
    const payload = {
      ...form,
      precio_trimestral: Number(form.precio_trimestral) || 0,
      precio_anual: Number(form.precio_anual) || 0,
      precio_completa: Number(form.precio_completa) || 0,
    };

    const r = await fetch(`/api/admin/plugins/editar/${id}`, {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    if (r.ok) window.location.href = "/panel/admin/plugins";
  }

  if (loading) return <p className="p-4">Cargando plugin…</p>;

  return (
    <div className="space-y-8 p-4 max-w-2xl mx-auto">

      <Link href="/panel/admin/plugins" className="flex gap-2 text-blue-600">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Editar Plugin</h1>

      <div className="bg-white dark:bg-gray-900 border shadow rounded-xl p-6 space-y-6">

        {/* NOMBRE */}
        <Field label="Nombre">
          <input className="input-premium" value={form.nombre} onChange={(e) => update("nombre", e.target.value)} />
        </Field>

        {/* DESCRIPCIÓN */}
        <Field label="Descripción">
          <textarea rows={4} className="input-premium" value={form.descripcion} onChange={(e) => update("descripcion", e.target.value)} />
        </Field>

        {/* IMAGEN */}
        <Field label="Imagen">
          <input type="file" onChange={subirImagen} />
          {form.imagen_url && <img src={form.imagen_url} className="w-32 mt-2 rounded" />}
        </Field>

        {/* ✅ ARCHIVO TSEP */}
        <Field label="Archivo plugin (.tsep)">
          <input type="file" onChange={subirTsep} />
          {form.archivo_url && (
            <a href={form.archivo_url} target="_blank" className="text-blue-600">
              Ver archivo actual
            </a>
          )}
        </Field>

        {/* ✅ VIDEO */}
        <Field label="Video YouTube">
          <input
            className="input-premium"
            value={form.video_url}
            onChange={(e) => update("video_url", e.target.value)}
          />
        </Field>

        {/* ✅ PREVIEW VIDEO */}
        {videoId && (
          <div className="aspect-video">
            <iframe
              src={`https://www.youtube.com/embed/${videoId}`}
              className="w-full h-full rounded"
              allowFullScreen
            />
          </div>
        )}

        {/* TIPOS */}
        <Field label="Trimestral">
          <input type="checkbox" checked={form.permite_trimestral} onChange={(e) => update("permite_trimestral", e.target.checked)} />
          <input type="number" value={form.precio_trimestral} onChange={(e) => update("precio_trimestral", e.target.value)} />
        </Field>

        <Field label="Anual">
          <input type="checkbox" checked={form.permite_anual} onChange={(e) => update("permite_anual", e.target.checked)} />
          <input type="number" value={form.precio_anual} onChange={(e) => update("precio_anual", e.target.value)} />
        </Field>

        <Field label="Completa">
          <input type="checkbox" checked={form.permite_completa} onChange={(e) => update("permite_completa", e.target.checked)} />
          <input type="number" value={form.precio_completa} onChange={(e) => update("precio_completa", e.target.value)} />
        </Field>

        <button onClick={guardar} className="w-full bg-blue-600 text-white py-3 rounded-lg">
          Guardar Cambios
        </button>

      </div>
    </div>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <label className="font-semibold">{label}</label>
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function NuevoPluginPage() {
  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,

    // ✅ NUEVO
    precio_trimestral: 0,
    precio_anual: 0,
    precio_completa: 0,

    permite_trimestral: false,
    permite_anual: false,
    permite_completa: false,

    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  // ================================
  // SUBIR IMAGEN
  // ================================
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo la imagen");
      return;
    }

    update("imagen_url", json.url);
  }

  // ================================
  // SUBIR TSEP
  // ================================
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    if (ext !== "tsep") {
      alert("El archivo debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo el archivo TSEP");
      return;
    }

    update("archivo_url", json.url);
  }

  // ================================
  // GUARDAR PLUGIN
  // ================================
  async function guardar() {
    const payload = {
      ...form,
      precio: Number(form.precio) || 0,
      precio_trimestral: Number(form.precio_trimestral) || 0,
      precio_anual: Number(form.precio_anual) || 0,
      precio_completa: Number(form.precio_completa) || 0,
    };

    const res = await fetch("/api/admin/plugins/nuevo", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const json = await res.json();

    if (!res.ok) {
      alert(json.error ?? "Error guardando plugin");
      return;
    }

    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-8 p-4 max-w-2xl mx-auto">

      <Link
        href="/panel/admin/plugins"
        className="flex items-center gap-2 text-blue-600 hover:text-blue-800"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Nuevo Plugin</h1>

      <div className="bg-white dark:bg-gray-900 border shadow rounded-xl p-6 space-y-6">

        <Field label="Nombre">
          <input className="input-premium" value={form.nombre} onChange={(e) => update("nombre", e.target.value)} />
        </Field>

        <Field label="Descripción">
          <textarea className="input-premium" rows={4} value={form.descripcion} onChange={(e) => update("descripcion", e.target.value)} />
        </Field>

       {/* TIPOS DE LICENCIA */}
<div className="space-y-4">
  <label className="font-semibold">Tipos de licencia disponibles</label>

  {/* TRIMESTRAL */}
  <div className="flex items-center justify-between gap-4 border p-3 rounded">
    <label className="flex items-center gap-2">
      <input
        type="checkbox"
        checked={form.permite_trimestral}
        onChange={(e) => update("permite_trimestral", e.target.checked)}
      />
      <span>Trimestral</span>
    </label>

    <input
      type="number"
      placeholder="Precio (€)"
      className="input-premium w-32"
      value={form.precio_trimestral}
      disabled={!form.permite_trimestral}
      onChange={(e) => update("precio_trimestral", e.target.value)}
    />
  </div>

  {/* ANUAL */}
  <div className="flex items-center justify-between gap-4 border p-3 rounded">
    <label className="flex items-center gap-2">
      <input
        type="checkbox"
        checked={form.permite_anual}
        onChange={(e) => update("permite_anual", e.target.checked)}
      />
      <span>Anual</span>
    </label>

    <input
      type="number"
      placeholder="Precio (€)"
      className="input-premium w-32"
      value={form.precio_anual}
      disabled={!form.permite_anual}
      onChange={(e) => update("precio_anual", e.target.value)}
    />
  </div>

  {/* COMPLETA */}
  <div className="flex items-center justify-between gap-4 border p-3 rounded">
    <label className="flex items-center gap-2">
      <input
        type="checkbox"
        checked={form.permite_completa}
        onChange={(e) => update("permite_completa", e.target.checked)}
      />
      <span>Completa</span>
    </label>

    <input
      type="number"
      placeholder="Precio (€)"
      className="input-premium w-32"
      value={form.precio_completa}
      disabled={!form.permite_completa}
      onChange={(e) => update("precio_completa", e.target.value)}
    />
  </div>
</div>
        <Field label="Archivo (.tsep)">
          <input type="file" accept=".tsep" onChange={subirTsep} />
        </Field>

        <Field label="Video URL">
          <input className="input-premium" value={form.video_url} onChange={(e) => update("video_url", e.target.value)} />
        </Field>

        <Field label="Imagen">
          <input type="file" accept="image/*" onChange={subirImagen} />
        </Field>

        <button onClick={guardar} className="w-full bg-blue-600 text-white py-3 rounded-lg">
          Guardar Plugin
        </button>

      </div>
    </div>
  );
}

/* COMPONENTE FIELD */
function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <label className="font-semibold">{label}</label>
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Package, Trash2, Eye, Edit3 } from "lucide-react";

export default function AdminPluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [descargas, setDescargas] = useState({});
  const [open, setOpen] = useState(false);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    async function load() {
      const r1 = await fetch("/api/admin/plugins", { credentials: "include" });
      const d1 = await r1.json();
      setPlugins(Array.isArray(d1.plugins) ? d1.plugins : []);

      const r2 = await fetch("/api/admin/dashboard");
      const d2 = await r2.json();
      setDescargas(d2.descargasPorPlugin ?? {});
    }

    load();
  }, []);

  function confirmarBorrar(plugin) {
    setSelected(plugin);
    setOpen(true);
  }

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: selected.id }),
    });

    setOpen(false);
    location.reload();
  }

  return (
    <div className="space-y-6 p-4 max-w-6xl mx-auto">

      {/* TÍTULO */}
      <div className="flex justify-between items-center">
        <h2 className="text-3xl font-bold flex items-center gap-2">
          <Package size={28} />
          Plugins
        </h2>

        <Link
          href="/panel/admin/plugins/nuevo"
          className="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow hover:bg-blue-700"
        >
          <Package size={18} />
          Nuevo plugin
        </Link>
      </div>

      {/* ================= MÓVIL ================= */}
      <div className="grid gap-4 md:hidden">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="bg-white dark:bg-gray-900 border rounded-xl shadow p-4 space-y-3"
          >
            <div className="flex items-center gap-4">
              {p.imagen_url ? (
                <img
                  src={p.imagen_url}
                  className="w-20 h-20 object-cover rounded-xl"
                />
              ) : (
                <div className="w-20 h-20 bg-gray-400 rounded-xl" />
              )}

              <div className="flex-1">
                <h3 className="text-lg font-bold">{p.nombre}</h3>
                <p className="text-sm opacity-75">
                  Descargas: {descargas[p.id] ?? 0}
                </p>
              </div>
            </div>

            {/* ✅ PRECIOS CORRECTOS */}
            <div className="text-sm space-y-1">
              {p.permite_trimestral && (
                <div>💶 Trimestral: {Number(p.precio_trimestral).toFixed(2)} €</div>
              )}
              {p.permite_anual && (
                <div>📅 Anual: {Number(p.precio_anual).toFixed(2)} €</div>
              )}
              {p.permite_completa && (
                <div>⭐ Completa: {Number(p.precio_completa).toFixed(2)} €</div>
              )}
            </div>

            {/* ACCIONES */}
            <div className="flex gap-4 justify-end">
              <Link href={`/panel/admin/plugins/${p.id}`}>
                <Eye className="text-blue-600" />
              </Link>

              <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                <Edit3 className="text-yellow-500" />
              </Link>

              <button onClick={() => confirmarBorrar(p)}>
                <Trash2 className="text-red-600" />
              </button>
            </div>
          </div>
        ))}
      </div>

      {/* ================= ESCRITORIO ================= */}
      <div className="hidden md:block border rounded-xl shadow overflow-hidden">
        <table className="w-full">
          <thead className="bg-gray-200 dark:bg-gray-800 text-left text-sm">
            <tr>
              <th className="p-3">Imagen</th>
              <th className="p-3">Nombre</th>
              <th className="p-3">Precios</th>
              <th className="p-3 text-center">Descargas</th>
              <th className="p-3 text-center">Acciones</th>
            </tr>
          </thead>

          <tbody>
            {plugins.map((p) => (
              <tr key={p.id} className="border-t hover:bg-gray-50">

                <td className="p-3 text-center">
                  {p.imagen_url ? (
                    <img
                      src={p.imagen_url}
                      className="w-16 h-16 object-cover rounded"
                    />
                  ) : (
                    <div className="w-16 h-16 bg-gray-400 rounded" />
                  )}
                </td>

                <td className="p-3 font-semibold">{p.nombre}</td>

                {/* ✅ PRECIOS CORREGIDOS */}
                <td className="p-3 space-y-1">
                  {p.permite_trimestral && (
                    <div>💶 Trimestral: {Number(p.precio_trimestral).toFixed(2)} €</div>
                  )}
                  {p.permite_anual && (
                    <div>📅 Anual: {Number(p.precio_anual).toFixed(2)} €</div>
                  )}
                  {p.permite_completa && (
                    <div>⭐ Completa: {Number(p.precio_completa).toFixed(2)} €</div>
                  )}
                </td>

                <td className="p-3 text-center font-semibold">
                  {descargas[p.id] ?? 0}
                </td>

                <td className="p-3">
                  <div className="flex justify-center gap-4">
                    <Link href={`/panel/admin/plugins/${p.id}`}>
                      <Eye className="text-blue-600" />
                    </Link>

                    <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                      <Edit3 className="text-yellow-500" />
                    </Link>

                    <button onClick={() => confirmarBorrar(p)}>
                      <Trash2 className="text-red-600" />
                    </button>
                  </div>
                </td>

              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* MODAL */}
      {open && (
        <div className="fixed inset-0 bg-black/40 flex justify-center items-center">
          <div className="bg-white p-6 rounded-xl shadow-xl space-y-4">
            <h3 className="font-bold text-xl">¿Eliminar plugin?</h3>
            <p>Esta acción no se puede deshacer.</p>

            <div className="flex justify-end gap-4">
              <button onClick={() => setOpen(false)}>Cancelar</button>
              <button onClick={borrar} className="bg-red-600 text-white px-4 py-2 rounded">
                Eliminar
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  Edit3,
  Trash2,
  Download,
  ExternalLink,
} from "lucide-react";

export default function DetallePluginPage() {
  const params = useParams();
  const id = params?.id;

  const [plugin, setPlugin] = useState(null);
  const [descargas, setDescargas] = useState(0);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!id) return;

    async function load() {
      const r1 = await fetch(`/api/admin/plugins/${id}`, {
        credentials: "include",
      });
      const d1 = await r1.json();
      setPlugin(d1.plugin);

      const r2 = await fetch("/api/admin/dashboard");
      const d2 = await r2.json();
      setDescargas(d2.descargasPorPlugin?.[id] ?? 0);

      setLoading(false);
    }

    load();
  }, [id]);

  function getYoutubeId(url) {
    if (!url) return null;
    const m1 = url.match(/v=([^&]+)/);
    const m2 = url.match(/youtu\.be\/([^?]+)/);
    return m1 ? m1[1] : m2 ? m2[1] : null;
  }

  if (loading) return <p className="p-4">Cargando plugin…</p>;
  if (!plugin) return <p className="p-4">Plugin no encontrado.</p>;

  const videoId = getYoutubeId(plugin.video_url);

  return (
    <div className="p-4 max-w-4xl mx-auto space-y-8">

      {/* VOLVER */}
      <Link
        href="/panel/admin/plugins"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* TÍTULO */}
     <h1 className="text-3xl font-bold flex items-center gap-3">
  {plugin.nombre}

  {plugin.version && (
    <span className="bg-blue-600 text-white px-2 py-1 text-sm rounded">
      v{plugin.version}
    </span>
  )}
</h1>

      <div className="bg-white dark:bg-gray-900 rounded-xl border shadow p-6 space-y-6">

        {/* HEADER */}
        <div className="flex gap-6 flex-col sm:flex-row">

          {plugin.imagen_url ? (
            <img
              src={plugin.imagen_url}
              className="w-40 h-40 rounded-lg object-cover shadow"
            />
          ) : (
            <div className="w-40 h-40 bg-gray-400 rounded-lg" />
          )}

          <div className="space-y-3 flex-1">
            <p className="opacity-80">{plugin.descripcion}</p>

            <p className="text-sm flex items-center gap-2">
              <Download size={16} />
              {descargas} descargas
            </p>
          </div>
        </div>

        {/* ✅ PRECIOS PREMIUM */}
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">

          {plugin.permite_trimestral && (
            <PriceCard title="Trimestral" price={plugin.precio_trimestral} />
          )}

          {plugin.permite_anual && (
            <PriceCard title="Anual" price={plugin.precio_anual} />
          )}

          {plugin.permite_completa && (
            <PriceCard title="Completa" price={plugin.precio_completa} />
          )}

        </div>

        {/* ✅ VIDEO EMBEBIDO */}
        {videoId && (
          <div className="aspect-video rounded-lg overflow-hidden shadow">
            <iframe
              src={`https://www.youtube.com/embed/${videoId}`}
              className="w-full h-full"
              allowFullScreen
            />
          </div>
        )}

        {/* ✅ ARCHIVO */}
        <div className="space-y-2 border-t pt-4">

          {plugin.archivo_url ? (
            <a
              href={plugin.archivo_url}
              target="_blank"
              className="inline-flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
            >
              Descargar plugin <ExternalLink size={16} />
            </a>
          ) : (
            <p className="opacity-60">Sin archivo disponible</p>
          )}

        </div>

        {/* ✅ ACCIONES */}
        <div className="flex justify-end gap-4 pt-4 border-t">

          <Link href={`/panel/admin/plugins/editar/${id}`}>
            <button className="px-4 py-2 bg-yellow-400 rounded flex items-center gap-2">
              <Edit3 size={16} /> Editar
            </button>
          </Link>

          <Link href={`/panel/admin/plugins/borrar/${id}`}>
            <button className="px-4 py-2 bg-red-600 text-white rounded flex items-center gap-2">
              <Trash2 size={16} /> Borrar
            </button>
          </Link>

        </div>

      </div>
    </div>
  );
}

/* ✅ CARD PRECIO */
function PriceCard({ title, price }) {
  return (
    <div className="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg border shadow-sm text-center">
      <p className="text-sm font-semibold">{title}</p>
      <p className="text-2xl font-bold mt-1 text-blue-600">
        {price > 0 ? `${Number(price).toFixed(2)} €` : "—"}
      </p>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Users, Eye } from "lucide-react";

export default function AdminUsuariosPage() {
  const [usuarios, setUsuarios] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/admin/usuarios", {
          credentials: "include",
          cache: "no-store",   // 🔥 FIX FUNDAMENTAL
        });

        if (!r.ok) {
          console.error("Error HTTP:", r.status);
          return setUsuarios([]);
        }

        const d = await r.json();

        // 🔥 FIX CORRECTO: d.users es el array real
        setUsuarios(Array.isArray(d.users) ? d.users : []);
      } catch (e) {
        console.error("Error cargando usuarios", e);
        setUsuarios([]);
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  if (loading) return <p className="p-4">Cargando usuarios...</p>;

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-8">

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Users size={28} /> Usuarios
      </h1>

      {/* MÓVIL */}
      <div className="grid gap-4 md:hidden">
        {usuarios.map((u) => (
          <div
            key={u.id}
            className="p-4 bg-white dark:bg-gray-900 rounded-xl border border-gray-300 dark:border-gray-700 shadow space-y-3"
          >
            <p className="font-semibold text-lg">{u.email}</p>

            <p className="opacity-70 text-sm">
              Registrado:{" "}
              {u.created_at
                ? new Date(u.created_at).toLocaleString()
                : "—"}
            </p>

            <div className="flex justify-end">
              <Link
                href={`/panel/admin/usuarios/${u.id}`}
                className="text-blue-600 dark:text-blue-400 flex items-center gap-1 font-semibold"
              >
                <Eye size={16} /> Ver detalles
              </Link>
            </div>
          </div>
        ))}

        {!usuarios.length && (
          <p className="text-center opacity-70">No hay usuarios registrados.</p>
        )}
      </div>

      {/* DESKTOP */}
      <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 overflow-hidden shadow">
        <table className="w-full text-left">
          <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">Email</th>
              <th className="p-3">Fecha registro</th>
              <th className="p-3 text-center">Acciones</th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {usuarios.map((u) => (
              <tr
                key={u.id}
                className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900 transition"
              >
                <td className="p-3 font-medium">{u.email}</td>

                <td className="p-3">
                  {u.created_at
                    ? new Date(u.created_at).toLocaleString()
                    : "—"}
                </td>

                <td className="p-3 text-center">
                  <Link
                    href={`/panel/admin/usuarios/${u.id}`}
                    className="text-blue-600 dark:text-blue-400 hover:underline font-semibold flex items-center justify-center gap-1"
                  >
                    <Eye size={16} /> Ver
                  </Link>
                </td>
              </tr>
            ))}

            {!usuarios.length && (
              <tr>
                <td colSpan="3" className="p-4 text-center opacity-70">
                  No hay usuarios registrados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

    </div>
  );
}

