
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\users\view\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function UserViewPage({ params }) {
  const { id } = params;
  const [user, setUser] = useState(null);

  useEffect(() => {
    async function cargar() {
      const res = await fetch(`/api/admin/usuario/${id}`);
      const data = await res.json();
      setUser(data);
    }
    cargar();
  }, [id]);

  if (!user) return <p>Cargando...</p>;

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Usuario: {user.email}</h1>

      <p><strong>ID:</strong> {user.id}</p>
      <p><strong>Nombre:</strong> {user.nombre || "—"}</p>

      <h2 className="text-xl font-bold mt-6 mb-2">Licencias</h2>
      <ul className="list-disc ml-6">
        {user.licencias?.map((l) => (
          <li key={l.id}>
            <a href={`/panel/admin/licencias/${l.id}`} className="text-blue-600">
              {l.codigo} — {l.estado}
            </a>
          </li>
        ))}
      </ul>

      <h2 className="text-xl font-bold mt-6 mb-2">Pagos</h2>
      <ul className="list-disc ml-6">
        {user.pagos?.map((p) => (
          <li key={p.id}>
            {p.estado} — {new Date(p.fecha).toLocaleString()}
          </li>
        ))}
      </ul>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\editar\page.jsx
============================================================

// ======================================================
// app/panel/editar/page.jsx
// ======================================================
"use client";

import { useState, useEffect } from "react";

export default function EditarUsuarioPage() {
  const [nombre, setNombre] = useState("");
  const [email, setEmail] = useState("");
  const [ok, setOk] = useState("");
  const [error, setError] = useState("");

  // ⭐ Cargar datos actuales del usuario
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => {
        if (data.user) {
          setNombre(data.user.nombre || "");
          setEmail(data.user.email || "");
        }
      })
      .catch(() => {});
  }, []);

  async function handleSave(e) {
    e.preventDefault();
    setOk("");
    setError("");

    const res = await fetch("/api/auth/update-user", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nombre, email })
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error || "Error al actualizar usuario");
      return;
    }

    setOk("Datos actualizados correctamente");
    setTimeout(() => {
      window.location.href = "/panel";
    }, 1200);
  }

  return (
    <div className="pt-32 max-w-xl mx-auto px-6">
      <h1 className="text-3xl font-bold mb-6">Editar Usuario</h1>

      <form onSubmit={handleSave} className="flex flex-col gap-4 p-6 rounded-lg shadow border">
        <input
          type="text"
          placeholder="Nuevo nombre"
          value={nombre}
          onChange={(e) => setNombre(e.target.value)}
          className="border p-2 rounded"
        />

        <input
          type="email"
          placeholder="Nuevo email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="border p-2 rounded"
        />

        <button className="bg-blue-600 text-white py-2 rounded">
          Guardar cambios
        </button>

        {/* ⭐ BOTÓN CANCELAR */}
        <button
          type="button"
          onClick={() => window.location.href = "/panel"}
          className="bg-gray-300 text-black py-2 rounded hover:bg-gray-400 transition"
        >
          Cancelar
        </button>

        {ok && <p className="text-green-600">{ok}</p>}
        {error && <p className="text-red-600">{error}</p>}
      </form>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\editar-plugin\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function EditarPlugin({ params }) {
  const router = useRouter();
  const { id } = params;

  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [plugin, setPlugin] = useState(null);
  const [ready, setReady] = useState(false);
  const [guardando, setGuardando] = useState(false);
  const [mensaje, setMensaje] = useState("");

  useEffect(() => {
    // Verificar usuario admin
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => {
        if (!data.user || data.role !== "admin") {
          router.push("/login");
        } else {
          setUser(data.user);
          setRole(data.role);
        }
      });

    // Cargar plugin
    fetch(`/api/plugin/get?id=${id}`)
      .then(res => res.json())
      .then(data => {
        if (!data || data.error) {
          router.push("/panel/plugins");
          return;
        }
        setPlugin(data);
        setReady(true);
      });
  }, [id, router]);

  const actualizar = async (e) => {
    e.preventDefault();
    setGuardando(true);
    setMensaje("");

    const form = new FormData(e.target);
    form.append("id", id);

    const res = await fetch("/api/plugin/update", {
      method: "POST",
      body: form
    });

    if (res.ok) {
      setMensaje("Cambios guardados correctamente.");
      setTimeout(() => router.push("/panel/plugins"), 1200);
    } else {
      setMensaje("Error al guardar los cambios.");
    }

    setGuardando(false);
  };

  if (!ready || !plugin || !user || role !== "admin") return null;

  return (
    <div className="max-w-3xl mx-auto pt-32 px-6 bg-[#f3f4f6]Soft dark:bg-[#242424] min-h-screen">
      <h1 className="text-3xl font-bold mb-6 text-[#1f2937] dark:text-[#e6e6e6]">
        Editar Plugin
      </h1>

      <form
        onSubmit={actualizar}
        className="bg-[#f3f4f6]Soft dark:bg-[#1a1a1a] shadow p-6 rounded space-y-4 border border-[#d1d5db] dark:border-[#3a3a3a]"
      >
        <input
          name="nombre"
          defaultValue={plugin.nombre}
          placeholder="Nombre del plugin"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded"
          required
        />

        <textarea
          name="descripcion"
          defaultValue={plugin.descripcion}
          placeholder="Descripción"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded"
          required
        />

        <input
          type="number"
          name="precio"
          defaultValue={plugin.precio}
          placeholder="Precio (€)"
          step="0.01"
          min="0"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded"
          required
        />

        <input
          type="text"
          name="video_url"
          defaultValue={plugin.video_url || ""}
          placeholder="URL del video (opcional)"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded"
        />

        <p className="text-[#1f2937] dark:text-[#e6e6e6] text-sm">
          Archivo actual:
          <a
            href={plugin.archivo_url}
            className="text-blue-600 dark:text-blue-400 underline ml-1"
            target="_blank"
          >
            Descargar ZIP
          </a>
        </p>

        <input
          type="file"
          name="archivo"
          accept=".zip"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded"
        />

        <button
          disabled={guardando}
          className={`px-4 py-2 rounded text-white transition ${
            guardando ? "bg-gray-500" : "bg-blue-600 hover:bg-blue-700"
          }`}
        >
          {guardando ? "Guardando..." : "Guardar cambios"}
        </button>

        {mensaje && (
          <p className="mt-2 text-green-600 dark:text-green-400 font-semibold">
            {mensaje}
          </p>
        )}
      </form>
    </div>
  );
}


