
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

export default function PagosAdminPage() {
  const [pagos, setPagos] = useState([]);
  const [loading, setLoading] = useState(true);

  const cargarPagos = async () => {
    setLoading(true);
    const res = await fetch("/api/admin/pagos");
    const data = await res.json();
    setPagos(data || []);
    setLoading(false);
  };

  useEffect(() => {
    cargarPagos();
  }, []);

  const aprobarPago = async (pagoId) => {
    if (!confirm("¿Aprobar este pago y generar licencias?")) return;

    const res = await fetch(`/api/admin/pagos/${pagoId}/aprobar`, {
      method: "POST",
    });

    await res.json();
    await cargarPagos();
  };

  if (loading) return <p>Cargando pagos...</p>;

  return (
    <div className="max-w-4xl mx-auto pt-10">
      <h1 className="text-3xl font-bold mb-6">Pagos pendientes</h1>

      {pagos.length === 0 && <p>No hay pagos pendientes.</p>}

      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 mb-4 rounded bg-white shadow">
          <p><strong>ID:</strong> {pago.id}</p>
          <p><strong>Usuario:</strong> {pago.user_email}</p>
          <p><strong>Plugin:</strong> {pago.plugin_nombre}</p>
          <p><strong>Emails Tekla:</strong> {pago.emails_tekla?.join(", ") || "—"}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p><strong>Cantidad:</strong> {pago.cantidad} licencias</p>

          <div className="flex gap-3 mt-3">
            <Link
              href={`/panel/admin/pagos/${pago.id}`}
              className="bg-blue-600 text-white px-3 py-1 rounded"
            >
              Ver detalle
            </Link>

            {pago.estado === "transferencia_notificada" && (
              <button
                className="bg-green-600 text-white px-4 py-2 rounded"
                onClick={() => aprobarPago(pago.id)}
              >
                Aprobar pago
              </button>
            )}
          </div>
        </div>
      ))}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function PagoDetalle({ params }) {
  const { id } = params;
  const [pago, setPago] = useState(null);

  async function cargar() {
    const res = await fetch(`/api/admin/pagos/${id}`);
    const data = await res.json();
    setPago(data.pago);
  }

  useEffect(() => {
    cargar();
  }, []);

  if (!pago) return <p>Cargando...</p>;

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Pago</h2>

      <p><b>Email Tekla:</b> {pago.email_tekla}</p>
      <p><b>Plugin:</b> {pago.plugin_id}</p>
      <p><b>Estado:</b> {pago.estado}</p>
      <p><b>Cantidad:</b> {pago.cantidad || "—"} €</p>
      <p><b>Método:</b> {pago.metodo || "—"}</p>
      <p><b>Referencia:</b> {pago.referencia || "—"}</p>
      <p><b>Fecha:</b> {new Date(pago.fecha).toLocaleString()}</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function PluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [nombre, setNombre] = useState("");
  const [descripcion, setDescripcion] = useState("");

  async function cargar() {
    const res = await fetch("/api/admin/plugins");
    const data = await res.json();
    setPlugins(data.plugins || []);
  }

  async function crear() {
    const res = await fetch("/api/admin/plugins/crear", {
      method: "POST",
      body: JSON.stringify({ nombre, descripcion }),
    });

    const data = await res.json();

    if (data.error) {
      alert(data.error);
      return;
    }

    setNombre("");
    setDescripcion("");
    cargar();
  }

  async function borrar(id) {
    if (!confirm("¿Eliminar este plugin?")) return;

    const res = await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      body: JSON.stringify({ id }),
    });

    const data = await res.json();

    if (data.error) {
      alert(data.error);
      return;
    }

    cargar();
  }

  useEffect(() => {
    cargar();
  }, []);

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Plugins</h2>

      <div className="mb-6">
        <input
          className="border p-2 mr-2"
          placeholder="Nombre"
          value={nombre}
          onChange={(e) => setNombre(e.target.value)}
        />

        <input
          className="border p-2 mr-2"
          placeholder="Descripción"
          value={descripcion}
          onChange={(e) => setDescripcion(e.target.value)}
        />

        <button
          className="bg-blue-600 text-white px-4 py-2 rounded"
          onClick={crear}
        >
          Crear
        </button>
      </div>

      <table className="w-full bg-gray-100 shadow rounded">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">Nombre</th>
            <th className="p-2">Descripción</th>
            <th className="p-2">Acciones</th>
          </tr>
        </thead>

        <tbody>
          {plugins.map((p) => (
            <tr key={p.id} className="border-t">
              <td className="p-2">{p.nombre}</td>
              <td className="p-2">{p.descripcion}</td>
              <td className="p-2">
                <button className="text-red-600" onClick={() => borrar(p.id)}>
                  Borrar
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\users\create\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

export default function UsersPage() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    async function cargar() {
      const res = await fetch("/api/admin/users");
      const data = await res.json();
      setUsers(data || []);
    }
    cargar();
  }, []);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Usuarios</h1>

      <Link
        href="/panel/admin/users/create"
        className="bg-blue-600 text-white px-4 py-2 rounded inline-block mb-4"
      >
        Crear usuario
      </Link>

      <table className="w-full bg-white shadow rounded">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">ID</th>
            <th className="p-2">Email</th>
            <th className="p-2">Nombre</th>
            <th className="p-2">Rol</th>
            <th className="p-2">Acciones</th>
          </tr>
        </thead>

        <tbody>
          {users.map((u) => (
            <tr key={u.id} className="border-t">
              <td className="p-2">{u.id}</td>
              <td className="p-2">{u.email}</td>
              <td className="p-2">{u.nombre}</td>
              <td className="p-2">{u.role}</td>
              <td className="p-2">
                <Link href={`/panel/admin/users/view/${u.id}`} className="text-blue-600 mr-3">
                  Ver
                </Link>
                <Link href={`/panel/admin/users/edit/${u.id}`} className="text-green-600">
                  Editar
                </Link>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\users\edit\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function UserEditPage({ params }) {
  const { id } = params;
  const [user, setUser] = useState(null);

  useEffect(() => {
    async function load() {
      const res = await fetch(`/api/admin/usuario/${id}`);
      const data = await res.json();
      setUser(data);
    }
    load();
  }, [id]);

  async function handleSubmit(e) {
    e.preventDefault();

    await fetch(`/api/admin/usuario/${id}`, {
      method: "PUT",
      body: JSON.stringify(user)
    });

    alert("Usuario actualizado");
  }

  if (!user) return <p>Cargando...</p>;

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Editar usuario</h1>

      <form onSubmit={handleSubmit}>
        <input
          className="border p-2 mr-2"
          value={user.email}
          onChange={(e) => setUser({ ...user, email: e.target.value })}
        />

        <button className="bg-green-600 text-white px-4 py-2 rounded" type="submit">
          Guardar
        </button>
      </form>
    </div>
  );
}


