
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

// /app/panel/mis-pagos/[id]/page.jsx
import { use } from "react";
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  // ⬇⬇⬇ FIX OBLIGATORIO EN NEXT 16
  const { id } = use(params);

  return <PagoClient pagoId={id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import { v4 as uuidv4 } from "uuid";
import { useRouter } from "next/navigation";

export default function ComprarPage({ params }) {
  const router = useRouter();
  const { plugin_id } = params;

  const [plugin, setPlugin] = useState(null);
  const [user, setUser] = useState(null);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  // ⭐ nuevo: tipo de licencia (anual / completa)
  const [tipo, setTipo] = useState("completa");

  const paymentUID = useRef(uuidv4());

  useEffect(() => {
    async function load() {
      try {
        const rUser = await fetch("/api/auth/me");
        const dUser = await rUser.json();
        setUser(dUser.user ?? null);

        const rPlugin = await fetch(`/api/plugin/${plugin_id}`);
        const dPlugin = await rPlugin.json();
        setPlugin(dPlugin?.error ? null : dPlugin);
      } catch {
        setError("Error cargando datos");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [plugin_id]);

  function actualizarEmail(i, valor) {
    setEmails((prev) => prev.map((e, idx) => (idx === i ? valor : e)));
  }

  function añadirFila() {
    setEmails((prev) => [...prev, ""]);
  }

  async function comprar(e) {
    e.preventDefault();
    setError("");

    if (!user) {
      router.push("/login");
      return;
    }

    const emailsLimpios = emails.map((e) => e.trim());

    if (emailsLimpios.some((e) => e === "")) {
      setError("Debes completar TODOS los emails Tekla.");
      return;
    }

    try {
      const res = await fetch("/api/pagos/crear", {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          plugin_id,
          emails_tekla: emailsLimpios,
          payment_uid: paymentUID.current,
          tipo, // ⭐ añadido correctamente
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        setError(data?.error ?? "Error creando el pago");
        return;
      }

      router.push(`/pago/licencias/${data.pago_id}`);
    } catch {
      setError("Error interno del servidor");
    }
  }

  if (loading) return <p>Cargando…</p>;
  if (!plugin) return <p>Plugin no encontrado.</p>;

  // ============================================
  // ⭐ CÁLCULO DE PRECIOS (ANUAL / COMPLETA)
  // ============================================

  const precioCompleta =
    plugin.precio_completa > 0 ? plugin.precio_completa : plugin.precio;

  const precioAnual = plugin.precio_anual > 0 ? plugin.precio_anual : 0;

  const precioUnitario =
    tipo === "anual" ? precioAnual : precioCompleta;

  const total = precioUnitario * emails.length;

  return (
    <div className="p-4 max-w-xl mx-auto space-y-6">

      <h2 className="text-3xl font-bold">Comprar licencias</h2>

      <p className="text-lg">
        Plugin: <strong>{plugin.nombre}</strong>
      </p>

      {/* ========= Selector de tipo de licencia ========= */}
      <div className="mt-4">
        <label className="font-semibold">Tipo de licencia:</label>
        <select
          value={tipo}
          onChange={(e) => setTipo(e.target.value)}
          className="border p-2 rounded w-full dark:bg-gray-900"
        >
          {precioAnual > 0 && (
            <option value="anual">Anual – {precioAnual} €</option>
          )}

          {precioCompleta > 0 && (
            <option value="completa">Completa – {precioCompleta} €</option>
          )}
        </select>
      </div>

      {/* ========= Emails Tekla ========= */}
      <div>
        <h3 className="font-semibold mb-2">Emails Tekla:</h3>

        {emails.map((email, i) => (
          <input
            key={i}
            type="email"
            value={email}
            placeholder="usuario@empresa.com"
            onChange={(e) => actualizarEmail(i, e.target.value)}
            className="w-full p-2 border rounded mb-2 dark:bg-gray-900"
          />
        ))}

        <button
          onClick={añadirFila}
          className="text-blue-600 underline mb-4"
        >
          Añadir otro email
        </button>
      </div>

      {/* ========= Total ========= */}
      <p className="text-xl font-semibold">
        Total: {total} €
      </p>

      {error && <p className="text-red-600">{error}</p>}

      {/* ========= Botón comprar ========= */}
      <button
        onClick={comprar}
        className="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700"
      >
        Comprar
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

// app/panel/user/descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { Download, Box } from "lucide-react";

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins ?? []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {plugins.length === 0 && (
        <p className="text-gray-500">
          No tienes plugins disponibles para descargar.
        </p>
      )}

      <div className="flex flex-col gap-4">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex justify-between items-center"
          >
            <div className="flex items-center gap-3">
              <Box size={26} className="text-gray-700 dark:text-gray-300" />
              <div>
                <p className="font-semibold text-lg">{p.nombre}</p>
                <p className="text-sm text-gray-600 dark:text-gray-400">
                  Versión: {p.version ?? "1.0"}
                </p>
              </div>
            </div>

            <a
              href={`/api/plugin/download?plugin_id=${p.id}`}
              className="btn-primary flex items-center gap-2"
            >
              <Download size={18} /> Descargar
            </a>
          </div>
        ))}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\layout.jsx
============================================================

import Link from "next/link";
import {
  Home,
  KeyRound,
  CreditCard,
  Download,
  User,
} from "lucide-react";

export default function UserLayout({ children }) {
  return (
    <div className="flex h-screen overflow-hidden">

      {/* SIDEBAR FIJO */}
      <aside
        className="
          w-64 
          bg-gray-100 dark:bg-gray-900 
          p-4 space-y-4 
          border-r border-gray-300 dark:border-gray-700
          flex-shrink-0
          overflow-hidden
          fixed
          inset-y-0
        "
      >
        <h2 className="text-xl font-bold mb-4">Panel Usuario</h2>

        <nav className="space-y-2">

          <Link
            href="/panel/user"
            className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800"
          >
            <Home size={18} />
            Inicio
          </Link>

          <Link
            href="/panel/user/licencias"
            className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800"
          >
            <KeyRound size={18} />
            Mis licencias
          </Link>

          <Link
            href="/panel/user/pagos"
            className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800"
          >
            <CreditCard size={18} />
            Mis pagos
          </Link>

          <Link
            href="/panel/user/mis-datos"
            className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800"
          >
            <User size={18} />
            Mis datos
          </Link>

          <Link
            href="/panel/user/descargas"
            className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800"
          >
            <Download size={18} />
            Descargas
          </Link>

          <Link
            href="/"
            className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800 mt-4"
          >
            ← Volver a ombim.site
          </Link>

        </nav>
      </aside>

      {/* CONTENIDO DESPLAZABLE */}
      <main
        className="
          flex-1 
          ml-64 
          p-6 
          overflow-y-auto 
          bg-gray-50 dark:bg-gray-800
        "
      >
        {children}
      </main>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { KeyRound, Clock, Star, Calendar, Ban, Eye } from "lucide-react";

export default function UserLicenciasPage() {
    const [licencias, setLicencias] = useState(null);

    useEffect(() => {
        async function load() {
            const res = await fetch("/api/user/licencias", {
                credentials: "include",
            });
            const data = await res.json();
            setLicencias(data.licencias ?? []);
        }
        load();
    }, []);

    if (licencias === null) {
        return <p>Cargando licencias...</p>;
    }

    return (
        <div className="space-y-6">
            <h2 className="text-2xl font-bold">Mis licencias</h2>

            {licencias.length === 0 && <p>Todavía no tienes licencias.</p>}

            <table className="min-w-full border border-gray-300 dark:border-gray-700">
                <thead>
                    <tr className="bg-gray-200 dark:bg-gray-700">
                        <th className="p-2">Plugin</th>
                        <th className="p-2">Email Tekla</th>
                        <th className="p-2">Tipo</th>
                        <th className="p-2">Estado</th>
                        <th className="p-2">Activaciones</th>
                        <th className="p-2">Expira</th>
                        <th className="p-2"></th>
                    </tr>
                </thead>

                <tbody>
                    {licencias.map((l) => (
                        <tr key={l.id} className="border-b dark:border-gray-700">
                            <td className="p-2">{l.plugin_nombre ?? l.plugin_id}</td>
                            <td className="p-2">{l.email_tekla}</td>

                            <td className="p-2">
                                {l.tipo === "trial" && (
                                    <span className="px-2 py-1 text-xs bg-blue-200 text-blue-800 rounded flex items-center gap-1 w-fit">
                                        <Clock size={14} /> Trial
                                    </span>
                                )}
                                {l.tipo === "anual" && (
                                    <span className="px-2 py-1 text-xs bg-yellow-200 text-yellow-800 rounded flex items-center gap-1 w-fit">
                                        <Calendar size={14} /> Anual
                                    </span>
                                )}
                                {l.tipo === "completa" && (
                                    <span className="px-2 py-1 text-xs bg-purple-200 text-purple-800 rounded flex items-center gap-1 w-fit">
                                        <Star size={14} /> Completa
                                    </span>
                                )}
                            </td>

                            <td className="p-2">
                                {l.estado === "activa" && (
                                    <span className="text-green-700 font-semibold">Activa</span>
                                )}
                                {l.estado === "bloqueada" && (
                                    <span className="text-red-700 font-semibold">Bloqueada</span>
                                )}
                                {l.estado === "trial" && (
                                    <span className="text-blue-700 font-semibold">Trial</span>
                                )}
                                {l.estado === "expirada" && (
                                    <span className="text-orange-700 font-semibold">Expirada</span>
                                )}
                            </td>

                            <td className="p-2">
                                {l.activaciones_usadas}/{l.max_activaciones}
                            </td>

                            <td className="p-2">
                                {l.tipo === "anual" && l.fecha_expiracion
                                    ? new Date(l.fecha_expiracion).toLocaleDateString()
                                    : "—"}
                            </td>

                            <td className="p-2">
                                <Link
                                    href={`/panel/user/licencias/${l.id}`}
                                    className="flex items-center gap-1 text-blue-600 hover:underline"
                                >
                                    <Eye size={16} /> Ver
                                </Link>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, KeyRound, CheckCircle, Clock, Ban, RefreshCw } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function UserLicenciaDetallePage({ params }) {
  const { id } = use(params);

  const [licencia, setLicencia] = useState(null);
  const [open, setOpen] = useState(false);
  const [accion, setAccion] = useState(null);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/user/licencia?id=${id}`);
      const d = await r.json();
      setLicencia(d.licencia ?? null);
    }
    load();
  }, [id]);

  if (!licencia) return <p className="p-4">Cargando licencia...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/user/licencias"
        className="flex items-center gap-2 text-blue-600 mb-4"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold mb-4">Licencia #{licencia.id}</h2>

      <p><strong>Plugin:</strong> {licencia.plugin_nombre}</p>
      <p><strong>Email Tekla:</strong> {licencia.email_tekla}</p>

      <p>
        <strong>Estado:</strong>{" "}
        {licencia.estado === "pendiente" && (
          <span className="text-yellow-500">Pendiente</span>
        )}
        {licencia.estado === "activa" && (
          <span className="text-green-600">Activa</span>
        )}
        {licencia.estado === "trial" && (
          <span className="text-blue-600">Trial</span>
        )}
        {licencia.estado === "bloqueada" && (
          <span className="text-red-600">Bloqueada</span>
        )}
      </p>

      <p>
        <strong>Activaciones:</strong>{" "}
        {licencia.activaciones_usadas} / {licencia.max_activaciones}
      </p>

      <p>
        <strong>Creada:</strong>{" "}
        {new Date(licencia.fecha_creacion).toLocaleString()}
      </p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\mis-datos\MisDatosClient.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function MisDatosClient() {
  const [loading, setLoading] = useState(true);

  // USER (AUTH)
  const [usuario, setUsuario] = useState(null);
  const [userForm, setUserForm] = useState({
    nombre: "",
    empresa: "",
    telefono: "",
    pais: "",
  });
  const [editUser, setEditUser] = useState(false);

  // FACTURACION
  const [factForm, setFactForm] = useState({
    nombre: "",
    nif: "",
    direccion: "",
    ciudad: "",
    cp: "",
    pais: "",
    telefono: "",
  });
  const [editFact, setEditFact] = useState(false);

  // Checkbox
  const [usarMismosDatos, setUsarMismosDatos] = useState(false);

  // CARGA INICIAL
  useEffect(() => {
    async function load() {
      try {
        // Usuario
        const r1 = await fetch("/api/auth/me", { cache: "no-store" });
        const d1 = await r1.json();

        if (!d1.user) {
          setLoading(false);
          return;
        }

        setUsuario(d1.user);

        setUserForm({
          nombre: d1.user.user_metadata?.nombre ?? "",
          empresa: d1.user.user_metadata?.empresa ?? "",
          telefono: d1.user.user_metadata?.telefono ?? "",
          pais: d1.user.user_metadata?.pais ?? "",
        });

        // Facturación
        const r2 = await fetch("/api/user/perfil", { cache: "no-store" });
        const d2 = await r2.json();

        setFactForm({
          nombre: d2.nombre ?? "",
          nif: d2.nif ?? "",
          direccion: d2.direccion ?? "",
          ciudad: d2.ciudad ?? "",
          cp: d2.cp ?? "",
          pais: d2.pais ?? "",
          telefono: d2.telefono ?? "",
        });
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  // HANDLERS — FIX TOTAL
  const updateUserField = (key, value) =>
    setUserForm((prev) => ({ ...prev, value }));

  const updateFactField = (key, value) =>
    setFactForm((prev) => ({ ...prev, value }));

  // GUARDAR USUARIO
  async function guardarUsuario() {
    const res = await fetch("/api/user/update", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(userForm),
    });

    if (res.ok) {
      setEditUser(false);
      location.reload();
    }
  }

  // GUARDAR FACTURACION
  async function guardarFacturacion() {
    const payload = {
      ...factForm,
      usarDatosUsuario: usarMismosDatos,
    };

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    if (res.ok) {
      setEditFact(false);
      location.reload();
    }
  }

  if (loading) return <p className="p-4">Cargando…</p>;

  return (
    <div className="p-4 space-y-10 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">Mis datos</h1>

      {/* -------------------- DATOS DE USUARIO -------------------- */}
      <section className="p-6 rounded-lg bg-white shadow dark:bg-gray-800 space-y-4">
        <h2 className="text-xl font-bold">Datos de usuario</h2>

        <div>
          <label className="font-semibold">Email</label>
          <input
            disabled
            className="w-full p-2 border rounded bg-gray-200 dark:bg-gray-700"
            value={usuario.email}
          />
        </div>

        <CampoEditable
          label="Nombre"
          value={userForm.nombre}
          onChange={(v) => updateUserField("nombre", v)}
          editable={editUser}
        />

        <CampoEditable
          label="Empresa"
          value={userForm.empresa}
          onChange={(v) => updateUserField("empresa", v)}
          editable={editUser}
        />

        <CampoEditable
          label="Teléfono"
          value={userForm.telefono}
          onChange={(v) => updateUserField("telefono", v)}
          editable={editUser}
        />

        <CampoEditable
          label="País"
          value={userForm.pais}
          onChange={(v) => updateUserField("pais", v)}
          editable={editUser}
        />

        <BotonesEditarGuardar
          editMode={editUser}
          onEdit={() => setEditUser(true)}
          onCancel={() => setEditUser(false)}
          onSave={guardarUsuario}
        />
      </section>

      {/* -------------------- FACTURACIÓN -------------------- */}
      <section className="p-6 rounded-lg bg-white shadow dark:bg-gray-800 space-y-4">
        <h2 className="text-xl font-bold">Datos de facturación</h2>

        <CampoEditable
          label="Nombre / Razón social"
          value={factForm.nombre}
          onChange={(v) => updateFactField("nombre", v)}
          editable={editFact}
        />

        <CampoEditable
          label="NIF / CIF"
          value={factForm.nif}
          onChange={(v) => updateFactField("nif", v)}
          editable={editFact}
        />

        <CampoEditable
          label="Dirección"
          value={factForm.direccion}
          onChange={(v) => updateFactField("direccion", v)}
          editable={editFact}
        />

        <CampoEditable
          label="Ciudad"
          value={factForm.ciudad}
          onChange={(v) => updateFactField("ciudad", v)}
          editable={editFact}
        />

        <CampoEditable
          label="Código Postal"
          value={factForm.cp}
          onChange={(v) => updateFactField("cp", v)}
          editable={editFact}
        />

        <CampoEditable
          label="País"
          value={factForm.pais}
          onChange={(v) => updateFactField("pais", v)}
          editable={editFact}
        />

        <CampoEditable
          label="Teléfono"
          value={factForm.telefono}
          onChange={(v) => updateFactField("telefono", v)}
          editable={editFact}
        />

        {/* Checkbox moderno */}
        <div className="flex items-center mt-1">
          <label className="flex items-center gap-2 cursor-pointer select-none text-sm text-gray-700 dark:text-gray-300">
            <input
              type="checkbox"
              disabled={!editFact}
              checked={usarMismosDatos}
              onChange={(e) => {
                const checked = e.target.checked;
                setUsarMismosDatos(checked);

                if (checked) {
                  setFactForm((prev) => ({
                    ...prev,
                    nombre: userForm.nombre || prev.nombre,
                    pais: userForm.pais || prev.pais,
                    telefono: userForm.telefono || prev.telefono,
                  }));
                }
              }}
              className="w-4 h-4 rounded border-gray-400 accent-blue-600"
            />
            Usar también los datos del usuario
          </label>
        </div>

        <BotonesEditarGuardar
          editMode={editFact}
          onEdit={() => setEditFact(true)}
          onCancel={() => setEditFact(false)}
          onSave={guardarFacturacion}
        />
      </section>
    </div>
  );
}

// -----------------------------------------------------------------------------
// AUXILIARES
// -----------------------------------------------------------------------------

function CampoEditable({ label, value, onChange, editable }) {
  return (
    <div>
      <label className="font-semibold">{label}</label>
      <input
        disabled={!editable}
        className="w-full p-2 border rounded dark:bg-gray-900"
        value={value}
        onChange={(e) => onChange(e.target.value)}
      />
    </div>
  );
}

function BotonesEditarGuardar({ editMode, onEdit, onCancel, onSave }) {
  if (!editMode)
    return (
      <button
        onClick={onEdit}
        className="px-4 py-2 bg-blue-600 text-white rounded"
      >
        Editar
      </button>
    );

  return (
    <div className="flex gap-3">
      <button
        onClick={onCancel}
        className="px-4 py-2 bg-gray-400 text-white rounded"
      >
        Cancelar
      </button>

      <button
        onClick={onSave}
        className="px-4 py-2 bg-green-600 text-white rounded"
      >
        Guardar
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import MisDatosClient from "./MisDatosClient";

export default function Page() {
  return <MisDatosClient />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  KeyRound,
  CreditCard,
  Download,
  User,
  CheckCircle,
  Clock,
  Ban,
} from "lucide-react";

export default function UserDashboardPage() {
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [plugins, setPlugins] = useState([]);
  const [userEmail, setUserEmail] = useState("");

  useEffect(() => {
    async function load() {
      const r1 = await fetch("/api/user/licencias");
      setLicencias((await r1.json()).licencias || []);

      const r2 = await fetch("/api/user/pagos");
      setPagos((await r2.json()).pagos || []);

      const r3 = await fetch("/api/user/plugins");
      setPlugins((await r3.json()).plugins || []);

      const me = await fetch("/api/auth/me");
      const user = await me.json();
      setUserEmail(user?.user?.email || "");
    }
    load();
  }, []);

  const activas = licencias.filter((l) => l.estado === "activa").length;
  const trials = licencias.filter((l) => l.estado === "trial").length;
  const bloqueadas = licencias.filter((l) => l.estado === "bloqueada").length;
  const totalCompras = pagos.length;

  return (
    <div className="space-y-10">

      {/* HEADER */}
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold flex items-center gap-2">
          <User size={30} /> Bienvenido, {userEmail}
        </h1>
      </div>

      {/* TARJETAS PRINCIPALES */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

        <Card title="Licencias activas" value={activas} icon={<CheckCircle className="text-green-500" />} />
        <Card title="Trials" value={trials} icon={<Clock className="text-yellow-500" />} />
        <Card title="Bloqueadas" value={bloqueadas} icon={<Ban className="text-red-500" />} />
        <Card title="Total compras" value={totalCompras} icon={<CreditCard className="text-blue-500" />} />

      </div>

      {/* ÚLTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {licencias.length === 0 && <p className="text-gray-500">No tienes licencias todavía.</p>}

        {licencias.slice(0, 5).map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">{l.plugin_id}</p>
              <p className="text-sm opacity-70">Email Tekla: {l.email_tekla}</p>
            </div>
            <Link href={`/panel/user/licencias/${l.id}`} className="text-blue-600 dark:text-blue-400 hover:underline">
              Ver
            </Link>
          </Row>
        ))}
      </Section>

      {/* ÚLTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {pagos.length === 0 && <p className="text-gray-500">Aún no hay pagos.</p>}

        {pagos.slice(0, 5).map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">Estado: {p.estado}</p>
            </div>
            <Link href={`/panel/user/pagos/${p.id}`} className="text-blue-600 dark:text-blue-400 hover:underline">
              Ver
            </Link>
          </Row>
        ))}
      </Section>

    </div>
  );
}

function Card({ title, value, icon }) {
  return (
    <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow flex flex-col gap-3">
      <div className="flex items-center gap-2">
        {icon}
        <h2 className="font-bold text-lg">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return (
    <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">
      {children}
    </div>
  );
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { CreditCard, Eye } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserPagosPage() {
  const [pagos, setPagos] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/pagos", {
          credentials: "include",
        });

        const data = await res.json();
        setPagos(data.pagos || []);
      } catch (err) {
        console.error("Error cargando pagos:", err);
        setPagos([]);
      }
    }

    load();
  }, []);

  if (pagos === null) return <p>Cargando pagos...</p>;

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={30} />
        Mis Pagos
      </h1>

      {/* No hay pagos */}
      {pagos.length === 0 && (
        <p className="text-gray-500">Todavía no tienes pagos registrados.</p>
      )}

      {/* Tabla */}
      <div className="overflow-x-auto rounded shadow-sm">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700">
              <th>ID</th>
              <th>Plugin</th>
              <th>Licencias</th>
              <th>Estado</th>
              <th>Fecha</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            {pagos.map((p) => (
              <tr
                key={p.id}
                className="hover:bg-gray-50 dark:hover:bg-gray-800"
              >
                <td>{p.id}</td>
                <td>{p.plugin_id}</td>
                <td>{p.cantidad_licencias}</td>

                {/* Estado con badge PRO */}
                <td>
                  {p.estado === "pendiente" && (
                    <span className="bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold">
                      Pendiente
                    </span>
                  )}

                  {p.estado === "validado" && (
                    <span className="bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold">
                      Validado
                    </span>
                  )}
                </td>

                {/* Fecha */}
                <td>{new Date(p.fecha).toLocaleString()}</td>

                {/* Acciones */}
                <td>
                  <Tooltip label="Ver detalles del pago">
                    <Link
                      href={`/panel/user/pagos/${p.id}`}
                      className="text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1"
                    >
                      <Eye size={16} /> Ver
                    </Link>
                  </Tooltip>
                </td>
              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, CreditCard, CheckCircle } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function UserPagoDetallePage({ params }) {
  const { id } = params;
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/pagos/detalle?pago_id=${id}`, {
          credentials: "include",
        });

        const data = await r.json();

        if (!r.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch (err) {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  if (loading) return <p className="p-4">Cargando pago…</p>;
  if (error) return <p className="p-4 text-red-600">{error}</p>;
  if (!pago) return <p className="p-4">Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div className="p-4">
      <Link href="/panel/user/pagos" className="flex items-center gap-2 text-blue-600 hover:underline">
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold my-4">Pago #{pago.id}</h2>

      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p>
          <strong>Fecha:</strong>{" "}
          {new Date(pago.fecha).toLocaleString()}
        </p>
      )}

      <h3 className="text-xl font-bold mt-6 mb-2">Licencias</h3>

      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul className="space-y-2">
          {licencias.map((l) => (
            <li key={l.id}>
              <strong>Email Tekla:</strong> {l.email_tekla ?? "—"} — 
              <strong> Estado:</strong> {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="text-xl font-bold mt-6 mb-2">Datos de facturación</h3>

      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div className="space-y-1">
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\perfil\page.jsx
============================================================

"use client";

import { useState, useEffect } from "react";

export default function PerfilUsuario() {
  const [user, setUser] = useState(null);
  const [email, setEmail] = useState("");
  const [name, setName] = useState("");
  const [password, setPassword] = useState("");
  const [msg, setMsg] = useState("");

  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((r) => r.json())
      .then((d) => {
        if (!d.user) return;
        setUser(d.user);
        setEmail(d.user.email);
        setName(d.user.user_metadata?.name ?? "");
      });
  }, []);

  async function guardar() {
    setMsg("");

    const r = await fetch("/api/user/update", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        email,
        password: password || undefined,
        name,
      }),
    });

    const d = await r.json();

    if (!r.ok) {
      setMsg("Error: " + d.error);
      return;
    }

    setMsg("Datos actualizados");
  }

  if (!user) return <p>Cargando…</p>;

  return (
    <div className="space-y-6 p-4">
      <h2 className="text-2xl font-bold">Mi Perfil</h2>

      <div>
        <label>Email</label>
        <input className="border p-2 w-full dark:bg-gray-900"
          value={email}
          onChange={(e) => setEmail(e.target.value)} />
      </div>

      <div>
        <label>Nombre</label>
        <input className="border p-2 w-full dark:bg-gray-900"
          value={name}
          onChange={(e) => setName(e.target.value)} />
      </div>

      <div>
        <label>Nueva contraseña (opcional)</label>
        <input type="password"
          className="border p-2 w-full dark:bg-gray-900"
          value={password}
          onChange={(e) => setPassword(e.target.value)} />
      </div>

      {msg && <p className="text-green-600">{msg}</p>}

      <button
        onClick={guardar}
        className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
        Guardar cambios
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Box, Download, KeyRound } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserPluginsPage() {
  const [plugins, setPlugins] = useState(null);
  const [licencias, setLicencias] = useState([]);

  useEffect(() => {
    async function load() {
      /* Obtener plugins disponibles */
      const rP = await fetch("/api/user/plugins", { credentials: "include" });
      const dP = await rP.json();
      setPlugins(dP.plugins || []);

      /* Obtener licencias para contar cuántas tiene de cada plugin */
      const rL = await fetch("/api/user/licencias");
      const dL = await rL.json();
      setLicencias(dL.licencias || []);
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando plugins...</p>;

  /* Licencias por plugin_id */
  const licPorPlugin = licencias.reduce((acc, l) => {
    acc[l.plugin_id] = (acc[l.plugin_id] || 0) + 1;
    return acc;
  }, {});

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Box size={30} /> Mis Plugins
      </h1>

      {/* Si no hay plugins */}
      {plugins.length === 0 && (
        <p className="text-gray-500">Aún no tienes plugins asociados.</p>
      )}

      {/* Tarjetas */}
      <div className="flex flex-col gap-4">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex justify-between items-center"
          >
            {/* Info del plugin */}
            <div className="flex flex-col gap-1">
              <p className="font-semibold text-lg">{p.nombre}</p>
              <p className="text-sm text-gray-700 dark:text-gray-400">
                Versión: {p.version}
              </p>

              <p className="text-sm flex items-center gap-1 text-gray-700 dark:text-gray-400">
                <KeyRound size={14} /> {licPorPlugin[p.id] || 0} licencias asociadas
              </p>
            </div>

            {/* Botón descargar */}
            <Tooltip label="Descargar plugin">
              <a
                href={p.url_descarga}
                download
                className="btn-primary flex items-center gap-2"
              >
                <Download size={18} /> Descargar
              </a>
            </Tooltip>
          </div>
        ))}
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\AboutSection.jsx
============================================================

"use client";

export default function AboutSection() {
  return (
    <section className="py-20 max-w-5xl mx-auto px-6 reveal">
      <h2 className="text-3xl font-bold mb-8 text-center">Sobre mí</h2>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed mb-4">
        Soy Óscar Martínez, especialista en Tekla Structures con más de 23 años de experiencia
        en modelado avanzado, fabricación, prefabricado y montaje. Durante más de dos décadas
        trabajé en proyectos reales que me permitieron conocer cada fase del proceso constructivo:
        desde la ingeniería, al taller y la obra.
      </p>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
        Actualmente ayudo a empresas a mejorar su productividad mediante automatizaciones,
        plugins personalizados y flujos BIM optimizados. Mi objetivo es claro: que tus modelos
        sean más rápidos de producir, más precisos y totalmente adaptados a tus necesidades reales.
      </p>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\CambiarTipo.jsx
============================================================

"use client";

import { useState } from "react";

export default function CambiarTipo({ id, tipos, tipoActual, onUpdated }) {
  const [tipo, setTipo] = useState(tipoActual);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/tipo", {
      method: "POST",
      body: JSON.stringify({ id, tipo_id: tipo }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Tipo de licencia</h3>

      <select
        className="border p-2 w-full"
        value={tipo}
        onChange={(e) => setTipo(e.target.value)}
      >
        {tipos.map((t) => (
          <option key={t.id} value={t.id}>
            {t.nombre}
          </option>
        ))}
      </select>

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar tipo
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\CrearLicenciaModal.jsx
============================================================

"use client";

import { useState } from "react";

export default function CrearLicenciaModal({ onClose, onCreated }) {
  const [email, setEmail] = useState("");
  const [plugin, setPlugin] = useState("");
  const [notas, setNotas] = useState("");
  const [loading, setLoading] = useState(false);

  async function crear() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/crear", {
      method: "POST",
      body: JSON.stringify({
        email_tekla: email,
        plugin_id: plugin,
        notas,
      }),
    });

    const data = await res.json();

    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onCreated();
    onClose();
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
      <div className="bg-[#f3f4f6]Soft p-6 rounded shadow w-96">
        <h2 className="text-xl font-bold mb-4">Crear licencia</h2>

        <input
          className="border p-2 w-full mb-2"
          placeholder="Email Tekla"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          className="border p-2 w-full mb-2"
          placeholder="Plugin ID"
          value={plugin}
          onChange={(e) => setPlugin(e.target.value)}
        />

        <textarea
          className="border p-2 w-full mb-2"
          placeholder="Notas"
          value={notas}
          onChange={(e) => setNotas(e.target.value)}
        />

        <div className="flex justify-end gap-2">
          <button className="px-4 py-2" onClick={onClose}>
            Cancelar
          </button>

          <button
            className="bg-blue-600 text-white px-4 py-2 rounded"
            onClick={crear}
            disabled={loading}
          >
            {loading ? "Creando..." : "Crear"}
          </button>
        </div>
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\EditarNotas.jsx
============================================================

"use client";

import { useState } from "react";

export default function EditarNotas({ id, notasIniciales, onUpdated }) {
  const [notas, setNotas] = useState(notasIniciales);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/notas", {
      method: "POST",
      body: JSON.stringify({ id, notas }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Notas</h3>

      <textarea
        className="border p-2 w-full h-32"
        value={notas}
        onChange={(e) => setNotas(e.target.value)}
      />

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar notas
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaAcciones.jsx
============================================================

"use client";

import { useState } from "react";

export default function LicenciaAcciones({ id, onUpdated }) {
    const [loading, setLoading] = useState(false);

    async function call(endpoint) {
        setLoading(true);
        const res = await fetch(`/api/admin/licencias/${endpoint}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id }),
        });
        setLoading(false);
        if (!res.ok) {
            alert("Error ejecutando acción");
            return;
        }
        onUpdated();
    }

    return (
        <div className="flex flex-col gap-3 max-w-sm">

            <button onClick={() => call("activar")} disabled={loading}
                className="bg-green-600 text-white px-4 py-2 rounded">
                Activar
            </button>

            <button onClick={() => call("bloquear")} disabled={loading}
                className="bg-red-600 text-white px-4 py-2 rounded">
                Bloquear
            </button>

            <button onClick={() => call("reset-activaciones")} disabled={loading}
                className="bg-purple-600 text-white px-4 py-2 rounded">
                Reset activaciones
            </button>

            {/* NUEVOS BOTONES */}
            <button onClick={() => call("hacer-anual")} disabled={loading}
                className="bg-yellow-600 text-white px-4 py-2 rounded">
                Hacer anual
            </button>

            <button onClick={() => call("hacer-completa")} disabled={loading}
                className="bg-indigo-600 text-white px-4 py-2 rounded">
                Hacer completa
            </button>

        </div>
    );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaDetalle.jsx
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciasTable.jsx
============================================================

export default function LicenciasTable({ licencias }) {
  return (
    <table className="w-full bg-[#f3f4f6]Soft shadow rounded">
      <thead>
        <tr className="bg-[#f3f4f6]Soft text-left">
          <th className="p-2">Email Tekla</th>
          <th className="p-2">Plugin</th>
          <th className="p-2">Estado</th>
          <th className="p-2">Acciones</th>
        </tr>
      </thead>

      <tbody>
        {licencias.map((l) => (
          <tr key={l.id} className="border-t">
            <td className="p-2">{l.email_tekla}</td>
            <td className="p-2">{l.plugin_id}</td>
            <td className="p-2">{l.estado}</td>
            <td className="p-2">
              <a
                href={`/admin/licencias/${l.id}`}
                className="text-blue-600 underline"
              >
                Ver
              </a>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\StatsCard.jsx
============================================================

export default function StatsCard({ title, value }) {
  return (
    <div className="bg-[#f3f4f6]Soft shadow rounded p-4">
      <h4 className="text-[#1f2937] text-sm">{title}</h4>
      <p className="text-2xl font-bold">{value}</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ConfirmDialog.jsx
============================================================

"use client";

import { createPortal } from "react-dom";
import { useState, useEffect } from "react";
import { X } from "lucide-react";

export default function ConfirmDialog({
  open,
  title = "¿Estás seguro?",
  description = "",
  confirmText = "Confirmar",
  cancelText = "Cancelar",
  onConfirm = () => {},
  onCancel = () => {},
}) {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  if (!mounted) return null;
  if (!open) return null;

  return createPortal(
    <div className="fixed inset-0 z-[999] flex items-center justify-center bg-black/50 p-4">
      <div className="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-xl w-full max-w-md animate-fadeIn">

        {/* HEADER */}
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-bold">{title}</h2>
          <button
            className="text-gray-500 hover:text-gray-800 dark:hover:text-gray-300"
            onClick={onCancel}
          >
            <X size={20} />
          </button>
        </div>

        {/* DESCRIPTION */}
        <p className="text-gray-700 dark:text-gray-300 mb-6 text-sm">
          {description}
        </p>

        {/* BUTTONS */}
        <div className="flex justify-end gap-3">
          <button
            className="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600"
            onClick={onCancel}
          >
            {cancelText}
          </button>

          <button
            className="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700"
            onClick={onConfirm}
          >
            {confirmText}
          </button>
        </div>

      </div>
    </div>,
    document.body
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Contact.jsx
============================================================

export default function Contact() {
  return (
    <section id="contacto" className="py-24 max-w-4xl mx-auto">
      <h2 className="text-4xl font-bold text-center mb-10">Contacto</h2>

      <p className="text-center text-[#1f2937] mb-10">
        ¿Necesitas apoyo en un proyecto o quieres automatizar procesos en Tekla?  
        Estoy disponible para colaboraciones por proyecto, por horas o de forma continua.
      </p>

      <form method="POST" action="/api/contact" className="grid gap-6">
        <input
          type="text"
          name="nombre"
          placeholder="Nombre"
          className="p-3 border rounded-lg"
          required
        />

        <input
          type="email"
          name="email"
          placeholder="Email"
          className="p-3 border rounded-lg"
          required
        />

        <textarea
          name="mensaje"
          placeholder="Mensaje"
          rows="5"
          className="p-3 border rounded-lg"
          required
        ></textarea>

        <button
          type="submit"
          className="px-6 py-3 bg-blue-600 text-black rounded-lg font-semibold hover:bg-blue-700 transition"
        >
          Enviar mensaje
        </button>
      </form>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Demos.jsx
============================================================

// components/Demos.jsx

"use client";

export default function Demos() {
  const demos = [
    { title: "Automatización #1", file: "/videos/demo1.mp4" },
    { title: "Generador de Perfiles", file: "/videos/demo2.mp4" },
    { title: "Plugin para Tekla Structures", file: "/videos/demo3.mp4" },
  ];

  return (
    <section id="demos" className="py-20 bg-[#f3f4f6]">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">
          Demos de mis aplicaciones
        </h2>
        <p className="text-center text-[#1f2937] max-w-2xl mx-auto mb-12">
          Estas son algunas de las automatizaciones y herramientas desarrolladas para optimizar el uso de Tekla Structures.
        </p>

        <div className="grid md:grid-cols-3 gap-10">
          {demos.map((d, i) => (
            <div key={i} className="p-5 bg-[#f3f4f6]Soft rounded-2xl shadow">
              <video
                className="w-full rounded-xl mb-4"
                autoPlay
                loop
                muted
                playsInline
              >
                <source src={d.file} type="video/mp4" />
              </video>
              <h3 className="text-xl font-semibold text-center">{d.title}</h3>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Footer.jsx
============================================================

import Link from "next/link";

export default function Footer() {
  return (
    <footer
      className="
        mt-32 py-14
        bg-[#f3f4f6]Soft text-[#1f2937]
        dark:bg-[#242424] dark:text-[#e6e6e6]
        border-t border-[#d1d5db] dark:border-[#3a3a3a]
      "
    >
      <div className="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-10">

        {/* LOGO + DESCRIPCIÓN */}
        <div>
          <h3 className="text-2xl font-bold mb-3 text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </h3>
          <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed">
            Modelado 3D, automatizaciones, plugins y software a medida para Tekla Structures.
            Aceleramos tu flujo BIM con soluciones profesionales.
          </p>
        </div>

        {/* ENLACES RÁPIDOS */}
        <div>
          <h4 className="text-lg font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Navegación
          </h4>
          <ul className="space-y-2">
            <li><Link href="/" className="hover:text-brand transition">Inicio</Link></li>
            <li><Link href="/sobre-mi" className="hover:text-brand transition">Sobre mí</Link></li>
            <li><Link href="/servicios" className="hover:text-brand transition">Servicios</Link></li>
            <li><Link href="/plugins" className="hover:text-brand transition">Plugins</Link></li>
            <li><Link href="/demos" className="hover:text-brand transition">Demos</Link></li>
            <li><Link href="/contacto" className="hover:text-brand transition">Contacto</Link></li>
          </ul>
        </div>

        {/* CONTACTO */}
        <div>
          <h4 className="text-lg font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Contacto
          </h4>
          <ul className="space-y-2">
            <li>
              <a
                href="mailto:o.martinez@ombim.com"
                className="text-[#1f2937] dark:text-[#e6e6e6] hover:text-brand transition"
              >
                📧 o.martinez@ombim.com
              </a>
            </li>
            <li className="text-[#1f2937] dark:text-[#e6e6e6]">📍 España</li>
          </ul>

          {/* REDES SOCIALES */}
          <div className="flex gap-5 mt-5">

            {/* LinkedIn */}
            <a
              href="https://www.linkedin.com/in/oscar-martinez-alonso-481065146"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="LinkedIn"
              className="transition text-[#1f2937] dark:text-[#e6e6e6] hover:text-[#0A66C2]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.2h.1c.5-1 1.8-2.2 3.8-2.2 4 0 4.7 2.6 4.7 6V24h-4v-8.2c0-2 0-4.5-2.8-4.5s-3.2 2.2-3.2 4.3V24h-4V8z"/>
              </svg>
            </a>

            {/* WhatsApp */}
            <a
              href="https://wa.me/34682288465"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="WhatsApp"
              className="transition text-[#1f2937] dark:text-[#e6e6e6] hover:text-[#25D366]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.52 3.48A11.86 11.86 0 0 0 12 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.2-1.63A12 12 0 0 0 12 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.8 0-3.55-.48-5.08-1.38l-.36-.21-3.68.97.98-3.59-.24-.37A9.94 9.94 0 0 1 2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10zm5.2-7.3c-.28-.14-1.65-.82-1.9-.91-.25-.1-.43-.14-.62.14-.18.28-.71.91-.87 1.1-.16.18-.32.2-.6.07-.28-.14-1.18-.43-2.25-1.38-.83-.74-1.38-1.65-1.54-1.93-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.1-.18.05-.34-.02-.48-.07-.14-.62-1.5-.85-2.06-.22-.53-.45-.46-.62-.46h-.53c-.18 0-.48.07-.73.34-.25.28-.96.94-.96 2.28 0 1.34.98 2.63 1.12 2.81.14.18 1.93 2.95 4.68 4.14 2.75 1.18 2.75.79 3.25.74.5-.05 1.65-.67 1.88-1.32.23-.65.23-1.21.16-1.32-.07-.11-.25-.18-.53-.32z"/>
              </svg>
            </a>

          </div>
        </div>
      </div>

      <div className="text-center text-gray-500 dark:text-gray-400 text-sm mt-10 border-t border-[#d1d5db] dark:border-[#3a3a3a] pt-6">
        © {new Date().getFullYear()} OMBIM — Todos los derechos reservados.
      </div>
    </footer>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Hero.jsx
============================================================

{/* HERO VISUAL CORRECTO */}
<section
  className="relative h-[70vh] w-full flex items-center justify-center text-center px-6"
  style={{
    backgroundImage: "url('/images/hero-tekla.png')",
    backgroundSize: "cover",
    backgroundPosition: "center",
  }}
>
  {/* Overlay adaptado a tema */}
  <div className="absolute inset-0 bg-black/50 dark:bg-black/60 backdrop-blur-sm"></div>

  {/* Contenido */}
  <div className="relative max-w-4xl mx-auto text-white">
    <h1 className="text-4xl md:text-6xl font-bold leading-tight mb-6 drop-shadow-xl">
      Plugins, automatizaciones y modelado 3D <br />
      para Tekla Structures
    </h1>

    <p className="text-lg md:text-2xl opacity-90 leading-relaxed mb-10 drop-shadow-lg">
      Acelera tu flujo BIM con herramientas profesionales creadas desde la experiencia real
      en obra, fabricación y modelado avanzado.
    </p>

    <Link
      href="/contacto"
      className="inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg text-lg font-semibold shadow-lg transition"
    >
      Solicitar demo personalizada →
    </Link>
  </div>
</section>
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Navbar.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { useRouter, usePathname } from "next/navigation";

export default function Navbar() {
  const router = useRouter();
  const pathname = usePathname();

  const [open, setOpen] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [user, setUser] = useState(null);
  const [ready, setReady] = useState(false);
  const [theme, setTheme] = useState("light");

  

  const menuRef = useRef(null);

  // Obtener usuario
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((res) => res.json())
      .then((data) => {
        setUser(data.user ?? null);
        setReady(true);
      })
      .catch(() => setReady(true));
  }, []);

  // Cargar tema desde localStorage
  useEffect(() => {
    const saved = localStorage.getItem("theme") || "light";
    setTheme(saved);
    document.documentElement.classList.toggle("dark", saved === "dark");
  }, []);

  const toggleTheme = () => {
    const newTheme = theme === "light" ? "dark" : "light";
    localStorage.setItem("theme", newTheme);
    setTheme(newTheme);
    document.documentElement.classList.toggle("dark", newTheme === "dark");
  };

  // Cerrar menú usuario al hacer clic fuera
  useEffect(() => {
    const handler = (e) => {
      if (menuRef.current && !menuRef.current.contains(e.target)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  // Cerrar menús al navegar
  useEffect(() => {
    setOpen(false);
    setMenuOpen(false);
  }, [pathname]);

  // Evitar scroll cuando menú móvil está abierto
  useEffect(() => {
    document.body.classList.toggle("overflow-hidden", open);
  }, [open]);

  // Logout
  const logout = async () => {
    await fetch("/api/auth/logout", { method: "POST" });
    setUser(null);
    router.push("/");
  };

  if (!ready) return null;
  console.log("USER METADATA:", user?.user_metadata);
  const role = user?.user_metadata?.role;
  const panelUrl = role === "admin" ? "/panel/admin" : "/panel/user";

  const nombre = user?.user_metadata?.nombre;
  const avatar =
    nombre?.charAt(0)?.toUpperCase() ||
    user?.email?.charAt(0)?.toUpperCase();

  return (
    <nav className="w-full py-4 bg-[#f3f4f6] dark:bg-[#242424] border-b border-gray-300 dark:border-gray-700 fixed top-0 left-0 z-50 shadow-sm">
      <div className="max-w-6xl mx-auto flex justify-between items-center px-6">

        {/* LOGO */}
        <Link href="/" className="flex items-center gap-3 shrink-0">
          <img
            src="/logo-ombim.png"
            alt="OMBIM Logo"
            className="h-10 w-auto md:h-14 block dark:hidden"
          />
          <img
            src="/logo-ombim-dark.png"
            alt="OMBIM Logo Dark"
            className="h-10 w-auto md:h-14 hidden dark:block"
          />
          <span className="text-xl md:text-3xl font-bold text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </span>
        </Link>

        {/* BOTÓN HAMBURGUESA */}
        <button
          className="md:hidden relative w-8 h-8 flex items-center justify-center"
          onClick={() => setOpen(!open)}
          aria-label="Abrir menú"
        >
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "w-6 rotate-45" : "w-7 -translate-y-2"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "opacity-0" : "opacity-100 w-7"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "w-6 -rotate-45" : "w-7 translate-y-2"
            }`}
          />
        </button>

        {/* MENÚ DESKTOP */}
        <div className="hidden md:flex gap-6 items-center text-lg text-[#1f2937] dark:text-[#e6e6e6]">

          <Link href="/" className="hover:text-blue-600 transition">Inicio</Link>
          <Link href="/sobre-mi" className="hover:text-blue-600 transition">Sobre mí</Link>
          <Link href="/servicios" className="hover:text-blue-600 transition">Servicios</Link>
          <Link href="/plugins" className="hover:text-blue-600 transition">Plugins</Link>
          <Link href="/demos" className="hover:text-blue-600 transition">Demos</Link>
          <Link href="/contacto" className="hover:text-blue-600 transition">Contacto</Link>

          {/* CAMBIAR TEMA */}
          <button
            onClick={toggleTheme}
            className="px-3 py-2 rounded-lg border bg-white dark:bg-[#2e2e2e] hover:bg-gray-200 dark:hover:bg-[#3a3a3a] transition"
          >
            {theme === "light" ? "🌙 Oscuro" : "☀️ Claro"}
          </button>

          {/* MENÚ USUARIO DESKTOP */}
          {user ? (
            <div className="relative" ref={menuRef}>
              <button
                onClick={() => setMenuOpen(!menuOpen)}
                className="flex items-center gap-2 hover:text-blue-600 transition"
              >
                <div className="w-9 h-9 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">
                  {avatar}
                </div>
                <span>{nombre}</span>
              </button>

              <div
                className={`absolute right-0 mt-2 bg-white dark:bg-[#2e2e2e] border border-gray-200 dark:border-gray-600 rounded-lg p-3 w-40 shadow-lg transition-all origin-top-right ${
                  menuOpen
                    ? "opacity-100 scale-100"
                    : "opacity-0 scale-95 pointer-events-none"
                }`}
              >
                <Link
                  href={panelUrl}
                  onClick={() => setMenuOpen(false)}
                  className="block px-3 py-2 hover:bg-gray-200 dark:hover:bg-[#3a3a3a] rounded"
                >
                  Panel
                </Link>

                <button
                  onClick={logout}
                  className="block w-full text-left px-3 py-2 hover:bg-gray-200 dark:hover:bg-[#3a3a3a] rounded"
                >
                  Cerrar sesión
                </button>
              </div>
            </div>
          ) : (
            <Link
              href="/login"
              className="border px-4 py-2 rounded-lg bg-white dark:bg-[#2e2e2e] hover:bg-gray-100 dark:hover:bg-[#3a3a3a] transition"
            >
              Iniciar sesión
            </Link>
          )}
        </div>
      </div>

      {/* MENÚ MÓVIL */}
      {open && (
        <div className="md:hidden bg-[#f3f4f6] dark:bg-[#2e2e2e] border-t px-6 py-4 flex flex-col gap-4 text-lg text-[#1f2937] dark:text-[#e6e6e6]">

          <Link href="/" onClick={() => setOpen(false)}>Inicio</Link>
          <Link href="/sobre-mi" onClick={() => setOpen(false)}>Sobre mí</Link>
          <Link href="/servicios" onClick={() => setOpen(false)}>Servicios</Link>
          <Link href="/plugins" onClick={() => setOpen(false)}>Plugins</Link>
          <Link href="/demos" onClick={() => setOpen(false)}>Demos</Link>
          <Link href="/contacto" onClick={() => setOpen(false)}>Contacto</Link>

          <button onClick={() => { toggleTheme(); setOpen(false); }}>
            {theme === "light" ? "🌙 Modo oscuro" : "☀️ Modo claro"}
          </button>

          {user ? (
            <>
              <Link href={panelUrl} onClick={() => setOpen(false)}>Panel</Link>
              <button onClick={logout}>Cerrar sesión</button>
            </>
          ) : (
            <Link href="/login" onClick={() => setOpen(false)}>Iniciar sesión</Link>
          )}
        </div>
      )}
    </nav>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Projects.jsx
============================================================

const items = [
  { title: 'Proyecto 1', desc: 'Descripción breve del proyecto realizado.' },
  { title: 'Proyecto 2', desc: 'Descripción breve del proyecto realizado.' },
  { title: 'Proyecto 3', desc: 'Descripción breve del proyecto realizado.' },
]
export default function Projects() {
  return (
    <section id="proyectos" className="bg-[#f3f4f6] py-20">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">Proyectos</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {items.map((p, i) => (
            <div key={i} className="p-6 rounded-2xl border bg-[#f3f4f6]Soft shadow-sm text-center">
              <h4 className="font-semibold mb-2">{p.title}</h4>
              <p className="text-[#1f2937]">{p.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\RevealObserver.jsx
============================================================

"use client";

import { useEffect } from "react";

export default function RevealObserver() {
  useEffect(() => {
    const revealElements = document.querySelectorAll(".reveal");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      },
      {
        threshold: 0.15,       // % visible antes de activar
        rootMargin: "0px 0px -50px 0px", // para que aparezca un poco antes
      }
    );

    revealElements.forEach((el) => observer.observe(el));

    return () => observer.disconnect();
  }, []);

  return null;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Services.jsx
============================================================

export default function Services() {
  return (
    <section id="servicios" className="py-24 bg-[#f3f4f6]">
      <div className="max-w-5xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">Servicios</h2>

        <div className="grid md:grid-cols-2 gap-10">
          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Modelado BIM en Tekla Structures</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Modelado de estructuras metálicas y de hormigón</li>
              <li>• Detallado constructivo</li>
              <li>• Gestión de revisiones</li>
              <li>• Coordinación con ingeniería y obra</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Planos y documentación técnica</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Planos de fabricación</li>
              <li>• Planos de montaje</li>
              <li>• Listados y planillas de producción</li>
              <li>• Cuadros de materiales</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Automatizaciones y plugins para Tekla</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Desarrollo de plugins a medida</li>
              <li>• Automatización de tareas repetitivas</li>
              <li>• Generación automática de planos y listados</li>
              <li>• Herramientas internas para ingenierías y constructoras</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Colaboración externa</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Refuerzo de equipos técnicos</li>
              <li>• Soporte en picos de trabajo</li>
              <li>• Trabajo por proyecto o por horas</li>
              <li>• Comunicación directa y flexible</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\TestimonialsSection.jsx
============================================================


"use client";

export default function TestimonialsSection() {
  return (
    <section className='reveal max-w-3xl mx-auto text-center mb-24 px-6'>
      <h2 className='text-3xl font-bold mb-6'>Lo que dicen nuestros clientes</h2>
      <blockquote className='bg-[#f3f4f6] dark:bg-[#1a1a1a] p-6 rounded-xl border'>
        <p className='italic'>“Las automatizaciones de OMBIM nos han ahorrado decenas de horas…”</p>
        <footer className='mt-4 text-gray-600 dark:text-gray-400'>— Responsable BIM</footer>
      </blockquote>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\TrustSection.jsx
============================================================

"use client";

export default function TrustSection() {
  return (
    <section className="py-16 max-w-6xl mx-auto px-6 reveal">
      <div className="grid md:grid-cols-3 gap-10 text-center">

        <div>
          <h4 className="text-xl font-bold mb-2">+10 años de experiencia</h4>
          <p className="opacity-80">
            Desarrollando soluciones BIM para estructuras metálicas y de hormigón,
            con enfoque práctico y orientado al trabajo real.
          </p>
        </div>

        <div>
          <h4 className="text-xl font-bold mb-2">Software usado por empresas reales</h4>
          <p className="opacity-80">
            Más de 40 empresas utilizan mis herramientas y automatizaciones para acelerar
            su producción y mejorar sus flujos internos.
          </p>
        </div>

        <div>
          <h4 className="text-xl font-bold mb-2">Soluciones a medida</h4>
          <p className="opacity-80">
            Desarrollo herramientas totalmente personalizadas adaptadas a las necesidades
            reales de cada empresa.
          </p>
        </div>

      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Button.jsx
============================================================

export default function Button({ children, className = "", ...props }) {
  return (
    <button
      {...props}
      className={`
        px-4 py-2.5 rounded-xl font-medium
        bg-brand text-white
        hover:bg-brand-dark
        shadow-soft hover:shadow-soft-hover
        transition-all
        ${className}
      `}
    >
      {children}
    </button>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Input.jsx
============================================================

export default function Input({ className = "", ...props }) {
  return (
    <input
      {...props}
      className={`
        w-full px-3 py-2 rounded-lg
        bg-[#f3f4f6]Soft dark:bg-[#242424]Soft
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        focus:outline-none focus:ring-2 focus:ring-brand
        transition
        ${className}
      `}
    />
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Select.jsx
============================================================

export default function Select({ children, className = "", ...props }) {
  return (
    <select
      {...props}
      className={`
        w-full px-4 py-2.5 rounded-xl
        bg-[#f3f4f6]Soft dark:bg-[#242424]Soft
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        shadow-sm
        hover:border-brand
        focus:outline-none focus:ring-2 focus:ring-brand
        transition-all
        ${className}
      `}
    >
      {children}
    </select>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useAccionesLicencia.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useCrearLicencia.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useLicencias.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useUser.js
============================================================

"use client";

import { useEffect, useState } from "react";

export default function useUser() {
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [loading, setLoading] = useState(true);

  async function fetchUser() {
    try {
      const res = await fetch("/api/auth/me", {
        method: "GET",
        credentials: "include", // ⭐ NECESARIO PARA LEER LA COOKIE
      });

      const data = await res.json();

      if (data?.user) {
        setUser(data.user);
        setRole(data.role);
      } else {
        setUser(null);
        setRole(null);
      }
    } catch (err) {
      setUser(null);
      setRole(null);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    fetchUser();
  }, []);

  return { user, role, loading, refresh: fetchUser };
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\checkAdmin.js
============================================================

// lib/checkAdmin.js
import { supabaseServer } from "./supabaseServer";

export async function requireAdmin() {
  const supabase = await supabaseServer();
  const { data, error } = await supabase.auth.getUser();

  if (error || !data?.user) {
    return { ok: false, redirect: "/login" };
  }

  const role = data.user.user_metadata?.role;

  if (role !== "admin") {
    return { ok: false, redirect: "/panel/user" };
  }

  return { ok: true, user: data.user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\email.js
============================================================

// /lib/email.js
import { Resend } from "resend";

export const resend = new Resend(process.env.RESEND_KEY);

export async function sendEmail({ to, subject, html }) {
  try {
    return await resend.emails.send({
      from: "OMBIM <noreply@updates.ombim.com>",   // 💥 DOMINIO VERIFICADO
      reply_to: "o.martinez@ombim.com",            // 💥 RESPONDERÁN A TU EMAIL REAL
      to,
      subject,
      html,
    });
  } catch (err) {
    console.error("Error enviando email:", err);
    return { error: true, err };
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\logAdmin.js
============================================================

// lib/logAdmin.js
// Logging interno de acciones administrativas

import { supabaseAdmin } from "./supabaseAdmin";

export async function logAdminAction({ tipo, mensaje, user_id }) {
  try {
    await supabaseAdmin.from("admin_logs").insert([
      {
        tipo,
        mensaje,
        user_id,
        fecha: new Date().toISOString(),
      },
    ]);
  } catch (err) {
    console.error("❌ Error guardando log admin:", err);
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\requireUser.js
============================================================

import { supabaseServer } from "./supabaseServer";

export async function requireUser() {
  const supabase = await supabaseServer();
  const { data, error } = await supabase.auth.getUser();

  if (error || !data?.user) {
    return { ok: false, redirect: "/login" };
  }

  return { ok: true, user: data.user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseAdmin.js
============================================================

// lib/supabaseAdmin.js
import { createClient } from "@supabase/supabase-js";

export const supabaseAdmin = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY,
  {
    auth: {
      autoRefreshToken: false,
      persistSession: false,
    },
  }
);

