
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\plugins\[id]\PluginClient.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import DescargarBoton from "./DescargarBoton";
import RecibirClaves from "./RecibirClaves";

function toEmbed(url) {
  if (!url) return null;

  if (url.includes("youtu.be/")) {
    return "https://www.youtube.com/embed/" + url.split("youtu.be/")[1];
  }

  if (url.includes("watch?v=")) {
    return "https://www.youtube.com/embed/" + url.split("watch?v=")[1].split("&")[0];
  }

  return url;
}

export default function PluginClient({ plugin, pluginId }) {
  const [user, setUser] = useState(null);
  const [pago, setPago] = useState(null);

  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => setUser(data.user || null));

    fetch(`/api/plugin/${pluginId}`, { credentials: "include" })
      .then(res => (res.ok ? res.json() : null))
      .then(data => setPago(data));
  }, [pluginId]);

  const esDePago = plugin.precio > 0;

  return (
    <div className="max-w-4xl mx-auto pt-32 px-6">

      <h1 className="text-3xl font-bold mb-2">{plugin.nombre}</h1>

      {esDePago ? (
        <p className="text-lg font-semibold mb-4">{plugin.precio} €</p>
      ) : (
        <p className="text-lg font-semibold mb-4 text-green-600">Gratis</p>
      )}

      <p className="mb-6">{plugin.descripcion}</p>

      {plugin.video_url && (
        <iframe
          className="w-full h-64 mb-6 rounded-lg shadow bg-black"
          src={toEmbed(plugin.video_url)}
          title={plugin.nombre}
          allowFullScreen
        ></iframe>
      )}

      {!user && (
        <div className="mt-6 p-4 bg-yellow-100 border border-yellow-300 rounded">
          <p className="text-yellow-800 font-semibold mb-3">
            Debes iniciar sesión para descargar este plugin o realizar la compra.
          </p>

          <a
            href="/login"
            className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition"
          >
            Iniciar sesión
          </a>
        </div>
      )}

      {user && (
        <>
          <DescargarBoton pluginId={pluginId} user={user} />

          {esDePago && (
            <div className="mt-6 space-y-4">

              {!pago?.pago && (
                <a
                  href={`/pago/${pluginId}`}
                  className="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition"
                >
                  Ir al pago
                </a>
              )}

              {pago?.pago?.estado === "pendiente" && (
                <p className="text-yellow-600 font-semibold">
                  Pago pendiente de confirmación.
                </p>
              )}

              {pago?.pago?.estado === "confirmado" && !pago?.pago?.clave && (
                <RecibirClaves pluginId={pluginId} />
              )}

              {pago?.pago?.clave && (
                <div className="bg-green-100 p-4 rounded mt-4">
                  <p className="font-semibold">Ya tienes tu clave:</p>
                  <p className="text-lg font-mono mt-1">{pago.pago.clave}</p>
                </div>
              )}
            </div>
          )}
        </>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\plugins\[id]\RecibirClaves.jsx
============================================================

"use client";

import { useState } from "react";

export default function RecibirClaves({ pluginId }) {
  const [mensaje, setMensaje] = useState(null);
  const [cargando, setCargando] = useState(false);

  const recibir = async () => {
    setCargando(true);
    setMensaje(null);

    try {
      const res = await fetch("/api/recibir-claves", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ plugin_id: pluginId })
      });

      if (res.ok) {
        setMensaje("Las claves han sido enviadas a tu email.");
      } else {
        setMensaje("Error al generar las claves.");
      }
    } catch (err) {
      setMensaje("Error de conexión con el servidor.");
    }

    setCargando(false);
  };

  return (
    <div className="mt-4">
      <button
        onClick={recibir}
        disabled={cargando}
        className={`px-4 py-2 rounded text-white transition ${
          cargando
            ? "bg-gray-400 cursor-not-allowed"
            : "bg-green-600 hover:bg-green-700"
        }`}
      >
        {cargando ? "Procesando..." : "Recibir claves de activación"}
      </button>

      {mensaje && (
        <p className="mt-3 text-green-600 font-semibold">{mensaje}</p>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\register\page.jsx
============================================================

"use client";

import { useState } from "react";

export default function RegisterPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [nombre, setNombre] = useState("");
  const [error, setError] = useState("");
  const [ok, setOk] = useState("");

  async function handleRegister(e) {
    e.preventDefault();
    setError("");
    setOk("");

    const res = await fetch("/api/auth/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password, nombre })
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error || "Error al registrarse");
      return;
    }

    setOk("Registro completado. Revisa tu email para confirmar tu cuenta.");
  }

  return (
    <div className="pt-32 flex flex-col items-center px-6 bg-[#f3f4f6]Soft dark:bg-[#242424] min-h-screen">
      <h1 className="text-3xl font-bold mb-6 text-[#1f2937] dark:text-[#e6e6e6]">
        Crear cuenta
      </h1>

      <form
        onSubmit={handleRegister}
        className="flex flex-col gap-4 w-full max-w-sm bg-[#f3f4f6]Soft dark:bg-[#1a1a1a] p-6 rounded-lg shadow border border-[#d1d5db] dark:border-[#3a3a3a]"
      >
        <input
          type="text"
          placeholder="Nombre"
          value={nombre}
          onChange={(e) => setNombre(e.target.value)}
          required
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
        />

        <input
          type="email"
          placeholder="Correo"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
        />

        <input
          type="password"
          placeholder="Contraseña"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
        />

        <button
          type="submit"
          className="bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition active:scale-95"
        >
          Registrarse
        </button>

        {/* ⭐ BOTÓN CANCELAR */}
        <button
          type="button"
          onClick={() => window.location.href = "/"}
          className="bg-gray-300 dark:bg-gray-700 text-black dark:text-white py-2 rounded hover:bg-gray-400 dark:hover:bg-gray-600 transition active:scale-95"
        >
          Cancelar
        </button>

        {error && (
          <p className="text-red-600 dark:text-red-400 text-center">
            {error}
          </p>
        )}

        {ok && (
          <p className="text-green-600 dark:text-green-400 text-center">
            {ok}
          </p>
        )}
      </form>

      <p className="mt-4 text-[#1f2937] dark:text-[#e6e6e6]">
        ¿Ya tienes cuenta?{" "}
        <a href="/login" className="text-blue-600 dark:text-blue-400 hover:underline">
          Inicia sesión aquí
        </a>
      </p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\reset\loading.jsx
============================================================

export default function Loading() {
  return null;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\reset\page.jsx
============================================================

export const dynamic = "force-dynamic";

import ResetClient from "./ResetClient";

export default function Page() {
  return <ResetClient />;
}


