
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

// ===============================
// app/panel/page.jsx
// ===============================
import { supabaseServer } from "@/lib/supabaseServer";
import PanelClient from "./PanelClient";
import { redirect } from "next/navigation";

export default async function PanelPage() {
  const supabase = await supabaseServer();
  const { data } = await supabase.auth.getUser();

  if (!data.user) {
    return redirect("/login");
  }

  return <PanelClient user={data.user} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";

export default function PanelPagos() {
  const router = useRouter();
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [pagos, setPagos] = useState([]);

  useEffect(() => {
    // Verificar admin
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => {
        if (!data.user || data.role !== "admin") {
          router.push("/login");
        } else {
          setUser(data.user);
          setRole(data.role);
        }
      });

    // Cargar pagos
    fetch("/api/pagos/todos")
      .then(res => res.json())
      .then(data => setPagos(data || []));
  }, [router]);

  if (!user || role !== "admin") return <p className="pt-32 text-center">Cargando...</p>;

  return (
    <div className="max-w-5xl mx-auto pt-32 px-6">
      <h1 className="text-3xl font-bold mb-6">Pagos</h1>

      <div className="space-y-4">
        {pagos.map((p) => (
          <div
            key={p.id}
            className="bg-white dark:bg-[#1a1a1a] p-4 rounded shadow border border-gray-300 dark:border-gray-700"
          >
            <p><strong>Usuario:</strong> {p.user_email}</p>
            <p><strong>Plugin:</strong> {p.plugin_id}</p>
            <p><strong>Cantidad:</strong> {p.cantidad} €</p>
            <p><strong>Estado:</strong> {p.estado}</p>
            <p><strong>Método:</strong> {p.metodo}</p>
            <p><strong>Fecha:</strong> {new Date(p.fecha).toLocaleString()}</p>

            <Link
              href={`/panel/licencias-admin?plugin=${p.plugin_id}&user=${p.user_id}`}
              className="text-blue-600 dark:text-blue-400 underline mt-2 inline-block"
            >
              Ver licencias relacionadas
            </Link>
          </div>
        ))}
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\PanelClient.jsx
============================================================

// ===============================
// app/panel/PanelClient.jsx
// ===============================
"use client";
import Link from "next/link";

export default function PanelClient({ user }) {
  const nombre = user.user_metadata?.nombre || "Usuario";
  const role = user.user_metadata?.role || "user";

  return (
    <div className="max-w-3xl mx-auto pt-32 px-6 min-h-screen">
      <h1 className="text-3xl font-bold mb-6">Panel de Usuario</h1>

      <div className="bg-white shadow rounded-lg p-6 mb-10">
        <p><strong>Nombre:</strong> {nombre}</p>
        <p><strong>Email:</strong> {user.email}</p>
        <p><strong>Rol:</strong> {role}</p>

        {/* 🔥 Botón para editar usuario */}
        <div className="mt-4">
          <Link
            href="/panel/editar"
            className="text-blue-600 underline hover:text-blue-800"
          >
            Editar usuario
          </Link>
        </div>
      </div>

      {role === "admin" ? (
        <div>
          <h2 className="text-xl font-semibold mb-4">Opciones de Administrador</h2>
          <ul className="space-y-3">
            <li><Link href="/admin/plugins">➤ Gestionar Plugins</Link></li>
            <li><Link href="/panel/subir-plugin">➤ Subir nuevo plugin</Link></li>
            <li><Link href="/admin/licencias">➤ Gestionar Licencias</Link></li>
            <li><Link href="/admin/users">➤ Gestionar Usuarios</Link></li>
            <li><Link href="/admin/hardware">➤ Gestionar Hardware</Link></li>
            <li><Link href="/admin/logs">➤ Ver Logs del Sistema</Link></li>
          </ul>
        </div>
      ) : (
        <div>
          <h2 className="text-xl font-semibold mb-4">Tus recursos</h2>
          <ul className="space-y-3">
            <li><Link href="/plugins">➤ Ver plugins disponibles</Link></li>
            <li><Link href="/mis-descargas">➤ Mis descargas</Link></li>
          </ul>
        </div>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";

export default function AdminPlugins() {
  const router = useRouter();
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [plugins, setPlugins] = useState([]);

  useEffect(() => {
    // Verificar admin
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => {
        if (!data.user || data.role !== "admin") {
          router.push("/login");
        } else {
          setUser(data.user);
          setRole(data.role);
        }
      });

    // Obtener plugins
    fetch("/api/plugin")
      .then(res => res.json())
      .then(data => setPlugins(data || []));
  }, [router]);

  if (!user || role !== "admin") {
    return <p className="pt-32 text-center">Cargando...</p>;
  }

  return (
    <div className="max-w-4xl mx-auto pt-32 px-6 bg-[#f3f4f6]Soft dark:bg-[#242424] min-h-screen">
      <h1 className="text-3xl font-bold mb-6 text-[#1f2937] dark:text-[#e6e6e6]">
        Gestión de Plugins
      </h1>

      {plugins.map(p => (
        <div
          key={p.id}
          className="bg-[#f3f4f6]Soft dark:bg-[#1a1a1a] shadow p-4 rounded mb-6 border border-[#d1d5db] dark:border-[#3a3a3a]"
        >
          <div className="flex justify-between items-start">
            <div>
              <h2 className="text-xl font-semibold text-[#1f2937] dark:text-[#e6e6e6]">
                {p.nombre}
              </h2>

              <p className="mb-2 text-[#1f2937] dark:text-[#e6e6e6]">
                {p.descripcion}
              </p>

              <p className="font-semibold">
                {p.precio > 0 ? `${p.precio} € (De pago)` : "Gratis"}
              </p>
            </div>

            <div className="flex flex-col gap-2 text-right">
              <Link
                href={`/plugins/${p.id}`}
                className="text-blue-600 dark:text-blue-400 hover:underline"
              >
                Ver plugin
              </Link>

              <Link
                href={`/panel/pagos?plugin=${p.id}`}
                className="text-purple-600 dark:text-purple-400 hover:underline"
              >
                Ver pagos
              </Link>

              <Link
                href={`/panel/editar-plugin/${p.id}`}
                className="text-green-600 dark:text-green-400 hover:underline"
              >
                Editar
              </Link>

              <button
                onClick={async () => {
                  if (!confirm("¿Seguro que quieres borrar este plugin?")) return;

                  const res = await fetch(`/api/plugin/delete?id=${p.id}`, {
                    method: "DELETE"
                  });

                  if (res.ok) {
                    setPlugins(prev => prev.filter(x => x.id !== p.id));
                  } else {
                    alert("Error al borrar el plugin.");
                  }
                }}
                className="text-red-600 dark:text-red-400 hover:underline"
              >
                Borrar
              </button>
            </div>
          </div>
        </div>
      ))}
    </div>
  );
}


