
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\register\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST(req) {
  try {
    const { nombre, email, password } = await req.json();

    if (!nombre || !email || !password) {
      return NextResponse.json(
        { error: "Faltan campos obligatorios" },
        { status: 400 }
      );
    }

    const supabase = await supabaseServer();

    // Crear usuario con metadata
    const { data, error } = await supabase.auth.signUp({
      email,
      password,
      options: {
        data: {
          nombre,
          role: "user"
        },
        emailRedirectTo: `${process.env.NEXT_PUBLIC_SITE_URL}/verify`
      }
    });

    if (error) {
      console.error("SUPABASE REGISTER ERROR:", error);
      return NextResponse.json(
        { error: error.message },
        { status: 400 }
      );
    }

    // Obtener sesión si existe
    const { data: sessionData } = await supabase.auth.getSession();

    // ⭐ AÑADIR NOMBRE DIRECTAMENTE AL OBJETO USER
    const user = {
      ...data.user,
      nombre: data.user?.user_metadata?.nombre || null
    };

    return NextResponse.json({
      ok: true,
      user,
      session: sessionData.session,
      message: "Registro completado. Revisa tu email para confirmar tu cuenta."
    });

  } catch (err) {
    console.error("REGISTER ERROR:", err);
    return NextResponse.json(
      { error: "Error interno del servidor" },
      { status: 500 }
    );
  }
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\set-admin\route.js
============================================================

import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export async function POST(req) {
  const { user_id } = await req.json();

  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.SUPABASE_SECRET_KEY
  );

  const { data, error } = await supabase.auth.admin.updateUserById(user_id, {
    user_metadata: { role: "admin" }
  });

  if (error) {
    console.error(error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json({ ok: true, user: data });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\update-user\route.js
============================================================

// ======================================================
// API: app/api/auth/update-user/route.js
// ======================================================
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST(req) {
  try {
    const { nombre, email } = await req.json();

    const supabase = await supabaseServer();

    // Obtener usuario actual
    const { data: userData } = await supabase.auth.getUser();
    const user = userData.user;

    if (!user) {
      return NextResponse.json({ error: "No autenticado" }, { status: 401 });
    }

    // ⭐ Actualizar datos del usuario
    const { data, error } = await supabase.auth.updateUser({
      email: email || user.email,
      data: {
        nombre: nombre || user.user_metadata?.nombre
      }
    });

    if (error) {
      return NextResponse.json({ error: error.message }, { status: 400 });
    }

    // ⭐ Devolver usuario actualizado con nombre accesible directamente
    return NextResponse.json({
      ok: true,
      user: {
        ...data.user,
        nombre: data.user.user_metadata?.nombre || null
      }
    });

  } catch (err) {
    console.error("UPDATE USER ERROR:", err);
    return NextResponse.json(
      { error: "Error interno del servidor" },
      { status: 500 }
    );
  }
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\verify\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET(req) {
  const token = req.nextUrl.searchParams.get("token");
  const email = req.nextUrl.searchParams.get("email");

  if (!token || !email) {
    return NextResponse.redirect("/login?error=missing_token");
  }

  const supabase = await supabaseServer();

  // Verificar email
  const { data, error } = await supabase.auth.verifyOtp({
    token,
    email,
    type: "email"
  });

  if (error) {
    console.error("VERIFY ERROR:", error);
    return NextResponse.redirect("/login?error=verify_failed");
  }

  // Obtener sesión (si Supabase la genera)
  const { data: sessionData } = await supabase.auth.getSession();

  // Redirigir al panel
  return NextResponse.redirect("/panel");
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\hardware\user\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { cookies } from "next/headers";
import { createClient } from "@supabase/supabase-js";

export async function GET(req, { params }) {
  const sessionCookie = cookies().get("session")?.value;

  if (!sessionCookie) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const session = JSON.parse(sessionCookie);

  if (session.id !== params.id && session.role !== "admin") {
    return NextResponse.json({ error: "Prohibido" }, { status: 403 });
  }

  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.SUPABASE_SECRET_KEY
  );

  const { data, error } = await supabase
    .from("hardware")
    .select("*")
    .eq("usuario_id", params.id);

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json(data);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\crear\route.js
============================================================

export const runtime = "nodejs";

import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";
import crypto from "crypto";

export async function POST(req) {
  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.SUPABASE_SECRET_KEY
  );

  const body = await req.json();
  const {
    user_id,
    plugin_id,
    email_tekla,
    tipo_id,
    max_activaciones,
    fecha_expiracion
  } = body;

  if (!user_id || !plugin_id || !email_tekla || !max_activaciones) {
    return NextResponse.json({
      ok: false,
      error: "Datos incompletos"
    });
  }

  const codigo = crypto.randomUUID();

  const { data, error } = await supabase
    .from("licencias")
    .insert({
      user_id,
      plugin_id,
      email_tekla,
      tipo_id,
      codigo,
      estado: "activa",
      max_activaciones,
      activaciones_usadas: 0,
      fecha_expiracion
    })
    .select()
    .single();

  if (error) {
    return NextResponse.json({
      ok: false,
      error: "Error creando licencia"
    });
  }

  return NextResponse.json({
    ok: true,
    error: null,
    licencia: data
  });
}


