
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\activaciones\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function ActivacionesAdmin() {
  const router = useRouter();
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [activaciones, setActivaciones] = useState([]);

  useEffect(() => {
    // Verificar admin
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => {
        if (!data.user || data.role !== "admin") {
          router.push("/login");
        } else {
          setUser(data.user);
          setRole(data.role);
        }
      });

    // Cargar activaciones
    fetch("/api/licencias/activaciones/todas")
      .then(res => res.json())
      .then(data => setActivaciones(data || []));
  }, [router]);

  if (!user || role !== "admin") return <p className="pt-32 text-center">Cargando...</p>;

  return (
    <div className="max-w-6xl mx-auto pt-32 px-6">
      <h1 className="text-3xl font-bold mb-6">Activaciones de Licencias</h1>

      <div className="space-y-4">
        {activaciones.map((a) => (
          <div
            key={a.id}
            className="bg-white dark:bg-[#1a1a1a] p-4 rounded shadow border border-gray-300 dark:border-gray-700"
          >
            <p><strong>ID Activación:</strong> {a.id}</p>
            <p><strong>ID Licencia:</strong> {a.licencia_id}</p>
            <p><strong>Email Tekla:</strong> {a.email_tekla}</p>
            <p><strong>Plugin:</strong> {a.plugin_id}</p>
            <p><strong>Machine ID:</strong> {a.machine_id}</p>

            {a.fecha && (
              <p><strong>Fecha:</strong> {new Date(a.fecha).toLocaleString()}</p>
            )}

            {a.ip && (
              <p><strong>IP:</strong> {a.ip}</p>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\dashboard\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import StatsCard from "@/components/admin/StatsCard";

export default function DashboardPage() {
  const [stats, setStats] = useState(null);

  useEffect(() => {
    async function cargar() {
      const res = await fetch("/api/admin/dashboard");
      const data = await res.json();
      setStats(data);
    }
    cargar();
  }, []);

  if (!stats) return <p>Cargando...</p>;

  return (
    <div>
      <h2 className="text-2xl font-bold mb-6">Dashboard</h2>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <StatsCard title="Licencias totales" value={stats.totalLicencias} />
        <StatsCard title="Licencias activas" value={stats.licenciasActivas} />
        <StatsCard title="Licencias bloqueadas" value={stats.licenciasBloqueadas} />
        <StatsCard title="Activaciones totales" value={stats.activacionesTotales} />
        <StatsCard title="Pagos totales" value={stats.totalPagos} />
        <StatsCard title="Ingresos totales (€)" value={stats.ingresosTotales} />
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";

export default function AdminLayout({ children }) {
  const router = useRouter();
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function cargar() {
      const me = await fetch("/api/auth/me").then(r => r.json());

      if (!me || me.error || me.role !== "admin") {
        router.push("/panel");
        return;
      }

      setLoading(false);
    }

    cargar();
  }, []);

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <p>Cargando panel admin...</p>
      </div>
    );
  }

  return (
    <div className="flex min-h-screen bg-gray-100">

      <aside className="w-64 bg-black text-white p-6 space-y-4">
        <h2 className="text-xl font-bold mb-6">Admin</h2>

        <nav className="space-y-2">
          <Link href="/panel/admin/dashboard" className="block hover:text-blue-400">Dashboard</Link>
          <Link href="/panel/admin/licencias" className="block hover:text-blue-400">Licencias</Link>
          <Link href="/panel/admin/licencias-tipos" className="block hover:text-blue-400">Tipos de licencia</Link>
          <Link href="/panel/admin/plugins" className="block hover:text-blue-400">Plugins</Link>
          <Link href="/panel/admin/users" className="block hover:text-blue-400">Usuarios</Link>
          <Link href="/panel/admin/pagos" className="block hover:text-blue-400">Pagos</Link>
          <Link href="/panel/admin/logs" className="block hover:text-blue-400">Logs</Link>
        </nav>
      </aside>

      <main className="flex-1 p-10">
        {children}
      </main>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useState, useEffect } from "react";
import LicenciasTable from "@/components/admin/LicenciasTable";
import CrearLicenciaModal from "@/components/admin/CrearLicenciaModal";

export default function LicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [q, setQ] = useState("");
  const [loading, setLoading] = useState(true);
  const [modalOpen, setModalOpen] = useState(false);

  async function cargarLicencias() {
    setLoading(true);
    const res = await fetch(`/api/admin/licencias?q=${q}`);
    const data = await res.json();
    setLicencias(data.licencias || []);
    setLoading(false);
  }

  useEffect(() => {
    cargarLicencias();
  }, [q]);

  return (
    <div>
      <div className="flex justify-between mb-4">
        <input
          className="border p-2 rounded"
          placeholder="Buscar..."
          value={q}
          onChange={(e) => setQ(e.target.value)}
        />

        <button
          className="bg-blue-600 text-white px-4 py-2 rounded"
          onClick={() => setModalOpen(true)}
        >
          Crear licencia
        </button>
      </div>

      {loading ? <p>Cargando...</p> : <LicenciasTable licencias={licencias} />}

      {modalOpen && (
        <CrearLicenciaModal
          onClose={() => setModalOpen(false)}
          onCreated={cargarLicencias}
        />
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\uso\[clave]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function UsoLicencia({ params }) {
  const { clave } = params;
  const [usos, setUsos] = useState([]);

  useEffect(() => {
    fetch(`/api/admin/licencias/uso?clave=${clave}`)
      .then(res => res.json())
      .then(data => setUsos(data));
  }, [clave]);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Uso de la licencia: {clave}</h1>

      <table className="w-full border-collapse">
        <thead>
          <tr className="bg-gray-200">
            <th className="p-2 text-left">IP</th>
            <th className="p-2 text-left">User Agent</th>
            <th className="p-2 text-left">Fecha</th>
          </tr>
        </thead>

        <tbody>
          {usos.map(u => (
            <tr key={u.id} className="border-b">
              <td className="p-2">{u.ip}</td>
              <td className="p-2">{u.user_agent}</td>
              <td className="p-2">{new Date(u.fecha).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


