
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\pago\licencias\[pago_id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function PaginaLicencias({ params }) {
  // Next.js 15 → params es un Promise
  const [pagoId, setPagoId] = useState(null);
  const [cantidad, setCantidad] = useState(0);
  const [emails, setEmails] = useState([]);
  const [loading, setLoading] = useState(true);

  // Resolver params
  useEffect(() => {
    async function resolver() {
      const resolved = await params;
      setPagoId(resolved.pago_id);
    }
    resolver();
  }, [params]);

  // Cargar datos del pago
  useEffect(() => {
    if (!pagoId) return;

    async function cargar() {
      const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`, {
        cache: "no-store",
        credentials: "include"
      });

      if (!res.ok) {
        setLoading(false);
        return;
      }

      const data = await res.json();

      // data.pago.cantidad → correcto
      const cant = data?.pago?.cantidad || 0;

      setCantidad(cant);
      setEmails(Array(cant).fill(""));
      setLoading(false);
    }

    cargar();
  }, [pagoId]);

  const actualizarEmail = (i, valor) => {
    const copia = [...emails];
    copia[i] = valor;
    setEmails(copia);
  };

  async function guardarEmails() {
    if (emails.some((e) => !e.trim())) {
      alert("Todos los emails son obligatorios.");
      return;
    }

    if (new Set(emails).size !== emails.length) {
      alert("No puede haber emails duplicados.");
      return;
    }

    await fetch("/api/pagos/guardar-emails", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ pago_id: pagoId, emails }),
    });

    alert("Emails guardados");
  }

  async function notificarTransferencia() {
    await fetch("/api/pagos/notificar-transferencia", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ pago_id: pagoId }),
    });
    alert("Transferencia notificada");
  }

  if (loading) return <p>Cargando...</p>;

  return (
    <div className="max-w-3xl mx-auto pt-20 px-6">
      <h1 className="text-3xl font-bold mb-6">Asignar emails de Tekla</h1>

      {Array.from({ length: cantidad }).map((_, i) => (
        <div key={i} className="border p-4 rounded mb-3">
          <p className="font-semibold">Licencia #{i + 1}</p>
          <input
            type="email"
            className="border px-3 py-2 rounded w-full mt-2"
            placeholder="email@tekla.com"
            value={emails[i]}
            onChange={(e) => actualizarEmail(i, e.target.value)}
          />
        </div>
      ))}

      <button
        onClick={guardarEmails}
        className="bg-blue-600 text-white px-4 py-2 rounded mr-3"
      >
        Guardar emails
      </button>

      <button
        onClick={notificarTransferencia}
        className="bg-green-600 text-white px-4 py-2 rounded"
      >
        He hecho la transferencia
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\pago\[id]\page.jsx
============================================================

import { notFound } from "next/navigation";
import { headers } from "next/headers";
import PagoClient from "./PagoClient";
import { supabaseServer } from "@/lib/supabaseServer";

export default async function PagoPage({ params }) {
  const resolved = await params;
  const id = resolved.id;

  const hdr = await headers();
  const host = hdr.get("host");
  const protocol = host.includes("localhost") ? "http" : "https";

  const pluginURL = `${protocol}://${host}/api/plugin/${id}`;
  const res = await fetch(pluginURL, { cache: "no-store" });

  if (!res.ok) return notFound();

  const plugin = await res.json();

  const supabase = await supabaseServer();
  const { data: tipos } = await supabase
    .from("licencia_tipos")
    .select("*")
    .order("nombre", { ascending: true });

  const pagoURL = `${protocol}://${host}/api/pagos/estado?plugin_id=${id}`;
  const pagoRes = await fetch(pagoURL, {
    cache: "no-store",
    credentials: "include"
  });

  const pago = pagoRes.ok ? await pagoRes.json() : null;

  return (
    <div className="max-w-4xl mx-auto pt-32 px-6">
      <h1 className="text-3xl font-bold mb-4">{plugin.nombre}</h1>

      <p className="text-lg font-semibold mb-6">
        {plugin.precio > 0 ? `${plugin.precio} €` : "Gratis"}
      </p>

      {pago?.estado === "pendiente" && (
        <p className="text-yellow-600 font-semibold mb-6">
          Pago pendiente de confirmación.
        </p>
      )}

      {pago?.estado === "confirmado" && pago?.clave && (
        <div className="bg-green-100 p-4 rounded mb-6">
          <p className="font-semibold">Tu clave:</p>
          <p className="text-lg font-mono mt-1">{pago.clave}</p>
        </div>
      )}

      <PagoClient id={id} plugin={plugin} tipos={tipos || []} />
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\pago\[id]\PagoClient.jsx
============================================================

"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";

export default function PagoClient({ id, plugin, tipos }) {
  const router = useRouter();

  const [email, setEmail] = useState("");
  const [filas, setFilas] = useState([
    { tipo_id: tipos[0]?.id || null, cantidad: 1 }
  ]);

  const añadirFila = () => {
    setFilas([...filas, { tipo_id: tipos[0]?.id || null, cantidad: 1 }]);
  };

  const eliminarFila = (index) => {
    setFilas(filas.filter((_, i) => i !== index));
  };

  const actualizarFila = (index, campo, valor) => {
    const nuevas = [...filas];
    nuevas[index][campo] = valor;
    setFilas(nuevas);
  };

  const enviar = async (e) => {
    e.preventDefault();

    const res = await fetch("/api/pagos/crear", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        plugin_id: id,
        email,
        licencias: filas
      })
    });

    if (res.status === 401) {
      alert("Debes iniciar sesión.");
      router.push("/login");
      return;
    }

    if (!res.ok) {
      const data = await res.json();
      alert("Error al crear el pago: " + data.error);
      return;
    }

    const data = await res.json();
    router.push(`/pago/licencias/${data.pago_id}`);
  };

  return (
    <form onSubmit={enviar} className="space-y-6">
      <div>
        <label className="block font-semibold mb-1">Email de Tekla</label>
        <input
          type="email"
          required
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="border px-3 py-2 rounded w-full"
          placeholder="cliente@tekla.com"
        />
      </div>

      <div>
        <label className="block font-semibold mb-2">Licencias a comprar</label>

        <div className="space-y-3">
          {filas.map((fila, index) => (
            <div key={index} className="flex items-center gap-4 border p-3 rounded">
              <select
                value={fila.tipo_id}
                onChange={(e) =>
                  actualizarFila(index, "tipo_id", Number(e.target.value))
                }
                className="border px-2 py-1 rounded"
              >
                {tipos.map((t) => (
                  <option key={t.id} value={t.id}>
                    {t.nombre}
                  </option>
                ))}
              </select>

              <input
                type="number"
                min="1"
                value={fila.cantidad}
                onChange={(e) =>
                  actualizarFila(index, "cantidad", Number(e.target.value))
                }
                className="border px-2 py-1 rounded w-20"
              />

              <button
                type="button"
                onClick={() => eliminarFila(index)}
                className="text-red-600 font-bold"
              >
                X
              </button>
            </div>
          ))}
        </div>

        <button
          type="button"
          onClick={añadirFila}
          className="mt-3 bg-gray-200 px-3 py-1 rounded hover:bg-gray-300"
        >
          Añadir fila
        </button>
      </div>

      <button
        type="submit"
        className="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition"
      >
        Crear pago
      </button>
    </form>
  );
}


