
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET() {
  const supabase = await supabaseServer();

  const { data, error } = await supabase
    .from("plugins")
    .select("*")
    .order("id", { ascending: false });

  if (error) {
    console.error(error);
    return NextResponse.json({ error: "Error obteniendo plugins" }, { status: 500 });
  }

  return NextResponse.json(data);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET(req, { params }) {
  // Next.js 15 → params es un Promise
  const resolved = await params;
  const plugin_id = resolved.id;

  const supabase = await supabaseServer();

  const { data, error } = await supabase
    .from("plugins")
    .select("*")
    .eq("id", plugin_id)
    .single();

  if (error || !data) {
    return NextResponse.json({ error: "NOT_FOUND" }, { status: 404 });
  }

  return NextResponse.json(data);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\stripe\checkout\route.js
============================================================

import { NextResponse } from "next/server";
import Stripe from "stripe";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

export async function GET(req) {
  try {
    const { searchParams } = new URL(req.url);
    const plugin_id = searchParams.get("plugin_id");
    const empresa_id = searchParams.get("empresa_id");

    if (!plugin_id) {
      return NextResponse.json(
        { error: "Falta plugin_id" },
        { status: 400 }
      );
    }

    const supabase = createClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL,
      process.env.SUPABASE_SECRET_KEY
    );

    // Obtener plugin desde Supabase
    const { data: plugin, error } = await supabase
      .from("plugins")
      .select("*")
      .eq("id", plugin_id)
      .single();

    if (error || !plugin) {
      return NextResponse.json(
        { error: "Plugin no encontrado" },
        { status: 404 }
      );
    }

    // Crear sesión de pago en Stripe
    const session = await stripe.checkout.sessions.create({
      mode: "payment",
      line_items: [
        {
          price: plugin.stripe_price_id,
          quantity: 1,
        },
      ],
      success_url: `${process.env.NEXT_PUBLIC_DOMAIN}/empresa/licencias?success=1`,
      cancel_url: `${process.env.NEXT_PUBLIC_DOMAIN}/empresa/plugins/${plugin_id}?cancel=1`,
      metadata: {
        plugin_id,
        empresa_id: empresa_id || "desconocida",
      },
    });

    return NextResponse.redirect(session.url);
  } catch (error) {
    console.error("❌ Error en checkout:", error);
    return NextResponse.json(
      { error: "Error al crear sesión de pago" },
      { status: 500 }
    );
  }
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\stripe\webhook\route.js
============================================================

import { NextResponse } from "next/server";
import Stripe from "stripe";
import { createClient } from "@supabase/supabase-js";
import { Resend } from "resend";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);
const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(req) {
  const body = await req.text();
  const signature = req.headers.get("stripe-signature");

  let event;

  // Validar firma del webhook
  try {
    event = stripe.webhooks.constructEvent(
      body,
      signature,
      process.env.STRIPE_WEBHOOK_SECRET
    );
  } catch (err) {
    console.error("❌ Webhook inválido:", err.message);
    return NextResponse.json({ error: "Invalid webhook" }, { status: 400 });
  }

  // Procesar evento
  if (event.type === "checkout.session.completed") {
    const session = event.data.object;

    const plugin_id = session.metadata?.plugin_id;
    const empresa_id = session.metadata?.empresa_id;
    const email = session.customer_details?.email;

    if (!plugin_id || !empresa_id) {
      console.error("⚠ Faltan plugin_id o empresa_id en metadata");
      return NextResponse.json({ received: true });
    }

    const supabase = createClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL,
      process.env.SUPABASE_SECRET_KEY
    );

    // Crear licencia
    const fechaExpiracion = new Date();
    fechaExpiracion.setFullYear(fechaExpiracion.getFullYear() + 1);

    const { error: licenciaError } = await supabase.from("licencias").insert({
      empresa_id,
      plugin_id,
      activa: true,
      fecha_inicio: new Date().toISOString(),
      fecha_expiracion: fechaExpiracion.toISOString(),
    });

    if (licenciaError) {
      console.error("❌ Error creando licencia:", licenciaError);
      return NextResponse.json({ received: true });
    }

    // Enviar email al cliente
    try {
      await resend.emails.send({
        from: "Licencias OMBIM <noreply@tudominio.com>",
        to: email,
        subject: "Tu licencia está activa",
        html: `
          <h1>Gracias por tu compra</h1>
          <p>Tu licencia ha sido activada correctamente.</p>
          <p>Puedes acceder a tu panel aquí:</p>
          <p><a href="${process.env.NEXT_PUBLIC_DOMAIN}/empresa/login">Acceder al panel</a></p>
        `,
      });
    } catch (emailError) {
      console.error("⚠ Error enviando email:", emailError);
    }
  }

  return NextResponse.json({ received: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\usuario\plugins\route.js
============================================================

import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export async function GET() {
  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.SUPABASE_SECRET_KEY
  );

  // Usuario logueado
  const {
    data: { user }
  } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ error: "No autenticado" }, { status: 401 });
  }

  // Obtener pagos del usuario
  const { data: pagos } = await supabase
    .from("pagos")
    .select(`
      id,
      estado,
      plugin_id,
      plugins ( nombre, archivo_url ),
      claves_entregadas ( clave )
    `)
    .eq("user_id", user.id);

  const resultado = pagos.map(p => ({
    plugin_id: p.plugin_id,
    nombre: p.plugins.nombre,
    estado: p.estado,
    clave: p.claves_entregadas?.clave || null,
    archivo_url: p.plugins.archivo_url
  }));

  return NextResponse.json(resultado);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\cancel\page.jsx
============================================================

export default function CancelPage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-red-50 dark:bg-[#1a0f0f]">
      <h1 className="text-4xl font-bold text-red-700 dark:text-red-300 mb-4">
        Pago cancelado
      </h1>

      <p className="text-lg text-[#1f2937] dark:text-[#e6e6e6] mb-6 text-center max-w-xl">
        Parece que cancelaste el proceso de pago. Puedes intentarlo de nuevo cuando quieras.
      </p>

      <a
        href="/"
        className="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition active:scale-95"
      >
        Volver al inicio
      </a>
    </div>
  );
}


