
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\comprar\page.jsx
============================================================

"use client";

import { useState } from "react";

export default function ComprarPage() {
  const [plugin, setPlugin] = useState("Union2Partes");
  const [cantidad, setCantidad] = useState(1);

  async function iniciarCheckout() {
    const res = await fetch("/api/stripe/checkout", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ plugin, cantidad }),
    });

    const data = await res.json();
    window.location.href = data.url;
  }

  return (
    <div className="max-w-xl mx-auto mt-20 bg-[#f3f4f6]Soft dark:bg-[#1a1a1a] shadow p-10 rounded-lg border border-[#d1d5db] dark:border-[#3a3a3a]">
      <h1 className="text-3xl font-bold mb-6 text-[#1f2937] dark:text-[#e6e6e6]">
        Comprar licencia
      </h1>

      <label className="block mb-4">
        <span className="text-[#1f2937] dark:text-[#e6e6e6]">Plugin</span>
        <select
          className="w-full mt-2 p-3 border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
          value={plugin}
          onChange={(e) => setPlugin(e.target.value)}
        >
          <option value="Union2Partes">Union 2 Partes</option>
        </select>
      </label>

      <label className="block mb-6">
        <span className="text-[#1f2937] dark:text-[#e6e6e6]">Número de empleados</span>
        <input
          type="number"
          min="1"
          className="w-full mt-2 p-3 border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
          value={cantidad}
          onChange={(e) => setCantidad(e.target.value)}
        />
      </label>

      <button
        onClick={iniciarCheckout}
        className="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition active:scale-95"
      >
        Comprar ahora
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\layout.jsx
============================================================

import "./globals.css";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export const metadata = {
  title: "OMBIM",
  description: "Modelado 3D y software para Tekla Structures"
};

export default function RootLayout({ children }) {
  return (
    <html lang="es" suppressHydrationWarning>
      <body
        className="
          pt-20
          bg-[#f3f4f6] text-[#1f2937]
          dark:bg-[#242424] dark:text-[#e6e6e6]
          transition-colors duration-300
          min-h-screen
          flex flex-col
        "
      >
        <Navbar />

        <main className="flex-1 px-4 md:px-6 lg:px-8">
          {children}
        </main>

        <Footer />
      </body>
    </html>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\login\error.jsx
============================================================

"use client";
export default function Error() {
  return null;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\login\loading.jsx
============================================================

export default function Loading() {
  return null;
}




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\login\LoginClient.jsx
============================================================

"use client";

import { useState } from "react";
import Link from "next/link";

export default function LoginClient() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  async function handleLogin(e) {
    e.preventDefault();
    setError("");
    setLoading(true);

    console.log("HANDLE LOGIN EJECUTADO");

    let res;
    try {
      res = await fetch("/api/auth/login", {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });
    } catch (err) {
      setError("No se pudo conectar con el servidor");
      setLoading(false);
      return;
    }

    const data = await res.json();

    if (!res.ok) {
      setError(data.error || "Error al iniciar sesión");
      setLoading(false);
      return;
    }

    // ⭐ Mostrar nombre si existe
    if (data.user?.user_metadata?.nombre || data.user?.user_metadata?.member) {
      const nombre =
        data.user.user_metadata.nombre ||
        data.user.user_metadata.member;

      console.log("Bienvenido", nombre);
    }

    // ⭐ Redirigir al panel
    window.location.href = "/panel";
  }

  return (
    <div className="pt-32 flex flex-col items-center px-6 min-h-screen">
      <h1 className="text-3xl font-bold mb-6">Iniciar sesión</h1>

      <form
        onSubmit={handleLogin}
        className="flex flex-col gap-4 w-full max-w-sm p-6 rounded-lg shadow border"
      >
        <input
          type="email"
          placeholder="Correo"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
          className="border p-2 rounded"
        />

        <input
          type="password"
          placeholder="Contraseña"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
          className="border p-2 rounded"
        />

        <button
          type="submit"
          className="bg-blue-600 text-white py-2 rounded"
          disabled={loading}
        >
          {loading ? "Entrando..." : "Entrar"}
        </button>

        {/* ⭐ Botón cancelar */}
        <button
          type="button"
          onClick={() => window.location.href = "/"}
          className="bg-gray-300 text-black py-2 rounded"
        >
          Cancelar
        </button>

        <Link
          href="/register"
          className="text-blue-600 text-center underline"
        >
          Crear cuenta nueva
        </Link>

        {error && (
          <p className="text-red-600 text-center">
            {error}
          </p>
        )}
      </form>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\login\page.jsx
============================================================

export const dynamic = "force-dynamic";

import LoginClient from "./LoginClient";

export default function Page() {
  return <LoginClient />;
}


