
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturacion\pdf\route.js
============================================================

// /app/api/facturacion/pdf/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { pdf } from "@/lib/pdf"; // ahora SÍ existe

export const runtime = "nodejs";

export async function POST(req) {
  const supabase = await supabaseServer();
  const body = await req.json();

  const pagoId = body.pagoId;
  if (!pagoId) {
    return NextResponse.json({ error: "pagoId_missing" }, { status: 400 });
  }

  // 1. Datos del pago
  const { data: pago } = await supabase
    .from("pagos")
    .select("*")
    .eq("id", pagoId)
    .single();

  if (!pago) {
    return NextResponse.json(
      { error: "pago_no_encontrado" },
      { status: 404 }
    );
  }

  const userId = pago.user_id;

  // 2. Datos de facturación
  const { data: fact } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userId)
    .maybeSingle();

  const f = fact ?? {};

  // 3. Datos del usuario
  const { data: u } = await supabase.auth.admin.getUserById(userId);
  const user = u?.user;

  const nombreUsuario = user?.user_metadata?.nombre ?? "";
  const empresaUsuario = user?.user_metadata?.empresa ?? "";
  const telefonoUsuario = user?.user_metadata?.telefono ?? "";
  const paisUsuario = user?.user_metadata?.pais ?? "";

  // 4. FALLBACKS
  const razonSocial =
    f.nombre?.trim()
      ? f.nombre
      : empresaUsuario?.trim()
      ? empresaUsuario
      : nombreUsuario;

  const niffinal = f.nif ?? "";
  const direccion = f.direccion ?? "";
  const ciudad = f.ciudad ?? "";
  const cp = f.cp ?? "";
  const pais = f.pais ?? paisUsuario;
  const telefono = f.telefono ?? telefonoUsuario;
  const email = user?.email ?? "";

  // 5. PLANTILLA HTML correcta (sin entidades escapadas)
  const html = `
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      color: #333;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #0A84FF;
      padding-bottom: 20px;
    }
    .logo {
      font-size: 26px;
      font-weight: bold;
      color: #0A84FF;
    }
    .company-info {
      text-align: right;
      font-size: 14px;
      color: #555;
    }
    h1 {
      text-align: center;
      margin-top: 40px;
      font-size: 28px;
      color: #0A84FF;
    }
    .section-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 35px;
      color: #0A84FF;
    }
    table {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
    }
    td {
      padding: 6px 0;
    }
    .factura-table {
      margin-top: 20px;
      border: 1px solid #ddd;
    }
    .factura-table th {
      background: #0A84FF;
      color: white;
      padding: 12px;
      text-align: left;
      font-size: 14px;
    }
    .factura-table td {
      padding: 10px;
      border-bottom: 1px solid #eee;
    }
    .total {
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      text-align: right;
    }
    .footer {
      margin-top: 40px;
      font-size: 12px;
      color: #777;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="logo">OMBIM</div>
    <div class="company-info">
      OMBIM<br>
      info@ombim.com<br>
      https://ombim.com<br>
    </div>
  </div>

  <h1>Factura</h1>

  <div class="section-title">Datos de facturación</div>
  <table>
    <tr><td><b>Razón social:</b></td><td>${razonSocial}</td></tr>
    <tr><td><b>NIF / CIF:</b></td><td>${niffinal}</td></tr>
    <tr><td><b>Dirección:</b></td><td>${direccion}</td></tr>
    <tr><td><b>Ciudad:</b></td><td>${ciudad}</td></tr>
    <tr><td><b>CP:</b></td><td>${cp}</td></tr>
    <tr><td><b>País:</b></td><td>${pais}</td></tr>
    <tr><td><b>Teléfono:</b></td><td>${telefono}</td></tr>
    <tr><td><b>Email:</b></td><td>${email}</td></tr>
  </table>

  <div class="section-title">Detalles de la factura</div>

  <table class="factura-table">
    <tr>
      <th>Concepto</th>
      <th>Precio</th>
    </tr>
    <tr>
      <td>${pago.producto}</td>
      <td>${pago.precio} €</td>
    </tr>
  </table>

  <div class="total">
    Total: ${pago.precio} €
  </div>

  <div class="footer">
    Esta factura ha sido generada automáticamente.<br>
    Para cualquier duda contacte con soporte: info@ombim.com
  </div>

</body>
</html>
`;

  // 6. GENERAR PDF
  const pdfBuffer = await pdf(html);

  return new Response(pdfBuffer, {
    status: 200,
    headers: {
      "Content-Type": "application/pdf",
      "Content-Disposition": `inline; filename="factura-${pago.id}.pdf"`,
    },
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturacion\solicitar-factura\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { sendEmail } from "@/lib/email";

export async function POST(req) {
  const supabase = await supabaseServer();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ error: "No autorizado" }, { status: 401 });
  }

  const { nombre, direccion, cif, pedidoId } = await req.json();

  const html = `
    <h2>Solicitud de factura</h2>
    <p><strong>Usuario:</strong> ${user.email}</p>
    <p><strong>Nombre:</strong> ${nombre}</p>
    <p><strong>Dirección:</strong> ${direccion}</p>
    <p><strong>CIF:</strong> ${cif}</p>
    <p><strong>Pedido ID:</strong> ${pedidoId}</p>
  `;

  await sendEmail({
    to: "facturacion@ombim.site",
    subject: "Nueva solicitud de factura",
    html,
  });

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\activar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) return NextResponse.json({ error: "No autorizado" }, { status: 403 });

  const { licencia_id } = await req.json();
  if (!licencia_id)
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });

  const { data: lic } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (!lic)
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });

  await supabaseAdmin.from("licencias").update({ estado: "activa" }).eq("id", licencia_id);

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\bloquear\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) return NextResponse.json({ error: "No autorizado" }, { status: 403 });

  const { licencia_id } = await req.json();
  if (!licencia_id)
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });

  const { data: lic } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (!lic)
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });

  await supabaseAdmin.from("licencias").update({ estado: "bloqueada" }).eq("id", licencia_id);

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\mias\route.js
============================================================

// app/api/licencias/mias/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET() {
  try {
    const supabase = await supabaseServer();
    const { data: userData, error: userError } = await supabase.auth.getUser();

    if (userError || !userData?.user) {
      return NextResponse.json({ error: "NO_LOGIN" }, { status: 401 });
    }

    const { data, error } = await supabase
      .from("licencias")
      .select("*, plugins(nombre)")
      .eq("user_id", userData.user.id)
      .order("fecha_creacion", { ascending: false });

    if (error) {
      return NextResponse.json({ error: "ERROR_DB" }, { status: 500 });
    }

    const licencias = data.map((l) => ({
      id: l.id,
      email_tekla: l.email_tekla,
      plugin_nombre: l.plugins?.nombre ?? "—",
      estado: l.estado,
      activaciones_usadas: l.activaciones_usadas,
      max_activaciones: l.max_activaciones,
      fecha_creacion: l.fecha_creacion,
    }));

    return NextResponse.json(licencias);
  } catch (err) {
    return NextResponse.json({ error: "ERROR_INTERNO" }, { status: 500 });
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\reset-activaciones\route.js
============================================================

// app/api/licencias/reset-activaciones/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { licencia_id } = await req.json();

  if (!licencia_id) {
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });
  }

  // comprobar existencia
  const { data: lic } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (!lic) {
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  const { error } = await supabaseAdmin
    .from("licencias")
    .update({ activaciones_usadas: 0 })
    .eq("id", licencia_id);

  if (error) {
    return NextResponse.json({ error: "Error actualizando" }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\todas\route.js
============================================================

// app/api/licencias/todas/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function GET(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const id = new URL(req.url).searchParams.get("id");

  if (!id) {
    return NextResponse.json({ error: "Falta id" }, { status: 400 });
  }

  const { data, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("id", id)
    .single();

  if (error || !data) {
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  return NextResponse.json({ licencia: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\trial\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) return NextResponse.json({ error: "No autorizado" }, { status: 403 });

  const { licencia_id } = await req.json();
  if (!licencia_id)
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });

  const { data: lic } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (!lic)
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });

  await supabaseAdmin.from("licencias").update({ estado: "trial" }).eq("id", licencia_id);

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\validar\route.js
============================================================

// /app/api/licencias/validar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { NextResponse } from "next/server";

export async function POST(req) {
    let payload;
    try {
        payload = await req.json();
    } catch {
        return NextResponse.json({ ok: false, error: "json_invalido" });
    }

    const { email_tekla, plugin_id } = payload;

    if (!email_tekla || !plugin_id) {
        return NextResponse.json({ ok: false, error: "faltan_datos" });
    }

    // 1. Buscar licencia existente
    const { data: lic, error } = await supabaseAdmin
        .from("licencias")
        .select("*")
        .eq("email_tekla", email_tekla)
        .eq("plugin_id", plugin_id)
        .single();

    if (error || !lic) {
        return NextResponse.json({ ok: false, error: "no_existe" });
    }

    // 2. Bloqueada
    if (lic.estado === "bloqueada") {
        return NextResponse.json({ ok: false, error: "bloqueada" });
    }

    // 3. Licencia anual expirada
    if (lic.tipo === "anual" && lic.fecha_expiracion) {
        const ahora = new Date();
        const expira = new Date(lic.fecha_expiracion);
        if (expira < ahora) {
            return NextResponse.json({ ok: false, error: "expirada" });
        }
    }

    // 4. Activaciones disponibles
    if (lic.activaciones_usadas >= lic.max_activaciones) {
        return NextResponse.json({ ok: false, error: "sin_activaciones" });
    }

    // 5. Incrementar activaciones
    const nuevas = lic.activaciones_usadas + 1;

    await supabaseAdmin
        .from("licencias")
        .update({
            activaciones_usadas: nuevas
        })
        .eq("id", lic.id);

    // 6. Respuesta para el plugin
    return NextResponse.json({
        ok: true,
        licencia: {
            estado: lic.estado,
            fecha_expiracion: lic.fecha_expiracion // null o fecha en anual
        }
    });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\verificar\route.js
============================================================

// app/api/licencias/verificar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req) {
  const url = new URL(req.url);
  const email_tekla = url.searchParams.get("email");
  const plugin_id = url.searchParams.get("plugin_id");

  // ------------------------------------------------------
  // 1. Validaciones básicas
  // ------------------------------------------------------
  if (!email_tekla) {
    return Response.json({ ok: false, motivo: "sin_email" });
  }

  if (!plugin_id) {
    return Response.json({ ok: false, motivo: "sin_plugin" });
  }

  // ------------------------------------------------------
  // 2. Buscar la licencia más reciente (email + plugin)
  // ------------------------------------------------------
  const { data: licencia, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("email_tekla", email_tekla)
    .eq("plugin_id", plugin_id)
    .order("fecha_creacion", { ascending: false })
    .limit(1)
    .maybeSingle();

  if (error || !licencia) {
    return Response.json({ ok: false, motivo: "no_existe" });
  }

  // ------------------------------------------------------
  // 3. Estado bloqueado
  // ------------------------------------------------------
  if (licencia.estado === "bloqueada") {
    return Response.json({ ok: false, motivo: "bloqueada" });
  }

  // ------------------------------------------------------
  // 4. Chequear expiración de soporte ANUAL (si aplica)
  //    → Solo afecta al soporte, no a la licencia.
  // ------------------------------------------------------
  let soporte_activo = true;

  if (licencia.fecha_soporte_hasta) {
    const ahora = Date.now();
    const finSoporte = new Date(licencia.fecha_soporte_hasta).getTime();

    if (ahora > finSoporte) {
      soporte_activo = false;
    }
  }

  // ------------------------------------------------------
  // 5. Verificar activaciones restantes
  // ------------------------------------------------------
  const activaciones_restantes =
    licencia.max_activaciones - licencia.activaciones_usadas;

  if (activaciones_restantes <= 0) {
    return Response.json({ ok: false, motivo: "sin_activaciones" });
  }

  // ------------------------------------------------------
  // 6. Respuesta limpia para el plugin Tekla
  // ------------------------------------------------------
  return Response.json({
    ok: true,
    plugin_id: licencia.plugin_id,
    estado: licencia.estado, // "activa"
    activaciones_usadas: licencia.activaciones_usadas,
    max_activaciones: licencia.max_activaciones,
    soporte_activo,
    activaciones_restantes
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\crear\route.js
============================================================

// /app/api/pagos/crear/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function POST(req) {
  const supabase = supabaseRoute();

  // 1. Usuario autenticado
  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_autenticado" }, { status: 401 });
  }

  const body = await req.json();
  const { plugin_id, emails_tekla, tipo } = body;

  // 2. Validación básica
  if (!plugin_id || !emails_tekla?.length || !tipo) {
    return Response.json({ error: "faltan_datos" }, { status: 400 });
  }

  // 3. Validar tipo permitido
  if (!["anual", "completa"].includes(tipo)) {
    return Response.json({ error: "tipo_invalido" }, { status: 400 });
  }

  // 4. No permitir compras duplicadas: plugin + email Tekla
  const { data: pagosPrevios } = await supabase
    .from("pagos_emails")
    .select(`
      pago_id,
      email_tekla,
      pagos!inner (
        id,
        plugin_id,
        estado
      )
    `)
    .in("email_tekla", emails_tekla)
    .eq("pagos.plugin_id", plugin_id)
    .in("pagos.estado", ["pendiente", "aprobado"]);

  if (pagosPrevios?.length > 0) {
    return Response.json(
      {
        error: "ya_existe_pago",
        mensaje:
          "Ya existe un pago activo para este plugin con este email Tekla. Si ya realizaste la transferencia, usa el botón 'He realizado la transferencia'.",
        pago_existente: pagosPrevios[0].pago_id,
      },
      { status: 400 }
    );
  }

  // 5. Obtener plugin y precios
  const { data: plugin, error: pluginError } = await supabase
    .from("plugins")
    .select("precio, precio_anual, precio_completa")
    .eq("id", plugin_id)
    .single();

  if (pluginError || !plugin) {
    return Response.json({ error: "plugin_no_encontrado" }, { status: 404 });
  }

  // 6. Calcular precio
  let precioUnitario = 0;

  if (tipo === "anual") {
    precioUnitario = Number(plugin.precio_anual) || 0;
  }

  if (tipo === "completa") {
    precioUnitario = Number(plugin.precio_completa) || Number(plugin.precio) || 0;
  }

  const importe = precioUnitario * emails_tekla.length;

  // 7. Crear pago
  const { data: pago, error: pagoError } = await supabase
    .from("pagos")
    .insert({
      user_id: user.id,
      plugin_id,
      cantidad_licencias: emails_tekla.length,
      estado: "pendiente",
      tipo,
      fecha: new Date(),
      importe,
    })
    .select()
    .single();

  if (pagoError) {
    console.error("❌ Error creando pago:", pagoError);
    return Response.json({ error: "error_creando_pago" }, { status: 500 });
  }

  // 8. Insertar emails tekla asociados
  const emailsInsert = emails_tekla.map((e) => ({
    pago_id: pago.id,
    email_tekla: e
  }));

  await supabase.from("pagos_emails").insert(emailsInsert);

  return Response.json({
    ok: true,
    pago_id: pago.id,
    importe,
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\detalle\[pago_id]\route.js
============================================================

// /app/api/pagos/detalle/[pago_id]/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export const runtime = "nodejs";

export async function GET(req, context) {
  const { pago_id } = await context.params;

  const supabase = supabaseRoute();

  // Cargar pago según columnas reales de tu tabla
  const { data: pago, error } = await supabase
    .from("pagos")
    .select(`
      id,
      user_id,
      plugin_id,
      cantidad_licencias,
      estado,
      fecha,
      tipo,
      importe
    `)
    .eq("id", pago_id)
    .single();

  if (error || !pago) {
    console.log("❌ Error cargando pago:", error);
    return NextResponse.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // Emails asociados
  const { data: emails } = await supabase
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", pago_id);

  return NextResponse.json({
    ...pago,
    emails: emails?.map((e) => e.email_tekla) ?? []
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\guardar-emails\route.js
============================================================

// app/api/pagos/guardar-emails/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const { pago_id, emails } = await req.json();

  if (!pago_id || !emails?.length) {
    return NextResponse.json(
      { error: "Datos incompletos" },
      { status: 400 }
    );
  }

  // Validar emails
  for (const entry of emails) {
    if (!entry.email_tekla || entry.email_tekla.trim() === "") {
      return NextResponse.json(
        { error: "Todos los emails deben estar completos" },
        { status: 400 }
      );
    }
  }

  // Preparar batch update
  const updates = emails.map((entry) => ({
    id: entry.licencia_id,
    email_tekla: entry.email_tekla.trim(),
  }));

  // Actualizar licencias
  const { error } = await supabaseAdmin
    .from("licencias")
    .upsert(updates, {
      onConflict: "id",
    });

  if (error) {
    console.error("❌ Error guardando emails:", error);
    return NextResponse.json(
      { error: "error_guardando_emails" },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\notificar-transferencia\route.js
============================================================

// app/api/pagos/notificar-transferencia/route.js
import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/auth-helpers-nextjs";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { sendEmail } from "@/lib/email";

export async function POST(req) {
  const { pago_id } = await req.json();
  if (!pago_id) return NextResponse.json({ error: "Falta pago_id" }, { status: 400 });

  // Cliente Supabase correcto para Next.js 16
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return req.cookies.get(name)?.value;
        },
      },
    }
  );

  // Usuario logueado
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) return NextResponse.json({ error: "No autorizado" }, { status: 401 });

  // Recuperar email de empresa
  const { data: empresa } = await supabaseAdmin
    .from("empresa")
    .select("email,nombre")
    .eq("id", 1)
    .single();

  const destino = empresa?.email ?? "o.martinez@ombim.com";

  const html = `
    <h2>Notificación de transferencia recibida</h2>
    <p>El usuario <strong>${user.email}</strong> ha indicado que ya ha realizado la transferencia bancaria.</p>
    <p><strong>Pago ID:</strong> ${pago_id}</p>
    <p>Revisa la banca online y activa las licencias cuando lo confirmes.</p>
  `;

  await sendEmail({
    to: destino,
    subject: `Transferencia recibida – Pago ${pago_id}`,
    html,
  });

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\validar\route.js
============================================================

// /app/api/pagos/validar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const { pago_id, emails_tekla } = await req.json();

  if (!pago_id || !emails_tekla?.length) {
    return Response.json({ error: "faltan_datos" }, { status: 400 });
  }

  // 1. Obtener pago
  const { data: pago, error: pagoError } = await supabaseAdmin
    .from("pagos")
    .select("*")
    .eq("id", pago_id)
    .single();

  if (pagoError || !pago) {
    return Response.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // ⭐ Asegurar que el tipo es válido (anual / completa)
  if (!["anual", "completa"].includes(pago.tipo)) {
    return Response.json({ error: "tipo_invalido" }, { status: 400 });
  }

  // 2. Configuración según tipo
  const maxActivaciones = pago.tipo === "completa" ? 5 : 1;

  let fechaExp = null;
  if (pago.tipo === "anual") {
    const f = new Date();
    f.setFullYear(f.getFullYear() + 1);
    fechaExp = f.toISOString();
  }

  const ahora = new Date().toISOString();

  // 3. Crear licencias limpias
  const licencias = emails_tekla.map((email) => ({
    pago_id,
    plugin_id: pago.plugin_id,
    user_id: pago.user_id,
    email_tekla: email,
    tipo: pago.tipo,
    estado: "activa",
    max_activaciones: maxActivaciones,
    activaciones_usadas: 0,
    fecha_creacion: ahora,
    fecha_expiracion: fechaExp,
  }));

  const { error: licenciasError } = await supabaseAdmin
    .from("licencias")
    .insert(licencias);

  if (licenciasError) {
    console.error("❌ Error creando licencias:", licenciasError);
    return Response.json(
      { error: "error_creando_licencias" },
      { status: 500 }
    );
  }

  // 4. Marcar pago como aprobado + guardar fecha_validacion
  await supabaseAdmin
    .from("pagos")
    .update({ estado: "aprobado", fecha_validacion: ahora })
    .eq("id", pago_id);

  return Response.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\download\route.js
============================================================

// /app/api/plugin/download/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req) {
    const supabase = await supabaseServer();

    // Usuario logueado
    const { data: userData } = await supabase.auth.getUser();
    if (!userData?.user) {
        return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
    }

    const user_id = userData.user.id;

    // plugin_id
    const plugin_id = new URL(req.url).searchParams.get("plugin_id");
    if (!plugin_id) {
        return NextResponse.json({ error: "falta_plugin_id" }, { status: 400 });
    }

    // Plugin
    const { data: plugin } = await supabaseAdmin
        .from("plugins")
        .select("archivo_url, precio")
        .eq("id", plugin_id)
        .single();

    if (!plugin) {
        return NextResponse.json({ error: "plugin_no_encontrado" }, { status: 404 });
    }

    // Licencia FULL
    const { data: lic } = await supabaseAdmin
        .from("licencias")
        .select("*")
        .eq("user_id", user_id)
        .eq("plugin_id", plugin_id)
        .eq("estado", "activa")
        .maybeSingle();

    let trial = true;

    if (lic) {
        if (lic.tipo === "completa") trial = false;
        if (lic.tipo === "anual" && lic.fecha_expiracion) {
            if (new Date(lic.fecha_expiracion) > new Date()) trial = false;
        }
    }

    // Rutas en bucket
    const filePath = trial
        ? `trial/${plugin_id}.tsep`
        : plugin.archivo_url;

    // Firmar URL
    const { data: signed } = await supabaseAdmin.storage
        .from("plugins")
        .createSignedUrl(filePath, 60);

    if (!signed?.signedUrl) {
        return NextResponse.json({ error: "no_se_puede_firmar" }, { status: 500 });
    }

    // Registrar descarga
    await supabase.from("descargas").insert({
        user_id,
        plugin_id,
        fecha: new Date().toISOString()
    });

    // JSON o redirección
    const wantsJSON = req.headers.get("accept")?.includes("application/json");
    if (wantsJSON) {
        return NextResponse.json({
            ok: true,
            trial,
            url: signed.signedUrl
        });
    }

    return NextResponse.redirect(signed.signedUrl);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\validate-license\route.js
============================================================

// app/api/plugin/validate-license/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  let payload;

  try {
    payload = await req.json();
  } catch {
    return NextResponse.json({ estado: "error", mensaje: "json_invalido" });
  }

  const { email_tekla, plugin_id, maquina_id } = payload;

  if (!email_tekla || !plugin_id) {
    return NextResponse.json({
      estado: "error",
      mensaje: "Datos incompletos"
    });
  }

  // obtener licencia
  const { data: lic, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("email_tekla", email_tekla)
    .eq("plugin_id", plugin_id)
    .order("fecha_creacion", { ascending: false })
    .limit(1)
    .single();

  if (error || !lic) {
    return NextResponse.json({ estado: "sin_licencia" });
  }

  // bloqueada
  if (lic.estado === "bloqueada") {
    return NextResponse.json({ estado: "bloqueada" });
  }

  // trial expirado
  if (lic.fecha_expiracion) {
    if (new Date(lic.fecha_expiracion) < new Date()) {
      return NextResponse.json({ estado: "expirada" });
    }
  }

  // sin activaciones disponibles
  if (lic.activaciones_usadas >= lic.max_activaciones) {
    return NextResponse.json({ estado: "sin_activaciones" });
  }

  // registrar activación
  await supabaseAdmin
    .from("licencias")
    .update({
      activaciones_usadas: lic.activaciones_usadas + 1,
      maquina_id: maquina_id ?? lic.maquina_id
    })
    .eq("id", lic.id);

  return NextResponse.json({
    estado: lic.estado,
    activaciones_restantes:
      lic.max_activaciones - (lic.activaciones_usadas + 1),
    fecha_expiracion: lic.fecha_expiracion ?? null
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\[id]\route.js
============================================================

import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { NextResponse } from "next/server";

export const runtime = "nodejs";

export async function GET(req, context) {
  // 🔥 FIX CRÍTICO PARA NEXT 16
  const { id } = await context.params;

  if (!id) {
    return NextResponse.json({ error: "id_faltante" }, { status: 400 });
  }

  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select(
      `
      id,
      nombre,
      descripcion,
      precio,
      precio_anual,
      precio_completa,
      archivo_url,
      video_url,
      imagen_url,
      version
      `
    )
    .eq("id", id)
    .maybeSingle();

  if (error) {
    console.error("Supabase error plugins:", error);
    return NextResponse.json({ error: "error_bd" }, { status: 500 });
  }

  if (!data) {
    return NextResponse.json({ error: "plugin_no_encontrado" }, { status: 404 });
  }

  return NextResponse.json({
    ...data,
    precio: data.precio ?? 0,
    precio_anual: data.precio_anual ?? 0,
    precio_completa: data.precio_completa ?? 0,
    archivo_url: data.archivo_url ?? "",
    video_url: data.video_url ?? "",
    imagen_url: data.imagen_url ?? "",
    descripcion: data.descripcion ?? "",
    version: data.version ?? "1.0",
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugins\route.js
============================================================

// /app/api/plugins/route.js
export const runtime = "nodejs";

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select(`
      id,
      nombre,
      descripcion,
      precio,
      precio_anual,
      precio_completa,
      archivo_url,
      video_url,
      imagen_url,
      created_at
    `)
    .order("created_at", { ascending: false });

  if (error) {
    console.error("Error cargando plugins:", error);
    return NextResponse.json([], { status: 500 });
  }

  return NextResponse.json(data ?? []);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencia\route.js
============================================================

// app/api/user/licencia/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET(req) {
  const supabase = supabaseRoute();
  const id = req.nextUrl.searchParams.get("id");

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_auth" }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("licencias")
    .select("id, email_tekla, plugin_id, estado, activaciones_usadas, max_activaciones, fecha_creacion, plugins(nombre)")
    .eq("id", id)
    .eq("user_id", user.id)
    .single();

  if (error || !data) {
    return Response.json({ error: "not_found" }, { status: 404 });
  }

  return Response.json({ licencia: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencias\route.js
============================================================

// /app/api/user/licencias/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
    const supabase = supabaseRoute();

    const { data: { user } } = await supabase.auth.getUser();

    if (!user) {
        return Response.json({ licencias: [] }, { status: 401 });
    }

    const { data, error } = await supabase
        .from("licencias")
        .select("*, plugins(nombre)")
        .eq("user_id", user.id)
        .order("fecha_creacion", { ascending: false });

    if (error || !data) {
        return Response.json({ licencias: [] });
    }

    const licencias = data.map(l => ({
        id: l.id,
        email_tekla: l.email_tekla,
        plugin_id: l.plugin_id,
        plugin_nombre: l.plugins?.nombre ?? "",
        estado: l.estado,
        tipo: l.tipo,
        activaciones_usadas: l.activaciones_usadas,
        max_activaciones: l.max_activaciones,
        fecha_creacion: l.fecha_creacion,
        fecha_expiracion: l.fecha_expiracion
    }));

    return Response.json({ licencias });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\pagos\route.js
============================================================

// app/api/user/pagos/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ pagos: [] }, { status: 401 });
  }

  const { data } = await supabase
    .from("pagos")
    .select("id, plugin_id, cantidad_licencias, estado, fecha, plugins(nombre)")
    .eq("user_id", user.id)
    .order("fecha", { ascending: false });

  const pagos = (data ?? []).map((p) => ({
    id: p.id,
    plugin_id: p.plugin_id,
    plugin_nombre: p.plugins?.nombre ?? "",
    cantidad_licencias: p.cantidad_licencias,
    estado: p.estado,
    fecha: p.fecha,
  }));

  return Response.json({ pagos });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\perfil\route.js
============================================================

// /app/api/user/perfil/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function GET() {
  const supabase = await supabaseServer();

  const { data: { user } } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  // Leer facturación
  const { data: fact } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", user.id)
    .maybeSingle();

  const f = fact ?? {};

  // Metadata del usuario
  const nombreUsuario = user.user_metadata?.nombre ?? "";
  const empresaUsuario = user.user_metadata?.empresa ?? "";
  const telefonoUsuario = user.user_metadata?.telefono ?? "";
  const paisUsuario = user.user_metadata?.pais ?? "";

  // Fallback para facturación.nombre
  const nombreFacturacion =
    f.nombre?.trim()
      ? f.nombre
      : empresaUsuario?.trim()
      ? empresaUsuario
      : nombreUsuario;

  return NextResponse.json({
    email: user.email,

    // Datos usuario
    nombre_usuario: nombreUsuario,
    empresa_usuario: empresaUsuario,
    telefono_usuario: telefonoUsuario,
    pais_usuario: paisUsuario,

    // Facturación PREMIUM (plana)
    nombre: nombreFacturacion,
    nif: f.nif ?? "",
    direccion: f.direccion ?? "",
    ciudad: f.ciudad ?? "",
    cp: f.cp ?? "",
    pais: f.pais ?? paisUsuario,
    telefono: f.telefono ?? telefonoUsuario,
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\plugins\route.js
============================================================

// app/api/user/plugins/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  // Usuario logueado
  const {
    data: { user }
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ plugins: [] }, { status: 401 });
  }

  // Plugins comprados (pagos validados)
  const { data: pagos } = await supabase
    .from("pagos")
    .select("plugin_id")
    .eq("user_id", user.id)
    .eq("estado", "validado");

  const pluginsComprados = pagos?.map((p) => p.plugin_id) ?? [];

  // Plugins gratis
  const { data: gratuitos } = await supabase
    .from("plugins")
    .select("id")
    .eq("precio", 0);

  const pluginsGratis = gratuitos?.map((p) => p.id) ?? [];

  // Lista final permitida
  const permitidos = [...new Set([...pluginsComprados, ...pluginsGratis])];

  if (permitidos.length === 0) {
    return Response.json({ plugins: [] });
  }

  // Recuperar datos
  const { data: plugins } = await supabase
    .from("plugins")
    .select("id, nombre, version")
    .in("id", permitidos);

  return Response.json({
    plugins: (plugins ?? []).map((p) => ({
      id: p.id,
      nombre: p.nombre,
      version: p.version,
      descargar_url: `/api/plugin/download?plugin_id=${p.id}`
    }))
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\update\route.js
============================================================

// /app/api/user/update/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function POST(req) {
  const supabase = await supabaseServer();
  const body = await req.json();

  const { data: { user } } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  const { nombre, empresa, telefono, pais } = body;

  // SOLO actualizar user_metadata
  await supabase.auth.updateUser({
    data: { nombre, empresa, telefono, pais },
  });

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\layout.jsx
============================================================

// app/layout.jsx
import "./globals.css";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export const metadata = {
  title: "OMBIM",
  description: "Modelado 3D y software para Tekla Structures",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es" suppressHydrationWarning>
     <body className="pt-20 bg-gray-100 dark:bg-[#1b1f24] text-gray-900 dark:text-gray-100 transition-colors">
        <Navbar />
        <main className="min-h-screen">{children}</main>
        <Footer />
      </body>
    </html>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\middleware.js
============================================================

// middleware.js
import { NextResponse } from "next/server";

export function middleware(request) {
  const url = request.nextUrl;
  const pathname = url.pathname;

  const access = request.cookies.get("sb-access-token")?.value;
  const role = request.cookies.get("sb-user-role")?.value;
  const logged = Boolean(access);

  // ============================
  // PROTECCIÓN PARA /pago/*
  // ============================
  if (pathname.startsWith("/pago")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL ADMIN
  // ============================
  if (pathname.startsWith("/panel/admin")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    if (role !== "admin") {
      url.pathname = "/panel/user";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL USUARIO
  // ============================
  if (pathname.startsWith("/panel/user")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // ACCESO A /panel DIRECTO
  // ============================
  if (pathname === "/panel") {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    url.pathname = role === "admin" ? "/panel/admin" : "/panel/user";
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/panel",
    "/panel/:path*",
    "/pago/:path*",
    "/api/admin/:path*"
  ],
};


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\dashboard\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import {
  Users,
  CreditCard,
  KeyRound,
  Activity,
  ArrowUpRight,
  Download,
} from "lucide-react";

export default function AdminDashboardPage() {
  const [stats, setStats] = useState({
    totalLicencias: 0,
    licenciasActivas: 0,
    licenciasBloqueadas: 0,
    totalPagos: 0,
    pendientes: 0,
    descargasTotales: 0,
    ingresosTotales: 0,
  });

  const [ultimosPagos, setUltimosPagos] = useState([]);
  const [ultimasLicencias, setUltimasLicencias] = useState([]);
  const [ultimosUsuarios, setUltimosUsuarios] = useState([]);

  useEffect(() => {
    async function load() {
      // STATS
      const r1 = await fetch("/api/admin/dashboard");
      const d1 = await r1.json();
      setStats(d1 ?? {});

      // ULTIMOS PAGOS
      const r2 = await fetch("/api/admin/pagos");
      const d2 = await r2.json();
      setUltimosPagos((d2 ?? []).slice(0, 5));

      // ULTIMAS LICENCIAS
      const r3 = await fetch("/api/admin/licencias");
      const d3 = await r3.json();
      setUltimasLicencias((d3?.licencias ?? []).slice(0, 5));

      // ULTIMOS USUARIOS
      const r4 = await fetch("/api/admin/usuarios");
      const d4 = await r4.json();
      setUltimosUsuarios((d4?.users ?? []).slice(0, 5));
    }

    load();
  }, []);

  return (
    <div className="space-y-10 max-w-6xl mx-auto">
      {/* TITULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <Activity size={32} /> Panel de Administración
      </h1>

      {/* AVISO PAGOS PENDIENTES */}
      {stats.pendientes > 0 && (
        <div className="p-4 bg-yellow-200 dark:bg-yellow-800 text-yellow-900 dark:text-yellow-300 rounded-lg shadow font-semibold">
          ⚠️ Tienes {stats.pendientes} pagos pendientes de validar
        </div>
      )}

      {/* TARJETAS */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card
          title="Licencias activas"
          value={stats.licenciasActivas}
          icon={<KeyRound size={28} className="text-green-600" />}
        />

        <Card
          title="Pagos totales"
          value={stats.totalPagos}
          icon={<CreditCard size={28} className="text-blue-600" />}
        />

        <Card
          title="Descargas totales"
          value={stats.descargasTotales}
          icon={<Download size={28} className="text-purple-600" />}
        />

        <Card
          title="Ingresos"
          value={`${stats.ingresosTotales}€`}
          icon={<ArrowUpRight size={28} className="text-indigo-600" />}
        />
      </div>

      {/* ULTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {ultimosPagos.map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">
                {p.plugin_id} — {p.estado}
              </p>
            </div>
            <span>{new Date(p.fecha).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {ultimasLicencias.map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">Licencia #{l.id}</p>
              <p className="text-sm opacity-70">
                {l.plugin_id} — {l.email_tekla}
              </p>
            </div>
            <span>{new Date(l.fecha_creacion).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMOS USUARIOS */}
      <Section title="Últimos usuarios">
        {ultimosUsuarios.map((u) => (
          <Row key={u.id}>
            <p className="font-semibold">{u.email}</p>
            <span>{new Date(u.created_at).toLocaleString()}</span>
          </Row>
        ))}
      </Section>
    </div>
  );
}

// --------- COMPONENTES REUTILIZABLES ---------
function Card({ title, value, icon }) {
  return (
    <div className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex flex-col gap-3">
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="text-lg font-bold">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">{children}</div>;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

// app/panel/admin/layout.jsx
import Link from "next/link";
import {
  LayoutDashboard,
  Ticket,
  CreditCard,
  Scroll,
  Users,
  Package,
  ArrowLeft,
} from "lucide-react";

export const dynamic = "force-dynamic";

export default function AdminLayout({ children }) {
  return (
    <div className="flex min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <aside className="w-64 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 p-6 space-y-6 shadow-xl">
        <h2 className="text-2xl font-bold mb-4">Panel Admin</h2>

        <nav className="flex flex-col space-y-2">

          <Link href="/panel/admin/dashboard" className="flex items-center gap-3 hover:text-white">
            <LayoutDashboard size={20} />
            <span>Dashboard</span>
          </Link>

          <Link href="/panel/admin/licencias" className="flex items-center gap-3 hover:text-white">
            <Ticket size={20} />
            <span>Licencias</span>
          </Link>

          <Link href="/panel/admin/pagos" className="flex items-center gap-3 hover:text-white">
            <CreditCard size={20} />
            <span>Pagos</span>
          </Link>

          {/*  ⭐ AÑADIDO AHORA ⭐ */}
          <Link href="/panel/admin/plugins" className="flex items-center gap-3 hover:text-white">
            <Package size={20} />
            <span>Plugins</span>
          </Link>
          {/* ------------------- */}

          <Link href="/panel/admin/logs" className="flex items-center gap-3 hover:text-white">
            <Scroll size={20} />
            <span>Logs</span>
          </Link>

          <Link href="/panel/admin/usuarios" className="flex items-center gap-3 hover:text-white">
            <Users size={20} />
            <span>Usuarios</span>
          </Link>

          <Link href="/" className="flex items-center gap-3 hover:text-white mt-4">
            <ArrowLeft size={20} />
            <span>Volver</span>
          </Link>

        </nav>
      </aside>

      <main className="flex-1 p-10">{children}</main>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Ticket, Eye } from "lucide-react";

export default function AdminLicenciasPage() {
    const [licencias, setLicencias] = useState([]);

    useEffect(() => {
        async function load() {
            const r = await fetch("/api/admin/licencias", { credentials: "include" });
            const d = await r.json();
            setLicencias(d.licencias ?? []);
        }
        load();
    }, []);

    return (
        <div className="space-y-6">
            <h1 className="text-3xl font-bold flex items-center gap-2">
                <Ticket size={28} /> Licencias
            </h1>

            <div className="overflow-x-auto shadow rounded">
                <table className="min-w-full border border-gray-300 dark:border-gray-700">
                    <thead>
                        <tr className="bg-gray-200 dark:bg-gray-700 text-left">
                            <th className="p-2">Email</th>
                            <th className="p-2">Plugin</th>
                            <th className="p-2">Tipo</th>
                            <th className="p-2">Estado</th>
                            <th className="p-2">Activaciones</th>
                            <th className="p-2">Expira</th>
                            <th className="p-2"></th>
                        </tr>
                    </thead>

                    <tbody>
                        {licencias.map((l) => (
                            <tr key={l.id} className="border-b hover:bg-gray-50 dark:hover:bg-gray-800">
                                <td className="p-2">{l.email_tekla}</td>
                                <td className="p-2">{l.plugins?.nombre ?? l.plugin_id}</td>
                                <td className="p-2">{l.tipo}</td>
                                <td className="p-2">{l.estado}</td>
                                <td className="p-2">{l.activaciones_usadas}/{l.max_activaciones}</td>
                                <td className="p-2">
                                  {l.fecha_expiracion
                                    ? new Date(l.fecha_expiracion).toLocaleDateString()
                                    : "—"}
                                </td>
                                <td className="p-2">
                                    <Link 
                                      href={`/panel/admin/licencias/${l.id}`}
                                      className="text-blue-600 flex items-center gap-1">
                                        <Eye size={16} /> Ver
                                    </Link>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import {
    ArrowLeft,
    KeyRound,
    CheckCircle,
    Ban,
    RefreshCw,
    Calendar,
    Star
} from "lucide-react";

export default function AdminLicenciaDetallePage({ params }) {
    // Next.js 16 fix (params es Promise)
    const { id } = use(params);

    const [licencia, setLicencia] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        if (!id) return;

        async function load() {
            const r = await fetch(`/api/admin/licencias/${id}`, {
                credentials: "include",
            });
            const d = await r.json();
            setLicencia(d.licencia ?? null);
            setLoading(false);
        }
        load();
    }, [id]);

    if (!id) return <p>ID inválido</p>;
    if (loading) return <p>Cargando licencia…</p>;
    if (!licencia) return <p>Licencia no encontrada</p>;

    async function accion(endpoint) {
        await fetch(`/api/admin/licencias/${endpoint}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id: licencia.id }),
        });
        location.reload();
    }

    return (
        <div className="space-y-6 p-4">
            <Link
                href="/panel/admin/licencias"
                className="text-blue-600 hover:underline flex items-center gap-1"
            >
                <ArrowLeft size={20} /> Volver
            </Link>

            <h1 className="text-3xl font-bold flex items-center gap-2">
                <KeyRound size={28} /> Licencia #{licencia.id}
            </h1>

            {/* DATOS DE LA LICENCIA */}
            <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow space-y-3">
                <p>
                    <strong>Plugin:</strong> {licencia.plugins?.nombre ?? licencia.plugin_id}
                </p>

                <p>
                    <strong>Email Tekla:</strong> {licencia.email_tekla}
                </p>

                <p>
                    <strong>Tipo:</strong>{" "}
                    {licencia.tipo === "anual" && (
                        <span className="px-2 py-1 bg-yellow-200 text-yellow-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <Calendar size={14} /> Anual
                        </span>
                    )}
                    {licencia.tipo === "completa" && (
                        <span className="px-2 py-1 bg-purple-200 text-purple-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <Star size={14} /> Completa
                        </span>
                    )}
                    {licencia.tipo === "trial" && (
                        <span className="px-2 py-1 bg-blue-200 text-blue-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            Trial
                        </span>
                    )}
                </p>

                <p>
                    <strong>Estado:</strong>{" "}
                    {licencia.estado === "activa" && (
                        <span className="px-2 py-1 bg-green-200 text-green-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <CheckCircle size={14} /> Activa
                        </span>
                    )}
                    {licencia.estado === "bloqueada" && (
                        <span className="px-2 py-1 bg-red-200 text-red-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <Ban size={14} /> Bloqueada
                        </span>
                    )}
                    {licencia.estado === "trial" && (
                        <span className="px-2 py-1 bg-blue-200 text-blue-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            Trial
                        </span>
                    )}
                    {licencia.estado === "expirada" && (
                        <span className="px-2 py-1 bg-orange-200 text-orange-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            Expirada
                        </span>
                    )}
                </p>

                <p>
                    <strong>Activaciones:</strong>{" "}
                    {licencia.activaciones_usadas}/{licencia.max_activaciones}
                </p>

                {/* NUEVO: Expiración solo para anual */}
                <p>
                    <strong>Expira:</strong>{" "}
                    {licencia.fecha_expiracion
                        ? new Date(licencia.fecha_expiracion).toLocaleString()
                        : "—"}
                </p>

                <p>
                    <strong>Creada:</strong>{" "}
                    {new Date(licencia.fecha_creacion).toLocaleString()}
                </p>
            </div>

            {/* ACCIONES */}
            <div className="flex flex-col gap-3 max-w-sm">
                <button
                    onClick={() => accion("activar")}
                    className="bg-green-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <CheckCircle size={18} /> Activar
                </button>

                <button
                    onClick={() => accion("bloquear")}
                    className="bg-red-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <Ban size={18} /> Bloquear
                </button>

                <button
                    onClick={() => accion("reset-activaciones")}
                    className="bg-purple-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <RefreshCw size={18} /> Reset activaciones
                </button>

                {/* NUEVOS BOTONES */}
                <button
                    onClick={() => accion("hacer-anual")}
                    className="bg-yellow-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <Calendar size={18} /> Hacer anual
                </button>

                <button
                    onClick={() => accion("hacer-completa")}
                    className="bg-indigo-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <Star size={18} /> Hacer completa
                </button>
            </div>
        </div>
    );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLogsPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: logs } = await supabaseAdmin
    .from("admin_logs")
    .select("*")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Logs admin</h1>

      {!logs?.length && <p>No hay logs.</p>}

      {logs.map((l) => (
        <p key={l.id}>
          <strong>{l.tipo}</strong> — {l.mensaje}  
          <br />
          {new Date(l.fecha).toLocaleString()}
        </p>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
export const dynamic = "force-dynamic";

export default function AdminHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Panel de administración</h1>
      <p className="mt-2">Selecciona una sección del menú para comenzar.</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

export default function AdminPagosPage() {
  const [pagos, setPagos] = useState([]);

  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/pagos/list", { credentials: "include" });
      const d = await r.json();
      setPagos(Array.isArray(d) ? d : []);
    }
    load();
  }, []);

  return (
    <>
      <h3>Pagos</h3>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Plugin</th>
            <th>Licencias</th>
            <th>Estado</th>
            <th>Fecha</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          {pagos.map(p => (
            <tr key={p.id}>
              <td>{p.id}</td>
              <td>{p.user_id}</td>
              <td>{p.plugin_id}</td>
              <td>{p.cantidad_licencias}</td>
              <td>{p.estado}</td>
              <td>{new Date(p.fecha).toLocaleString()}</td>
              <td>
                <Link href={`/panel/admin/pagos/${p.id}`}>Ver</Link>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";

export default function AdminPagoDetallePage({ params }) {
  const { id } = use(params);

  const [pago, setPago] = useState(null);
  const [emails, setEmails] = useState([]);
  const [facturacion, setFacturacion] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  // ================================
  // CARGAR PAGO
  // ================================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/pagos/detalle/${id}`, {
          credentials: "include",
        });

        const data = await r.json();

        if (!r.ok) {
          setError(data.error ?? "Error cargando el pago");
          setLoading(false);
          return;
        }

        setPago(data.pago ?? null);
        setFacturacion(data.facturacion ?? null);
        setEmails(data.pago.emails ?? []);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    if (id) load();
  }, [id]);

  // ================================
  // ACCIONES (solo backend)
  // ================================
  async function confirmarBorrado() {
    const r = await fetch("/api/admin/pagos/borrar-todos", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ id }),
    });

    const d = await r.json();
    if (!r.ok) return alert("Error borrando pagos: " + d.error);

    alert(`Pagos eliminados: ${d.borrados}`);
    window.location.href = "/panel/admin/pagos";
  }

  async function confirmarValidacion() {
    const r = await fetch("/api/admin/pagos/validar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({
        pago_id: id,
        emails_tekla: emails,
      }),
    });

    const d = await r.json();
    if (!r.ok) return alert("Error validando pago: " + d.error);

    alert("Pago validado correctamente.");
    window.location.reload();
  }

  async function confirmarRechazo() {
    const r = await fetch("/api/admin/pagos/rechazar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ pago_id: id }),
    });

    const d = await r.json();
    if (!r.ok) return alert("Error rechazando pago: " + d.error);

    alert("Pago rechazado.");
    window.location.reload();
  }

  async function confirmarReenvio() {
    const r = await fetch("/api/email/compra", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ pago_id: id }),
    });

    const d = await r.json();
    if (!r.ok) return alert("Error enviando email: " + d.error);

    alert("Email reenviado.");
  }

  // ================================
  // RENDER
  // ================================
  if (loading) return <p>Cargando…</p>;
  if (error) return <p className="text-red-600">{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  return (
    <div className="space-y-6 p-4 max-w-3xl mx-auto">

      <Link href="/panel/admin/pagos" className="text-blue-600">
        ← Volver
      </Link>

      <h2 className="text-3xl font-bold">Pago #{pago.id}</h2>

      {/* DATOS */}
      <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded">
        <h3 className="text-xl font-semibold">Datos del pago</h3>
        <pre className="p-3 bg-gray-100 dark:bg-gray-900 rounded mt-2">
          {JSON.stringify(pago, null, 2)}
        </pre>
      </div>

      {/* EMAILS */}
      <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded">
        <h3 className="text-xl font-semibold">Emails Tekla</h3>
        <ul className="list-disc ml-6 mt-2">
          {emails.map((e, i) => (
            <li key={i}>{e}</li>
          ))}
        </ul>
      </div>

      {/* FACTURACION */}
      <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded">
        <h3 className="text-xl font-semibold">Facturación</h3>
        <pre className="p-3 bg-gray-100 dark:bg-gray-900 rounded mt-2">
          {JSON.stringify(facturacion, null, 2)}
        </pre>
      </div>

      {/* BOTONES */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">

        <button
          onClick={() => document.getElementById("modal-validar").showModal()}
          className="btn bg-green-600 text-white"
        >
          ✔ Validar pago
        </button>

        <button
          onClick={() => document.getElementById("modal-rechazar").showModal()}
          className="btn bg-orange-600 text-white"
        >
          ✖ Rechazar pago
        </button>

        <button
          onClick={() => document.getElementById("modal-reenviar").showModal()}
          className="btn bg-blue-600 text-white"
        >
          📧 Reenviar email
        </button>

        <button
          onClick={() => document.getElementById("modal-borrar").showModal()}
          className="btn bg-red-600 text-white"
        >
          🗑 Borrar pago(s)
        </button>

      </div>

      {/* =======================
          MODALES DAISYUI
      ======================= */}

      {/* BORRAR TODOS */}
      <dialog id="modal-borrar" className="modal">
        <div className="modal-box">
          <h3 className="font-bold text-lg">¿Borrar este pago y duplicados?</h3>
          <p className="py-4">Esta acción no se puede deshacer.</p>

          <div className="modal-action">
            <form method="dialog">
              <button className="btn">Cancelar</button>
            </form>
            <button onClick={confirmarBorrado} className="btn btn-error">
              Borrar todos
            </button>
          </div>
        </div>
      </dialog>

      {/* VALIDAR */}
      <dialog id="modal-validar" className="modal">
        <div className="modal-box">
          <h3 className="font-bold text-lg">Validar pago</h3>
          <p className="py-4">Se crearán las licencias asociadas.</p>

          <div className="modal-action">
            <form method="dialog">
              <button className="btn">Cancelar</button>
            </form>
            <button onClick={confirmarValidacion} className="btn btn-success">
              Validar
            </button>
          </div>
        </div>
      </dialog>

      {/* RECHAZAR */}
      <dialog id="modal-rechazar" className="modal">
        <div className="modal-box">
          <h3 className="font-bold text-lg">Rechazar pago</h3>
          <p className="py-4">El usuario no podrá usar este pago.</p>

          <div className="modal-action">
            <form method="dialog">
              <button className="btn">Cancelar</button>
            </form>
            <button onClick={confirmarRechazo} className="btn btn-warning">
              Rechazar
            </button>
          </div>
        </div>
      </dialog>

      {/* REENVIAR */}
      <dialog id="modal-reenviar" className="modal">
        <div className="modal-box">
          <h3 className="font-bold text-lg">Reenviar email</h3>
          <p className="py-4">Se enviará otra vez el email de compra.</p>

          <div className="modal-action">
            <form method="dialog">
              <button className="btn">Cancelar</button>
            </form>
            <button onClick={confirmarReenvio} className="btn btn-info">
              Reenviar
            </button>
          </div>
        </div>
      </dialog>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\borrar\[id]\page.jsx
============================================================


"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft, Trash2 } from "lucide-react";

export default function BorrarPluginPage({ params }) {
  const { id } = params;
  const [confirm, setConfirm] = useState(false);

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id })
    });
    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold text-red-600 flex items-center gap-2">
        <Trash2 size={26} /> Eliminar Plugin
      </h1>

      <p className="text-gray-700 dark:text-gray-300">
        ¿Estás seguro de que deseas eliminar este plugin? Esta acción no se puede deshacer.
      </p>

      {!confirm && (
        <button
          onClick={() => setConfirm(true)}
          className="w-full bg-red-600 text-white py-3 rounded-lg hover:bg-red-700"
        >
          Sí, eliminar
        </button>
      )}

      {confirm && (
        <button
          onClick={borrar}
          className="w-full bg-red-800 text-white py-3 rounded-lg hover:bg-red-900"
        >
          Confirmar eliminación
        </button>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\editar\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useParams } from "next/navigation";
import { ArrowLeft } from "lucide-react";

export default function EditarPluginPage() {
  const { id } = useParams();
  const [form, setForm] = useState(null);
  const [loading, setLoading] = useState(true);

  function update(campo, valor) {
    setForm((prev) => ({ ...prev, [campo]: valor }));
  }

  useEffect(() => {
    if (!id) return;

    async function load() {
      try {
        const res = await fetch(`/api/plugin/${id}`, {
          credentials: "include",
        });

        const data = await res.json();

        if (!res.ok || data.error) {
          console.error("Error cargando plugin:", data);
          setForm(null);
          return;
        }

        setForm({
          nombre: data.nombre ?? "",
          descripcion: data.descripcion ?? "",
          precio: Number(data.precio) ?? 0,
          precio_anual: Number(data.precio_anual) ?? 0,
          precio_completa: Number(data.precio_completa) ?? 0,
          archivo_url: data.archivo_url ?? "",
          video_url: data.video_url ?? "",
          imagen_url: data.imagen_url ?? "",
        });
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  async function guardar() {
    if (!form) return;

    const res = await fetch("/api/admin/plugins/editar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, ...form }),
    });

    if (res.ok) {
      window.location.href = "/panel/admin/plugins";
    }
  }

  async function subir(file, tipo) {
    if (!file) return;

    const endpoint = `/api/admin/${tipo === "imagen" ? "upload-image" : "upload-tsep"}?name=${file.name}`;

    const res = await fetch(endpoint, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json.url) return;

    const campo = tipo === "imagen" ? "imagen_url" : "archivo_url";
    update(campo, json.url);
  }

  if (loading) return <p className="p-6">Cargando plugin…</p>;
  if (!form) return <p>No se pudo cargar el plugin</p>;

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2 text-blue-600">
        <ArrowLeft size={18} />
        Volver
      </Link>

      <h1 className="text-3xl font-bold mb-4">Editar plugin</h1>

      <label className="block font-semibold">Nombre</label>
      <input
        value={form.nombre}
        onChange={(e) => update("nombre", e.target.value)}
        className="w-full p-2 rounded border dark:bg-gray-900"
      />

      <label className="block font-semibold mt-2">Descripción</label>
      <textarea
        value={form.descripcion}
        rows={3}
        onChange={(e) => update("descripcion", e.target.value)}
        className="w-full p-2 rounded border dark:bg-gray-900"
      />

      <label className="block font-semibold mt-2">Precio estándar (€)</label>
      <input
        type="number"
        value={form.precio}
        onChange={(e) => update("precio", Number(e.target.value))}
        className="w-full p-2 rounded border dark:bg-gray-900"
      />

      <label className="block font-semibold mt-2">Precio anual (€)</label>
      <input
        type="number"
        value={form.precio_anual}
        onChange={(e) => update("precio_anual", Number(e.target.value))}
        className="w-full p-2 rounded border dark:bg-gray-900"
      />

      <label className="block font-semibold mt-2">Precio completa (€)</label>
      <input
        type="number"
        value={form.precio_completa}
        onChange={(e) => update("precio_completa", Number(e.target.value))}
        className="w-full p-2 rounded border dark:bg-gray-900"
      />

      <div className="mt-3">
        <label>Archivo .tsep</label>
        <input
          type="file"
          accept=".tsep"
          onChange={(e) => subir(e.target.files[0], "tsep")}
        />
        {form.archivo_url && (
          <p className="text-sm text-green-600">
            {form.archivo_url.split("/").pop()}
          </p>
        )}
      </div>

      <div className="mt-3">
        <label>Video (YouTube)</label>
        <input
          value={form.video_url}
          onChange={(e) => update("video_url", e.target.value)}
          className="w-full p-2 rounded border dark:bg-gray-900"
        />
      </div>

      <div className="mt-3">
        <label>Imagen del plugin</label>
        <input
          type="file"
          accept="image/*"
          onChange={(e) => subir(e.target.files[0], "imagen")}
        />
        {form.imagen_url && (
          <p className="text-sm text-green-600">
            {form.imagen_url.split("/").pop()}
          </p>
        )}
      </div>

      <button
        onClick={guardar}
        className="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700 mt-4"
      >
        Guardar cambios
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

"use client";
import { useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function NuevoPluginPage() {
  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,
    precio_anual: 0,
    precio_completa: 0,
    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  // ================================
  // SUBIR IMAGEN
  // ================================
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      credentials: "include", // 🔥 FIX
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo la imagen");
      return;
    }

    update("imagen_url", json.url);
  }

  // ================================
  // SUBIR TSEP
  // ================================
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    if (ext !== "tsep") {
      alert("El archivo debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      credentials: "include", // 🔥 FIX
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo el archivo TSEP");
      return;
    }

    update("archivo_url", json.url);
  }

  // ================================
  // GUARDAR PLUGIN
  // ================================
  async function guardar() {
    const payload = {
      ...form,
      precio: Number(form.precio) || 0,
      precio_anual: Number(form.precio_anual) || 0,
      precio_completa: Number(form.precio_completa) || 0,
    };

    const res = await fetch("/api/admin/plugins/nuevo", {
      method: "POST",
      credentials: "include", // 🔥 FIX
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const json = await res.json();

    if (!res.ok) {
      alert(json.error ?? "Error guardando plugin");
      return;
    }

    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Nuevo Plugin</h1>

      <div className="space-y-4">
        {/* Nombre */}
        <div>
          <label>Nombre</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.nombre}
            onChange={(e) => update("nombre", e.target.value)}
          />
        </div>

        {/* Descripción */}
        <div>
          <label>Descripción</label>
          <textarea
            className="w-full p-2 rounded border dark:bg-gray-900"
            rows={4}
            value={form.descripcion}
            onChange={(e) => update("descripcion", e.target.value)}
          />
        </div>

        {/* Precio por defecto */}
        <div>
          <label>Precio por defecto (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio}
            onChange={(e) => update("precio", e.target.value)}
          />
        </div>

        {/* Precio anual */}
        <div>
          <label>Precio Anual (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio_anual}
            onChange={(e) => update("precio_anual", e.target.value)}
          />
        </div>

        {/* Precio completa */}
        <div>
          <label>Precio Completa (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio_completa}
            onChange={(e) => update("precio_completa", e.target.value)}
          />
        </div>

        {/* Archivo TSEP */}
        <div>
          <label>Archivo (.tsep)</label>
          <input
            type="file"
            accept=".tsep"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirTsep}
          />
          {form.archivo_url && (
            <p className="text-green-600 text-sm">Archivo subido correctamente</p>
          )}
        </div>

        {/* Video */}
        <div>
          <label>Video URL (YouTube)</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.video_url}
            onChange={(e) => update("video_url", e.target.value)}
          />
        </div>

        {/* Imagen */}
        <div>
          <label>Imagen del plugin</label>
          <input
            type="file"
            accept="image/*"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirImagen}
          />
          {form.imagen_url && (
            <p className="text-green-600 text-sm">Imagen subida correctamente</p>
          )}
        </div>

        <button
          onClick={guardar}
          className="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700"
        >
          Guardar Plugin
        </button>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Package, Trash2, Eye, Edit3, Download } from "lucide-react";

export default function AdminPluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [descargas, setDescargas] = useState({});
  const [open, setOpen] = useState(false);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    async function load() {
      // Obtener plugins
      const r1 = await fetch("/api/admin/plugins", { credentials: "include" });
      const d1 = await r1.json();

      // 🔥 FIX: ahora la API SIEMPRE devuelve { plugins: [...] }
      setPlugins(Array.isArray(d1.plugins) ? d1.plugins : []);

      // Obtener descargas por plugin
      const r2 = await fetch("/api/admin/dashboard");
      const d2 = await r2.json();
      setDescargas(d2.descargasPorPlugin ?? {});
    }
    load();
  }, []);

  function confirmarBorrar(plugin) {
    setSelected(plugin);
    setOpen(true);
  }

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: selected.id }),
    });

    setOpen(false);
    location.reload();
  }

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Plugins</h2>

      <Link
        href="/panel/admin/plugins/nuevo"
        className="text-blue-600 flex items-center gap-2 mb-4"
      >
        <Package size={18} /> Nuevo plugin
      </Link>

      <table className="w-full border border-gray-300 dark:border-gray-700">
        <thead>
          <tr className="bg-gray-300 dark:bg-gray-700">
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Precios</th>
            <th>Descargas</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody>
          {plugins.map((p) => (
            <tr
              key={p.id}
              className="border-b border-gray-300 dark:border-gray-700"
            >
              <td className="p-2 text-center">
                {p.imagen_url ? (
                  <img
                    src={p.imagen_url}
                    alt={p.nombre}
                    className="w-16 h-16 object-cover rounded"
                  />
                ) : (
                  <div className="w-16 h-16 bg-gray-400 rounded" />
                )}
              </td>

              <td className="font-semibold">{p.nombre}</td>

              {/* Mostrar precios */}
              <td className="p-2 text-sm">
                <div>
                  <strong>Estándar:</strong>{" "}
                  {p.precio > 0 ? `${p.precio} €` : "—"}
                </div>
                <div>
                  <strong>Anual:</strong>{" "}
                  {p.precio_anual > 0 ? `${p.precio_anual} €` : "—"}
                </div>
                <div>
                  <strong>Completa:</strong>{" "}
                  {p.precio_completa > 0 ? `${p.precio_completa} €` : "—"}
                </div>
              </td>

              <td className="text-center">
                <span className="flex items-center gap-1 justify-center">
                  <Download size={16} />
                  {descargas[p.id] ?? 0}
                </span>
              </td>

              <td className="flex gap-3 py-2 justify-center">
                <Link href={`/panel/admin/plugins/${p.id}`}>
                  <Eye className="text-blue-600 hover:text-blue-800" />
                </Link>

                <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                  <Edit3 className="text-yellow-500 hover:text-yellow-600" />
                </Link>

                <button onClick={() => confirmarBorrar(p)}>
                  <Trash2 className="text-red-600 hover:text-red-800" />
                </button>
              </td>
            </tr>
          ))}

          {!plugins.length && (
            <tr>
              <td colSpan="5" className="text-center p-4 opacity-70">
                No hay plugins creados.
              </td>
            </tr>
          )}
        </tbody>
      </table>

      {/* MODAL BORRADO */}
      {open && (
        <div className="fixed inset-0 bg-black/40 flex justify-center items-center">
          <div className="bg-white dark:bg-gray-900 p-6 rounded shadow space-y-4 max-w-md">
            <h3 className="font-bold text-xl">¿Eliminar plugin?</h3>
            <p>Esta acción no se puede deshacer.</p>

            <div className="flex justify-end gap-4">
              <button
                onClick={() => setOpen(false)}
                className="px-4 py-2 bg-gray-300 dark:bg-gray-700 rounded"
              >
                Cancelar
              </button>

              <button
                onClick={borrar}
                className="px-4 py-2 bg-red-600 text-white rounded"
              >
                Eliminar
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function PluginDetalleAdmin() {
  const { id } = useParams();
  const [plugin, setPlugin] = useState(null);
  const [error, setError] = useState("");

  useEffect(() => {
    if (!id) return;

    async function load() {
      const res = await fetch(`/api/plugin/${id}`, {
        credentials: "include", // 🔥 FIX: proteger ruta admin
      });

      const data = await res.json();

      if (!res.ok || data.error) {
        setError("No se pudo cargar el plugin.");
        setPlugin(null);
        return;
      }

      // 🔥 Normalizamos datos por seguridad
      setPlugin({
        ...data,
        nombre: data.nombre ?? "",
        descripcion: data.descripcion ?? "",
        precio: Number(data.precio ?? 0),
        precio_anual: Number(data.precio_anual ?? 0),
        precio_completa: Number(data.precio_completa ?? 0),
        imagen_url: data.imagen_url ?? "",
        archivo_url: data.archivo_url ?? "",
        video_url: data.video_url ?? "",
        version: data.version ?? "1.0",
      });
    }

    load();
  }, [id]);

  if (error) return <p className="p-4 text-red-600">{error}</p>;
  if (!plugin) return <p className="p-4">Cargando plugin…</p>;

  return (
    <div className="space-y-6 p-4 max-w-2xl mx-auto">
      <Link
        href="/panel/admin/plugins"
        className="flex items-center gap-2 text-blue-600"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">{plugin.nombre}</h1>

      {plugin.imagen_url ? (
        <img
          src={plugin.imagen_url}
          alt={plugin.nombre}
          className="w-64 h-64 object-cover rounded shadow"
        />
      ) : (
        <div className="w-64 h-64 bg-gray-400 rounded" />
      )}

      <p className="opacity-80">{plugin.descripcion}</p>

      <div className="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 shadow space-y-2">
        <p>
          <strong>Estándar:</strong>{" "}
          {plugin.precio > 0 ? `${plugin.precio} €` : "—"}
        </p>
        <p>
          <strong>Anual:</strong>{" "}
          {plugin.precio_anual > 0 ? `${plugin.precio_anual} €` : "—"}
        </p>
        <p>
          <strong>Completa:</strong>{" "}
          {plugin.precio_completa > 0
            ? `${plugin.precio_completa} €`
            : "—"}
        </p>
      </div>

      <p>
        <strong>Archivo:</strong>{" "}
        {plugin.archivo_url ? plugin.archivo_url.split("/").pop() : "—"}
      </p>

      <p>
        <strong>Video:</strong> {plugin.video_url || "—"}
      </p>

      <p>
        <strong>Versión:</strong> {plugin.version}
      </p>
    </div>
  );
}

