
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { FileText, Clock } from "lucide-react";

export default function AdminLogsPage() {
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/admin/logs", {
          credentials: "include",
        });

        const d = await r.json();
        setLogs(Array.isArray(d.logs) ? d.logs : []);
      } catch (err) {
        console.error("Error cargando logs:", err);
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  if (loading) return <p className="p-4">Cargando logs...</p>;

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-10">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <FileText size={30} /> Registros del sistema
      </h1>

      {/* DESCRIPCIÓN */}
      <p className="opacity-75">
        Aquí se muestran las actividades importantes del sistema: activaciones, pagos, errores, etc.
      </p>

      {/* ============================
            MÓVIL → CARDS PREMIUM
      ============================ */}
      <div className="grid gap-4 md:hidden">
        {logs.map((l) => (
          <div
            key={l.id}
            className="p-4 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow space-y-2"
          >
            <p className="font-semibold text-lg">{l.accion}</p>

            <p className="text-sm opacity-80">{l.descripcion}</p>

            <p className="flex items-center gap-2 text-sm opacity-70">
              <Clock size={16} /> {new Date(l.fecha).toLocaleString()}
            </p>

            {l.extra && (
              <pre className="bg-gray-100 dark:bg-gray-800 p-2 rounded text-xs overflow-x-auto">
                {JSON.stringify(l.extra, null, 2)}
              </pre>
            )}
          </div>
        ))}

        {logs.length === 0 && (
          <p className="text-center opacity-70">No hay registros.</p>
        )}
      </div>

      {/* ============================
            DESKTOP → TABLA PREMIUM
      ============================ */}
      <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">ID</th>
              <th className="p-3">Acción</th>
              <th className="p-3">Descripción</th>
              <th className="p-3">Extra</th>
              <th className="p-3">Fecha</th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {logs.map((l) => (
              <tr
                key={l.id}
                className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
              >
                <td className="p-3">{l.id}</td>

                <td className="p-3 font-semibold">{l.accion}</td>

                <td className="p-3">{l.descripcion}</td>

                <td className="p-3">
                  {l.extra ? (
                    <pre className="bg-gray-100 dark:bg-gray-800 p-2 rounded text-xs overflow-x-auto max-w-xs">
                      {JSON.stringify(l.extra, null, 2)}
                    </pre>
                  ) : (
                    "—"
                  )}
                </td>

                <td className="p-3">
                  {new Date(l.fecha).toLocaleString()}
                </td>
              </tr>
            ))}

            {logs.length === 0 && (
              <tr>
                <td colSpan="5" className="p-4 text-center opacity-70">
                  No hay registros disponibles.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
import { redirect } from "next/navigation";

export const dynamic = "force-dynamic";

export default function AdminHome() {
  redirect("/panel/admin/dashboard");
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import { CreditCard, ArrowRight, CheckCircle, XCircle } from "lucide-react";

export default function AdminPagosPage() {
  const [pagos, setPagos] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/admin/pagos/list", {
          credentials: "include",
        });

        const d = await r.json();
        setPagos(Array.isArray(d) ? d : []);
      } catch (err) {
        console.log("Error cargando pagos", err);
        setPagos([]);
      } finally {
        setLoading(false);
      }
    }
    load();
  }, []);

  if (loading) return <p className="p-4">Cargando pagos...</p>;

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-8">

      {/* TITULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={28} /> Gestión de pagos
      </h1>

      {/* =======================
          MÓVIL → CARDS PREMIUM
      ======================= */}
      <div className="grid gap-4 md:hidden">
        {pagos.map((p) => (
          <div
            key={p.id}
            className="p-4 bg-white dark:bg-gray-900 rounded-xl shadow border border-gray-200 dark:border-gray-700 space-y-3"
          >
            <div className="flex justify-between items-center">
              <p className="font-semibold text-lg">Pago #{p.id}</p>

              <Link
                href={`/panel/admin/pagos/${p.id}`}
                className="text-blue-600 dark:text-blue-400 flex items-center gap-1 font-semibold"
              >
                Ver <ArrowRight size={16} />
              </Link>
            </div>

            <p className="text-sm opacity-70">Usuario: {p.user_email ?? "—"}</p>
            <p className="text-sm opacity-70">
              Plugin: {p.plugin_nombre ?? p.plugin_id}
            </p>

            <div className="flex justify-between text-sm">
              <span>Licencias:</span>
              <span className="font-semibold">{p.cantidad_licencias}</span>
            </div>

            <div className="flex justify-between text-sm">
              <span>Subtotal:</span>
              <span>{p.importe_base?.toFixed(2)} €</span>
            </div>

            <div className="flex justify-between text-sm">
              <span>IVA:</span>
              <span>{p.iva?.toFixed(2)} €</span>
            </div>

            <div className="flex justify-between text-sm">
              <span className="font-medium">Total:</span>
              <span className="font-bold text-green-600 dark:text-green-400">
                {p.importe?.toFixed(2)} €
              </span>
            </div>

            {/* ESTADO */}
            <div>
              {p.estado === "pendiente" && (
                <span className="px-3 py-1 text-xs rounded-lg bg-orange-200 text-orange-800 font-semibold inline-flex items-center gap-1">
                  <XCircle size={14} /> Pendiente
                </span>
              )}

              {p.estado === "aprobado" && (
                <span className="px-3 py-1 text-xs rounded-lg bg-green-200 text-green-800 font-semibold inline-flex items-center gap-1">
                  <CheckCircle size={14} /> Aprobado
                </span>
              )}
            </div>
          </div>
        ))}

        {pagos.length === 0 && (
          <p className="text-center opacity-70">No hay pagos registrados.</p>
        )}
      </div>

      {/* ===========================
          ESCRITORIO → TABLA PREMIUM
      =========================== */}
      <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
        <table className="min-w-full text-left">
          <thead className="bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">ID</th>
              <th className="p-3">Usuario</th>
              <th className="p-3">Plugin</th>
              <th className="p-3">Licencias</th>
              <th className="p-3">Subtotal</th>
              <th className="p-3">IVA</th>
              <th className="p-3">Total</th>
              <th className="p-3">Estado</th>
              <th className="p-3"></th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {pagos.map((p) => (
              <tr
                key={p.id}
                className="border-t border-gray-200 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-900 transition"
              >
                <td className="p-3 font-semibold">{p.id}</td>
                <td className="p-3">{p.user_email ?? "—"}</td>
                <td className="p-3">{p.plugin_nombre ?? p.plugin_id}</td>
                <td className="p-3">{p.cantidad_licencias}</td>

                <td className="p-3">{p.importe_base?.toFixed(2)} €</td>
                <td className="p-3">{p.iva?.toFixed(2)} €</td>

                <td className="p-3 font-bold text-green-600 dark:text-green-400">
                  {p.importe?.toFixed(2)} €
                </td>

                <td className="p-3">
                  {p.estado === "pendiente" && (
                    <span className="px-3 py-1 text-xs rounded-lg bg-orange-200 text-orange-800 font-semibold">
                      Pendiente
                    </span>
                  )}

                  {p.estado === "aprobado" && (
                    <span className="px-3 py-1 text-xs rounded-lg bg-green-200 text-green-800 font-semibold">
                      Aprobado
                    </span>
                  )}
                </td>

                <td className="p-3">
                  <Link
                    href={`/panel/admin/pagos/${p.id}`}
                    className="text-blue-600 dark:text-blue-400 font-semibold hover:underline"
                  >
                    Ver →
                  </Link>
                </td>
              </tr>
            ))}

            {pagos.length === 0 && (
              <tr>
                <td colSpan="9" className="p-4 text-center opacity-70">
                  No hay pagos registrados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";

import {
  ArrowLeft,
  CheckCircle,
  XCircle,
  Mail,
  Trash2,
  BadgeCheck,
} from "lucide-react";

export default function AdminPagoDetallePage() {
  const params = useParams();
  const id = params.id;

  const [pago, setPago] = useState(null);
  const [facturacion, setFacturacion] = useState(null);
  const [numeroFactura, setNumeroFactura] = useState("");

  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [openValidar, setOpenValidar] = useState(false);
  const [openRechazar, setOpenRechazar] = useState(false);
  const [openReenviar, setOpenReenviar] = useState(false);
  const [openBorrar, setOpenBorrar] = useState(false);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/pagos/detalle/${id}`, {
          credentials: "include",
        });

        const data = await r.json();

        if (!r.ok) {
          setError(data.error ?? "Error cargando el pago");
          setLoading(false);
          return;
        }

        setPago(data.pago);
        setNumeroFactura(data.pago.numero_factura ?? "");
        setFacturacion(data.facturacion ?? null);

      } catch {
        setError("Error de conexión.");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  async function guardarNumeroFactura() {
    if (!numeroFactura.trim()) {
      return alert("Debes introducir un número de factura.");
    }

    const r = await fetch("/api/admin/pagos/numero-factura", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        pago_id: id,
        numero_factura: numeroFactura.trim(),
      }),
    });

    if (!r.ok) return alert("Error guardando número de factura");

    alert("Número guardado correctamente.");
    window.location.reload();
  }

  async function confirmarValidacion() {
    const r = await fetch("/api/admin/pagos/validar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id: id }),
    });

    if (!r.ok) return alert("Error validando el pago.");
    window.location.reload();
  }

  async function confirmarRechazo() {
    const r = await fetch("/api/admin/pagos/rechazar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id: id }),
    });

    if (!r.ok) return alert("Error rechazando el pago.");
    window.location.reload();
  }

  async function confirmarReenvio() {
    const r = await fetch("/api/email/compra", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id: id }),
    });

    if (!r.ok) return alert("Error reenviando email.");
    alert("Email reenviado.");
  }

  async function confirmarBorrado() {
    const r = await fetch("/api/admin/pagos/borrar-todos", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    if (!r.ok) return alert("Error borrando el pago.");
    window.location.href = "/panel/admin/pagos?deleted=1";
  }

  if (loading) return <p>Cargando…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  return (
    <div className="max-w-3xl mx-auto space-y-10 p-4">

      {/* VOLVER */}
      <Link
        href="/panel/admin/pagos"
        className="text-blue-600 hover:underline flex items-center gap-1"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      {/* TITULO */}
      <h1 className="text-3xl font-bold">Pago #{pago.id}</h1>

      {/* FACTURA */}
      <Section title="Factura">
        <div className="space-y-3">

          {pago.numero_factura && (
            <Badge color="blue">
              <BadgeCheck size={14} /> Factura lista
            </Badge>
          )}

          {!pago.numero_factura && pago.factura_solicitada && (
            <Badge color="yellow">
              📄 Factura solicitada por el usuario
            </Badge>
          )}

          {!pago.numero_factura && !pago.factura_solicitada && (
            <Badge color="gray">— No solicitada —</Badge>
          )}

          <label className="font-semibold block">Número de factura</label>
          <input
            type="text"
            value={numeroFactura}
            onChange={(e) => setNumeroFactura(e.target.value)}
            className="w-full border p-2 rounded dark:bg-gray-800"
          />

          <button
            onClick={guardarNumeroFactura}
            className="bg-blue-600 text-white px-4 py-2 rounded"
          >
            Guardar número
          </button>
        </div>
      </Section>

      {/* RESUMEN */}
      <Section title="Resumen económico">
        <Field label="Tipo" value={pago.tipo} />
        <Field label="Licencias" value={pago.cantidad_licencias} />
        <Field label="Estado" value={pago.estado} />

        <div className="mt-4 space-y-1">
          <p><strong>Subtotal:</strong> {pago.importe_base.toFixed(2)} €</p>
          <p><strong>IVA:</strong> {pago.iva.toFixed(2)} €</p>
          <p className="text-xl font-bold">
            Total: {pago.importe.toFixed(2)} €
          </p>
        </div>
      </Section>

      {/* FACTURACIÓN */}
      <Section title="Datos de facturación">
        {!facturacion && (
          <p className="text-gray-500">No hay datos de facturación.</p>
        )}

        {facturacion && (
          <div className="grid gap-2 text-sm">
            <Field label="Nombre" value={facturacion.nombre} />
            <Field label="NIF" value={facturacion.nif} />
            <Field label="Dirección" value={facturacion.direccion} />
            <Field label="Ciudad" value={facturacion.ciudad} />
            <Field label="CP" value={facturacion.cp} />
            <Field label="País" value={facturacion.pais} />
            <Field label="Teléfono" value={facturacion.telefono} />
          </div>
        )}
      </Section>

      {/* ACCIONES */}
      <Section title="Acciones">
        <div className="space-y-3 max-w-sm">

          <ActionButton color="green" onClick={() => setOpenValidar(true)}>
            <CheckCircle size={18} /> Validar pago
          </ActionButton>

          <ActionButton color="orange" onClick={() => setOpenRechazar(true)}>
            <XCircle size={18} /> Rechazar pago
          </ActionButton>

          <ActionButton color="blue" onClick={() => setOpenReenviar(true)}>
            <Mail size={18} /> Reenviar email
          </ActionButton>

          <ActionButton color="red" onClick={() => setOpenBorrar(true)}>
            <Trash2 size={18} /> Borrar pago(s)
          </ActionButton>
        </div>
      </Section>

      {/* DIALOGOS */}
      <ConfirmDialog
        open={openValidar}
        title="Validar pago"
        description="Se crearán las licencias asociadas."
        confirmText="Validar"
        cancelText="Cancelar"
        onCancel={() => setOpenValidar(false)}
        onConfirm={confirmarValidacion}
      />

      <ConfirmDialog
        open={openRechazar}
        title="Rechazar pago"
        description="El usuario no podrá usar este pago."
        confirmText="Rechazar"
        cancelText="Cancelar"
        onCancel={() => setOpenRechazar(false)}
        onConfirm={confirmarRechazo}
      />

      <ConfirmDialog
        open={openReenviar}
        title="Reenviar email"
        description="Se enviará de nuevo el email de compra."
        confirmText="Reenviar"
        cancelText="Cancelar"
        onCancel={() => setOpenReenviar(false)}
        onConfirm={confirmarReenvio}
      />

      <ConfirmDialog
        open={openBorrar}
        title="¿Borrar este pago y duplicados?"
        description="Esta acción no se puede deshacer."
        confirmText="Borrar"
        cancelText="Cancelar"
        onCancel={() => setOpenBorrar(false)}
        onConfirm={confirmarBorrado}
      />
    </div>
  );
}

/* COMPONENTES */

function Section({ title, children }) {
  return (
    <div className="bg-white dark:bg-gray-900 border rounded-xl p-6 space-y-4">
      <h2 className="text-xl font-bold border-b pb-2">{title}</h2>
      {children}
    </div>
  );
}

function Field({ label, value }) {
  return (
    <p><strong>{label}:</strong> {value}</p>
  );
}

function Badge({ children, color }) {
  const styles = {
    blue: "bg-blue-200 text-blue-900",
    yellow: "bg-yellow-200 text-yellow-900",
    gray: "bg-gray-300 text-gray-900",
  };

  return (
    <span className={`px-3 py-1 rounded text-xs font-semibold ${styles[color]}`}>
      {children}
    </span>
  );
}

function ActionButton({ children, color, onClick }) {
  const styles = {
    green: "bg-green-600 hover:bg-green-700",
    orange: "bg-orange-600 hover:bg-orange-700",
    blue: "bg-blue-600 hover:bg-blue-700",
    red: "bg-red-600 hover:bg-red-700",
  };

  return (
    <button
      onClick={onClick}
      className={`${styles[color]} text-white w-full py-2 rounded-lg flex items-center justify-center gap-2`}
    >
      {children}
    </button>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\borrar\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft, Trash2, AlertTriangle } from "lucide-react";

export default function BorrarPluginPage() {
  const { id } = useParams();

  const [plugin, setPlugin] = useState(null);
  const [loading, setLoading] = useState(true);

  // ======================================================
  // CARGAR DATOS DEL PLUGIN
  // ======================================================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/plugins/${id}`, {
          credentials: "include",
        });

        const d = await r.json();

        if (!r.ok) {
          alert(d.error ?? "Error cargando plugin");
          return;
        }

        setPlugin(d);
      } catch (e) {
        alert("Error conectando con el servidor");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  // ======================================================
  // ELIMINAR PLUGIN
  // ======================================================
  async function borrar() {
    const r = await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    const d = await r.json();

    if (!r.ok) {
      alert(d.error ?? "Error borrando plugin");
      return;
    }

    window.location.href = "/panel/admin/plugins?deleted=1";
  }

  // ======================================================
  // UI
  // ======================================================

  if (loading) return <p className="p-4">Cargando…</p>;
  if (!plugin) return <p className="p-4">Plugin no encontrado.</p>;

  return (
    <div className="p-4 max-w-2xl mx-auto space-y-8">

      {/* VOLVER */}
      <Link href="/panel/admin/plugins" className="flex items-center gap-2 text-blue-600 hover:underline">
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold text-red-600 flex items-center gap-2">
        <Trash2 size={30} /> Eliminar Plugin
      </h1>

      {/* CARD PRINCIPAL */}
      <div className="bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow p-6 space-y-6">

        {/* INFO PLUGIN */}
        <div className="flex gap-4 items-center">
          {plugin.imagen_url ? (
            <img
              src={plugin.imagen_url}
              alt={plugin.nombre}
              className="w-24 h-24 rounded-lg object-cover shadow"
            />
          ) : (
            <div className="w-24 h-24 rounded-lg bg-gray-300 dark:bg-gray-700" />
          )}

          <div>
            <h2 className="text-xl font-bold">{plugin.nombre}</h2>
            <p className="text-sm opacity-80">{plugin.descripcion}</p>
          </div>
        </div>

        {/* PRECIOS */}
        <div className="space-y-1 text-sm">
          <p>
            <strong>Estándar:</strong>{" "}
            {plugin.precio > 0 ? `${plugin.precio} €` : "—"}
          </p>
          <p>
            <strong>Anual:</strong>{" "}
            {plugin.precio_anual > 0 ? `${plugin.precio_anual} €` : "—"}
          </p>
          <p>
            <strong>Completa:</strong>{" "}
            {plugin.precio_completa > 0 ? `${plugin.precio_completa} €` : "—"}
          </p>
        </div>

        {/* ADVERTENCIA */}
        <div className="p-4 rounded-lg border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900 text-red-900 dark:text-red-100 flex gap-3">
          <AlertTriangle size={26} className="text-red-700 dark:text-red-300" />
          <p>
            Estás a punto de eliminar este plugin <strong>PERMANENTEMENTE</strong>.<br />
            Esta acción no se puede deshacer.
          </p>
        </div>

        {/* BOTONES */}
        <div className="flex justify-end gap-4">

          <Link href="/panel/admin/plugins">
            <button className="px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800">
              Cancelar
            </button>
          </Link>

          <button
            onClick={borrar}
            className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg flex items-center gap-2 shadow"
          >
            <Trash2 size={18} /> Eliminar definitivamente
          </button>
        </div>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\editar\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function EditarPluginPage() {
  const { id } = useParams();

  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,

    // ✅ NUEVOS
    precio_trimestral: 0,
    precio_anual: 0,
    precio_completa: 0,

    permite_trimestral: false,
    permite_anual: false,
    permite_completa: false,

    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  const [loading, setLoading] = useState(true);

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  /* ===========================
     CARGAR DATOS DEL PLUGIN
  ============================ */
  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/plugins/${id}`, {
        credentials: "include",
      });

      const d = await r.json();

      if (!r.ok) {
        alert(d.error ?? "Error cargando plugin");
        return;
      }

      const p = d.plugin;

      setForm({
        nombre: p.nombre ?? "",
        descripcion: p.descripcion ?? "",
        precio: p.precio ?? 0,

        // ✅ NUEVOS CAMPOS
        precio_trimestral: p.precio_trimestral ?? 0,
        precio_anual: p.precio_anual ?? 0,
        precio_completa: p.precio_completa ?? 0,

        permite_trimestral: p.permite_trimestral ?? false,
        permite_anual: p.permite_anual ?? false,
        permite_completa: p.permite_completa ?? false,

        archivo_url: p.archivo_url ?? "",
        video_url: p.video_url ?? "",
        imagen_url: p.imagen_url ?? "",
      });

      setLoading(false);
    }

    load();
  }, [id]);

  /* ===========================
     SUBIR IMAGEN
  ============================ */
  async function subirImagen(e) {
    const file = e.target.files?.[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo imagen");
      return;
    }

    update("imagen_url", json.url);
  }

  /* ===========================
     SUBIR TSEP
  ============================ */
  async function subirTsep(e) {
    const file = e.target.files?.[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    if (ext !== "tsep") {
      alert("El archivo debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo archivo TSEP");
      return;
    }

    update("archivo_url", json.url);
  }

  /* ===========================
     GUARDAR CAMBIOS
  ============================ */
  async function guardar() {
    const payload = {
      ...form,
      precio: Number(form.precio) || 0,
      precio_trimestral: Number(form.precio_trimestral) || 0,
      precio_anual: Number(form.precio_anual) || 0,
      precio_completa: Number(form.precio_completa) || 0,
    };

    const r = await fetch(`/api/admin/plugins/editar/${id}`, {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const d = await r.json();

    if (!r.ok) {
      alert(d.error ?? "Error guardando cambios");
      return;
    }

    window.location.href = "/panel/admin/plugins";
  }

  if (loading) return <p className="p-4">Cargando plugin…</p>;

  return (
    <div className="space-y-8 p-4 max-w-2xl mx-auto">

      <Link href="/panel/admin/plugins" className="flex items-center gap-2 text-blue-600 hover:underline">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Editar Plugin</h1>

      <div className="bg-white dark:bg-gray-900 border shadow rounded-xl p-6 space-y-6">

        <Field label="Nombre">
          <input className="input-premium" value={form.nombre} onChange={(e) => update("nombre", e.target.value)} />
        </Field>

        <Field label="Descripción">
          <textarea rows={4} className="input-premium" value={form.descripcion} onChange={(e) => update("descripcion", e.target.value)} />
        </Field>

        {/* ✅ TIPOS DE LICENCIA */}
        <div className="space-y-4">
          <h3 className="font-semibold">Tipos de licencia</h3>

          {/* TRIMESTRAL */}
          <div className="flex justify-between items-center border p-3 rounded">
            <label className="flex items-center gap-2">
              <input type="checkbox" checked={form.permite_trimestral} onChange={(e) => update("permite_trimestral", e.target.checked)} />
              Trimestral
            </label>

            <input
              type="number"
              className="input-premium w-32"
              value={form.precio_trimestral}
              disabled={!form.permite_trimestral}
              onChange={(e) => update("precio_trimestral", e.target.value)}
            />
          </div>

          {/* ANUAL */}
          <div className="flex justify-between items-center border p-3 rounded">
            <label className="flex items-center gap-2">
              <input type="checkbox" checked={form.permite_anual} onChange={(e) => update("permite_anual", e.target.checked)} />
              Anual
            </label>

            <input
              type="number"
              className="input-premium w-32"
              value={form.precio_anual}
              disabled={!form.permite_anual}
              onChange={(e) => update("precio_anual", e.target.value)}
            />
          </div>

          {/* COMPLETA */}
          <div className="flex justify-between items-center border p-3 rounded">
            <label className="flex items-center gap-2">
              <input type="checkbox" checked={form.permite_completa} onChange={(e) => update("permite_completa", e.target.checked)} />
              Completa
            </label>

            <input
              type="number"
              className="input-premium w-32"
              value={form.precio_completa}
              disabled={!form.permite_completa}
              onChange={(e) => update("precio_completa", e.target.value)}
            />
          </div>
        </div>

        <button onClick={guardar} className="w-full bg-blue-600 text-white py-3 rounded-lg">
          Guardar Cambios
        </button>

      </div>
    </div>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <label className="font-semibold">{label}</label>
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function NuevoPluginPage() {
  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,

    // ✅ NUEVO
    precio_trimestral: 0,
    precio_anual: 0,
    precio_completa: 0,

    permite_trimestral: false,
    permite_anual: false,
    permite_completa: false,

    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  // ================================
  // SUBIR IMAGEN
  // ================================
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo la imagen");
      return;
    }

    update("imagen_url", json.url);
  }

  // ================================
  // SUBIR TSEP
  // ================================
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    if (ext !== "tsep") {
      alert("El archivo debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.${ext}`;

    const res = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      credentials: "include",
      body: file,
    });

    const json = await res.json();
    if (!json?.url) {
      alert("Error subiendo el archivo TSEP");
      return;
    }

    update("archivo_url", json.url);
  }

  // ================================
  // GUARDAR PLUGIN
  // ================================
  async function guardar() {
    const payload = {
      ...form,
      precio: Number(form.precio) || 0,
      precio_trimestral: Number(form.precio_trimestral) || 0,
      precio_anual: Number(form.precio_anual) || 0,
      precio_completa: Number(form.precio_completa) || 0,
    };

    const res = await fetch("/api/admin/plugins/nuevo", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const json = await res.json();

    if (!res.ok) {
      alert(json.error ?? "Error guardando plugin");
      return;
    }

    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-8 p-4 max-w-2xl mx-auto">

      <Link
        href="/panel/admin/plugins"
        className="flex items-center gap-2 text-blue-600 hover:text-blue-800"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Nuevo Plugin</h1>

      <div className="bg-white dark:bg-gray-900 border shadow rounded-xl p-6 space-y-6">

        <Field label="Nombre">
          <input className="input-premium" value={form.nombre} onChange={(e) => update("nombre", e.target.value)} />
        </Field>

        <Field label="Descripción">
          <textarea className="input-premium" rows={4} value={form.descripcion} onChange={(e) => update("descripcion", e.target.value)} />
        </Field>

       {/* TIPOS DE LICENCIA */}
<div className="space-y-4">
  <label className="font-semibold">Tipos de licencia disponibles</label>

  {/* TRIMESTRAL */}
  <div className="flex items-center justify-between gap-4 border p-3 rounded">
    <label className="flex items-center gap-2">
      <input
        type="checkbox"
        checked={form.permite_trimestral}
        onChange={(e) => update("permite_trimestral", e.target.checked)}
      />
      <span>Trimestral</span>
    </label>

    <input
      type="number"
      placeholder="Precio (€)"
      className="input-premium w-32"
      value={form.precio_trimestral}
      disabled={!form.permite_trimestral}
      onChange={(e) => update("precio_trimestral", e.target.value)}
    />
  </div>

  {/* ANUAL */}
  <div className="flex items-center justify-between gap-4 border p-3 rounded">
    <label className="flex items-center gap-2">
      <input
        type="checkbox"
        checked={form.permite_anual}
        onChange={(e) => update("permite_anual", e.target.checked)}
      />
      <span>Anual</span>
    </label>

    <input
      type="number"
      placeholder="Precio (€)"
      className="input-premium w-32"
      value={form.precio_anual}
      disabled={!form.permite_anual}
      onChange={(e) => update("precio_anual", e.target.value)}
    />
  </div>

  {/* COMPLETA */}
  <div className="flex items-center justify-between gap-4 border p-3 rounded">
    <label className="flex items-center gap-2">
      <input
        type="checkbox"
        checked={form.permite_completa}
        onChange={(e) => update("permite_completa", e.target.checked)}
      />
      <span>Completa</span>
    </label>

    <input
      type="number"
      placeholder="Precio (€)"
      className="input-premium w-32"
      value={form.precio_completa}
      disabled={!form.permite_completa}
      onChange={(e) => update("precio_completa", e.target.value)}
    />
  </div>
</div>
        <Field label="Archivo (.tsep)">
          <input type="file" accept=".tsep" onChange={subirTsep} />
        </Field>

        <Field label="Video URL">
          <input className="input-premium" value={form.video_url} onChange={(e) => update("video_url", e.target.value)} />
        </Field>

        <Field label="Imagen">
          <input type="file" accept="image/*" onChange={subirImagen} />
        </Field>

        <button onClick={guardar} className="w-full bg-blue-600 text-white py-3 rounded-lg">
          Guardar Plugin
        </button>

      </div>
    </div>
  );
}

/* COMPONENTE FIELD */
function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <label className="font-semibold">{label}</label>
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Package, Trash2, Eye, Edit3, Download } from "lucide-react";

export default function AdminPluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [descargas, setDescargas] = useState({});
  const [open, setOpen] = useState(false);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    async function load() {
      // Obtener plugins
      const r1 = await fetch("/api/admin/plugins", { credentials: "include" });
      const d1 = await r1.json();
      setPlugins(Array.isArray(d1.plugins) ? d1.plugins : []);

      // Obtener descargas por plugin
      const r2 = await fetch("/api/admin/dashboard");
      const d2 = await r2.json();
      setDescargas(d2.descargasPorPlugin ?? {});
    }

    load();
  }, []);

  function confirmarBorrar(plugin) {
    setSelected(plugin);
    setOpen(true);
  }

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: selected.id }),
    });

    setOpen(false);
    location.reload();
  }

  return (
    <div className="space-y-6 p-4 max-w-6xl mx-auto">

      {/* TÍTULO */}
      <div className="flex justify-between items-center">
        <h2 className="text-3xl font-bold flex items-center gap-2">
          <Package size={28} />
          Plugins
        </h2>

        <Link
          href="/panel/admin/plugins/nuevo"
          className="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow hover:bg-blue-700"
        >
          <Package size={18} />
          Nuevo plugin
        </Link>
      </div>

      {/* ============================
          MÓVIL → CARDS PREMIUM
      ============================ */}
      <div className="grid gap-4 md:hidden">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow p-4 space-y-3"
          >
            {/* Imagen */}
            <div className="flex items-center gap-4">
              {p.imagen_url ? (
                <img
                  src={p.imagen_url}
                  alt={p.nombre}
                  className="w-20 h-20 object-cover rounded-xl"
                />
              ) : (
                <div className="w-20 h-20 bg-gray-400 rounded-xl" />
              )}

              <div className="flex-1">
                <h3 className="text-lg font-bold">{p.nombre}</h3>
                <p className="text-sm opacity-75">
                  Descargas: {descargas[p.id] ?? 0}
                </p>
              </div>
            </div>

            {/* Precios */}
            <div className="text-sm space-y-1">
              <p>
                <strong>Estándar:</strong>{" "}
                {p.precio > 0 ? `${p.precio} €` : "—"}
              </p>
              <p>
                <strong>Anual:</strong>{" "}
                {p.precio_anual > 0 ? `${p.precio_anual} €` : "—"}
              </p>
              <p>
                <strong>Completa:</strong>{" "}
                {p.precio_completa > 0 ? `${p.precio_completa} €` : "—"}
              </p>
            </div>

            {/* Acciones */}
            <div className="flex gap-4 justify-end">
              <Link href={`/panel/admin/plugins/${p.id}`}>
                <Eye className="text-blue-600 hover:text-blue-800" />
              </Link>

              <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                <Edit3 className="text-yellow-500 hover:text-yellow-600" />
              </Link>

              <button onClick={() => confirmarBorrar(p)}>
                <Trash2 className="text-red-600 hover:text-red-800" />
              </button>
            </div>
          </div>
        ))}

        {!plugins.length && (
          <p className="text-center opacity-70">No hay plugins creados.</p>
        )}
      </div>

      {/* ============================
          ESCRITORIO → TABLA PREMIUM
      ============================ */}
      <div className="hidden md:block rounded-xl overflow-hidden border border-gray-300 dark:border-gray-700 shadow">
        <table className="w-full">
          <thead className="bg-gray-200 dark:bg-gray-800 text-left text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">Imagen</th>
              <th className="p-3">Nombre</th>
              <th className="p-3">Precios</th>
              <th className="p-3 text-center">Descargas</th>
              <th className="p-3 text-center">Acciones</th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {plugins.map((p) => (
              <tr
                key={p.id}
                className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
              >
                <td className="p-3 text-center">
                  {p.imagen_url ? (
                    <img
                      src={p.imagen_url}
                      alt={p.nombre}
                      className="w-16 h-16 object-cover rounded"
                    />
                  ) : (
                    <div className="w-16 h-16 bg-gray-400 rounded" />
                  )}
                </td>

                <td className="p-3 font-semibold">{p.nombre}</td>

                <td className="p-3 space-y-1">
                  <div>
                    <strong>Estándar:</strong>{" "}
                    {p.precio > 0 ? `${p.precio} €` : "—"}
                  </div>
                  <div>
                    <strong>Anual:</strong>{" "}
                    {p.precio_anual > 0 ? `${p.precio_anual} €` : "—"}
                  </div>
                  <div>
                    <strong>Completa:</strong>{" "}
                    {p.precio_completa > 0 ? `${p.precio_completa} €` : "—"}
                  </div>
                </td>

                <td className="p-3 text-center font-semibold">
                  {descargas[p.id] ?? 0}
                </td>

                <td className="p-3">
                  <div className="flex gap-4 justify-center">
                    <Link href={`/panel/admin/plugins/${p.id}`}>
                      <Eye className="text-blue-600 hover:text-blue-800" />
                    </Link>

                    <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                      <Edit3 className="text-yellow-500 hover:text-yellow-600" />
                    </Link>

                    <button onClick={() => confirmarBorrar(p)}>
                      <Trash2 className="text-red-600 hover:text-red-800" />
                    </button>
                  </div>
                </td>
              </tr>
            ))}

            {!plugins.length && (
              <tr>
                <td colSpan="5" className="text-center p-4 opacity-70">
                  No hay plugins creados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      {/* ============================
          MODAL BORRADO PREMIUM
      ============================ */}
      {open && (
        <div className="fixed inset-0 bg-black/40 backdrop-blur-sm flex justify-center items-center z-50">
          <div className="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-xl max-w-md w-full space-y-4 border border-gray-300 dark:border-gray-700">
            <h3 className="font-bold text-xl">¿Eliminar plugin?</h3>
            <p className="opacity-80">Esta acción no se puede deshacer.</p>

            <div className="flex justify-end gap-4">
              <button
                onClick={() => setOpen(false)}
                className="px-4 py-2 bg-gray-300 dark:bg-gray-700 rounded hover:bg-gray-400"
              >
                Cancelar
              </button>

              <button
                onClick={borrar}
                className="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 shadow"
              >
                Eliminar
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  Edit3,
  Trash2,
  Download,
  ExternalLink,
} from "lucide-react";

export default function DetallePluginPage() {
  const params = useParams();
  const id = params?.id;

  const [plugin, setPlugin] = useState(null);
  const [descargas, setDescargas] = useState(0);
  const [loading, setLoading] = useState(true);

  /* ============================
      CARGAR DATOS DEL PLUGIN
  ============================ */
  useEffect(() => {
    if (!id) return;

    async function load() {
      try {
        // 🔥 CORRECTO: ruta admin creada y validada
        const r1 = await fetch(`/api/admin/plugins/${id}`, {
          credentials: "include",
        });
        const d1 = await r1.json();

        if (!r1.ok) {
          alert(d1.error ?? "Error cargando plugin");
          return;
        }

        // 🔥 FIX: el backend devuelve { plugin: {...} }
        setPlugin(d1.plugin);

        // Obtener descargas
        const r2 = await fetch("/api/admin/dashboard", {
          credentials: "include",
        });
        const d2 = await r2.json();

        setDescargas(d2.descargasPorPlugin?.[id] ?? 0);
      } catch (e) {
        alert("Error conectando con el servidor.");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  if (loading) return <p className="p-4">Cargando plugin…</p>;
  if (!plugin) return <p className="p-4">Plugin no encontrado.</p>;

  return (
    <div className="p-4 max-w-3xl mx-auto space-y-8">

      {/* VOLVER */}
      <Link
        href="/panel/admin/plugins"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        {plugin.nombre}
      </h1>

      {/* CARD PRINCIPAL */}
      <div className="bg-white dark:bg-gray-900 rounded-xl border border-gray-300 dark:border-gray-700 shadow p-6 space-y-6">

        {/* IMAGEN + INFO */}
        <div className="flex gap-6 items-start flex-col sm:flex-row">

          {/* Imagen */}
          {plugin.imagen_url ? (
            <img
              src={plugin.imagen_url}
              alt={plugin.nombre}
              className="w-40 h-40 object-cover rounded-lg shadow"
            />
          ) : (
            <div className="w-40 h-40 bg-gray-400 rounded-lg" />
          )}

          <div className="space-y-3 flex-1">

            {/* Descripción */}
            <p className="opacity-80">{plugin.descripcion}</p>

            {/* Descargas */}
            <p className="flex items-center gap-2 text-sm">
              <Download size={18} />
              <strong>{descargas}</strong> descargas
            </p>
          </div>
        </div>

        {/* PRECIOS */}
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <CardPrice label="Estándar" value={plugin.precio} color="blue" />
          <CardPrice label="Anual" value={plugin.precio_anual} color="green" />
          <CardPrice label="Completa" value={plugin.precio_completa} color="purple" />
        </div>

        {/* ARCHIVO Y VIDEO */}
        <div className="space-y-3 border-t pt-4 dark:border-gray-700">

          <div>
            <strong>Archivo TSEP:</strong>
            {plugin.archivo_url ? (
              <a
                href={plugin.archivo_url}
                target="_blank"
                className="text-blue-600 dark:text-blue-400 flex items-center gap-1"
              >
                Descargar <ExternalLink size={14} />
              </a>
            ) : (
              <span className="opacity-60">No disponible</span>
            )}
          </div>

          <div>
            <strong>Video (YouTube):</strong>
            {plugin.video_url ? (
              <a
                href={plugin.video_url}
                target="_blank"
                className="text-blue-600 dark:text-blue-400 flex items-center gap-1"
              >
                Ver video <ExternalLink size={14} />
              </a>
            ) : (
              <span className="opacity-60">No disponible</span>
            )}
          </div>
        </div>

        {/* ACCIONES */}
        <div className="flex gap-4 justify-end pt-4 border-t dark:border-gray-700">

          <Link href={`/panel/admin/plugins/editar/${id}`}>
            <button className="px-4 py-2 bg-yellow-400 hover:bg-yellow-500 text-black rounded-lg flex items-center gap-2 shadow">
              <Edit3 size={18} /> Editar
            </button>
          </Link>

          <Link href={`/panel/admin/plugins/borrar/${id}`}>
            <button className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg flex items-center gap-2 shadow">
              <Trash2 size={18} /> Borrar
            </button>
          </Link>
        </div>

      </div>
    </div>
  );
}

/* ============================================
   COMPONENTE CARD DE PRECIO
=============================================== */
function CardPrice({ label, value, color }) {
  const colors = {
    blue: "text-blue-600 dark:text-blue-400",
    green: "text-green-600 dark:text-green-400",
    purple: "text-purple-600 dark:text-purple-400",
  };

  return (
    <div className="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 shadow-sm border dark:border-gray-700">
      <p className="font-semibold">{label}</p>
      <p className={`text-2xl font-bold mt-1 ${colors[color]}`}>
        {value > 0 ? `${value} €` : "—"}
      </p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Users, Eye } from "lucide-react";

export default function AdminUsuariosPage() {
  const [usuarios, setUsuarios] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/admin/usuarios", {
          credentials: "include",
          cache: "no-store",   // 🔥 FIX FUNDAMENTAL
        });

        if (!r.ok) {
          console.error("Error HTTP:", r.status);
          return setUsuarios([]);
        }

        const d = await r.json();

        // 🔥 FIX CORRECTO: d.users es el array real
        setUsuarios(Array.isArray(d.users) ? d.users : []);
      } catch (e) {
        console.error("Error cargando usuarios", e);
        setUsuarios([]);
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  if (loading) return <p className="p-4">Cargando usuarios...</p>;

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-8">

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Users size={28} /> Usuarios
      </h1>

      {/* MÓVIL */}
      <div className="grid gap-4 md:hidden">
        {usuarios.map((u) => (
          <div
            key={u.id}
            className="p-4 bg-white dark:bg-gray-900 rounded-xl border border-gray-300 dark:border-gray-700 shadow space-y-3"
          >
            <p className="font-semibold text-lg">{u.email}</p>

            <p className="opacity-70 text-sm">
              Registrado:{" "}
              {u.created_at
                ? new Date(u.created_at).toLocaleString()
                : "—"}
            </p>

            <div className="flex justify-end">
              <Link
                href={`/panel/admin/usuarios/${u.id}`}
                className="text-blue-600 dark:text-blue-400 flex items-center gap-1 font-semibold"
              >
                <Eye size={16} /> Ver detalles
              </Link>
            </div>
          </div>
        ))}

        {!usuarios.length && (
          <p className="text-center opacity-70">No hay usuarios registrados.</p>
        )}
      </div>

      {/* DESKTOP */}
      <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 overflow-hidden shadow">
        <table className="w-full text-left">
          <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
            <tr>
              <th className="p-3">Email</th>
              <th className="p-3">Fecha registro</th>
              <th className="p-3 text-center">Acciones</th>
            </tr>
          </thead>

          <tbody className="text-sm">
            {usuarios.map((u) => (
              <tr
                key={u.id}
                className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900 transition"
              >
                <td className="p-3 font-medium">{u.email}</td>

                <td className="p-3">
                  {u.created_at
                    ? new Date(u.created_at).toLocaleString()
                    : "—"}
                </td>

                <td className="p-3 text-center">
                  <Link
                    href={`/panel/admin/usuarios/${u.id}`}
                    className="text-blue-600 dark:text-blue-400 hover:underline font-semibold flex items-center justify-center gap-1"
                  >
                    <Eye size={16} /> Ver
                  </Link>
                </td>
              </tr>
            ))}

            {!usuarios.length && (
              <tr>
                <td colSpan="3" className="p-4 text-center opacity-70">
                  No hay usuarios registrados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  User,
  KeyRound,
  CreditCard,
  Clock,
  Mail,
} from "lucide-react";

export default function AdminUsuarioDetallePage() {
  const { id } = useParams();

  const [user, setUser] = useState(null);
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [loading, setLoading] = useState(true);

  // ===============================================================
  // CARGAR DATOS DEL USUARIO
  // ===============================================================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/usuarios/${id}`, {
          credentials: "include",
        });

        const d = await r.json();

        if (!r.ok) {
          alert(d.error ?? "Error cargando usuario");
          return;
        }

        setUser(d.user ?? null);
        setLicencias(d.licencias ?? []);
        setPagos(d.pagos ?? []);

      } catch (e) {
        alert("Error conectando al servidor.");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  // ===============================================================
  if (loading) return <p className="p-4">Cargando usuario…</p>;
  if (!user) return <p className="p-4">Usuario no encontrado</p>;
  // ===============================================================

  return (
    <div className="p-4 max-w-5xl mx-auto space-y-12">

      {/* VOLVER */}
      <Link
        href="/panel/admin/usuarios"
        className="text-blue-600 hover:underline flex items-center gap-2"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* ================= TÍTULO ================= */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <User size={32} /> Usuario #{user.id}
      </h1>

      {/* ================= INFORMACIÓN DEL USUARIO ================= */}
      <section className="bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 p-6 rounded-xl shadow space-y-4">

        <h2 className="text-xl font-semibold mb-3">Información del usuario</h2>

        <div className="space-y-2 text-sm">
          <p className="flex items-center gap-2">
            <Mail size={18} className="opacity-70" />
            <strong>Email:</strong> {user.email}
          </p>

          <p className="flex items-center gap-2">
            <Clock size={18} className="opacity-70" />
            <strong>Registrado:</strong>{" "}
            {user.created_at
              ? new Date(user.created_at).toLocaleString()
              : "—"}
          </p>
        </div>
      </section>

      {/* ================= LICENCIAS ================= */}
      <section className="space-y-4">
        <h2 className="text-2xl font-bold flex items-center gap-2">
          <KeyRound size={24} /> Licencias
        </h2>

        {/* MÓVIL → CARDS */}
        <div className="grid md:hidden gap-4">
          {licencias.length === 0 && (
            <p className="opacity-70">No tiene licencias registradas.</p>
          )}

          {licencias.map((l) => (
            <div
              key={l.id}
              className="p-4 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow space-y-2"
            >
              <p className="font-semibold text-lg">Licencia #{l.id}</p>

              <p className="text-sm opacity-80">
                Plugin: {l.plugins?.nombre ?? l.plugin_id}
              </p>

              <p className="text-sm">Email Tekla: {l.email_tekla}</p>

              <p className="text-sm">
                Estado: <strong>{l.estado}</strong>
              </p>

              <p className="text-sm">
                Activaciones:{" "}
                {l.activaciones_usadas}/{l.max_activaciones}
              </p>

              <p className="text-sm opacity-70">
                Creada: {new Date(l.fecha_creacion).toLocaleString()}
              </p>
            </div>
          ))}
        </div>

        {/* DESKTOP → TABLA */}
        <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
          <table className="w-full text-left">
            <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wider">
              <tr>
                <th className="p-3">ID</th>
                <th className="p-3">Plugin</th>
                <th className="p-3">Email Tekla</th>
                <th className="p-3">Estado</th>
                <th className="p-3">Activaciones</th>
                <th className="p-3">Creada</th>
              </tr>
            </thead>
            <tbody className="text-sm">
              {licencias.length === 0 && (
                <tr>
                  <td
                    colSpan="6"
                    className="p-4 text-center opacity-70"
                  >
                    No tiene licencias registradas
                  </td>
                </tr>
              )}

              {licencias.map((l) => (
                <tr
                  key={l.id}
                  className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                >
                  <td className="p-3">#{l.id}</td>
                  <td className="p-3">{l.plugins?.nombre ?? l.plugin_id}</td>
                  <td className="p-3">{l.email_tekla}</td>
                  <td className="p-3">{l.estado}</td>
                  <td className="p-3">
                    {l.activaciones_usadas}/{l.max_activaciones}
                  </td>
                  <td className="p-3">
                    {new Date(l.fecha_creacion).toLocaleString()}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </section>

      {/* ================= PAGOS ================= */}
      <section className="space-y-4">
        <h2 className="text-2xl font-bold flex items-center gap-2">
          <CreditCard size={24} /> Pagos
        </h2>

        {/* MÓVIL */}
        <div className="grid md:hidden gap-4">
          {pagos.length === 0 && (
            <p className="opacity-70">No tiene pagos registrados.</p>
          )}

          {pagos.map((p) => (
            <div
              key={p.id}
              className="p-4 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow space-y-2"
            >
              <p className="font-semibold text-lg">Pago #{p.id}</p>
              <p className="text-sm">Plugin: {p.plugin_nombre ?? p.plugin_id}</p>
              <p className="text-sm">Cantidad: {p.cantidad_licencias}</p>
              <p className="text-sm font-bold">Total: {p.importe} €</p>
              <p className="text-sm opacity-70">
                Fecha: {new Date(p.fecha).toLocaleString()}
              </p>
            </div>
          ))}
        </div>

        {/* DESKTOP */}
        <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
          <table className="w-full text-left">
            <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wider">
              <tr>
                <th className="p-3">ID</th>
                <th className="p-3">Plugin</th>
                <th className="p-3">Cantidad</th>
                <th className="p-3">Total</th>
                <th className="p-3">Fecha</th>
              </tr>
            </thead>

            <tbody className="text-sm">
              {pagos.length === 0 && (
                <tr>
                  <td colSpan="5" className="text-center opacity-70 p-4">
                    No tiene pagos registrados.
                  </td>
                </tr>
              )}

              {pagos.map((p) => (
                <tr
                  key={p.id}
                  className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                >
                  <td className="p-3">#{p.id}</td>
                  <td className="p-3">{p.plugin_nombre ?? p.plugin_id}</td>
                  <td className="p-3">{p.cantidad_licencias}</td>
                  <td className="p-3 font-bold">{p.importe} €</td>
                  <td className="p-3">
                    {new Date(p.fecha).toLocaleString()}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </section>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\FacturacionClient.jsx
============================================================

// /app/panel/facturacion/FacturacionClient.jsx
"use client";

import { useState } from "react";

export default function FacturacionClient({ user_id, datosIniciales }) {
  const [form, setForm] = useState({
    nombre: datosIniciales?.nombre ?? "",
    nif: datosIniciales?.nif ?? "",
    direccion: datosIniciales?.direccion ?? "",
    ciudad: datosIniciales?.ciudad ?? "",
    cp: datosIniciales?.cp ?? "",
    pais: datosIniciales?.pais ?? "",
    telefono: datosIniciales?.telefono ?? "",
  });

  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function guardar() {
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id, ...form }),
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }
  }

  return (
    <div className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            value={form[key]}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button
        onClick={guardar}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Guardar datos
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\solicitar\route.js
============================================================

// /app/api/facturacion/solicitar/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function POST(req) {
  try {
    const { pagoId } = await req.json();

    if (!pagoId) {
      return NextResponse.json(
        { ok: false, error: "faltan_datos", mensaje: "Falta el ID del pago." },
        { status: 400 }
      );
    }

    const supabase = await supabaseServer();

    // 1. Comprobar que el pago existe
    const { data: pago } = await supabase
      .from("pagos")
      .select("id, factura_solicitada")
      .eq("id", pagoId)
      .maybeSingle();

    if (!pago) {
      return NextResponse.json(
        { ok: false, error: "pago_no_encontrado" },
        { status: 404 }
      );
    }

    // 2. Si ya está solicitada, responder OK igualmente
    if (pago.factura_solicitada) {
      return NextResponse.json({ ok: true, mensaje: "Ya estaba solicitada." });
    }

    // 3. Marcar como solicitada
    await supabase
      .from("pagos")
      .update({ factura_solicitada: true })
      .eq("id", pagoId);

    return NextResponse.json({
      ok: true,
      mensaje: "Factura solicitada correctamente. El administrador debe asignar un número de factura."
    });

  } catch (err) {
    console.error("❌ Error solicitando factura:", err);
    return NextResponse.json(
      { ok: false, error: "error_interno", mensaje: err.message },
      { status: 500 }
    );
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  // ✔ Next.js 15/16 → params es una PROMESA en componentes cliente
  const [id, setId] = useState(null);

  useEffect(() => {
    async function resolver() {
      const resolved = await params;
      setId(resolved.id);
    }
    resolver();
  }, [params]);

  if (!id) return <p>Cargando…</p>;

  return <PagoClient pagoId={id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import { v4 as uuidv4 } from "uuid";
import { useRouter } from "next/navigation";
import { ShoppingCart, Mail, Euro } from "lucide-react";

/* -----------------------------------------
   COMPONENTES PREMIUM REUTILIZABLES
------------------------------------------ */

function UserSection({ title, children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      {title && (
        <h3 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h3>
      )}
      {children}
    </section>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <label className="font-semibold">{label}</label>
      {children}
    </div>
  );
}

function InputPremium({ ...props }) {
  return (
    <input
      {...props}
      className="
        w-full px-3 py-2 rounded-lg
        bg-gray-100 dark:bg-gray-800
        border border-gray-300 dark:border-gray-700
        focus:ring-2 focus:ring-blue-600
        transition
      "
    />
  );
}

function ButtonPremium({ children, className = "", ...props }) {
  return (
    <button
      {...props}
      className={`
        w-full py-3 rounded-lg text-white font-semibold 
        shadow transition ${className}
      `}
    >
      {children}
    </button>
  );
}

/* -----------------------------------------
   PÁGINA PRINCIPAL
------------------------------------------ */

export default function ComprarPage({ params }) {
  const router = useRouter();
  const { plugin_id } = params;

  const [plugin, setPlugin] = useState(null);
  const [user, setUser] = useState(null);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [tipo, setTipo] = useState("completa"); // ⭐ tipo de licencia
  const paymentUID = useRef(uuidv4());

  /* ==========================================
        CARGA INICIAL
  ========================================== */
  useEffect(() => {
    async function load() {
      try {
        const rUser = await fetch("/api/auth/me");
        const dUser = await rUser.json();
        setUser(dUser.user ?? null);

        const rPlugin = await fetch(`/api/plugin/${plugin_id}`);
        const dPlugin = await rPlugin.json();
        setPlugin(dPlugin?.error ? null : dPlugin);
      } catch {
        setError("Error cargando datos");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [plugin_id]);

  function actualizarEmail(i, valor) {
    setEmails((prev) => prev.map((e, idx) => (idx === i ? valor : e)));
  }

  function añadirFila() {
    setEmails((prev) => [...prev, ""]);
  }

  /* ==========================================
        ACCIÓN: COMPRAR
  ========================================== */
  async function comprar(e) {
    e.preventDefault();
    setError("");

    if (!user) {
      router.push("/login");
      return;
    }

    const emailsLimpios = emails.map((e) => e.trim());

    if (emailsLimpios.some((e) => e === "")) {
      setError("Debes completar TODOS los emails Tekla.");
      return;
    }

    try {
      const res = await fetch("/api/pagos/crear", {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          plugin_id,
          emails_tekla: emailsLimpios,
          payment_uid: paymentUID.current,
          tipo,
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        setError(data?.error ?? "Error creando el pago");
        return;
      }

      router.push(`/pago/licencias/${data.pago_id}`);
    } catch {
      setError("Error interno del servidor");
    }
  }

  if (loading) return <p className="p-4">Cargando…</p>;
  if (!plugin) return <p className="p-4">Plugin no encontrado.</p>;

  /* ==========================================
        CÁLCULO DE PRICING
  ========================================== */

  const precioCompleta =
    plugin.precio_completa > 0 ? plugin.precio_completa : plugin.precio;

  const precioAnual = plugin.precio_anual > 0 ? plugin.precio_anual : 0;

  const precioUnitario = tipo === "anual" ? precioAnual : precioCompleta;
  const total = precioUnitario * emails.length;

  /* ==========================================
        UI PREMIUM
  ========================================== */

  return (
    <div className="p-4 max-w-xl mx-auto space-y-8">

      <h2 className="text-3xl font-bold flex items-center gap-2">
        <ShoppingCart size={30} /> Comprar licencias
      </h2>

      <UserSection>
        <p className="text-lg">
          Plugin: <strong>{plugin.nombre}</strong>
        </p>
      </UserSection>

      {/* Tipo de licencia */}
      <UserSection title="Tipo de licencia">
        <Field label="Selecciona tipo:">
          <select
            value={tipo}
            onChange={(e) => setTipo(e.target.value)}
            className="
              w-full px-3 py-2 rounded-lg 
              bg-gray-100 dark:bg-gray-800
              border border-gray-300 dark:border-gray-700
              focus:ring-2 focus:ring-blue-600
            "
          >
            {precioAnual > 0 && (
              <option value="anual">Anual – {precioAnual} €</option>
            )}
            {precioCompleta > 0 && (
              <option value="completa">Completa – {precioCompleta} €</option>
            )}
          </select>
        </Field>
      </UserSection>

      {/* Emails Tekla */}
      <UserSection title="Emails Tekla">
        {emails.map((email, i) => (
          <InputPremium
            key={i}
            type="email"
            value={email}
            placeholder="usuario@empresa.com"
            onChange={(e) => actualizarEmail(i, e.target.value)}
            className="mb-2"
          />
        ))}

        <button
          onClick={añadirFila}
          className="text-blue-600 underline"
        >
          Añadir otro email
        </button>
      </UserSection>

      {/* Total */}
      <UserSection title="Resumen del pago">
        <p className="text-xl font-semibold flex items-center gap-2 text-gray-800 dark:text-gray-200">
          <Euro size={20} /> Total: {total} €
        </p>

        {error && <p className="text-red-600">{error}</p>}
      </UserSection>

      {/* Botón comprar */}
      <ButtonPremium
        onClick={comprar}
        className="bg-blue-600 hover:bg-blue-700"
      >
        Comprar
      </ButtonPremium>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

// app/panel/user/descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { Download, Box } from "lucide-react";

/* -----------------------------------------------------
   DESCARGAS USER — ESTILO PREMIUM
----------------------------------------------------- */

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins ?? []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {/* Contenedor premium */}
      <UserSection>
        {plugins.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            No tienes plugins disponibles para descargar.
          </p>
        )}

        <div className="space-y-4">
          {plugins.map((p) => (
            <DownloadCard key={p.id} plugin={p} />
          ))}
        </div>
      </UserSection>

    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM
----------------------------------------------------- */

/* Contenedor premium reutilizable */
function UserSection({ children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        rounded-xl shadow 
        border border-gray-300 dark:border-gray-700
        p-6 space-y-4
      "
    >
      {children}
    </div>
  );
}

/* Tarjeta premium de descarga */
function DownloadCard({ plugin }) {
  return (
    <div
      className="
        p-6 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow 
        flex justify-between items-center
      "
    >
      {/* Información plugin */}
      <div className="flex items-center gap-4">
        <Box size={30} className="text-gray-700 dark:text-gray-300" />

        <div>
          <p className="font-semibold text-lg">{plugin.nombre}</p>

          <p className="text-sm text-gray-600 dark:text-gray-400">
            Versión: {plugin.version ?? "1.0"}
          </p>
        </div>
      </div>

      {/* Botón descarga */}
      <a
        href={`/api/plugin/download?plugin_id=${plugin.id}`}
        className="
          bg-blue-600 text-white 
          px-4 py-2 rounded-lg 
          flex items-center gap-2 
          hover:bg-blue-700
          shadow 
          transition
        "
      >
        <Download size={18} /> Descargar
      </a>
    </div>
  );
}

