
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\reset\route.js
============================================================

// /app/api/auth/reset/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET(req) {
  const token = req.nextUrl.searchParams.get("token")?.trim();
  const emailRaw = req.nextUrl.searchParams.get("email");

  const email = emailRaw?.trim()?.toLowerCase();

  if (!token || !email) {
    return NextResponse.redirect("/login?error=missing_token");
  }

  // ✔ FIX: supabaseServer() es async
  const supabase = await supabaseServer();

  // ✔ FIX: tipo correcto en verifyOtp
  const { error } = await supabase.auth.verifyOtp({
    token,
    email,
    type: "recovery", // ← el valor correcto para reset de contraseña
  });

  if (error) {
    console.error("Error verifyOtp:", error);
    return NextResponse.redirect("/login?error=verify_failed");
  }

  return NextResponse.redirect("/panel");
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\reset-password\route.js
============================================================

// /app/api/auth/reset/route.js
import { NextResponse } from "next/server";
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function POST(req) {
  const body = await req.json();
  const email = body?.email?.trim()?.toLowerCase();

  if (!email) {
    return NextResponse.json({ error: "email_requerido" }, { status: 400 });
  }

  // ✔ FIX: supabaseRoute es async en Next.js 16
  const supabase = await supabaseRoute();

  const { error } = await supabase.auth.resetPasswordForEmail(email, {
    redirectTo: `${process.env.NEXT_PUBLIC_SITE_URL}/reset-password`,
  });

  if (error) {
    console.error("Error enviando reset password:", error);
    return NextResponse.json({ error: error.message }, { status: 400 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\reset-request\route.js
============================================================

// /app/api/auth/reset-request/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST(req) {
  const body = await req.json();
  const email = body?.email?.trim()?.toLowerCase();

  if (!email) {
    return NextResponse.json({ error: "Falta email" }, { status: 400 });
  }

  // ✔ FIX: supabaseServer es async
  const supabase = await supabaseServer();

  const { error } = await supabase.auth.resetPasswordForEmail(email);

  if (error) {
    console.error("Error enviando reset password:", error);
    return NextResponse.json({ error: error.message }, { status: 400 });
  }

  return NextResponse.json({
    message: "Enlace enviado. Revisa tu correo.",
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\download\route.js
============================================================

// app/api/download/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET() {
  const supabase = await supabaseServer();
  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return NextResponse.json({ error: "No autenticado" }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("descargas")
    .select("id, fecha, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  if (error) {
    return NextResponse.json(
      { error: "Error obteniendo descargas" },
      { status: 500 }
    );
  }

  const resultado = (data ?? []).map((d) => ({
    id: d.id,
    plugin_nombre: d.plugins?.nombre ?? "",
    fecha: d.fecha,
  }));

  return NextResponse.json(resultado);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\email\compra\route.js
============================================================

// /app/api/email/compra/route.js
import { NextResponse } from "next/server";
import { sendEmail } from "@/lib/email";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { PLANTILLA_COMPRA } from "@/app/api/email/plantillas/compra"; // ✔ IMPORT CORRECTO

export const runtime = "nodejs";

export async function POST(req) {
  const body = await req.json();
  const { pago_id } = body;

  if (!pago_id) {
    return NextResponse.json({ error: "faltan_datos" }, { status: 400 });
  }

  // 1. Cargar pago
  const { data: pago, error: pagoError } = await supabaseAdmin
    .from("pagos")
    .select("id, tipo, importe, cantidad_licencias, plugin_id, user_id")
    .eq("id", pago_id)
    .single();

  if (pagoError || !pago) {
    return NextResponse.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // 2. Cargar plugin
  const { data: plugin } = await supabaseAdmin
    .from("plugins")
    .select("nombre, precio, precio_anual, precio_completa")
    .eq("id", pago.plugin_id)
    .single();

  // 3. Cargar usuario
  const { data: usuario } = await supabaseAdmin
    .from("usuarios")
    .select("email, nombre")
    .eq("id", pago.user_id)
    .single();

  // 4. Cargar emails tekla asociados
  const { data: emails } = await supabaseAdmin
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", pago_id);

  const listaEmails = emails?.map((e) => e.email_tekla) ?? [];

  // 5. Calcular precio unitario
  let precioUnitario = 0;

  if (pago.tipo === "anual") {
    precioUnitario = plugin.precio_anual > 0 ? plugin.precio_anual : 0;
  }

  if (pago.tipo === "completa") {
    if (plugin.precio_completa > 0) {
      precioUnitario = plugin.precio_completa;
    } else {
      precioUnitario = plugin.precio; // fallback
    }
  }

  const total = precioUnitario * pago.cantidad_licencias;

  // 6. Generar HTML final sustituyendo marcadores
  const listaEmailsHtml = listaEmails
    .map((e) => `- ${e}<br>`)
    .join("");

  const html = PLANTILLA_COMPRA
    .replace("{{plugin_nombre}}", plugin.nombre)
    .replace("{{lista_emails}}", listaEmailsHtml)
    .replace("{{cuenta_banco}}", "ES00 0000 0000 0000 0000 0000")
    .replace("{{pago_id}}", pago_id)
    .replace("{{precio}}", total);

  // 7. Enviar email al usuario
  await sendEmail({
    to: usuario.email,
    subject: `Compra recibida – ${plugin.nombre}`,
    html,
  });

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\email\licencias\activadas\route.js
============================================================

import { PLANTILLA_ACTIVADAS } from "@/app/api/email/plantillas/activadas";
import { sendEmail } from "@/lib/email";

export async function POST(req) {
  const { email, emails_tekla } = await req.json();

  const lista = emails_tekla.map((e) => `<li>${e}</li>`).join("");

  const html = PLANTILLA_ACTIVADAS.replace("{{lista_emails}}", lista);

  await sendEmail({
    to: email,
    subject: "Tus licencias OMBIM han sido activadas",
    html,
  });

  return Response.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\email\plantillas\activadas.js
============================================================

// /app/api/email/plantillas/activadas.js

export const PLANTILLA_ACTIVADAS = `
<!DOCTYPE html>
<html lang="es" style="font-family:Arial;">
<body style="background:#f3f4f6;padding:0;margin:0;">

<div style="max-width:580px;margin:40px auto;background:white;padding:32px;border-radius:12px;
     box-shadow:0 4px 12px rgba(0,0,0,0.08);">

  <h2 style="text-align:center;color:#111827;margin-bottom:20px;">
    Tus licencias OMBIM han sido activadas
  </h2>

  <p style="font-size:16px;color:#374151;">
    Ya puedes usar tu plugin de OMBIM. Se han activado las licencias para los siguientes emails Tekla:
  </p>

  <ul style="color:#374151;font-size:15px;">
    {{lista_emails}}
  </ul>

  <p style="font-size:16px;color:#4b5563;margin-top:20px;">
    Si ya tienes el plugin instalado en Tekla, simplemente ábrelo y se activará automáticamente.
  </p>

  <hr style="border:none;border-top:1px solid #e5e7eb;margin:32px 0;" />

  <p style="text-align:center;color:#9ca3af;font-size:12px;">
    © OMBIM – Herramientas BIM profesionales
  </p>

</div>
</body>
</html>
`;


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\email\plantillas\compra.js
============================================================

// /app/api/email/plantillas/compra.js

export const PLANTILLA_COMPRA = `
<!DOCTYPE html>
<html lang="es" style="font-family: Arial, sans-serif;">
<body style="background:#f9fafb;padding:0;margin:0;">

<div style="max-width:580px;margin:40px auto;background:white;padding:32px;border-radius:12px;
     box-shadow:0 4px 12px rgba(0,0,0,0.08);">

  <h2 style="color:#1f2937;text-align:center;margin-bottom:20px;">
    Compra recibida – OMBIM
  </h2>

  <p style="font-size:16px;color:#374151;">
    Hemos recibido tu compra del plugin <strong>{{plugin_nombre}}</strong>.
  </p>

  <p style="margin-top:20px;font-size:16px;color:#4b5563;">
    Emails Tekla asignados a esta compra:
  </p>

  <ul style="color:#374151;font-size:15px;">
    {{lista_emails}}
  </ul>

  <p style="margin-top:20px;font-size:16px;color:#4b5563;">
    Para completar la compra, realiza una transferencia bancaria a:
  </p>

  <div style="background:#e5e7eb;padding:12px;border-radius:6px;">
    <p><strong>Cuenta bancaria:</strong> {{cuenta_banco}}</p>
    <p><strong>Concepto:</strong> Pago OMBIM Nº {{pago_id}}</p>
    <p><strong>Importe:</strong> {{precio}}€</p>
  </div>

  <p style="margin-top:20px;font-size:16px;color:#4b5563;">
    Cuando validemos la transferencia, activaremos tus licencias y te avisaremos por email.
  </p>

  <hr style="margin:32px 0;border:none;border-top:1px solid #e5e7eb;" />

  <p style="text-align:center;color:#9ca3af;font-size:12px;">
    © OMBIM – Herramientas BIM para Tekla Structures
  </p>

</div>
</body>
</html>
`;


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\empresa\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
  const { data, error } = await supabaseAdmin
    .from("empresa")
    .select("*")
    .eq("id", 1)
    .single();

  if (error) {
    return NextResponse.json({ error: "Error cargando empresa" }, { status: 500 });
  }

  return NextResponse.json(data);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturacion\guardar\route.js
============================================================

// /app/api/facturacion/guardar/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function POST(req) {
  const supabase = await supabaseServer();
  const body = await req.json();

  const {
    data: { user },
    error: userErr
  } = await supabase.auth.getUser();

  if (userErr || !user) {
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  const { usarDatosUsuario, ...factForm } = body;

  // ✔ Sanitizado y normalización
  let nombre = factForm?.nombre?.trim() ?? "";
  let nif = factForm?.nif?.trim() ?? "";
  let direccion = factForm?.direccion?.trim() ?? "";
  let ciudad = factForm?.ciudad?.trim() ?? "";
  let cp = factForm?.cp?.trim() ?? "";
  let pais = factForm?.pais?.trim() ?? "";
  let telefono = factForm?.telefono?.trim() ?? "";

  const um = user.user_metadata ?? {};

  // ✔ Copiar datos del usuario solo si se marca la casilla
  if (usarDatosUsuario) {
    nombre = um.nombre || um.empresa || nombre;
    pais = um.pais || pais;
    telefono = um.telefono || telefono;
  }

  const payload = {
    user_id: user.id,
    nombre,
    nif,
    direccion,
    ciudad,
    cp,
    pais,
    telefono,
    updated_at: new Date().toISOString()
  };

  // ✔ upsert seguro
  const { error } = await supabase
    .from("facturacion")
    .upsert(payload, { onConflict: "user_id" });

  if (error) {
    console.error("Error guardando facturación:", error);
    return NextResponse.json(
      { error: "error_guardando_facturacion" },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturacion\guardar-numero\route.js
============================================================

// /app/api/facturacion/guardar-numero/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const body = await req.json();

  const pago_id = body?.pago_id?.toString().trim();
  const numero_factura = body?.numero_factura?.toString().trim();

  if (!pago_id || !numero_factura) {
    return NextResponse.json({ error: "Faltan datos" }, { status: 400 });
  }

  // ✔ Comprobar que el pago existe
  const { data: pago, error: pagoErr } = await supabaseAdmin
    .from("pagos")
    .select("id")
    .eq("id", pago_id)
    .single();

  if (pagoErr || !pago) {
    console.error("Pago no encontrado:", pagoErr);
    return NextResponse.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // ✔ Actualizar número de factura
  const { error } = await supabaseAdmin
    .from("pagos")
    .update({ numero_factura })
    .eq("id", pago_id);

  if (error) {
    console.error("Error asignando número de factura:", error);
    return NextResponse.json({ error: error.message }, { status: 400 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturacion\pdf\route.js
============================================================

// /app/api/facturacion/pdf/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { generateInvoicePdf } from "@/lib/pdf2";

export const runtime = "nodejs";

export async function POST(req) {
  try {
    const body = await req.json();
    const pagoId = body?.pagoId?.toString().trim();

    if (!pagoId) {
      return NextResponse.json(
        { ok: false, error: "pagoId_missing", mensaje: "Falta el pagoId." },
        { status: 400 }
      );
    }

    const supabase = await supabaseServer();

    // 1. Obtener pago
    const { data: pago, error: pagoErr } = await supabase
      .from("pagos")
      .select("id, user_id, plugin_id, tipo, importe, cantidad_licencias, numero_factura, fecha")
      .eq("id", pagoId)
      .single();

    if (pagoErr || !pago) {
      console.error("Error cargando pago:", pagoErr);
      return NextResponse.json(
        { ok: false, error: "pago_no_encontrado" },
        { status: 404 }
      );
    }

    // 2. Usuario propietario
    const { data: userData, error: userErr } =
      await supabase.auth.admin.getUserById(pago.user_id);

    if (userErr) {
      console.error("Error cargando usuario:", userErr);
    }

    const user = userData?.user ?? {};

    // 3. Facturación
    const { data: fact, error: factErr } = await supabase
      .from("facturacion")
      .select("*")
      .eq("user_id", pago.user_id)
      .maybeSingle();

    if (factErr) {
      console.error("Error obteniendo facturación:", factErr);
    }

    // 4. Licencias asociadas al pago
    const { data: licData, error: licErr } = await supabase
      .from("licencias")
      .select("email_tekla, tipo")
      .eq("pago_id", pagoId);

    if (licErr) {
      console.error("Error obteniendo licencias:", licErr);
    }

    const licencias = (licData ?? []).map((l) => ({
      email: l.email_tekla?.trim() ?? "",
      tipo: l.tipo,
      precioUnitario:
        pago.cantidad_licencias > 0
          ? (pago.importe / pago.cantidad_licencias)
          : 0,
    }));

    // 5. Preparar datos para PDF
    const fecha = new Date(pago.fecha);
    const fechaFormateada = `${fecha.getDate().toString().padStart(2, "0")}/${(
      fecha.getMonth() + 1
    )
      .toString()
      .padStart(2, "0")}/${fecha.getFullYear()}`;

    const datosPdf = {
      pagoId,
      numeroFactura:
        pago.numero_factura ??
        `OMBIM-${new Date().getFullYear()}-${String(pago.id).padStart(6, "0")}`,
      fecha: fechaFormateada,
      razonSocial:
        fact?.nombre ??
        user?.user_metadata?.empresa ??
        user?.user_metadata?.nombre ??
        "",
      nif: fact?.nif ?? "",
      direccion: fact?.direccion ?? "",
      ciudad: fact?.ciudad ?? "",
      cp: fact?.cp ?? "",
      pais: fact?.pais ?? "",
      telefono: fact?.telefono ?? "",
      email: user?.email ?? "",
      licencias,
    };

    // 6. Generar PDF (devuelve Buffer)
    const pdfBuffer = await generateInvoicePdf(datosPdf);

    // 7. Respuesta final
    return new Response(pdfBuffer, {
      status: 200,
      headers: {
        "Content-Type": "application/pdf",
        "Content-Disposition": `inline; filename="factura-${pago.id}.pdf"`,
      },
    });
  } catch (err) {
    console.error("❌ Error generando factura PDF:", err);
    return NextResponse.json(
      { ok: false, error: "error_interno", mensaje: err.message },
      { status: 500 }
    );
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturacion\solicitar-factura\route.js
============================================================

// /app/api/facturacion/solicitar/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { sendEmail } from "@/lib/email";

export const runtime = "nodejs";

export async function POST(req) {
  try {
    const supabase = await supabaseServer();

    // 1. Verificar usuario autenticado
    const {
      data: { user },
      error: userErr,
    } = await supabase.auth.getUser();

    if (userErr || !user) {
      return NextResponse.json({ error: "No autorizado" }, { status: 401 });
    }

    // 2. Validar facturación existente
    const { data: fact, error: factErr } = await supabase
      .from("facturacion")
      .select("*")
      .eq("user_id", user.id)
      .maybeSingle();

    if (factErr) {
      console.error("Error cargando facturación:", factErr);
      return NextResponse.json(
        { error: "error_cargando_facturacion" },
        { status: 500 }
      );
    }

    if (!fact) {
      return NextResponse.json(
        {
          error: "sin_datos_facturacion",
          mensaje:
            "Debes completar tu información de facturación antes de solicitar una factura.",
        },
        { status: 400 }
      );
    }

    // 3. Leer pagoId
    const body = await req.json();
    const pagoId = body?.pagoId?.toString().trim();

    if (!pagoId) {
      return NextResponse.json(
        { error: "faltan_datos", mensaje: "Falta pagoId en la solicitud." },
        { status: 400 }
      );
    }

    // 4. Comprobar pago
    const { data: pago, error: pagoErr } = await supabase
      .from("pagos")
      .select("id, user_id, factura_solicitada, numero_factura")
      .eq("id", pagoId)
      .maybeSingle();

    if (pagoErr) {
      console.error("Error buscando pago:", pagoErr);
      return NextResponse.json(
        { error: "error_cargando_pago" },
        { status: 500 }
      );
    }

    if (!pago) {
      return NextResponse.json(
        { error: "pago_no_encontrado" },
        { status: 404 }
      );
    }

    if (pago.user_id !== user.id) {
      return NextResponse.json(
        { error: "acceso_denegado" },
        { status: 403 }
      );
    }

    if (pago.numero_factura) {
      return NextResponse.json({
        ok: true,
        mensaje: "Este pago ya tiene factura disponible.",
      });
    }

    if (pago.factura_solicitada) {
      return NextResponse.json({
        ok: true,
        mensaje: "La factura ya había sido solicitada.",
      });
    }

    // 5. Marcar como solicitada
    const { error: updErr } = await supabase
      .from("pagos")
      .update({ factura_solicitada: true })
      .eq("id", pagoId);

    if (updErr) {
      console.error("Error guardando solicitud:", updErr);
      return NextResponse.json(
        { error: "error_actualizando" },
        { status: 500 }
      );
    }

    // 6. Enviar email (HTML real)
    const html = `
      <h2>Solicitud de factura</h2>

      <h3>Usuario solicitante</h3>
      <p><strong>Email:</strong> ${user.email}</p>
      <p><strong>Nombre:</strong> ${user.user_metadata?.nombre ?? "—"}</p>
      <p><strong>Empresa:</strong> ${user.user_metadata?.empresa ?? "—"}</p>

      <h3>Datos de facturación</h3>
      <p><strong>Razón social:</strong> ${fact.nombre}</p>
      <p><strong>NIF/CIF:</strong> ${fact.nif}</p>
      <p><strong>Dirección:</strong> ${fact.direccion}</p>
      <p><strong>Ciudad:</strong> ${fact.ciudad}</p>
      <p><strong>CP:</strong> ${fact.cp}</p>
      <p><strong>País:</strong> ${fact.pais}</p>
      <p><strong>Teléfono:</strong> ${fact.telefono}</p>

      <h3>Pago solicitado</h3>
      <p><strong>ID del pago:</strong> ${pagoId}</p>

      <p>Debe asignarse un número de factura para que el usuario pueda descargarla.</p>
    `;

    await sendEmail({
      to: "facturacion@ombim.site",
      subject: `[OMBIM] Nueva solicitud de factura`,
      html,
    });

    // 7. OK
    return NextResponse.json({
      ok: true,
      mensaje: "Solicitud enviada. El administrador la revisará.",
    });
  } catch (err) {
    console.error("❌ Error solicitando factura:", err);
    return NextResponse.json(
      { error: "error_interno", mensaje: err.message },
      { status: 500 }
    );
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\facturas\verify\route.js
============================================================

// /app/api/facturas/verify/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const runtime = "nodejs";

export async function GET(req) {
  try {
    const url = new URL(req.url);
    const pagoId = url.searchParams.get("pago_id");

    if (!pagoId) {
      return NextResponse.json(
        {
          ok: false,
          error: "faltan_datos",
          mensaje: "Debes enviar ?pago_id=ID",
        },
        { status: 400 }
      );
    }

    // ===============================
    // 1. Obtener pago
    // ===============================
    const { data: pago, error: pagoErr } = await supabaseAdmin
      .from("pagos")
      .select("id, plugin_id, user_id, estado, numero_factura, fecha, importe, cantidad_licencias, tipo")
      .eq("id", pagoId)
      .single();

    if (pagoErr || !pago) {
      return NextResponse.json(
        {
          ok: false,
          valida: false,
          mensaje: "Factura no encontrada",
        },
        { status: 404 }
      );
    }

    // ===============================
    // 2. Factura válida si:
    //   - existe el pago
    //   - estado != "pendiente"
    // ===============================
    const esValida = pago.estado !== "pendiente";

    // ===============================
    // 3. Respuesta formateada
    // ===============================
    return NextResponse.json({
      ok: true,
      valida: esValida,
      mensaje: esValida
        ? "Factura válida y verificada."
        : "Factura encontrada pero no validada aún.",
      factura: {
        pago_id: pago.id,
        numero: pago.numero_factura ?? `OMBIM-${new Date().getFullYear()}-${String(pago.id).padStart(6, "0")}`,
        fecha: pago.fecha,
        plugin_id: pago.plugin_id,
        importe: pago.importe,
        cantidad_licencias: pago.cantidad_licencias,
        tipo: pago.tipo,
        estado: pago.estado,
      },
    });

  } catch (err) {
    console.error("❌ Error en verify:", err);
    return NextResponse.json(
      {
        ok: false,
        valida: false,
        error: "error_interno",
        mensaje: err.message,
      },
      { status: 500 }
    );
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\activar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { licencia_id } = await req.json();
  if (!licencia_id) {
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });
  }

  const { data: lic, error: licError } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (licError || !lic) {
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  // ✔ FIX: controlar error al actualizar
  const { error: updateErr } = await supabaseAdmin
    .from("licencias")
    .update({ estado: "activa" })
    .eq("id", licencia_id);

  if (updateErr) {
    console.error("Error activando licencia:", updateErr);
    return NextResponse.json({ error: "error_actualizando" }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\bloquear\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { licencia_id } = await req.json();
  if (!licencia_id) {
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });
  }

  // ✔ Añadir control de error
  const { data: lic, error: licError } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (licError || !lic) {
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  // ✔ Controlar error de update
  const { error: updateErr } = await supabaseAdmin
    .from("licencias")
    .update({ estado: "bloqueada" })
    .eq("id", licencia_id);

  if (updateErr) {
    console.error("Error bloqueando licencia:", updateErr);
    return NextResponse.json(
      { error: "error_actualizando" },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\mias\route.js
============================================================

// app/api/licencias/mias/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET() {
  try {
    const supabase = await supabaseServer();
    const { data: userData, error: userError } = await supabase.auth.getUser();

    if (userError || !userData?.user) {
      return NextResponse.json({ error: "NO_LOGIN" }, { status: 401 });
    }

    const { data, error } = await supabase
      .from("licencias")
      .select("*, plugins(nombre)")
      .eq("user_id", userData.user.id)
      .order("fecha_creacion", { ascending: false });

    if (error) {
      return NextResponse.json({ error: "ERROR_DB" }, { status: 500 });
    }

    const licencias = data.map((l) => ({
      id: l.id,
      email_tekla: l.email_tekla,
      plugin_nombre: l.plugins?.nombre ?? "—",
      estado: l.estado,
      activaciones_usadas: l.activaciones_usadas,
      max_activaciones: l.max_activaciones,
      fecha_creacion: l.fecha_creacion,
    }));

    return NextResponse.json(licencias);
  } catch (err) {
    return NextResponse.json({ error: "ERROR_INTERNO" }, { status: 500 });
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\reset-activaciones\route.js
============================================================

// app/api/licencias/reset-activaciones/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { licencia_id } = await req.json();

  if (!licencia_id) {
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });
  }

  // ✔ Añadir control de error real del SELECT
  const { data: lic, error: licError } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (licError || !lic) {
    console.error("Error buscando licencia:", licError);
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  // ✔ UPDATE con control de error (esto ya existía)
  const { error } = await supabaseAdmin
    .from("licencias")
    .update({ activaciones_usadas: 0 })
    .eq("id", licencia_id);

  if (error) {
    return NextResponse.json({ error: "Error actualizando" }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\todas\route.js
============================================================

// app/api/licencias/todas/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function GET(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  // ✔ FIX: normalizar id
  const id = new URL(req.url).searchParams.get("id")?.trim();

  if (!id) {
    return NextResponse.json({ error: "Falta id" }, { status: 400 });
  }

  // ✔ FIX: capturar error del SELECT
  const { data, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("id", id)
    .single();

  if (error || !data) {
    console.error("Error cargando licencia:", error);
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  return NextResponse.json({ licencia: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\trial\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { licencia_id } = await req.json();
  if (!licencia_id) {
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });
  }

  // ✔ Manejo de error en SELECT
  const { data: lic, error: licError } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (licError || !lic) {
    console.error("Error buscando licencia:", licError);
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });
  }

  // ✔ Manejo de error en UPDATE
  const { error: updateErr } = await supabaseAdmin
    .from("licencias")
    .update({ estado: "trial" })
    .eq("id", licencia_id);

  if (updateErr) {
    console.error("Error actualizando licencia:", updateErr);
    return NextResponse.json({ error: "Error actualizando" }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\validar\route.js
============================================================

// /app/api/licencias/validar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { NextResponse } from "next/server";

export async function POST(req) {
  let payload;
  try {
    payload = await req.json();
  } catch {
    return NextResponse.json({ ok: false, error: "json_invalido" });
  }

  // ✅ CAMBIO TOTAL
  const license_key = payload?.license_key?.trim()?.toUpperCase();
  const plugin_id = payload?.plugin_id;
  const maquina_id = payload?.maquina_id?.trim();

  if (!license_key || !plugin_id) {
    return NextResponse.json({ ok: false, error: "faltan_datos" });
  }

  // ✅ buscar por license_key
  const { data: lic, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("license_key", license_key)
    .eq("plugin_id", plugin_id)
    .maybeSingle();

  if (error || !lic) {
    return NextResponse.json({ ok: false, error: "no_existe" });
  }

  // bloqueada
  if (lic.estado === "bloqueada") {
    return NextResponse.json({ ok: false, error: "bloqueada" });
  }

  if (lic.estado === "pendiente") {
    return NextResponse.json({ ok: false, error: "pendiente" });
  }

  // expiración
  if (lic.fecha_expiracion) {
    const exp = new Date(lic.fecha_expiracion);
    if (exp < new Date()) {
      return NextResponse.json({ ok: false, error: "expirada" });
    }
  }

  // ✅ lógica nueva con máquinas
  const { data: maquinas } = await supabaseAdmin
    .from("licencias_maquinas")
    .select("maquina_id")
    .eq("licencia_id", lic.id);

  const maquinasIds = (maquinas ?? []).map((m) => m.maquina_id);
  const max = Number(lic.max_activaciones ?? 0);

  // ✅ máquina ya registrada
  if (maquina_id && maquinasIds.includes(maquina_id)) {
    return NextResponse.json({
      ok: true,
      estado: lic.estado,
      fecha_expiracion: lic.fecha_expiracion
    });
  }

  // ❌ sin slots
  if (maquinasIds.length >= max) {
    return NextResponse.json({ ok: false, error: "sin_activaciones" });
  }

  // ✅ registrar máquina
  const { error: insertErr } = await supabaseAdmin
    .from("licencias_maquinas")
    .insert({
      licencia_id: lic.id,
      maquina_id,
      fecha: new Date().toISOString()
    });

  if (insertErr) {
    return NextResponse.json({ ok: false, error: "error_actualizando" });
  }

  return NextResponse.json({
    ok: true,
    estado: lic.estado,
    fecha_expiracion: lic.fecha_expiracion
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\verificar\route.js
============================================================

// app/api/licencias/verificar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req) {
  const url = new URL(req.url);

  // ✔ Normalizar email
  const email_raw = url.searchParams.get("email");
  const email_tekla = email_raw?.trim()?.toLowerCase();

  // ✔ Normalizar plugin_id
  const plugin_id = url.searchParams.get("plugin_id")?.trim();

  // ------------------------------------------------------
  // 1. Validaciones básicas
  // ------------------------------------------------------
 

  if (!plugin_id) {
    return Response.json({ ok: false, motivo: "sin_plugin" });
  }

  // ------------------------------------------------------
  // 2. Buscar la licencia más reciente (email + plugin)
  // ------------------------------------------------------
  const { data: licencia, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    
    .eq("plugin_id", plugin_id)
    .order("fecha_creacion", { ascending: false })
    .limit(1)
    .maybeSingle();

  if (error || !licencia) {
    console.error("Error consultando licencia:", error);
    return Response.json({ ok: false, motivo: "no_existe" });
  }

  // ------------------------------------------------------
  // 3. Estado bloqueado o pendiente
  // ------------------------------------------------------
  if (licencia.estado === "bloqueada") {
    return Response.json({ ok: false, motivo: "bloqueada" });
  }

  if (licencia.estado === "pendiente") {
    return Response.json({ ok: false, motivo: "pendiente" });
  }

  // ------------------------------------------------------
  // 4. Chequear expiración del soporte anual
  // ------------------------------------------------------
  let soporte_activo = true;

  if (licencia.fecha_soporte_hasta) {
    const ahora = Date.now();
    const finSoporte = new Date(licencia.fecha_soporte_hasta).getTime();

    if (ahora > finSoporte) {
      soporte_activo = false;
    }
  }

  // ------------------------------------------------------
  // 5. ✅ NUEVA LÓGICA DE ACTIVACIONES (MÁQUINAS)
  // ------------------------------------------------------
  const { data: maquinas } = await supabaseAdmin
    .from("licencias_maquinas")
    .select("maquina_id")
    .eq("licencia_id", licencia.id);

  const usadas = (maquinas ?? []).length;
  const max = Number(licencia.max_activaciones ?? 0);

  const activaciones_restantes = max - usadas;

  if (activaciones_restantes <= 0) {
    return Response.json({ ok: false, motivo: "sin_activaciones" });
  }

  // ------------------------------------------------------
  // 6. Respuesta limpia para el plugin Tekla
  // ------------------------------------------------------
  return Response.json({
    ok: true,
    plugin_id: licencia.plugin_id,
    estado: licencia.estado,
    activaciones_usadas: usadas, // ✅ ahora son máquinas reales
    max_activaciones: max,
    soporte_activo,
    activaciones_restantes
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\crear\route.js
============================================================

// /app/api/pagos/crear/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin"; // ✅ CAMBIO
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function POST(req) {
  const supabase = await supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_autenticado" }, { status: 401 });
  }

  const body = await req.json();
  const { plugin_id, cantidad, tipo } = body;

  if (!plugin_id || !cantidad || !tipo) {
    return Response.json({ error: "faltan_datos" }, { status: 400 });
  }

  // ✅ 🔥 USAR ADMIN AQUÍ
  const { data: plugin, error: pluginError } = await supabaseAdmin
    .from("plugins")
    .select(`
      id,
      precio_anual,
      precio_completa,
      precio_trimestral,
      permite_anual,
      permite_completa,
      permite_trimestral
    `)
    .eq("id", plugin_id)
    .maybeSingle();

  if (pluginError || !plugin) {
    console.error("Error plugin:", pluginError);
    return Response.json({ error: "plugin_no_encontrado" }, { status: 404 });
  }

  // ✅ VALIDACIÓN DE TIPO
  if (
    (tipo === "anual" && !plugin.permite_anual) ||
    (tipo === "completa" && !plugin.permite_completa) ||
    (tipo === "trimestral" && !plugin.permite_trimestral)
  ) {
    return Response.json({ error: "tipo_no_permitido" }, { status: 400 });
  }

  let precioUnitario = 0;

  if (tipo === "trimestral") {
    precioUnitario = Number(plugin.precio_trimestral) || 0;
  }

  if (tipo === "anual") {
    precioUnitario = Number(plugin.precio_anual) || 0;
  }

  if (tipo === "completa") {
    precioUnitario = Number(plugin.precio_completa) || 0;
  }

  const subtotal = precioUnitario * cantidad;
  const iva = subtotal * 0.21;
  const importe_total = subtotal + iva;

  const { data: pago, error: pagoError } = await supabase
    .from("pagos")
    .insert({
      user_id: user.id,
      plugin_id,
      cantidad_licencias: cantidad,
      estado: "pendiente",
      tipo,
      fecha: new Date(),
      importe: importe_total,
      importe_base: subtotal,
      iva,
    })
    .select()
    .single();

  if (pagoError) {
    console.error("Error creando pago:", pagoError);
    return Response.json({ error: "error_creando_pago" }, { status: 500 });
  }

  return Response.json({
    ok: true,
    pago_id: pago.id,
    subtotal,
    iva,
    total: importe_total,
  });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\detalle\[pago_id]\route.js
============================================================

// /app/api/pagos/detalle/[pago_id]/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export const runtime = "nodejs";

export async function GET(req, ctx) {
  // ✔ FIX Next.js 15/16 → params es una PROMESA
  const { pago_id } = await ctx.params;

  if (!pago_id) {
    return NextResponse.json(
      { error: "id_invalido" },
      { status: 400 }
    );
  }

  // ✔ FIX Next.js 16 — supabaseRoute es async
  const supabase = await supabaseRoute();

  // ----------------------------------------------
  // 1) Obtener datos del pago
  // ----------------------------------------------
  const { data: pago, error } = await supabase
    .from("pagos")
    .select(`
      id,
      user_id,
      plugin_id,
      cantidad_licencias,
      estado,
      fecha,
      tipo,
      importe,
      importe_base,
      iva,
      numero_factura,
      factura_solicitada
    `)
    .eq("id", pago_id)
    .maybeSingle();

  if (error || !pago) {
    return NextResponse.json(
      { error: "pago_no_encontrado" },
      { status: 404 }
    );
  }

  // ----------------------------------------------
  // 2) Emails asociados
  // ----------------------------------------------
  const { data: emails } = await supabase
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", pago_id);

  const listaEmails = Array.isArray(emails)
    ? emails.map((e) => e.email_tekla)
    : [];

  // ----------------------------------------------
  // 3) Respuesta final (manteniendo tu estructura)
  // ----------------------------------------------
  return NextResponse.json({
    ...pago,

    emails: listaEmails,

    importe_base: pago.importe_base ?? 0,
    iva: pago.iva ?? 0,
    importe:
      pago.importe ??
      (pago.importe_base ?? 0) + (pago.iva ?? 0),

    numero_factura: pago.numero_factura ?? null,
    factura_solicitada: pago.factura_solicitada ?? false,
  });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\guardar-emails\route.js
============================================================

// app/api/pagos/guardar-emails/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const { pago_id, emails } = await req.json();

  // ✅ FIX: asegurar que emails es array antes de usarlo
  if (!pago_id || !Array.isArray(emails) || emails.length === 0) {
    return NextResponse.json(
      { error: "Datos incompletos" },
      { status: 400 }
    );
  }

  // Validación de emails
  for (const entry of emails) {
    const email = entry?.email_tekla?.trim();
    if (!email) {
      return NextResponse.json(
        { error: "Todos los emails deben estar completos" },
        { status: 400 }
      );
    }
  }

  // 1️⃣ Eliminar emails anteriores del pago
  const { error: deleteErr } = await supabaseAdmin
    .from("pagos_emails")
    .delete()
    .eq("pago_id", pago_id);

  if (deleteErr) {
    console.error("❌ Error eliminando emails previos:", deleteErr);
    return NextResponse.json(
      { error: "error_eliminando", detalle: deleteErr.message },
      { status: 500 }
    );
  }

  // 2️⃣ Insertar los nuevos emails
  const inserts = emails.map((e) => ({
    pago_id,
    email_tekla: e.email_tekla.trim(),
  }));

  const { error: insertErr } = await supabaseAdmin
    .from("pagos_emails")
    .upsert(inserts, {
      onConflict: "pago_id,email_tekla",
    });

  if (insertErr) {
    console.error("❌ Error guardando emails:", insertErr);
    return NextResponse.json(
      { error: "error_guardando_emails", detalle: insertErr.message },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\notificar-transferencia\route.js
============================================================

// app/api/pagos/notificar-transferencia/route.js
import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/auth-helpers-nextjs";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { sendEmail } from "@/lib/email";
import { cookies } from "next/headers";

export async function POST(req) {
  const { pago_id } = await req.json();
  if (!pago_id)
    return NextResponse.json({ error: "Falta pago_id" }, { status: 400 });

  // ✔ FIX: usar cookies() de Next.js 16 (req.cookies no es válido)
  const cookieStore = await cookies();

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return cookieStore.get(name)?.value;
        },
      },
    }
  );

  // Usuario logueado
  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user)
    return NextResponse.json({ error: "No autorizado" }, { status: 401 });

  // Recuperar email de empresa
  const { data: empresa } = await supabaseAdmin
    .from("empresa")
    .select("email,nombre")
    .eq("id", 1)
    .single();

  const destino = empresa?.email ?? "o.martinez@ombim.com";

  // ✔ FIX: HTML limpio (sin entidades)
  const html = `
    <h2>Notificación de transferencia recibida</h2>
    <p>El usuario <strong>${user.email}</strong> ha indicado que ya ha realizado la transferencia bancaria.</p>
    <p><strong>Pago ID:</strong> ${pago_id}</p>
    <p>Revisa la banca online y activa las licencias cuando lo confirmes.</p>
  `;

  const emailRes = await sendEmail({
    to: destino,
    subject: `Transferencia recibida – Pago ${pago_id}`,
    html,
  });

  // ✔ FIX: manejo de error de Resend
  if (emailRes?.error) {
    return NextResponse.json(
      { error: "error_enviando_email" },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\validar\route.js
============================================================

// /app/api/pagos/validar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const { pago_id, emails_tekla } = await req.json();

  // ⚠ FIX: asegurar que es array antes de usar .map
  if (!pago_id || !Array.isArray(emails_tekla) || emails_tekla.length === 0) {
    return Response.json({ error: "faltan_datos" }, { status: 400 });
  }

  // 1. Obtener pago
  const { data: pago, error: pagoError } = await supabaseAdmin
    .from("pagos")
    .select("*")
    .eq("id", pago_id)
    .single();

  if (pagoError || !pago) {
    return Response.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // ⭐ Asegurar tipo válido
  if (!["anual", "completa"].includes(pago.tipo)) {
    return Response.json({ error: "tipo_invalido" }, { status: 400 });
  }

  // 2. Configuración
  const maxActivaciones = pago.tipo === "completa" ? 5 : 1;

  let fechaExp = null;
  if (pago.tipo === "anual") {
    const f = new Date();
    f.setFullYear(f.getFullYear() + 1);
    fechaExp = f.toISOString();
  }

  const ahora = new Date().toISOString();

  // 3. Crear licencias limpias
  const licencias = emails_tekla.map((email) => ({
    pago_id,
    plugin_id: pago.plugin_id,
    user_id: pago.user_id,

    // ⚠ FIX: normalización del email
    email_tekla: email.trim(),

    tipo: pago.tipo,
    estado: "activa",
    max_activaciones: maxActivaciones,
    activaciones_usadas: 0,
    fecha_creacion: ahora,
    fecha_expiracion: fechaExp,
  }));

  const { error: licenciasError } = await supabaseAdmin
    .from("licencias")
    .insert(licencias);

  if (licenciasError) {
    console.error("❌ Error creando licencias:", licenciasError);
    return Response.json(
      { error: "error_creando_licencias" },
      { status: 500 }
    );
  }

  // 4. Marcar pago como aprobado
  await supabaseAdmin
    .from("pagos")
    .update({ estado: "aprobado", fecha_validacion: ahora })
    .eq("id", pago_id);

  return Response.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\download\route.js
============================================================

// /app/api/plugin/download/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req) {
  const supabase = await supabaseServer();

  // Usuario logueado
  const { data: userData } = await supabase.auth.getUser();
  if (!userData?.user) {
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  const user_id = userData.user.id;

  // plugin_id seguro
  const plugin_id = new URL(req.url).searchParams.get("plugin_id")?.trim();
  if (!plugin_id) {
    return NextResponse.json({ error: "falta_plugin_id" }, { status: 400 });
  }

  // Obtener plugin con control de errores
  const { data: plugin, error: pluginError } = await supabaseAdmin
    .from("plugins")
    .select("archivo_url, precio")
    .eq("id", plugin_id)
    .single();

  if (pluginError || !plugin) {
    console.error("Error cargando plugin:", pluginError);
    return NextResponse.json({ error: "plugin_no_encontrado" }, { status: 404 });
  }

  // Licencia FULL (si existe)
  const { data: lic, error: licError } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("user_id", user_id)
    .eq("plugin_id", plugin_id)
    .eq("estado", "activa")
    .maybeSingle();

  if (licError) {
    console.error("Error buscando licencia:", licError);
  }

  let trial = true;

  if (lic) {
    if (lic.tipo === "completa") trial = false;

    if (lic.tipo === "anual" && lic.fecha_expiracion) {
      if (new Date(lic.fecha_expiracion) > new Date()) trial = false;
    }
  }

  // Rutas en bucket
  const filePath = trial
    ? `trial/${plugin_id}.tsep`
    : plugin.archivo_url;

  // Firmar URL con control de error
  const { data: signed, error: signedError } = await supabaseAdmin.storage
    .from("plugins")
    .createSignedUrl(filePath, 60);

  if (signedError || !signed?.signedUrl) {
    console.error("Error creando URL firmada:", signedError);
    return NextResponse.json({ error: "no_se_puede_firmar" }, { status: 500 });
  }

  // Registrar descarga (no crítico)
  const { error: dlError } = await supabase
    .from("descargas")
    .insert({
      user_id,
      plugin_id,
      fecha: new Date().toISOString()
    });

  if (dlError) {
    console.error("Error registrando descarga:", dlError);
  }

  // JSON o redirect
  const wantsJSON = req.headers.get("accept")?.includes("application/json");
  if (wantsJSON) {
    return NextResponse.json({
      ok: true,
      trial,
      url: signed.signedUrl
    });
  }

  return NextResponse.redirect(signed.signedUrl);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\validate-license\route.js
============================================================

// /app/api/plugin/validate-license/route.js
import { NextResponse } from "next/server"; 
import { supabaseAdmin } from "@/lib/supabaseAdmin"; 

export async function POST(req) { 
 let payload; 
 try { 
  payload = await req.json(); 
 } catch { 
  return NextResponse.json({ estado: "error", mensaje: "json_invalido" }); 
 } 

 // ✅ CAMBIO: YA NO usamos email
 const license_key = payload?.license_key?.trim()?.toUpperCase(); 
 const plugin_id = payload?.plugin_id; 
 const maquina_id = payload?.maquina_id; 

 if (!license_key || !plugin_id) { 
  return NextResponse.json({ 
   estado: "error", 
   mensaje: "Datos incompletos" 
  }); 
 } 

 // ✅ CAMBIO: buscar por license_key
 const { data: lic, error } = await supabaseAdmin 
  .from("licencias") 
  .select("*") 
  .eq("license_key", license_key)
  .eq("plugin_id", plugin_id) 
  .maybeSingle(); 

 if (error || !lic) { 
  return NextResponse.json({ estado: "sin_licencia" }); 
 } 

 // bloqueada 
 if (lic.estado === "bloqueada") { 
  return NextResponse.json({ estado: "bloqueada" }); 
 } 

 // pendiente 
 if (lic.estado === "pendiente") { 
  return NextResponse.json({ estado: "pendiente" }); 
 } 

 // expiración 
 if (lic.fecha_expiracion) { 
  const exp = new Date(lic.fecha_expiracion); 
  if (exp < new Date()) { 
   return NextResponse.json({ estado: "expirada" }); 
  } 
 } 

 // ✅ LÓGICA DE MÁQUINAS
 const { data: maquinas } = await supabaseAdmin
  .from("licencias_maquinas")
  .select("maquina_id")
  .eq("licencia_id", lic.id);

 const maquinasIds = (maquinas ?? []).map(m => m.maquina_id);
 const max = Number(lic.max_activaciones ?? 0);

 // ✅ misma máquina → no consume
 if (maquina_id && maquinasIds.includes(maquina_id)) {
  return NextResponse.json({
   estado: lic.estado,
   activaciones_restantes: max - maquinasIds.length,
   fecha_expiracion: lic.fecha_expiracion ?? null
  });
 }

 // ❌ sin activaciones
 if (maquinasIds.length >= max) {
  return NextResponse.json({ estado: "sin_activaciones" });
 }

 // ✅ registrar máquina
 const { error: insertErr } = await supabaseAdmin
  .from("licencias_maquinas")
  .insert({
   licencia_id: lic.id,
   maquina_id,
   fecha: new Date().toISOString()
  });

 if (insertErr) {
  console.error(insertErr);
  return NextResponse.json({ estado: "error_actualizando" });
 }

 return NextResponse.json({
  estado: lic.estado,
  activaciones_restantes: max - (maquinasIds.length + 1),
  fecha_expiracion: lic.fecha_expiracion ?? null
 });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\[id]\route.js
============================================================

import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { NextResponse } from "next/server";

export const runtime = "nodejs";

export async function GET(req, context) {
  const { id } = await context.params;

  if (!id) {
    return NextResponse.json({ error: "id_faltante" }, { status: 400 });
  }

 const { data, error } = await supabaseAdmin
  .from("plugins")
  .select(`
    id,
    nombre,
    descripcion,
    precio,
    precio_trimestral,
    precio_anual,
    precio_completa,
    permite_trimestral,
    permite_anual,
    permite_completa,
    archivo_url,
    video_url,
    imagen_url,
    version
  `)
  .eq("id", id)
  .maybeSingle();


 if (error) {
  console.error("❌ ERROR REAL:", error);
  return NextResponse.json({ error: error.message }, { status: 500 });
}


  if (!data) {
    return NextResponse.json({ error: "plugin_no_encontrado" }, { status: 404 });
  }

  return NextResponse.json({
    ...data,
    precio: data.precio ?? 0,
    precio_trimestral: data.precio_trimestral ?? 0,   // ✅ AÑADIDO
    precio_anual: data.precio_anual ?? 0,
    precio_completa: data.precio_completa ?? 0,
    permite_trimestral: data.permite_trimestral ?? false, // ✅ AÑADIDO
    permite_anual: data.permite_anual ?? false,           // ✅ AÑADIDO
    permite_completa: data.permite_completa ?? false,     // ✅ AÑADIDO
    archivo_url: data.archivo_url ?? "",
    video_url: data.video_url ?? "",
    imagen_url: data.imagen_url ?? "",
    descripcion: data.descripcion ?? "",
    version: data.version ?? "1.0",
  });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugins\route.js
============================================================

// /app/api/plugins/route.js
export const runtime = "nodejs";

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select(`
  id,
  nombre,
  descripcion,
  precio,
  precio_trimestral,
  precio_anual,
  precio_completa,
  permite_trimestral,
  permite_anual,
  permite_completa,
  archivo_url,
  video_url,
  imagen_url,
  created_at
`)


    .order("created_at", { ascending: false });

  if (error) {
    console.error("Error cargando plugins:", error);
    // ✔ Devolver formato consistente
    return NextResponse.json({ plugins: [] }, { status: 500 });
  }

  // ✔ Asegurar siempre JSON válido
  return NextResponse.json(data ?? []);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\facturacion\route.js
============================================================

// /app/api/user/facturacion/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export const runtime = "nodejs";

export async function GET() {
  // ✔ FIX: supabaseRoute es async
  const supabase = await supabaseRoute();

  const { data: auth, error: authErr } = await supabase.auth.getUser();

  if (authErr || !auth?.user) {
    console.error("Error autenticando usuario:", authErr);
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  const userId = auth.user.id;

  const { data: fact, error } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userId)
    .maybeSingle();

  if (error) {
    console.error("Error cargando facturación:", error);
    return NextResponse.json(
      { error: "error_cargando_facturacion" },
      { status: 500 }
    );
  }

  // ✔ Siempre devolver JSON válido
  return NextResponse.json(fact ?? null);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencia\route.js
============================================================

// /app/api/user/licencia/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export async function GET(req) {
  const supabase = await supabaseRoute();

  const id = req.nextUrl.searchParams.get("id")?.trim();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ error: "no_auth" }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("licencias")
    .select(`
      id,
      plugin_id,
      tipo,
      estado,
      activaciones_usadas,
      max_activaciones,
      fecha_creacion,
      fecha_expiracion,
      license_key,
      plugins (nombre)
    `)
    .eq("id", id)
    .eq("user_id", user.id)
    .single();

  if (error || !data) {
    console.error("Error obteniendo licencia:", error);
    return NextResponse.json({ error: "not_found" }, { status: 404 });
  }

  const licencia = {
    id: data.id,
    plugin_id: data.plugin_id,
    plugin_nombre: data.plugins?.nombre ?? data.plugin_id,
    tipo: data.tipo,
    estado: data.estado,
    license_key: data.license_key,
    activaciones_usadas: data.activaciones_usadas,
    max_activaciones: data.max_activaciones,
    fecha_creacion: data.fecha_creacion,
    fecha_expiracion: data.fecha_expiracion,
  };

  return NextResponse.json({ licencia });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencias\route.js
============================================================

// /app/api/user/licencias/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export async function GET() {
  const supabase = await supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ licencias: [] }, { status: 401 });
  }

  // ✅ 1. Licencias SIN join
  const { data, error } = await supabase
    .from("licencias")
    .select(`
      id,
      plugin_id,
      tipo,
      estado,
      activaciones_usadas,
      max_activaciones,
      fecha_creacion,
      fecha_expiracion,
      license_key
    `)
    .eq("user_id", user.id)
    .order("fecha_creacion", { ascending: false });

  if (error || !data) {
    console.error("Error obteniendo licencias:", error);
    return NextResponse.json({ licencias: [] });
  }

  // ✅ 2. IDs únicos de plugins
  const pluginIds = [...new Set(data.map(l => l.plugin_id))];

  // ✅ 3. Obtener nombres de plugins
  const { data: plugins } = await supabase
    .from("plugins")
    .select("id, nombre")
    .in("id", pluginIds);

  // ✅ 4. Unir manualmente
  const licencias = data.map((l) => ({
    id: l.id,
    plugin_id: l.plugin_id,
    plugin_nombre:
      plugins?.find(p => p.id === l.plugin_id)?.nombre ?? l.plugin_id,
    tipo: l.tipo,
    estado: l.estado,
    license_key: l.license_key,
    activaciones_usadas: l.activaciones_usadas,
    max_activaciones: l.max_activaciones,
    fecha_creacion: l.fecha_creacion,
    fecha_expiracion: l.fecha_expiracion,
  }));

  return NextResponse.json({ licencias });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\pagos\route.js
============================================================

// /app/api/user/pagos/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export async function GET() {
  // ✔ FIX: supabaseRoute es async
  const supabase = await supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ pagos: [] }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("pagos")
    .select("id, plugin_id, cantidad_licencias, estado, fecha, plugins(nombre)")
    .eq("user_id", user.id)
    .order("fecha", { ascending: false });

  // ✔ FIX: controlar error real
  if (error) {
    console.error("Error obteniendo pagos:", error);
    return NextResponse.json({ pagos: [] });
  }

  const pagos = (data ?? []).map((p) => ({
    id: p.id,
    plugin_id: p.plugin_id,
    plugin_nombre: p.plugins?.nombre ?? "",
    cantidad_licencias: p.cantidad_licencias,
    estado: p.estado,
    fecha: p.fecha,
  }));

  return NextResponse.json({ pagos });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\perfil\route.js
============================================================

// /app/api/user/perfil/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function GET() {
  const supabase = await supabaseServer();

  const { data: { user } } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  // Leer facturación
  const { data: fact } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", user.id)
    .maybeSingle();

  const f = fact ?? {};

  // Metadata del usuario
  const nombreUsuario = user.user_metadata?.nombre ?? "";
  const empresaUsuario = user.user_metadata?.empresa ?? "";
  const telefonoUsuario = user.user_metadata?.telefono ?? "";
  const paisUsuario = user.user_metadata?.pais ?? "";

  // Fallback para facturación.nombre
  const nombreFacturacion =
    f.nombre?.trim()
      ? f.nombre
      : empresaUsuario?.trim()
      ? empresaUsuario
      : nombreUsuario;

  return NextResponse.json({
    email: user.email,

    // Datos usuario
    nombre_usuario: nombreUsuario,
    empresa_usuario: empresaUsuario,
    telefono_usuario: telefonoUsuario,
    pais_usuario: paisUsuario,

    // Facturación PREMIUM (plana)
    nombre: nombreFacturacion,
    nif: f.nif ?? "",
    direccion: f.direccion ?? "",
    ciudad: f.ciudad ?? "",
    cp: f.cp ?? "",
    pais: f.pais ?? paisUsuario,
    telefono: f.telefono ?? telefonoUsuario,
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\plugins\route.js
============================================================

// /app/api/user/plugins/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";
import { NextResponse } from "next/server";

export async function GET() {
  // ✔ FIX: supabaseRoute es async en Next 16
  const supabase = await supabaseRoute();

  // Usuario logueado
  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return NextResponse.json({ plugins: [] }, { status: 401 });
  }

  // ✔ FIX: "validado" no existe en tu BBDD → debe ser "aprobado"
  const { data: pagos, error: pagosError } = await supabase
    .from("pagos")
    .select("plugin_id")
    .eq("user_id", user.id)
    .eq("estado", "aprobado");

  if (pagosError) {
    console.error("Error cargando pagos:", pagosError);
  }

  const pluginsComprados = pagos?.map((p) => p.plugin_id) ?? [];

  // Plugins gratis
  const { data: gratuitos, error: gratisError } = await supabase
    .from("plugins")
    .select("id")
    .eq("precio", 0);

  if (gratisError) {
    console.error("Error cargando plugins gratis:", gratisError);
  }

  const pluginsGratis = gratuitos?.map((p) => p.id) ?? [];

  // Lista final permitida
  const permitidos = [...new Set([...pluginsComprados, ...pluginsGratis])];

  if (permitidos.length === 0) {
    return NextResponse.json({ plugins: [] });
  }

  // Recuperar datos de plugins permitidos
  const { data: plugins, error: pluginsError } = await supabase
    .from("plugins")
    .select("id, nombre, version")
    .in("id", permitidos);

  if (pluginsError) {
    console.error("Error cargando plugins:", pluginsError);
    return NextResponse.json({ plugins: [] });
  }

  return NextResponse.json({
    plugins: (plugins ?? []).map((p) => ({
      id: p.id,
      nombre: p.nombre,
      version: p.version,
      descargar_url: `/api/plugin/download?plugin_id=${p.id}`,
    })),
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\update\route.js
============================================================

// /app/api/user/update/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function POST(req) {
  const supabase = await supabaseServer();
  const body = await req.json();

  const {
    data: { user },
    error: userErr,
  } = await supabase.auth.getUser();

  if (userErr || !user) {
    return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
  }

  // Sanitizar/normalizar datos
  const nombre = body?.nombre?.trim() ?? "";
  const empresa = body?.empresa?.trim() ?? "";
  const telefono = body?.telefono?.trim() ?? "";
  const pais = body?.pais?.trim() ?? "";

  // Actualizar metadata
  const { error: updateErr } = await supabase.auth.updateUser({
    data: { nombre, empresa, telefono, pais },
  });

  if (updateErr) {
    console.error("Error actualizando user_metadata:", updateErr);
    return NextResponse.json({ error: "error_actualizando" }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\layout.jsx
============================================================

import "./globals.css";
import PanelWrapper from "../components/PanelWrapper";

export const metadata = {
  title: "OMBIM",
  description: "Modelado 3D y software para Tekla Structures",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es" suppressHydrationWarning>
      <body className="bg-gray-100 dark:bg-[#1b1f24] text-gray-900 dark:text-gray-100 transition-colors">
        <PanelWrapper>{children}</PanelWrapper>
      </body>
    </html>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\middleware.js
============================================================

// middleware.js
import { NextResponse } from "next/server";

export function middleware(request) {
  const url = request.nextUrl;
  const pathname = url.pathname;

  const access = request.cookies.get("sb-access-token")?.value;
  const role = request.cookies.get("sb-user-role")?.value;
  const logged = Boolean(access);

  // ============================
  // PROTECCIÓN PARA /pago/*
  // ============================
  if (pathname.startsWith("/pago")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL ADMIN
  // ============================
  if (pathname.startsWith("/panel/admin")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    if (role !== "admin") {
      url.pathname = "/panel/user";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL USUARIO
  // ============================
  if (pathname.startsWith("/panel/user")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // ACCESO A /panel DIRECTO
  // ============================
  if (pathname === "/panel") {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    url.pathname = role === "admin" ? "/panel/admin" : "/panel/user";
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/panel",
    "/panel/:path*",
    "/pago/:path*",
    "/api/admin/:path*"
  ],
};


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\dashboard\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import {
  Users,
  CreditCard,
  KeyRound,
  Activity,
  ArrowUpRight,
  Download,
} from "lucide-react";

export default function AdminDashboardPage() {
  const [stats, setStats] = useState({
    totalLicencias: 0,
    licenciasActivas: 0,
    licenciasBloqueadas: 0,
    totalPagos: 0,
    pendientes: 0,
    descargasTotales: 0,
    ingresosTotales: 0,
  });

  const [ultimosPagos, setUltimosPagos] = useState([]);
  const [ultimasLicencias, setUltimasLicencias] = useState([]);
  const [ultimosUsuarios, setUltimosUsuarios] = useState([]);

  useEffect(() => {
    async function load() {
      // STATS
      const r1 = await fetch("/api/admin/dashboard", { credentials: "include" });
      const d1 = await r1.json();

      setStats({
        totalLicencias: d1.totalLicencias ?? 0,
        licenciasActivas: d1.licenciasActivas ?? 0,
        licenciasBloqueadas: d1.licenciasBloqueadas ?? 0,
        totalPagos: d1.totalPagos ?? 0,
        pendientes: d1.pendientes ?? 0,
        descargasTotales: d1.descargasTotales ?? 0,
        ingresosTotales: d1.ingresosTotales ?? 0,
      });

      // ÚLTIMOS PAGOS
      const r2 = await fetch("/api/admin/pagos/list", { credentials: "include" });
      const d2 = await r2.json();
      setUltimosPagos(Array.isArray(d2) ? d2.slice(0, 5) : []);

      // ÚLTIMAS LICENCIAS
      const r3 = await fetch("/api/admin/licencias");
      const d3 = await r3.json();
      setUltimasLicencias(
        Array.isArray(d3.licencias) ? d3.licencias.slice(0, 5) : []
      );

      // ÚLTIMOS USUARIOS
      const r4 = await fetch("/api/admin/usuarios");
      const d4 = await r4.json();
      setUltimosUsuarios(
        Array.isArray(d4.users) ? d4.users.slice(0, 5) : []
      );
    }

    load();
  }, []);

  return (
    <div className="space-y-10 max-w-6xl mx-auto">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3 mt-4">
        <Activity size={32} /> Panel de Administración
      </h1>

      {/* AVISO PAGOS PENDIENTES */}
      {stats.pendientes > 0 && (
        <div className="p-4 bg-yellow-200 dark:bg-yellow-800 text-yellow-900 dark:text-yellow-300 rounded-lg shadow font-semibold">
          ⚠️ Tienes {stats.pendientes} pagos pendientes de validar
        </div>
      )}

      {/* TARJETAS KPI PREMIUM */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <Card
          title="Licencias activas"
          value={stats.licenciasActivas}
          icon={<KeyRound size={28} className="text-green-600" />}
        />

        <Card
          title="Pagos totales"
          value={stats.totalPagos}
          icon={<CreditCard size={28} className="text-blue-600" />}
        />

        <Card
          title="Descargas totales"
          value={stats.descargasTotales}
          icon={<Download size={28} className="text-purple-600" />}
        />

        <Card
          title="Ingresos"
          value={`${stats.ingresosTotales}€`}
          icon={<ArrowUpRight size={28} className="text-indigo-600" />}
        />
      </div>

      {/* ULTIMOS PAGOS */}
      <Section title="Últimos pagos">
        <div className="grid gap-4 md:grid-cols-2">
          {ultimosPagos.map((p) => (
            <CardRow key={p.id}>
              <div className="space-y-1">
                <p className="font-semibold">Pago #{p.id}</p>
                <p className="text-sm opacity-70">
                  {p.plugin_id} — {p.estado}
                </p>
              </div>
              <span className="text-sm text-right opacity-70">
                {new Date(p.fecha).toLocaleString()}
              </span>
            </CardRow>
          ))}
        </div>
      </Section>

      {/* ULTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        <div className="grid gap-4 md:grid-cols-2">
          {ultimasLicencias.map((l) => (
            <CardRow key={l.id}>
              <div className="space-y-1">
                <p className="font-semibold">Licencia #{l.id}</p>
                <p className="text-sm opacity-70">
                  {l.plugin_id} — {l.email_tekla}
                </p>
              </div>
              <span className="text-sm text-right opacity-70">
                {new Date(l.fecha_creacion).toLocaleString()}
              </span>
            </CardRow>
          ))}
        </div>
      </Section>

      {/* ULTIMOS USUARIOS */}
      <Section title="Últimos usuarios">
        <div className="grid gap-4 md:grid-cols-2">
          {ultimosUsuarios.map((u) => (
            <CardRow key={u.id}>
              <p className="font-semibold">{u.email}</p>
              <span className="text-sm text-right opacity-70">
                {new Date(u.created_at).toLocaleString()}
              </span>
            </CardRow>
          ))}
        </div>
      </Section>

    </div>
  );
}

/* ==================== COMPONENTES ==================== */

function Card({ title, value, icon }) {
  return (
    <div className="p-6 bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-200 dark:border-gray-700 flex flex-col gap-3 hover:shadow-lg transition">
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="text-lg font-bold">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-2xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
        {title}
      </h2>
      {children}
    </div>
  );
}

function CardRow({ children }) {
  return (
    <div className="p-4 bg-white dark:bg-gray-800 rounded-lg shadow border border-gray-200 dark:border-gray-700 flex justify-between items-start hover:shadow-md transition">
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

"use client";

import Link from "next/link";
import { useState } from "react";
import {
  LayoutDashboard,
  Ticket,
  CreditCard,
  Scroll,
  Users,
  Package,
  ArrowLeft,
  Menu,
  X
} from "lucide-react";

export const dynamic = "force-dynamic";

export default function AdminLayout({ children }) {
  const [open, setOpen] = useState(false);

  return (
    <div className="flex h-screen overflow-hidden bg-gray-50 dark:bg-gray-800 pt-[72px] md:pt-[72px]">

      {/* ---------- SIDEBAR ESCRITORIO ---------- */}
      <aside
        className="
          hidden md:flex
          flex-col
          w-64
          bg-gray-100 dark:bg-gray-900
          p-4 space-y-4
          border-r border-gray-300 dark:border-gray-700
          fixed top-[72px] left-0 bottom-0
          z-20
        "
      >
        <h2 className="text-xl font-bold mb-4">Panel Admin</h2>

        <nav className="space-y-2 text-base">
          <Link href="/panel/admin/dashboard" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <LayoutDashboard size={18} /> Dashboard
          </Link>

          <Link href="/panel/admin/licencias" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Ticket size={18} /> Licencias
          </Link>

          <Link href="/panel/admin/pagos" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <CreditCard size={18} /> Pagos
          </Link>

          <Link href="/panel/admin/plugins" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Package size={18} /> Plugins
          </Link>

          <Link href="/panel/admin/logs" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Scroll size={18} /> Logs
          </Link>

          <Link href="/panel/admin/usuarios" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Users size={18} /> Usuarios
          </Link>

          <Link href="/" className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800 mt-4">
            <ArrowLeft size={18} /> Volver
          </Link>
        </nav>
      </aside>

      {/* ---------- BOTÓN HAMBURGUESA (MÓVIL) ---------- */}
      <button
        className="
          md:hidden
          fixed top-4 left-4
          z-[60]
          bg-gray-300 dark:bg-gray-700
          p-2 rounded-lg shadow-lg border border-gray-600
        "
        onClick={() => setOpen(true)}
      >
        <Menu size={24} />
      </button>

      {/* ---------- OVERLAY (MÓVIL) ---------- */}
      {open && (
        <div
          className="fixed inset-0 bg-black/50 z-40 md:hidden"
          onClick={() => setOpen(false)}
        />
      )}

      {/* ---------- SIDEBAR MÓVIL ---------- */}
      <aside
        className={`
          fixed top-[72px] left-0 h-full w-64 p-4 z-50 shadow-xl
          bg-gray-100 dark:bg-gray-900
          border-r border-gray-300 dark:border-gray-700
          transform transition-transform duration-300
          ${open ? "translate-x-0" : "-translate-x-full"}
          md:hidden
        `}
      >
        <button className="absolute top-4 right-4" onClick={() => setOpen(false)}>
          <X size={24} />
        </button>

        <h2 className="text-xl font-bold mb-6">Panel Admin</h2>

        <nav className="space-y-3 text-lg">
          <Link href="/panel/admin/dashboard" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <LayoutDashboard size={18} /> Dashboard
          </Link>

          <Link href="/panel/admin/licencias" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Ticket size={18} /> Licencias
          </Link>

          <Link href="/panel/admin/pagos" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <CreditCard size={18} /> Pagos
          </Link>

          <Link href="/panel/admin/plugins" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Package size={18} /> Plugins
          </Link>

          <Link href="/panel/admin/logs" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Scroll size={18} /> Logs
          </Link>

          <Link href="/panel/admin/usuarios" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800">
            <Users size={18} /> Usuarios
          </Link>

          <Link href="/" onClick={() => setOpen(false)} className="flex items-center gap-2 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800 mt-4">
            <ArrowLeft size={18} /> Volver
          </Link>
        </nav>
      </aside>

      {/* ---------- CONTENIDO PRINCIPAL ---------- */}
      <main
        className="
          flex-1 overflow-y-auto
          md:ml-64
          p-6 pt-4
        "
      >
        {children}
      </main>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  Ticket,
  Eye,
  Calendar,
  Ban,
  CheckCircle,
} from "lucide-react";

export default function AdminLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [maquinas, setMaquinas] = useState({});

  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/licencias", {
        credentials: "include",
      });
      const d = await r.json();
      const list = d.licencias ?? [];
      setLicencias(list);

      const maquinasMap = {};

      for (const l of list) {
        const rM = await fetch(
          `/api/admin/licencias/maquinas?id=${l.id}`,
          { credentials: "include" }
        );
        const dM = await rM.json();
        maquinasMap[l.id] = dM.maquinas ?? [];
      }

      setMaquinas(maquinasMap);
    }

    load();
  }, []);

  // ✅ NUEVO: liberar máquina
  async function liberarMaquina(id) {
    await fetch("/api/admin/licencias/maquinas", {
      method: "DELETE",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    location.reload(); // recargar rápido
  }

  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Ticket size={28} /> Licencias
      </h1>

      {/* DESKTOP */}
      <div className="overflow-x-auto shadow rounded-xl border">
        <table className="min-w-full">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-sm">
              <th className="p-3">ID</th>
              <th className="p-3">Plugin</th>
              <th className="p-3">Tipo</th>
              <th className="p-3">Estado</th>
              <th className="p-3">Máquinas</th>
              <th className="p-3">Activaciones</th>
              <th className="p-3">Expira</th>
              <th className="p-3"></th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => {
              const maq = maquinas[l.id] ?? [];

              return (
                <tr key={l.id} className="border-b hover:bg-gray-50">
                  <td className="p-3">#{l.id}</td>

                  <td className="p-3">
                    {l.plugins?.nombre ?? l.plugin_id}
                  </td>

                  <td className="p-3">{l.tipo}</td>

                  <td className="p-3">
                    {l.estado === "activa" && (
                      <span className="text-green-600">Activa</span>
                    )}
                    {l.estado === "bloqueada" && (
                      <span className="text-red-600">Bloqueada</span>
                    )}
                  </td>

                  {/* ✅ MÁQUINAS + BOTÓN */}
                  <td className="p-3 text-xs space-y-2">
                    {maq.length === 0 && (
                      <div className="opacity-50">Sin máquinas</div>
                    )}

                    {maq.map((m) => (
                      <div
                        key={m.id}
                        className="flex items-center justify-between gap-2"
                      >
                        <span>{m.maquina_id}</span>

                        {/* 🔥 BOTÓN LIBERAR */}
                        <button
                          onClick={() => liberarMaquina(m.id)}
                          className="text-red-600 hover:text-red-800 text-xs"
                        >
                          liberar
                        </button>
                      </div>
                    ))}
                  </td>

                  <td className="p-3">
                    {maq.length}/{l.max_activaciones}
                  </td>

                  <td className="p-3">
                    {l.fecha_expiracion
                      ? new Date(l.fecha_expiracion).toLocaleDateString()
                      : "—"}
                  </td>

                  <td className="p-3">
                    <Link
                      href={`/panel/admin/licencias/${l.id}`}
                      className="text-blue-600 flex items-center gap-1 font-medium"
                    >
                      <Eye size={16} /> Ver
                    </Link>
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  KeyRound,
  CheckCircle,
  Ban,
  RefreshCw,
  Calendar,
  Star,
} from "lucide-react";

export default function AdminLicenciaDetallePage({ params }) {
  const { id } = use(params);

  const [licencia, setLicencia] = useState(null);
  const [loading, setLoading] = useState(true);
  const [maquinas, setMaquinas] = useState([]);

  useEffect(() => {
    if (!id) return;

    async function load() {
      const r = await fetch(`/api/admin/licencias/${id}`, {
        credentials: "include",
      });

      const d = await r.json();
      setLicencia(d.licencia ?? null);

      const rM = await fetch(`/api/admin/licencias/maquinas?id=${id}`, {
        credentials: "include",
      });
      const dM = await rM.json();
      setMaquinas(dM.maquinas ?? []);

      setLoading(false);
    }

    load();
  }, [id]);

  if (!id) return <p>ID inválido</p>;
  if (loading) return <p>Cargando licencia…</p>;
  if (!licencia) return <p>Licencia no encontrada</p>;

  async function accion(endpoint) {
    await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: licencia.id }),
    });

    location.reload();
  }

  async function borrarMaquina(maquinaId) {
    await fetch("/api/admin/licencias/maquinas", {
      method: "DELETE",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: maquinaId }),
    });

    location.reload();
  }

  return (
    <div className="space-y-8 max-w-3xl mx-auto p-4">

      {/* VOLVER */}
      <Link
        href="/panel/admin/licencias"
        className="text-blue-600 hover:underline flex items-center gap-1"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={30} /> Licencia #{licencia.id}
      </h1>

      {/* CARD DATOS */}
      <div className="
        p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 
        bg-white dark:bg-gray-900 space-y-4
      ">

        {/* ✅ Plugin */}
        <Row label="Plugin">
          {licencia.plugins?.nombre || licencia.plugin_nombre || licencia.plugin_id}
        </Row>

        {/* ✅ LICENSE KEY */}
        <div className="flex flex-col gap-1">
          <p className="font-semibold text-gray-700 dark:text-gray-300">
            License Key:
          </p>

          <div className="flex items-center gap-2">
            <input
              type="text"
              value={licencia.license_key || ""}
              readOnly
              className="w-full border p-2 rounded bg-gray-100 dark:bg-gray-800 text-sm"
            />

            <button
              onClick={() => {
                navigator.clipboard.writeText(licencia.license_key);
                alert("License key copiada");
              }}
              className="bg-gray-600 text-white px-3 py-1 rounded text-sm"
            >
              Copiar
            </button>
          </div>
        </div>

        {/* ✅ Tipo */}
        <Row label="Tipo">
          <TipoBadge tipo={licencia.tipo} />
        </Row>

        {/* ✅ Estado */}
        <Row label="Estado">
          <EstadoBadge estado={licencia.estado} />
        </Row>

        {/* ✅ Activaciones */}
        <Row label="Activaciones">
          {licencia.activaciones_usadas}/{licencia.max_activaciones}
        </Row>

        {/* ✅ Expira */}
        <Row label="Expira">
          {licencia.fecha_expiracion
            ? new Date(licencia.fecha_expiracion).toLocaleString()
            : "—"}
        </Row>

        {/* ✅ Creada */}
        <Row label="Creada">
          {new Date(licencia.fecha_creacion).toLocaleString()}
        </Row>
      </div>

      {/* MÁQUINAS */}
      <div className="p-4 border rounded-lg bg-gray-50 dark:bg-gray-800 space-y-3">
        <h3 className="font-semibold">Máquinas activas</h3>

        {maquinas.length === 0 && (
          <p className="text-sm opacity-70">No hay máquinas registradas</p>
        )}

        {maquinas.map((m) => (
          <div
            key={m.id}
            className="flex justify-between items-center border p-2 rounded bg-white dark:bg-gray-900"
          >
            <span>{m.maquina_id}</span>

            <button
              onClick={() => borrarMaquina(m.id)}
              className="text-red-600 text-sm"
            >
              Eliminar
            </button>
          </div>
        ))}
      </div>

      {/* ACCIONES */}
      <div className="space-y-3">
        <ActionButton
          color="green"
          icon={<CheckCircle size={18} />}
          label="Activar"
          onClick={() => accion("activar")}
        />

        <ActionButton
          color="red"
          icon={<Ban size={18} />}
          label="Bloquear"
          onClick={() => accion("bloquear")}
        />

        <ActionButton
          color="purple"
          icon={<RefreshCw size={18} />}
          label="Reset activaciones"
          onClick={() => accion("reset-activaciones")}
        />

        <ActionButton
          color="yellow"
          icon={<Calendar size={18} />}
          label="Hacer anual"
          onClick={() => accion("hacer-anual")}
        />

        <ActionButton
          color="indigo"
          icon={<Star size={18} />}
          label="Hacer completa"
          onClick={() => accion("hacer-completa")}
        />
      </div>
    </div>
  );
}

/* COMPONENTES */

function Row({ label, children }) {
  return (
    <div className="flex justify-between">
      <p className="font-semibold">{label}:</p>
      <p>{children}</p>
    </div>
  );
}

function TipoBadge({ tipo }) {
  const map = {
    anual: { color: "bg-yellow-200 text-yellow-800", icon: <Calendar size={14} />, label: "Anual" },
    completa: { color: "bg-purple-200 text-purple-800", icon: <Star size={14} />, label: "Completa" },
    trial: { color: "bg-blue-200 text-blue-800", icon: <KeyRound size={14} />, label: "Trial" },
  };

  const t = map[tipo];

  return (
    <span className={`px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1 ${t.color}`}>
      {t.icon} {t.label}
    </span>
  );
}

function EstadoBadge({ estado }) {
  const map = {
    activa: { color: "bg-green-200 text-green-800", icon: <CheckCircle size={14} />, label: "Activa" },
    bloqueada: { color: "bg-red-200 text-red-800", icon: <Ban size={14} />, label: "Bloqueada" },
    expirada: { color: "bg-orange-200 text-orange-800", icon: <Calendar size={14} />, label: "Expirada" },
  };

  const e = map[estado];

  return (
    <span className={`px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1 ${e.color}`}>
      {e.icon} {e.label}
    </span>
  );
}

function ActionButton({ color, icon, label, onClick }) {
  const bg = {
    green: "bg-green-600 hover:bg-green-700",
    red: "bg-red-600 hover:bg-red-700",
    purple: "bg-purple-600 hover:bg-purple-700",
    yellow: "bg-yellow-600 hover:bg-yellow-700",
    indigo: "bg-indigo-600 hover:bg-indigo-700",
  }[color];

  return (
    <button
      onClick={onClick}
      className={`${bg} text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow-md`}
    >
      {icon} {label}
    </button>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}

