
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaAcciones.jsx
============================================================

"use client";

import { useState } from "react";

export default function LicenciaAcciones({ id, onUpdated }) {
  const [loading, setLoading] = useState(false);

  async function call(endpoint) {
    setLoading(true);

    const res = await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      credentials: "include", // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    setLoading(false);

    if (!res.ok) {
      alert("Error ejecutando acción");
      return;
    }

    onUpdated();
  }

  return (
    <div className="flex flex-col gap-3 max-w-sm">

      <button
        onClick={() => call("activar")}
        disabled={loading}
        className="bg-green-600 text-white px-4 py-2 rounded"
      >
        Activar
      </button>

      <button
        onClick={() => call("bloquear")}
        disabled={loading}
        className="bg-red-600 text-white px-4 py-2 rounded"
      >
        Bloquear
      </button>

      <button
        onClick={() => call("reset-activaciones")}
        disabled={loading}
        className="bg-purple-600 text-white px-4 py-2 rounded"
      >
        Reset activaciones
      </button>

      {/* NUEVOS BOTONES */}
      <button
        onClick={() => call("hacer-anual")}
        disabled={loading}
        className="bg-yellow-600 text-white px-4 py-2 rounded"
      >
        Hacer anual
      </button>

      <button
        onClick={() => call("hacer-completa")}
        disabled={loading}
        className="bg-indigo-600 text-white px-4 py-2 rounded"
      >
        Hacer completa
      </button>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaDetalle.jsx
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciasTable.jsx
============================================================

export default function LicenciasTable({ licencias }) {
  return (
    <table className="w-full bg-[#f3f4f6] shadow rounded">
      <thead>
        <tr className="bg-[#f3f4f6] text-left">
          <th className="p-2">Email Tekla</th>
          <th className="p-2">Plugin</th>
          <th className="p-2">Estado</th>
          <th className="p-2">Acciones</th>
        </tr>
      </thead>

      <tbody>
        {licencias.map((l) => (
          <tr key={l.id} className="border-t">
            <td className="p-2">{l.email_tekla}</td>
            <td className="p-2">{l.plugin_id}</td>
            <td className="p-2">{l.estado}</td>
            <td className="p-2">
              <a
                href={`/admin/licencias/${l.id}`}
                className="text-blue-600 underline"
              >
                Ver
              </a>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\StatsCard.jsx
============================================================

export default function StatsCard({ title, value }) {
  return (
    <div className="bg-[#f3f4f6] shadow rounded p-4">
      <h4 className="text-[#1f2937] text-sm">{title}</h4>
      <p className="text-2xl font-bold">{value}</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ConfirmDialog.jsx
============================================================

"use client";

import { createPortal } from "react-dom";
import { useState, useEffect } from "react";
import { X } from "lucide-react";

export default function ConfirmDialog({
  open,
  title = "¿Estás seguro?",
  description = "",
  confirmText = "Confirmar",
  cancelText = "Cancelar",
  onConfirm = () => {},
  onCancel = () => {},
}) {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  if (!mounted) return null;
  if (!open) return null;

  return createPortal(
    <div className="fixed inset-0 z-[999] flex items-center justify-center bg-black/50 p-4">
      <div className="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-xl w-full max-w-md animate-fadeIn">

        {/* HEADER */}
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-bold">{title}</h2>
          <button
            type="button"
            className="text-gray-500 hover:text-gray-800 dark:hover:text-gray-300"
            onClick={onCancel}
          >
            <X size={20} />
          </button>
        </div>

        {/* DESCRIPTION */}
        <p className="text-gray-700 dark:text-gray-300 mb-6 text-sm">
          {description}
        </p>

        {/* BUTTONS */}
        <div className="flex justify-end gap-3">
          <button
            type="button"
            className="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600"
            onClick={onCancel}
          >
            {cancelText}
          </button>

          <button
            type="button"
            className="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700"
            onClick={onConfirm}
          >
            {confirmText}
          </button>
        </div>

      </div>
    </div>,
    document.body
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Contact.jsx
============================================================

export default function Contact() {
  return (
    <section id="contacto" className="py-24 max-w-4xl mx-auto">
      <h2 className="text-4xl font-bold text-center mb-10">Contacto</h2>

      <p className="text-center text-[#1f2937] mb-10">
        ¿Necesitas apoyo en un proyecto o quieres automatizar procesos en Tekla?  
        Estoy disponible para colaboraciones por proyecto, por horas o de forma continua.
      </p>

      <form method="POST" action="/api/contact" className="grid gap-6">
        <input
          type="text"
          name="nombre"
          placeholder="Nombre"
          className="p-3 border rounded-lg"
          required
        />

        <input
          type="email"
          name="email"
          placeholder="Email"
          className="p-3 border rounded-lg"
          required
        />

        <textarea
          name="mensaje"
          placeholder="Mensaje"
          rows="5"
          className="p-3 border rounded-lg"
          required
        ></textarea>

        <button
          type="submit"
          className="px-6 py-3 bg-blue-600 text-black rounded-lg font-semibold hover:bg-blue-700 transition"
        >
          Enviar mensaje
        </button>
      </form>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Demos.jsx
============================================================

// components/Demos.jsx

"use client";

export default function Demos() {
  const demos = [
    { title: "Automatización #1", file: "/videos/demo1.mp4" },
    { title: "Generador de Perfiles", file: "/videos/demo2.mp4" },
    { title: "Plugin para Tekla Structures", file: "/videos/demo3.mp4" },
  ];

  return (
    <section id="demos" className="py-20 bg-[#f3f4f6]">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">
          Demos de mis aplicaciones
        </h2>
        <p className="text-center text-[#1f2937] max-w-2xl mx-auto mb-12">
          Estas son algunas de las automatizaciones y herramientas desarrolladas para optimizar el uso de Tekla Structures.
        </p>

        <div className="grid md:grid-cols-3 gap-10">
          {demos.map((d, i) => (
            <div key={i} className="p-5 bg-[#f3f4f6] rounded-2xl shadow">
              <video
                className="w-full rounded-xl mb-4"
                autoPlay
                loop
                muted
                playsInline
              >
                <source src={d.file} type="video/mp4" />
              </video>
              <h3 className="text-xl font-semibold text-center">{d.title}</h3>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Footer.jsx
============================================================

import Link from "next/link";

export default function Footer() {
  return (
    <footer
      className="
        mt-32 py-14
        bg-[#f3f4f6] text-[#1f2937]
        dark:bg-[#242424] dark:text-[#e6e6e6]
        border-t border-[#d1d5db] dark:border-[#3a3a3a]
      "
    >
      <div className="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-10">

        {/* LOGO + DESCRIPCIÓN */}
        <div>
          <h3 className="text-2xl font-bold mb-3 text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </h3>
          <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed">
            Modelado 3D, automatizaciones, plugins y software a medida para Tekla Structures.
            Aceleramos tu flujo BIM con soluciones profesionales.
          </p>
        </div>

        {/* ENLACES RÁPIDOS */}
        <div>
          <h4 className="text-lg font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Navegación
          </h4>
          <ul className="space-y-2">
            <li><Link href="/" className="hover:text-brand transition">Inicio</Link></li>
            <li><Link href="/sobre-mi" className="hover:text-brand transition">Sobre mí</Link></li>
            <li><Link href="/servicios" className="hover:text-brand transition">Servicios</Link></li>
            <li><Link href="/plugins" className="hover:text-brand transition">Plugins</Link></li>
            <li><Link href="/demos" className="hover:text-brand transition">Demos</Link></li>
            <li><Link href="/contacto" className="hover:text-brand transition">Contacto</Link></li>
          </ul>
        </div>

        {/* CONTACTO */}
        <div>
          <h4 className="text-lg font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Contacto
          </h4>
          <ul className="space-y-2">
            <li>
              <a
                href="mailto:o.martinez@ombim.com"
                className="text-[#1f2937] dark:text-[#e6e6e6] hover:text-brand transition"
              >
                📧 o.martinez@ombim.com
              </a>
            </li>
            <li className="text-[#1f2937] dark:text-[#e6e6e6]">📍 España</li>
          </ul>

          {/* REDES SOCIALES */}
          <div className="flex gap-5 mt-5">

            {/* LinkedIn */}
            <a
              href="https://www.linkedin.com/in/oscar-martinez-alonso-481065146"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="LinkedIn"
              className="transition text-[#1f2937] dark:text-[#e6e6e6] hover:text-[#0A66C2]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.2h.1c.5-1 1.8-2.2 3.8-2.2 4 0 4.7 2.6 4.7 6V24h-4v-8.2c0-2 0-4.5-2.8-4.5s-3.2 2.2-3.2 4.3V24h-4V8z"/>
              </svg>
            </a>

            {/* WhatsApp */}
            <a
              href="https://wa.me/34682288465"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="WhatsApp"
              className="transition text-[#1f2937] dark:text-[#e6e6e6] hover:text-[#25D366]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.52 3.48A11.86 11.86 0 0 0 12 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.2-1.63A12 12 0 0 0 12 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.8 0-3.55-.48-5.08-1.38l-.36-.21-3.68.97.98-3.59-.24-.37A9.94 9.94 0 0 1 2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10zm5.2-7.3c-.28-.14-1.65-.82-1.9-.91-.25-.1-.43-.14-.62.14-.18.28-.71.91-.87 1.1-.16.18-.32.2-.6.07-.28-.14-1.18-.43-2.25-1.38-.83-.74-1.38-1.65-1.54-1.93-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.1-.18.05-.34-.02-.48-.07-.14-.62-1.5-.85-2.06-.22-.53-.45-.46-.62-.46h-.53c-.18 0-.48.07-.73.34-.25.28-.96.94-.96 2.28 0 1.34.98 2.63 1.12 2.81.14.18 1.93 2.95 4.68 4.14 2.75 1.18 2.75.79 3.25.74.5-.05 1.65-.67 1.88-1.32.23-.65.23-1.21.16-1.32-.07-.11-.25-.18-.53-.32z"/>
              </svg>
            </a>

          </div>
        </div>
      </div>

      <div className="text-center text-gray-500 dark:text-gray-400 text-sm mt-10 border-t border-[#d1d5db] dark:border-[#3a3a3a] pt-6">
        © {new Date().getFullYear()} OMBIM — Todos los derechos reservados.
      </div>
    </footer>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Hero.jsx
============================================================

{/* HERO VISUAL CORRECTO */}
<section
  className="relative h-[70vh] w-full flex items-center justify-center text-center px-6"
  style={{
    backgroundImage: "url('/images/hero-tekla.png')",
    backgroundSize: "cover",
    backgroundPosition: "center",
  }}
>
  {/* Overlay adaptado a tema */}
  <div className="absolute inset-0 bg-black/50 dark:bg-black/60 backdrop-blur-sm"></div>

  {/* Contenido */}
  <div className="relative max-w-4xl mx-auto text-white">
    <h1 className="text-4xl md:text-6xl font-bold leading-tight mb-6 drop-shadow-xl">
      Plugins, automatizaciones y modelado 3D <br />
      para Tekla Structures
    </h1>

    <p className="text-lg md:text-2xl opacity-90 leading-relaxed mb-10 drop-shadow-lg">
      Acelera tu flujo BIM con herramientas profesionales creadas desde la experiencia real
      en obra, fabricación y modelado avanzado.
    </p>

    <Link
      href="/contacto"
      className="inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg text-lg font-semibold shadow-lg transition"
    >
      Solicitar demo personalizada →
    </Link>
  </div>
</section>
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Navbar.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { useRouter, usePathname } from "next/navigation";

export default function Navbar() {
  const router = useRouter();
  const pathname = usePathname();

  const [open, setOpen] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [user, setUser] = useState(null);
  const [ready, setReady] = useState(false);
  const [theme, setTheme] = useState("light");

  const menuRef = useRef(null);

  // Obtener usuario
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((res) => res.json())
      .then((data) => {
        setUser(data.user ?? null);
        setReady(true);
      })
      .catch(() => setReady(true));
  }, []);

  // Cargar tema desde localStorage
  useEffect(() => {
    const saved = localStorage.getItem("theme") || "light";
    setTheme(saved);
    document.documentElement.classList.toggle("dark", saved === "dark");
  }, []);

  const toggleTheme = () => {
    const newTheme = theme === "light" ? "dark" : "light";
    localStorage.setItem("theme", newTheme);
    setTheme(newTheme);
    document.documentElement.classList.toggle("dark", newTheme === "dark");
  };

  // Cerrar menú usuario al hacer clic fuera
  useEffect(() => {
    const handler = (e) => {
      if (menuRef.current && !menuRef.current.contains(e.target)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  // Cerrar menús al navegar
  useEffect(() => {
    setOpen(false);
    setMenuOpen(false);
  }, [pathname]);

  // Evitar scroll cuando menú móvil está abierto
  useEffect(() => {
    document.body.classList.toggle("overflow-hidden", open);
  }, [open]);

  // Logout (FIX crítico: credentials)
  const logout = async () => {
    await fetch("/api/auth/logout", { 
      method: "POST",
      credentials: "include"
    });
    setUser(null);
    router.push("/");
  };

  if (!ready) return null;

  const role = user?.user_metadata?.role;
  const panelUrl = role === "admin" ? "/panel/admin" : "/panel/user";

  const nombre = user?.user_metadata?.nombre;
  const avatar =
    nombre?.charAt(0)?.toUpperCase() ||
    user?.email?.charAt(0)?.toUpperCase();

  return (
    <nav className="w-full py-4 bg-[#f3f4f6] dark:bg-[#242424] border-b border-gray-300 dark:border-gray-700 fixed top-0 left-0 z-50 shadow-sm">
      <div className="max-w-6xl mx-auto flex justify-between items-center px-6">

        {/* LOGO */}
        <Link href="/" className="flex items-center gap-3 shrink-0">
          <img
            src="/logo-ombim.png"
            alt="OMBIM Logo"
            className="h-10 w-auto md:h-14 block dark:hidden"
          />
          <img
            src="/logo-ombim-dark.png"
            alt="OMBIM Logo Dark"
            className="h-10 w-auto md:h-14 hidden dark:block"
          />
          <span className="text-xl md:text-3xl font-bold text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </span>
        </Link>

        {/* BOTÓN HAMBURGUESA */}
        <button
          className="md:hidden relative w-8 h-8 flex items-center justify-center"
          onClick={() => setOpen(!open)}
          aria-label="Abrir menú"
        >
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "w-6 rotate-45" : "w-7 -translate-y-2"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "opacity-0" : "opacity-100 w-7"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "w-6 -rotate-45" : "w-7 translate-y-2"
            }`}
          />
        </button>

        {/* MENÚ DESKTOP */}
        <div className="hidden md:flex gap-6 items-center text-lg text-[#1f2937] dark:text-[#e6e6e6]">

          <Link href="/" className="hover:text-blue-600 transition">Inicio</Link>
          <Link href="/sobre-mi" className="hover:text-blue-600 transition">Sobre mí</Link>
          <Link href="/servicios" className="hover:text-blue-600 transition">Servicios</Link>
          <Link href="/plugins" className="hover:text-blue-600 transition">Plugins</Link>
          <Link href="/demos" className="hover:text-blue-600 transition">Demos</Link>
          <Link href="/contacto" className="hover:text-blue-600 transition">Contacto</Link>

          {/* CAMBIAR TEMA */}
          <button
            onClick={toggleTheme}
            className="px-3 py-2 rounded-lg border bg-white dark:bg-[#2e2e2e] hover:bg-gray-200 dark:hover:bg-[#3a3a3a] transition"
          >
            {theme === "light" ? "🌙 Oscuro" : "☀️ Claro"}
          </button>

          {/* MENÚ USUARIO DESKTOP */}
          {user ? (
            <div className="relative" ref={menuRef}>
              <button
                onClick={() => setMenuOpen(!menuOpen)}
                className="flex items-center gap-2 hover:text-blue-600 transition"
              >
                <div className="w-9 h-9 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">
                  {avatar}
                </div>
                <span>{nombre}</span>
              </button>

              <div
                className={`absolute right-0 mt-2 bg-white dark:bg-[#2e2e2e] border border-gray-200 dark:border-gray-600 rounded-lg p-3 w-40 shadow-lg transition-all origin-top-right ${
                  menuOpen
                    ? "opacity-100 scale-100"
                    : "opacity-0 scale-95 pointer-events-none"
                }`}
              >
                <Link
                  href={panelUrl}
                  onClick={() => setMenuOpen(false)}
                  className="block px-3 py-2 hover:bg-gray-200 dark:hover:bg-[#3a3a3a] rounded"
                >
                  Panel
                </Link>

                <button
                  onClick={logout}
                  className="block w-full text-left px-3 py-2 hover:bg-gray-200 dark:hover:bg-[#3a3a3a] rounded"
                >
                  Cerrar sesión
                </button>
              </div>
            </div>
          ) : (
            <Link
              href="/login"
              className="border px-4 py-2 rounded-lg bg-white dark:bg-[#2e2e2e] hover:bg-gray-100 dark:hover:bg-[#3a3a3a] transition"
            >
              Iniciar sesión
            </Link>
          )}
        </div>
      </div>

      {/* MENÚ MÓVIL */}
      {open && (
        <div className="md:hidden bg-[#f3f4f6] dark:bg-[#2e2e2e] border-t px-6 py-4 flex flex-col gap-4 text-lg text-[#1f2937] dark:text-[#e6e6e6]">

          <Link href="/" onClick={() => setOpen(false)}>Inicio</Link>
          <Link href="/sobre-mi" onClick={() => setOpen(false)}>Sobre mí</Link>
          <Link href="/servicios" onClick={() => setOpen(false)}>Servicios</Link>
          <Link href="/plugins" onClick={() => setOpen(false)}>Plugins</Link>
          <Link href="/demos" onClick={() => setOpen(false)}>Demos</Link>
          <Link href="/contacto" onClick={() => setOpen(false)}>Contacto</Link>

          <button onClick={() => { toggleTheme(); setOpen(false); }}>
            {theme === "light" ? "🌙 Modo oscuro" : "☀️ Modo claro"}
          </button>

          {user ? (
            <>
              <Link href={panelUrl} onClick={() => setOpen(false)}>Panel</Link>
              <button onClick={logout}>Cerrar sesión</button>
            </>
          ) : (
            <Link href="/login" onClick={() => setOpen(false)}>Iniciar sesión</Link>
          )}
        </div>
      )}
    </nav>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Projects.jsx
============================================================

const items = [
  { title: 'Proyecto 1', desc: 'Descripción breve del proyecto realizado.' },
  { title: 'Proyecto 2', desc: 'Descripción breve del proyecto realizado.' },
  { title: 'Proyecto 3', desc: 'Descripción breve del proyecto realizado.' },
]

export default function Projects() {
  return (
    <section id="proyectos" className="bg-[#f3f4f6] py-20">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">Proyectos</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {items.map((p, i) => (
            <div key={i} className="p-6 rounded-2xl border bg-[#f3f4f6] shadow-sm text-center">
              <h4 className="font-semibold mb-2">{p.title}</h4>
              <p className="text-[#1f2937]">{p.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\RevealObserver.jsx
============================================================

"use client";

import { useEffect } from "react";

export default function RevealObserver() {
  useEffect(() => {
    const revealElements = document.querySelectorAll(".reveal");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      },
      {
        threshold: 0.15,       // % visible antes de activar
        rootMargin: "0px 0px -50px 0px", // para que aparezca un poco antes
      }
    );

    revealElements.forEach((el) => observer.observe(el));

    return () => observer.disconnect();
  }, []);

  return null;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Services.jsx
============================================================

export default function Services() {
  return (
    <section id="servicios" className="py-24 bg-[#f3f4f6]">
      <div className="max-w-5xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">Servicios</h2>

        <div className="grid md:grid-cols-2 gap-10">

          <div className="p-6 bg-[#f3f4f6] rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Modelado BIM en Tekla Structures</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Modelado de estructuras metálicas y de hormigón</li>
              <li>• Detallado constructivo</li>
              <li>• Gestión de revisiones</li>
              <li>• Coordinación con ingeniería y obra</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6] rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Planos y documentación técnica</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Planos de fabricación</li>
              <li>• Planos de montaje</li>
              <li>• Listados y planillas de producción</li>
              <li>• Cuadros de materiales</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6] rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Automatizaciones y plugins para Tekla</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Desarrollo de plugins a medida</li>
              <li>• Automatización de tareas repetitivas</li>
              <li>• Generación automática de planos y listados</li>
              <li>• Herramientas internas para ingenierías y constructoras</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6] rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Colaboración externa</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Refuerzo de equipos técnicos</li>
              <li>• Soporte en picos de trabajo</li>
              <li>• Trabajo por proyecto o por horas</li>
              <li>• Comunicación directa y flexible</li>
            </ul>
          </div>

        </div>
      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\TestimonialsSection.jsx
============================================================

"use client";

export default function TestimonialsSection() {
  return (
    <section className='reveal max-w-3xl mx-auto text-center mb-24 px-6'>
      <h2 className='text-3xl font-bold mb-6'>Lo que dicen nuestros clientes</h2>
      <blockquote className='bg-[#f3f4f6] dark:bg-[#1a1a1a] p-6 rounded-xl border'>
        <p className='italic'>“Las automatizaciones de OMBIM nos han ahorrado decenas de horas…”</p>
        <footer className='mt-4 text-gray-600 dark:text-gray-400'>— Responsable BIM</footer>
      </blockquote>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\TrustSection.jsx
============================================================

"use client";

export default function TrustSection() {
  return (
    <section className="py-16 max-w-6xl mx-auto px-6 reveal">
      <div className="grid md:grid-cols-3 gap-10 text-center">

        <div>
          <h4 className="text-xl font-bold mb-2">+10 años de experiencia</h4>
          <p className="opacity-80">
            Desarrollando soluciones BIM para estructuras metálicas y de hormigón,
            con enfoque práctico y orientado al trabajo real.
          </p>
        </div>

        <div>
          <h4 className="text-xl font-bold mb-2">Software usado por empresas reales</h4>
          <p className="opacity-80">
            Más de 40 empresas utilizan mis herramientas y automatizaciones para acelerar
            su producción y mejorar sus flujos internos.
          </p>
        </div>

        <div>
          <h4 className="text-xl font-bold mb-2">Soluciones a medida</h4>
          <p className="opacity-80">
            Desarrollo herramientas totalmente personalizadas adaptadas a las necesidades
            reales de cada empresa.
          </p>
        </div>

      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Button.jsx
============================================================

export default function Button({ children, className = "", ...props }) {
  return (
    <button
      {...props}
      className={`
        px-4 py-2.5 rounded-xl font-medium
        bg-brand text-white
        hover:bg-brand-dark
        shadow-soft hover:shadow-soft-hover
        transition-all
        ${className}
      `}
    >
      {children}
    </button>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Input.jsx
============================================================

export default function Input({ className = "", ...props }) {
  return (
    <input
      {...props}
      className={`
        w-full px-3 py-2 rounded-lg
        bg-[#f3f4f6] dark:bg-[#242424]
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        focus:outline-none focus:ring-2 focus:ring-brand
        transition
        ${className}
      `}
    />
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Select.jsx
============================================================

export default function Select({ children, className = "", ...props }) {
  return (
    <select
      {...props}
      className={`
        w-full px-4 py-2.5 rounded-xl
        bg-[#f3f4f6] dark:bg-[#242424]
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        shadow-sm
        hover:border-brand
        focus:outline-none focus:ring-2 focus:ring-brand
        transition-all
        ${className}
      `}
    >
      {children}
    </select>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useAccionesLicencia.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useCrearLicencia.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useLicencias.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useUser.js
============================================================

"use client";

import { useEffect, useState } from "react";

export default function useUser() {
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [loading, setLoading] = useState(true);

  async function fetchUser() {
    try {
      const res = await fetch("/api/auth/me", {
        method: "GET",
        credentials: "include", // ⭐ NECESARIO PARA LEER LA COOKIE
      });

      const data = await res.json();

      if (data?.user) {
        setUser(data.user);
        setRole(data.role);
      } else {
        setUser(null);
        setRole(null);
      }
    } catch (err) {
      setUser(null);
      setRole(null);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    fetchUser();
  }, []);

  return { user, role, loading, refresh: fetchUser };
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\checkAdmin.js
============================================================

// lib/checkAdmin.js
import { supabaseServer } from "./supabaseServer";

export async function requireAdmin() {
  const supabase = await supabaseServer();
  const { data, error } = await supabase.auth.getUser();

  if (error || !data?.user) {
    return { ok: false, redirect: "/login" };
  }

  const role = data.user.user_metadata?.role;

  if (role !== "admin") {
    return { ok: false, redirect: "/panel/user" };
  }

  return { ok: true, user: data.user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\email.js
============================================================

// /lib/email.js
import { Resend } from "resend";

export const resend = new Resend(process.env.RESEND_KEY);

export async function sendEmail({ to, subject, html }) {
  try {
    return await resend.emails.send({
      from: "OMBIM <noreply@updates.ombim.com>",   // 💥 DOMINIO VERIFICADO
      reply_to: "o.martinez@ombim.com",            // 💥 RESPONDERÁN A TU EMAIL REAL
      to,
      subject,
      html,
    });
  } catch (err) {
    console.error("Error enviando email:", err);
    return { error: true, err };
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\logAdmin.js
============================================================

// lib/logAdmin.js
// Logging interno de acciones administrativas

import { supabaseAdmin } from "./supabaseAdmin";

export async function logAdminAction({ tipo, mensaje, user_id }) {
  try {
    await supabaseAdmin.from("admin_logs").insert([
      {
        tipo,
        mensaje,
        user_id,
        fecha: new Date().toISOString(),
      },
    ]);
  } catch (err) {
    console.error("❌ Error guardando log admin:", err);
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\pdf2.js
============================================================

// /lib/pdf2.js — Estilo C (SaaS Premium)
import PDFDocument from "pdfkit";
import fs from "fs";
import path from "path";
import { Writable } from "stream";
import QRCode from "qrcode";

// Memory stream para alojar PDF
class MemoryStream extends Writable {
  constructor() {
    super();
    this.chunks = [];
  }
  _write(chunk, enc, next) {
    this.chunks.push(Buffer.from(chunk));
    next();
  }
  getBuffer() {
    return Buffer.concat(this.chunks);
  }
}

export async function generateInvoicePdf(datos) {
  const {
    pagoId,
    numeroFactura,
    fecha,
    razonSocial,
    nif,
    direccion,
    ciudad,
    cp,
    pais,
    telefono,
    email,
    licencias = []
  } = datos;

  const subtotal = licencias.reduce((acc, l) => acc + (l.precioUnitario || 0), 0);
  const iva = subtotal * 0.21;
  const total = subtotal + iva;

  // QR
  const qrUrl = `https://ombim.site/api/facturas/verify?pago_id=${pagoId}`;
  const qrDataUrl = await QRCode.toDataURL(qrUrl);
  const qrBuffer = Buffer.from(qrDataUrl.split(",")[1], "base64");

  const fontPath = path.join(
    process.cwd(),
    "public",
    "fonts",
    "Roboto-VariableFont_wdth,wght.ttf"
  );

  const memory = new MemoryStream();

  const doc = new PDFDocument({
    size: "A4",
    margin: 40,
    font: fontPath
  });

  doc.pipe(memory);

  // ============= CABECERA PREMIUM =============
  const blue = "#1D4ED8"; // azul OMBIM
  
  try {
    const logo = path.join(process.cwd(), "public", "logo-ombim.png");
    if (fs.existsSync(logo)) {
      doc.image(logo, 40, 40, { width: 120 });
    }
  } catch {}

  doc
    .fillColor(blue)
    .fontSize(26)
    .text("Factura", 0, 40, { align: "right" });

  doc
    .fontSize(12)
    .fillColor("#444")
    .text(`Factura Nº: ${numeroFactura}`, { align: "right" })
    .text(`Fecha: ${fecha}`, { align: "right" });

  doc.moveDown(2);

  // ============= SECCIÓN CLIENTE =============
  doc
    .fillColor("#000")
    .fontSize(15)
    .text("Datos del cliente", { bold: true });

  doc.moveDown(0.5);

  const cliente = [
    ["Razón social", razonSocial],
    ["NIF", nif],
    ["Dirección", direccion],
    ["Ciudad", ciudad],
    ["CP", cp],
    ["País", pais],
    ["Teléfono", telefono],
    ["Email", email],
  ];

  cliente.forEach(([l, v]) => {
    doc.fontSize(11).fillColor("#333").text(`${l}: ${v || "—"}`);
  });

  doc.moveDown(2);

  // ============= DESGLOSE PREMIUM =============
  doc
    .fontSize(15)
    .fillColor("#000")
    .text("Licencias adquiridas");

  doc.moveDown(0.7);

  const tableX = 40;
  const tableWidth = 520;

  // Header premium
  doc
    .rect(tableX, doc.y, tableWidth, 26)
    .fill(blue);

  doc
    .fillColor("white")
    .fontSize(11)
    .text("Email Tekla", tableX + 10, doc.y + 7, { width: 200 })
    .text("Tipo", tableX + 210, doc.y + 7, { width: 150 })
    .text("Precio (€)", tableX + 360, doc.y + 7, { align: "right", width: 150 });

  doc.moveDown(2);
  let y = doc.y;

  licencias.forEach((l, i) => {
    const bg = i % 2 === 0 ? "#F3F4F6" : "#FFFFFF";

    doc
      .rect(tableX, y, tableWidth, 24)
      .fill(bg);

    doc
      .fillColor("#111")
      .fontSize(11)
      .text(l.email, tableX + 10, y + 6, { width: 200 })
      .text(l.tipo, tableX + 210, y + 6, { width: 150 })
      .text(`${l.precioUnitario.toFixed(2)} €`, tableX + 360, y + 6, {
        width: 150,
        align: "right",
      });

    y += 24;
  });

  doc.moveDown(2);

  // ============= TOTALES PREMIUM =============
  doc
    .fillColor("#000")
    .fontSize(14)
    .text("Resumen", { align: "right" });

  doc
    .fontSize(12)
    .fillColor("#444")
    .text(`Subtotal: ${subtotal.toFixed(2)} €`, { align: "right" })
    .text(`IVA 21%: ${iva.toFixed(2)} €`, { align: "right" })
    .text(`TOTAL: ${total.toFixed(2)} €`, { align: "right" })
    .moveDown(2);

  // ============= QR PREMIUM =============
  doc
    .fontSize(12)
    .fillColor("#000")
    .text("Verificación", { align: "left" });

  doc.moveDown(0.5);

  doc
    .rect(40, doc.y, 130, 130)
    .strokeColor(blue)
    .lineWidth(2)
    .stroke();

  doc.image(qrBuffer, 45, doc.y + 5, { width: 120 });

  doc.moveDown(10);

  // Pie de página
  doc
    .fontSize(10)
    .fillColor("#555")
    .text("Factura generada automáticamente por OMBIM.", {
      align: "center",
    });

  doc.end();

  return new Promise((resolve) => {
    memory.on("finish", () => {
      resolve(memory.getBuffer());
    });
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\requireUser.js
============================================================

import { supabaseServer } from "./supabaseServer";

export async function requireUser() {
  const supabase = await supabaseServer();
  const { data, error } = await supabase.auth.getUser();

  if (error || !data?.user) {
    return { ok: false, redirect: "/login" };
  }

  return { ok: true, user: data.user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseAdmin.js
============================================================

// lib/supabaseAdmin.js
import { createClient } from "@supabase/supabase-js";

export const supabaseAdmin = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY,
  {
    auth: {
      autoRefreshToken: false,
      persistSession: false,
    },
  }
);


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseRoute.js
============================================================

import { cookies } from "next/headers";
import { createServerClient } from "@supabase/auth-helpers-nextjs";

export function supabaseRoute() {
  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        async get(name) {
          const store = await cookies();      // FIX: cookies() es async en Next 16
          const cookie = store.get(name);
          return cookie?.value;
        },
        async set(name, value, options) {
          const store = await cookies();
          store.set(name, value, options);
        },
        async remove(name, options) {
          const store = await cookies();
          store.set(name, "", { ...options, maxAge: 0 });
        },
      },
    }
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseServer.js
============================================================

// lib/supabaseServer.js — Next.js 16 compatible
import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";

export async function supabaseServer() {
  const cookieStore = await cookies(); // 🔥 AQUÍ ESTÁ LA CLAVE: AWAIT

  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return cookieStore.get(name)?.value;
        },
        set() {
          // No se permite escribir cookies desde SSR
        },
        remove() {
          // No se permite borrar cookies desde SSR
        },
      },
    }
  );
}

