
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\trial\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) return NextResponse.json({ error: "No autorizado" }, { status: 403 });

  const { licencia_id } = await req.json();
  if (!licencia_id)
    return NextResponse.json({ error: "Falta licencia_id" }, { status: 400 });

  const { data: lic } = await supabaseAdmin
    .from("licencias")
    .select("id")
    .eq("id", licencia_id)
    .single();

  if (!lic)
    return NextResponse.json({ error: "Licencia no encontrada" }, { status: 404 });

  await supabaseAdmin.from("licencias").update({ estado: "trial" }).eq("id", licencia_id);

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\validar\route.js
============================================================

// /app/api/licencias/validar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { NextResponse } from "next/server";

export async function POST(req) {
    let payload;
    try {
        payload = await req.json();
    } catch {
        return NextResponse.json({ ok: false, error: "json_invalido" });
    }

    const { email_tekla, plugin_id } = payload;

    if (!email_tekla || !plugin_id) {
        return NextResponse.json({ ok: false, error: "faltan_datos" });
    }

    // 1. Buscar licencia existente
    const { data: lic, error } = await supabaseAdmin
        .from("licencias")
        .select("*")
        .eq("email_tekla", email_tekla)
        .eq("plugin_id", plugin_id)
        .single();

    if (error || !lic) {
        return NextResponse.json({ ok: false, error: "no_existe" });
    }

    // 2. Bloqueada
    if (lic.estado === "bloqueada") {
        return NextResponse.json({ ok: false, error: "bloqueada" });
    }

    // 3. Licencia anual expirada
    if (lic.tipo === "anual" && lic.fecha_expiracion) {
        const ahora = new Date();
        const expira = new Date(lic.fecha_expiracion);
        if (expira < ahora) {
            return NextResponse.json({ ok: false, error: "expirada" });
        }
    }

    // 4. Activaciones disponibles
    if (lic.activaciones_usadas >= lic.max_activaciones) {
        return NextResponse.json({ ok: false, error: "sin_activaciones" });
    }

    // 5. Incrementar activaciones
    const nuevas = lic.activaciones_usadas + 1;

    await supabaseAdmin
        .from("licencias")
        .update({
            activaciones_usadas: nuevas
        })
        .eq("id", lic.id);

    // 6. Respuesta para el plugin
    return NextResponse.json({
        ok: true,
        licencia: {
            estado: lic.estado,
            fecha_expiracion: lic.fecha_expiracion // null o fecha en anual
        }
    });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\licencias\verificar\route.js
============================================================

// app/api/licencias/verificar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req) {
  const url = new URL(req.url);
  const email_tekla = url.searchParams.get("email");
  const plugin_id = url.searchParams.get("plugin_id");

  // ------------------------------------------------------
  // 1. Validaciones básicas
  // ------------------------------------------------------
  if (!email_tekla) {
    return Response.json({ ok: false, motivo: "sin_email" });
  }

  if (!plugin_id) {
    return Response.json({ ok: false, motivo: "sin_plugin" });
  }

  // ------------------------------------------------------
  // 2. Buscar la licencia más reciente (email + plugin)
  // ------------------------------------------------------
  const { data: licencia, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("email_tekla", email_tekla)
    .eq("plugin_id", plugin_id)
    .order("fecha_creacion", { ascending: false })
    .limit(1)
    .maybeSingle();

  if (error || !licencia) {
    return Response.json({ ok: false, motivo: "no_existe" });
  }

  // ------------------------------------------------------
  // 3. Estado bloqueado
  // ------------------------------------------------------
  if (licencia.estado === "bloqueada") {
    return Response.json({ ok: false, motivo: "bloqueada" });
  }

  // ------------------------------------------------------
  // 4. Chequear expiración de soporte ANUAL (si aplica)
  //    → Solo afecta al soporte, no a la licencia.
  // ------------------------------------------------------
  let soporte_activo = true;

  if (licencia.fecha_soporte_hasta) {
    const ahora = Date.now();
    const finSoporte = new Date(licencia.fecha_soporte_hasta).getTime();

    if (ahora > finSoporte) {
      soporte_activo = false;
    }
  }

  // ------------------------------------------------------
  // 5. Verificar activaciones restantes
  // ------------------------------------------------------
  const activaciones_restantes =
    licencia.max_activaciones - licencia.activaciones_usadas;

  if (activaciones_restantes <= 0) {
    return Response.json({ ok: false, motivo: "sin_activaciones" });
  }

  // ------------------------------------------------------
  // 6. Respuesta limpia para el plugin Tekla
  // ------------------------------------------------------
  return Response.json({
    ok: true,
    plugin_id: licencia.plugin_id,
    estado: licencia.estado, // "activa"
    activaciones_usadas: licencia.activaciones_usadas,
    max_activaciones: licencia.max_activaciones,
    soporte_activo,
    activaciones_restantes
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\crear\route.js
============================================================

// /app/api/pagos/crear/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function POST(req) {
    const supabase = supabaseRoute();

    // 1. Usuario autenticado
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
        return Response.json({ error: "no_autenticado" }, { status: 401 });
    }

    const body = await req.json();
    const { plugin_id, emails_tekla, tipo } = body;

    if (!plugin_id || !emails_tekla?.length || !tipo) {
        return Response.json({ error: "faltan_datos" }, { status: 400 });
    }

    // 2. Validar tipo válido
    if (!["anual", "completa"].includes(tipo)) {
        return Response.json({ error: "tipo_invalido" }, { status: 400 });
    }

    // 3. Comprobar duplicados de email+plugin
    const { data: existentes } = await supabase
        .from("licencias")
        .select("email_tekla")
        .eq("plugin_id", plugin_id)
        .in("email_tekla", emails_tekla)
        .neq("estado", "bloqueada");

    if (existentes?.length > 0) {
        return Response.json({
            error: "ya_existe_licencia",
            emails: existentes.map(x => x.email_tekla)
        }, { status: 400 });
    }

    // 4. Cargar plugin → precio
    const { data: plugin } = await supabase
        .from("plugins")
        .select("precio")
        .eq("id", plugin_id)
        .single();

    const importe = (plugin?.precio ?? 0) * emails_tekla.length;

    // 5. Crear pago
    const { data: pago, error: pagoError } = await supabase
        .from("pagos")
        .insert({
            user_id: user.id,
            plugin_id,
            cantidad_licencias: emails_tekla.length,
            estado: "pendiente",
            tipo,
            fecha: new Date(),
            importe
        })
        .select()
        .single();

    if (pagoError) {
        console.error(pagoError);
        return Response.json({ error: "error_creando_pago" }, { status: 500 });
    }

    return Response.json({
        ok: true,
        pago_id: pago.id,
        importe
    });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\detalle\route.js
============================================================

// app/api/pagos/detalle/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET(req) {
  const supabase = await supabaseServer();

  // Usuario logueado
  const { data: userData, error: userError } = await supabase.auth.getUser();
  if (userError || !userData?.user) {
    return NextResponse.json({ error: "No autenticado" }, { status: 401 });
  }

  const pago_id = new URL(req.url).searchParams.get("pago_id");
  if (!pago_id) {
    return NextResponse.json({ error: "Falta pago_id" }, { status: 400 });
  }

  // Cargar pago + licencias + precio del plugin
  const { data: pago, error } = await supabase
    .from("pagos")
    .select("*, licencias(*), plugins(precio,nombre)")
    .eq("id", pago_id)
    .eq("user_id", userData.user.id)
    .single();

  if (error || !pago) {
    return NextResponse.json({ error: "Pago no encontrado" }, { status: 404 });
  }

  // Cargar facturación
  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", pago.user_id)
    .single();

  return NextResponse.json({
    ...pago,
    facturacion: facturacion ?? null,
  });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\guardar-emails\route.js
============================================================

// app/api/pagos/guardar-emails/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST(req) {
  const supabase = await supabaseServer();
  const body = await req.json();

  const { pago_id, emails } = body;

  if (!pago_id || !emails?.length) {
    return NextResponse.json({ error: "Datos incompletos" }, { status: 400 });
  }

  for (const entry of emails) {
    await supabase
      .from("licencias")
      .update({ email_tekla: entry.email_tekla })
      .eq("id", entry.licencia_id)
      .eq("pago_id", pago_id);
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\notificar-transferencia\route.js
============================================================

// app/api/pagos/notificar-transferencia/route.js
import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/auth-helpers-nextjs";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { sendEmail } from "@/lib/email";

export async function POST(req) {
  const { pago_id } = await req.json();
  if (!pago_id) return NextResponse.json({ error: "Falta pago_id" }, { status: 400 });

  // Cliente Supabase correcto para Next.js 16
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return req.cookies.get(name)?.value;
        },
      },
    }
  );

  // Usuario logueado
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) return NextResponse.json({ error: "No autorizado" }, { status: 401 });

  // Recuperar email de empresa
  const { data: empresa } = await supabaseAdmin
    .from("empresa")
    .select("email,nombre")
    .eq("id", 1)
    .single();

  const destino = empresa?.email ?? "o.martinez@ombim.com";

  const html = `
    <h2>Notificación de transferencia recibida</h2>
    <p>El usuario <strong>${user.email}</strong> ha indicado que ya ha realizado la transferencia bancaria.</p>
    <p><strong>Pago ID:</strong> ${pago_id}</p>
    <p>Revisa la banca online y activa las licencias cuando lo confirmes.</p>
  `;

  await sendEmail({
    to: destino,
    subject: `Transferencia recibida – Pago ${pago_id}`,
    html,
  });

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\pagos\validar\route.js
============================================================

// /app/api/pagos/validar/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
    const { pago_id, emails_tekla } = await req.json();

    if (!pago_id || !emails_tekla?.length) {
        return Response.json({ error: "faltan_datos" }, { status: 400 });
    }

    // 1. Obtener pago
    const { data: pago } = await supabaseAdmin
        .from("pagos")
        .select("*")
        .eq("id", pago_id)
        .single();

    if (!pago) {
        return Response.json({ error: "pago_no_encontrado" }, { status: 404 });
    }

    // 2. Config tipo
    let max = pago.tipo === "completa" ? 5 : 1;
    let fechaExp = null;

    if (pago.tipo === "anual") {
        const f = new Date();
        f.setFullYear(f.getFullYear() + 1);
        fechaExp = f.toISOString();
    }

    const ahora = new Date().toISOString();

    // 3. Crear licencias
    const licencias = emails_tekla.map(email => ({
        pago_id,
        plugin_id: pago.plugin_id,
        user_id: pago.user_id,
        email_tekla: email,
        tipo: pago.tipo,
        estado: "activa",
        max_activaciones: max,
        activaciones_usadas: 0,
        fecha_creacion: ahora,
        fecha_expiracion: fechaExp
    }));

    const { error: licError } = await supabaseAdmin
        .from("licencias")
        .insert(licencias);

    if (licError) {
        console.error(licError);
        return Response.json({ error: "error_creando_licencias" }, { status: 500 });
    }

    // 4. Marcar pago como aprobado
    await supabaseAdmin
        .from("pagos")
        .update({ estado: "aprobado" })
        .eq("id", pago_id);

    return Response.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\download\route.js
============================================================

// /app/api/plugin/download/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req) {
    const supabase = await supabaseServer();

    // Usuario logueado
    const { data: userData } = await supabase.auth.getUser();
    if (!userData?.user) {
        return NextResponse.json({ error: "no_autenticado" }, { status: 401 });
    }

    const user_id = userData.user.id;

    // plugin_id
    const plugin_id = new URL(req.url).searchParams.get("plugin_id");
    if (!plugin_id) {
        return NextResponse.json({ error: "falta_plugin_id" }, { status: 400 });
    }

    // Plugin
    const { data: plugin } = await supabaseAdmin
        .from("plugins")
        .select("archivo_url, precio")
        .eq("id", plugin_id)
        .single();

    if (!plugin) {
        return NextResponse.json({ error: "plugin_no_encontrado" }, { status: 404 });
    }

    // Licencia FULL
    const { data: lic } = await supabaseAdmin
        .from("licencias")
        .select("*")
        .eq("user_id", user_id)
        .eq("plugin_id", plugin_id)
        .eq("estado", "activa")
        .maybeSingle();

    let trial = true;

    if (lic) {
        if (lic.tipo === "completa") trial = false;
        if (lic.tipo === "anual" && lic.fecha_expiracion) {
            if (new Date(lic.fecha_expiracion) > new Date()) trial = false;
        }
    }

    // Rutas en bucket
    const filePath = trial
        ? `trial/${plugin_id}.tsep`
        : plugin.archivo_url;

    // Firmar URL
    const { data: signed } = await supabaseAdmin.storage
        .from("plugins")
        .createSignedUrl(filePath, 60);

    if (!signed?.signedUrl) {
        return NextResponse.json({ error: "no_se_puede_firmar" }, { status: 500 });
    }

    // Registrar descarga
    await supabase.from("descargas").insert({
        user_id,
        plugin_id,
        fecha: new Date().toISOString()
    });

    // JSON o redirección
    const wantsJSON = req.headers.get("accept")?.includes("application/json");
    if (wantsJSON) {
        return NextResponse.json({
            ok: true,
            trial,
            url: signed.signedUrl
        });
    }

    return NextResponse.redirect(signed.signedUrl);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\route.js
============================================================

// app/api/plugin/route.js

export const runtime = "nodejs";  // ⬅⬅⬅ ESTA LÍNEA ES LA CLAVE

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select("id, nombre, descripcion, precio, archivo_url, video_url, imagen_url, created_at")
    .order("created_at", { ascending: false });

  if (error) {
    console.error("Error cargando plugins:", error);
    return NextResponse.json([], { status: 500 });
  }

  return NextResponse.json(data ?? []);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\validate-license\route.js
============================================================

// app/api/plugin/validate-license/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  let payload;

  try {
    payload = await req.json();
  } catch {
    return NextResponse.json({ estado: "error", mensaje: "json_invalido" });
  }

  const { email_tekla, plugin_id, maquina_id } = payload;

  if (!email_tekla || !plugin_id) {
    return NextResponse.json({
      estado: "error",
      mensaje: "Datos incompletos"
    });
  }

  // obtener licencia
  const { data: lic, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("email_tekla", email_tekla)
    .eq("plugin_id", plugin_id)
    .order("fecha_creacion", { ascending: false })
    .limit(1)
    .single();

  if (error || !lic) {
    return NextResponse.json({ estado: "sin_licencia" });
  }

  // bloqueada
  if (lic.estado === "bloqueada") {
    return NextResponse.json({ estado: "bloqueada" });
  }

  // trial expirado
  if (lic.fecha_expiracion) {
    if (new Date(lic.fecha_expiracion) < new Date()) {
      return NextResponse.json({ estado: "expirada" });
    }
  }

  // sin activaciones disponibles
  if (lic.activaciones_usadas >= lic.max_activaciones) {
    return NextResponse.json({ estado: "sin_activaciones" });
  }

  // registrar activación
  await supabaseAdmin
    .from("licencias")
    .update({
      activaciones_usadas: lic.activaciones_usadas + 1,
      maquina_id: maquina_id ?? lic.maquina_id
    })
    .eq("id", lic.id);

  return NextResponse.json({
    estado: lic.estado,
    activaciones_restantes:
      lic.max_activaciones - (lic.activaciones_usadas + 1),
    fecha_expiracion: lic.fecha_expiracion ?? null
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\plugin\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req, context) {
  // ⬅️ Aquí va la parte crítica: params es un PROMISE
  const { id } = await context.params;

  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select("id, nombre, descripcion, precio, archivo_url, video_url, imagen_url, created_at")
    .eq("id", id)
    .single();

  if (error || !data) {
    return NextResponse.json({ error: "not_found" }, { status: 404 });
  }

  return NextResponse.json(data);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencia\route.js
============================================================

// app/api/user/licencia/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET(req) {
  const supabase = supabaseRoute();
  const id = req.nextUrl.searchParams.get("id");

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_auth" }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("licencias")
    .select("id, email_tekla, plugin_id, estado, activaciones_usadas, max_activaciones, fecha_creacion, plugins(nombre)")
    .eq("id", id)
    .eq("user_id", user.id)
    .single();

  if (error || !data) {
    return Response.json({ error: "not_found" }, { status: 404 });
  }

  return Response.json({ licencia: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencias\route.js
============================================================

// /app/api/user/licencias/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
    const supabase = supabaseRoute();

    const { data: { user } } = await supabase.auth.getUser();

    if (!user) {
        return Response.json({ licencias: [] }, { status: 401 });
    }

    const { data, error } = await supabase
        .from("licencias")
        .select("*, plugins(nombre)")
        .eq("user_id", user.id)
        .order("fecha_creacion", { ascending: false });

    if (error || !data) {
        return Response.json({ licencias: [] });
    }

    const licencias = data.map(l => ({
        id: l.id,
        email_tekla: l.email_tekla,
        plugin_id: l.plugin_id,
        plugin_nombre: l.plugins?.nombre ?? "",
        estado: l.estado,
        tipo: l.tipo,
        activaciones_usadas: l.activaciones_usadas,
        max_activaciones: l.max_activaciones,
        fecha_creacion: l.fecha_creacion,
        fecha_expiracion: l.fecha_expiracion
    }));

    return Response.json({ licencias });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\pagos\route.js
============================================================

// app/api/user/pagos/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ pagos: [] }, { status: 401 });
  }

  const { data } = await supabase
    .from("pagos")
    .select("id, plugin_id, cantidad_licencias, estado, fecha, plugins(nombre)")
    .eq("user_id", user.id)
    .order("fecha", { ascending: false });

  const pagos = (data ?? []).map((p) => ({
    id: p.id,
    plugin_id: p.plugin_id,
    plugin_nombre: p.plugins?.nombre ?? "",
    cantidad_licencias: p.cantidad_licencias,
    estado: p.estado,
    fecha: p.fecha,
  }));

  return Response.json({ pagos });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\perfil\route.js
============================================================

import { supabaseRoute } from "@/lib/supabaseRoute";

export const dynamic = "force-dynamic";

export async function POST(req) {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_auth" }, { status: 401 });
  }

  const {
    nombre,
    empresa,
    telefono,
    pais,
    direccion,
    ciudad,
    cp,
    cif,
    idioma,
  } = await req.json();

  const { error } = await supabase.auth.updateUser({
    data: {
      nombre,
      empresa,
      telefono,
      pais,
      direccion,
      ciudad,
      cp,
      cif,
      idioma,
    },
  });

  if (error) {
    return Response.json({ error: "error_guardar" }, { status: 500 });
  }

  return Response.json({ ok: true });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\plugins\route.js
============================================================

// app/api/user/plugins/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  // Usuario logueado
  const {
    data: { user }
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ plugins: [] }, { status: 401 });
  }

  // Plugins comprados (pagos validados)
  const { data: pagos } = await supabase
    .from("pagos")
    .select("plugin_id")
    .eq("user_id", user.id)
    .eq("estado", "validado");

  const pluginsComprados = pagos?.map((p) => p.plugin_id) ?? [];

  // Plugins gratis
  const { data: gratuitos } = await supabase
    .from("plugins")
    .select("id")
    .eq("precio", 0);

  const pluginsGratis = gratuitos?.map((p) => p.id) ?? [];

  // Lista final permitida
  const permitidos = [...new Set([...pluginsComprados, ...pluginsGratis])];

  if (permitidos.length === 0) {
    return Response.json({ plugins: [] });
  }

  // Recuperar datos
  const { data: plugins } = await supabase
    .from("plugins")
    .select("id, nombre, version")
    .in("id", permitidos);

  return Response.json({
    plugins: (plugins ?? []).map((p) => ({
      id: p.id,
      nombre: p.nombre,
      version: p.version,
      descargar_url: `/api/plugin/download?plugin_id=${p.id}`
    }))
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\layout.jsx
============================================================

// app/layout.jsx
import "./globals.css";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export const metadata = {
  title: "OMBIM",
  description: "Modelado 3D y software para Tekla Structures",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es" suppressHydrationWarning>
     <body className="pt-20 bg-gray-100 dark:bg-[#1b1f24] text-gray-900 dark:text-gray-100 transition-colors">
        <Navbar />
        <main className="min-h-screen">{children}</main>
        <Footer />
      </body>
    </html>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\middleware.js
============================================================

// middleware.js
import { NextResponse } from "next/server";

export function middleware(request) {
  const url = request.nextUrl;
  const pathname = url.pathname;

  const access = request.cookies.get("sb-access-token")?.value;
  const role = request.cookies.get("sb-user-role")?.value;
  const logged = Boolean(access);

  // ============================
  // PROTECCIÓN PARA /pago/*
  // ============================
  if (pathname.startsWith("/pago")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL ADMIN
  // ============================
  if (pathname.startsWith("/panel/admin")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    if (role !== "admin") {
      url.pathname = "/panel/user";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL USUARIO
  // ============================
  if (pathname.startsWith("/panel/user")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // ACCESO A /panel DIRECTO
  // ============================
  if (pathname === "/panel") {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    url.pathname = role === "admin" ? "/panel/admin" : "/panel/user";
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/panel",
    "/panel/:path*",
    "/pago/:path*",
    "/api/admin/:path*"
  ],
};


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\dashboard\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import {
  Users,
  CreditCard,
  KeyRound,
  Activity,
  ArrowUpRight,
  Download,
} from "lucide-react";

export default function AdminDashboardPage() {
  const [stats, setStats] = useState({
    totalLicencias: 0,
    licenciasActivas: 0,
    licenciasBloqueadas: 0,
    totalPagos: 0,
    pendientes: 0,
    descargasTotales: 0,
    ingresosTotales: 0,
  });

  const [ultimosPagos, setUltimosPagos] = useState([]);
  const [ultimasLicencias, setUltimasLicencias] = useState([]);
  const [ultimosUsuarios, setUltimosUsuarios] = useState([]);

  useEffect(() => {
    async function load() {
      // STATS
      const r1 = await fetch("/api/admin/dashboard");
      const d1 = await r1.json();
      setStats(d1 ?? {});

      // ULTIMOS PAGOS
      const r2 = await fetch("/api/admin/pagos");
      const d2 = await r2.json();
      setUltimosPagos((d2 ?? []).slice(0, 5));

      // ULTIMAS LICENCIAS
      const r3 = await fetch("/api/admin/licencias");
      const d3 = await r3.json();
      setUltimasLicencias((d3?.licencias ?? []).slice(0, 5));

      // ULTIMOS USUARIOS
      const r4 = await fetch("/api/admin/usuarios");
      const d4 = await r4.json();
      setUltimosUsuarios((d4?.users ?? []).slice(0, 5));
    }

    load();
  }, []);

  return (
    <div className="space-y-10 max-w-6xl mx-auto">
      {/* TITULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <Activity size={32} /> Panel de Administración
      </h1>

      {/* AVISO PAGOS PENDIENTES */}
      {stats.pendientes > 0 && (
        <div className="p-4 bg-yellow-200 dark:bg-yellow-800 text-yellow-900 dark:text-yellow-300 rounded-lg shadow font-semibold">
          ⚠️ Tienes {stats.pendientes} pagos pendientes de validar
        </div>
      )}

      {/* TARJETAS */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card
          title="Licencias activas"
          value={stats.licenciasActivas}
          icon={<KeyRound size={28} className="text-green-600" />}
        />

        <Card
          title="Pagos totales"
          value={stats.totalPagos}
          icon={<CreditCard size={28} className="text-blue-600" />}
        />

        <Card
          title="Descargas totales"
          value={stats.descargasTotales}
          icon={<Download size={28} className="text-purple-600" />}
        />

        <Card
          title="Ingresos"
          value={`${stats.ingresosTotales}€`}
          icon={<ArrowUpRight size={28} className="text-indigo-600" />}
        />
      </div>

      {/* ULTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {ultimosPagos.map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">
                {p.plugin_id} — {p.estado}
              </p>
            </div>
            <span>{new Date(p.fecha).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {ultimasLicencias.map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">Licencia #{l.id}</p>
              <p className="text-sm opacity-70">
                {l.plugin_id} — {l.email_tekla}
              </p>
            </div>
            <span>{new Date(l.fecha_creacion).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMOS USUARIOS */}
      <Section title="Últimos usuarios">
        {ultimosUsuarios.map((u) => (
          <Row key={u.id}>
            <p className="font-semibold">{u.email}</p>
            <span>{new Date(u.created_at).toLocaleString()}</span>
          </Row>
        ))}
      </Section>
    </div>
  );
}

// --------- COMPONENTES REUTILIZABLES ---------
function Card({ title, value, icon }) {
  return (
    <div className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex flex-col gap-3">
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="text-lg font-bold">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">{children}</div>;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

// app/panel/admin/layout.jsx
import Link from "next/link";
import {
  LayoutDashboard,
  Ticket,
  CreditCard,
  Scroll,
  Users,
  Package,
  ArrowLeft,
} from "lucide-react";

export const dynamic = "force-dynamic";

export default function AdminLayout({ children }) {
  return (
    <div className="flex min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <aside className="w-64 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 p-6 space-y-6 shadow-xl">
        <h2 className="text-2xl font-bold mb-4">Panel Admin</h2>

        <nav className="flex flex-col space-y-2">

          <Link href="/panel/admin/dashboard" className="flex items-center gap-3 hover:text-white">
            <LayoutDashboard size={20} />
            <span>Dashboard</span>
          </Link>

          <Link href="/panel/admin/licencias" className="flex items-center gap-3 hover:text-white">
            <Ticket size={20} />
            <span>Licencias</span>
          </Link>

          <Link href="/panel/admin/pagos" className="flex items-center gap-3 hover:text-white">
            <CreditCard size={20} />
            <span>Pagos</span>
          </Link>

          {/*  ⭐ AÑADIDO AHORA ⭐ */}
          <Link href="/panel/admin/plugins" className="flex items-center gap-3 hover:text-white">
            <Package size={20} />
            <span>Plugins</span>
          </Link>
          {/* ------------------- */}

          <Link href="/panel/admin/logs" className="flex items-center gap-3 hover:text-white">
            <Scroll size={20} />
            <span>Logs</span>
          </Link>

          <Link href="/panel/admin/usuarios" className="flex items-center gap-3 hover:text-white">
            <Users size={20} />
            <span>Usuarios</span>
          </Link>

          <Link href="/" className="flex items-center gap-3 hover:text-white mt-4">
            <ArrowLeft size={20} />
            <span>Volver</span>
          </Link>

        </nav>
      </aside>

      <main className="flex-1 p-10">{children}</main>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Ticket, Eye } from "lucide-react";

export default function AdminLicenciasPage() {
    const [licencias, setLicencias] = useState([]);

    useEffect(() => {
        async function load() {
            const r = await fetch("/api/admin/licencias", { credentials: "include" });
            const d = await r.json();
            setLicencias(d.licencias ?? []);
        }
        load();
    }, []);

    return (
        <div className="space-y-6">
            <h1 className="text-3xl font-bold flex items-center gap-2">
                <Ticket size={28} /> Licencias
            </h1>

            <div className="overflow-x-auto shadow rounded">
                <table className="min-w-full border border-gray-300 dark:border-gray-700">
                    <thead>
                        <tr className="bg-gray-200 dark:bg-gray-700 text-left">
                            <th className="p-2">Email</th>
                            <th className="p-2">Plugin</th>
                            <th className="p-2">Tipo</th>
                            <th className="p-2">Estado</th>
                            <th className="p-2">Activaciones</th>
                            <th className="p-2">Expira</th>
                            <th className="p-2"></th>
                        </tr>
                    </thead>

                    <tbody>
                        {licencias.map((l) => (
                            <tr key={l.id} className="border-b hover:bg-gray-50 dark:hover:bg-gray-800">
                                <td className="p-2">{l.email_tekla}</td>
                                <td className="p-2">{l.plugins?.nombre ?? l.plugin_id}</td>
                                <td className="p-2">{l.tipo}</td>
                                <td className="p-2">{l.estado}</td>
                                <td className="p-2">{l.activaciones_usadas}/{l.max_activaciones}</td>
                                <td className="p-2">
                                  {l.fecha_expiracion
                                    ? new Date(l.fecha_expiracion).toLocaleDateString()
                                    : "—"}
                                </td>
                                <td className="p-2">
                                    <Link 
                                      href={`/panel/admin/licencias/${l.id}`}
                                      className="text-blue-600 flex items-center gap-1">
                                        <Eye size={16} /> Ver
                                    </Link>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import {
    ArrowLeft,
    KeyRound,
    CheckCircle,
    Ban,
    RefreshCw,
    Calendar,
    Star
} from "lucide-react";

export default function AdminLicenciaDetallePage({ params }) {
    // Next.js 16 fix (params es Promise)
    const { id } = use(params);

    const [licencia, setLicencia] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        if (!id) return;

        async function load() {
            const r = await fetch(`/api/admin/licencias/${id}`, {
                credentials: "include",
            });
            const d = await r.json();
            setLicencia(d.licencia ?? null);
            setLoading(false);
        }
        load();
    }, [id]);

    if (!id) return <p>ID inválido</p>;
    if (loading) return <p>Cargando licencia…</p>;
    if (!licencia) return <p>Licencia no encontrada</p>;

    async function accion(endpoint) {
        await fetch(`/api/admin/licencias/${endpoint}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id: licencia.id }),
        });
        location.reload();
    }

    return (
        <div className="space-y-6 p-4">
            <Link
                href="/panel/admin/licencias"
                className="text-blue-600 hover:underline flex items-center gap-1"
            >
                <ArrowLeft size={20} /> Volver
            </Link>

            <h1 className="text-3xl font-bold flex items-center gap-2">
                <KeyRound size={28} /> Licencia #{licencia.id}
            </h1>

            {/* DATOS DE LA LICENCIA */}
            <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow space-y-3">
                <p>
                    <strong>Plugin:</strong> {licencia.plugins?.nombre ?? licencia.plugin_id}
                </p>

                <p>
                    <strong>Email Tekla:</strong> {licencia.email_tekla}
                </p>

                <p>
                    <strong>Tipo:</strong>{" "}
                    {licencia.tipo === "anual" && (
                        <span className="px-2 py-1 bg-yellow-200 text-yellow-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <Calendar size={14} /> Anual
                        </span>
                    )}
                    {licencia.tipo === "completa" && (
                        <span className="px-2 py-1 bg-purple-200 text-purple-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <Star size={14} /> Completa
                        </span>
                    )}
                    {licencia.tipo === "trial" && (
                        <span className="px-2 py-1 bg-blue-200 text-blue-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            Trial
                        </span>
                    )}
                </p>

                <p>
                    <strong>Estado:</strong>{" "}
                    {licencia.estado === "activa" && (
                        <span className="px-2 py-1 bg-green-200 text-green-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <CheckCircle size={14} /> Activa
                        </span>
                    )}
                    {licencia.estado === "bloqueada" && (
                        <span className="px-2 py-1 bg-red-200 text-red-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            <Ban size={14} /> Bloqueada
                        </span>
                    )}
                    {licencia.estado === "trial" && (
                        <span className="px-2 py-1 bg-blue-200 text-blue-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            Trial
                        </span>
                    )}
                    {licencia.estado === "expirada" && (
                        <span className="px-2 py-1 bg-orange-200 text-orange-800 rounded text-xs font-semibold inline-flex items-center gap-1">
                            Expirada
                        </span>
                    )}
                </p>

                <p>
                    <strong>Activaciones:</strong>{" "}
                    {licencia.activaciones_usadas}/{licencia.max_activaciones}
                </p>

                {/* NUEVO: Expiración solo para anual */}
                <p>
                    <strong>Expira:</strong>{" "}
                    {licencia.fecha_expiracion
                        ? new Date(licencia.fecha_expiracion).toLocaleString()
                        : "—"}
                </p>

                <p>
                    <strong>Creada:</strong>{" "}
                    {new Date(licencia.fecha_creacion).toLocaleString()}
                </p>
            </div>

            {/* ACCIONES */}
            <div className="flex flex-col gap-3 max-w-sm">
                <button
                    onClick={() => accion("activar")}
                    className="bg-green-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <CheckCircle size={18} /> Activar
                </button>

                <button
                    onClick={() => accion("bloquear")}
                    className="bg-red-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <Ban size={18} /> Bloquear
                </button>

                <button
                    onClick={() => accion("reset-activaciones")}
                    className="bg-purple-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <RefreshCw size={18} /> Reset activaciones
                </button>

                {/* NUEVOS BOTONES */}
                <button
                    onClick={() => accion("hacer-anual")}
                    className="bg-yellow-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <Calendar size={18} /> Hacer anual
                </button>

                <button
                    onClick={() => accion("hacer-completa")}
                    className="bg-indigo-600 text-white px-4 py-2 rounded flex items-center gap-2"
                >
                    <Star size={18} /> Hacer completa
                </button>
            </div>
        </div>
    );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLogsPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: logs } = await supabaseAdmin
    .from("admin_logs")
    .select("*")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Logs admin</h1>

      {!logs?.length && <p>No hay logs.</p>}

      {logs.map((l) => (
        <p key={l.id}>
          <strong>{l.tipo}</strong> — {l.mensaje}  
          <br />
          {new Date(l.fecha).toLocaleString()}
        </p>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
export const dynamic = "force-dynamic";

export default function AdminHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Panel de administración</h1>
      <p className="mt-2">Selecciona una sección del menú para comenzar.</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

export default function AdminPagosPage() {
  const [pagos, setPagos] = useState([]);

  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/pagos/list", { credentials: "include" });
      const d = await r.json();
      setPagos(Array.isArray(d) ? d : []);
    }
    load();
  }, []);

  return (
    <>
      <h3>Pagos</h3>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Plugin</th>
            <th>Licencias</th>
            <th>Estado</th>
            <th>Fecha</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          {pagos.map(p => (
            <tr key={p.id}>
              <td>{p.id}</td>
              <td>{p.user_id}</td>
              <td>{p.plugin_id}</td>
              <td>{p.cantidad_licencias}</td>
              <td>{p.estado}</td>
              <td>{new Date(p.fecha).toLocaleString()}</td>
              <td>
                <Link href={`/panel/admin/pagos/${p.id}`}>Ver</Link>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";

export default function AdminPagoDetallePage({ params }) {
  const { id } = use(params);

  const [pago, setPago] = useState(null);
  const [facturacion, setFacturacion] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/pagos/detalle/${id}`, {
        credentials: "include"
      });

      const data = await r.json();

      setPago(data?.pago ?? null);
      setFacturacion(data?.facturacion ?? null);
      setLoading(false);
    }
    load();
  }, [id]);

  if (loading) return <p>Cargando…</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  return (
    <div>
      <Link href="/panel/admin/pagos">← Volver</Link>

      <h2>Pago #{pago.id}</h2>

      <pre>{JSON.stringify(pago, null, 2)}</pre>

      <h3>Facturación</h3>
      <pre>{JSON.stringify(facturacion, null, 2)}</pre>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\borrar\[id]\page.jsx
============================================================


"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft, Trash2 } from "lucide-react";

export default function BorrarPluginPage({ params }) {
  const { id } = params;
  const [confirm, setConfirm] = useState(false);

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id })
    });
    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold text-red-600 flex items-center gap-2">
        <Trash2 size={26} /> Eliminar Plugin
      </h1>

      <p className="text-gray-700 dark:text-gray-300">
        ¿Estás seguro de que deseas eliminar este plugin? Esta acción no se puede deshacer.
      </p>

      {!confirm && (
        <button
          onClick={() => setConfirm(true)}
          className="w-full bg-red-600 text-white py-3 rounded-lg hover:bg-red-700"
        >
          Sí, eliminar
        </button>
      )}

      {confirm && (
        <button
          onClick={borrar}
          className="w-full bg-red-800 text-white py-3 rounded-lg hover:bg-red-900"
        >
          Confirmar eliminación
        </button>
      )}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\editar\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function EditarPluginPage({ params }) {
  const { id } = use(params);

  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,
    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  const [loading, setLoading] = useState(true);

  function update(k, v) {
    setForm((p) => ({ ...p, [k]: v }));
  }

  // Cargar datos del plugin real
  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/plugin/${id}`);
      const d = await r.json();

      setForm({
        nombre: d.nombre,
        descripcion: d.descripcion,
        precio: d.precio,
        archivo_url: d.archivo_url,
        video_url: d.video_url,
        imagen_url: d.imagen_url,
      });

      setLoading(false);
    }
    load();
  }, [id]);

  // Subir imagen
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const name = file.name;

    const upload = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("imagen_url", json.url);
  }

  // Subir TSEP con nombre original
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    if (!file.name.endsWith(".tsep")) {
      alert("Debe ser un archivo .tsep");
      return;
    }

    const name = file.name;

    const upload = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("archivo_url", json.url);
  }

  // Guardar cambios
  async function guardar() {
    await fetch("/api/admin/plugins/editar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, ...form }),
    });

    window.location.href = "/panel/admin/plugins";
  }

  // Notificar versión
  async function notificarVersion() {
    if (!form.archivo_url) {
      alert("Primero sube un archivo .tsep");
      return;
    }

    const archivo_nombre = form.archivo_url.split("/").pop();

    const res = await fetch("/api/admin/plugins/notificar-version", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ plugin_id: id, archivo_nombre }),
    });

    const data = await res.json();

    alert(`Notificados ${data.enviados} usuarios`);
  }

  if (loading) return <p className="mt-10">Cargando...</p>;

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Editar Plugin</h1>

      <div className="space-y-4">

        <div>
          <label>Nombre</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.nombre}
            onChange={(e) => update("nombre", e.target.value)}
          />
        </div>

        <div>
          <label>Descripción</label>
          <textarea
            className="w-full p-2 rounded border dark:bg-gray-900"
            rows={4}
            value={form.descripcion}
            onChange={(e) => update("descripcion", e.target.value)}
          />
        </div>

        <div>
          <label>Precio (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio}
            onChange={(e) => update("precio", Number(e.target.value))}
          />
        </div>

        {/* TSEP */}
        <div>
          <label>Archivo del plugin (.tsep)</label>
          <input
            type="file"
            accept=".tsep"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirTsep}
          />

          {form.archivo_url && (
            <p className="text-sm text-green-600">
              Archivo actual: {form.archivo_url.split("/").pop()}
            </p>
          )}
        </div>

        {/* Video */}
        <div>
          <label>Video URL (YouTube)</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.video_url}
            onChange={(e) => update("video_url", e.target.value)}
          />
        </div>

        {/* Imagen */}
        <div>
          <label>Imagen del plugin</label>
          <input
            type="file"
            accept="image/*"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirImagen}
          />
        </div>

        {/* BOTONES */}
        <button
          onClick={guardar}
          className="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700"
        >
          Guardar cambios
        </button>

        <button
          onClick={notificarVersion}
          className="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700"
        >
          Notificar nueva versión a compradores
        </button>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function NuevoPluginPage() {
  const [form, setForm] = useState({
    nombre: "",
    descripcion: "",
    precio: 0,
    archivo_url: "",
    video_url: "",
    imagen_url: "",
  });

  function update(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  // ==========================
  // SUBIR IMAGEN A SUPABASE
  // ==========================
  async function subirImagen(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    const name = `${Date.now()}.${ext}`;

    const upload = await fetch(`/api/admin/upload-image?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("imagen_url", json.url);
  }

  // ==========================
  // SUBIR PLUGIN .TSEP
  // ==========================
  async function subirTsep(e) {
    const file = e.target.files[0];
    if (!file) return;

    const ext = file.name.split(".").pop();
    if (ext !== "tsep") {
      alert("El archivo debe ser .tsep");
      return;
    }

    const name = `${Date.now()}.${ext}`;

    const upload = await fetch(`/api/admin/upload-tsep?name=${name}`, {
      method: "POST",
      body: file,
    });

    const json = await upload.json();
    update("archivo_url", json.url);
  }

  // ==========================
  // GUARDAR PLUGIN EN SUPABASE
  // ==========================
  async function guardar() {
    await fetch("/api/admin/plugins/nuevo", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6 p-4 max-w-xl mx-auto">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">Nuevo Plugin</h1>

      <div className="space-y-4">

        {/* Nombre */}
        <div>
          <label>Nombre</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.nombre}
            onChange={(e) => update("nombre", e.target.value)}
          />
        </div>

        {/* Descripción */}
        <div>
          <label>Descripción</label>
          <textarea
            className="w-full p-2 rounded border dark:bg-gray-900"
            rows={4}
            value={form.descripcion}
            onChange={(e) => update("descripcion", e.target.value)}
          />
        </div>

        {/* Precio */}
        <div>
          <label>Precio (€)</label>
          <input
            type="number"
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.precio}
            onChange={(e) => update("precio", parseFloat(e.target.value))}
          />
        </div>

        {/* Subir archivo TSEP */}
        <div>
          <label>Archivo (.tsep)</label>
          <input
            type="file"
            accept=".tsep"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirTsep}
          />
          {form.archivo_url && (
            <p className="text-green-600 text-sm">Archivo subido correctamente</p>
          )}
        </div>

        {/* Video */}
        <div>
          <label>Video URL (YouTube)</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={form.video_url}
            onChange={(e) => update("video_url", e.target.value)}
          />
        </div>

        {/* Subir imagen */}
        <div>
          <label>Imagen del plugin</label>
          <input
            type="file"
            accept="image/*"
            className="w-full p-2 rounded border dark:bg-gray-900"
            onChange={subirImagen}
          />
          {form.imagen_url && (
            <p className="text-green-600 text-sm">Imagen subida correctamente</p>
          )}
        </div>

        {/* Guardar */}
        <button
          onClick={guardar}
          className="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700"
        >
          Guardar Plugin
        </button>

      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Package, Trash2, Eye, Edit3, Download } from "lucide-react";

export default function AdminPluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [descargas, setDescargas] = useState({});
  const [open, setOpen] = useState(false);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    async function load() {
      // Obtener plugins
      const r1 = await fetch("/api/admin/plugins", { credentials: "include" });
      const d1 = await r1.json();
      setPlugins(d1.plugins ?? d1);

      // Obtener descargas por plugin
      const r2 = await fetch("/api/admin/dashboard");
      const d2 = await r2.json();
      setDescargas(d2.descargasPorPlugin ?? {});
    }
    load();
  }, []);

  function confirmarBorrar(plugin) {
    setSelected(plugin);
    setOpen(true);
  }

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: selected.id }),
    });

    setOpen(false);
    location.reload();
  }

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Plugins</h2>

      <Link
        href="/panel/admin/plugins/nuevo"
        className="text-blue-600 flex items-center gap-2 mb-4"
      >
        <Package size={18} /> Nuevo plugin
      </Link>

      <table className="w-full border border-gray-300 dark:border-gray-700">
        <thead>
          <tr className="bg-gray-300 dark:bg-gray-700">
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Descargas</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody>
          {plugins.map((p) => (
            <tr key={p.id} className="border-b border-gray-300 dark:border-gray-700">
              <td className="p-2 text-center">
                {p.imagen_url ? (
                  <img
                    src={p.imagen_url}
                    alt={p.nombre}
                    className="w-16 h-16 object-cover rounded"
                  />
                ) : (
                  <div className="w-16 h-16 bg-gray-400 rounded"></div>
                )}
              </td>

              <td className="font-semibold">{p.nombre}</td>
              <td>{p.precio} €</td>

              <td className="text-center">
                <span className="flex items-center gap-1 justify-center">
                  <Download size={16} />
                  {descargas[p.id] ?? 0}
                </span>
              </td>

              <td className="flex gap-3 py-2 justify-center">
                <Link href={`/panel/admin/plugins/${p.id}`}>
                  <Eye className="text-blue-600 hover:text-blue-800" />
                </Link>

                <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                  <Edit3 className="text-yellow-500 hover:text-yellow-600" />
                </Link>

                <button onClick={() => confirmarBorrar(p)}>
                  <Trash2 className="text-red-600 hover:text-red-800" />
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* MODAL BORRADO */}
      {open && (
        <div className="fixed inset-0 bg-black/40 flex justify-center items-center">
          <div className="bg-white dark:bg-gray-900 p-6 rounded shadow space-y-4 max-w-md">
            <h3 className="font-bold text-xl">¿Eliminar plugin?</h3>
            <p>Esta acción no se puede deshacer.</p>

            <div className="flex justify-end gap-4">
              <button
                onClick={() => setOpen(false)}
                className="px-4 py-2 bg-gray-300 dark:bg-gray-700 rounded"
              >
                Cancelar
              </button>

              <button
                onClick={borrar}
                className="px-4 py-2 bg-red-600 text-white rounded"
              >
                Eliminar
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft } from "lucide-react";

export default function PluginDetalleAdmin({ params }) {
  const { id } = use(params);
  const [plugin, setPlugin] = useState(null);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/plugin/${id}`);
      const d = await r.json();
      setPlugin(d);
    }
    load();
  }, [id]);

  if (!plugin) return <p className="p-4">Cargando...</p>;

  return (
    <div className="space-y-6 p-4">
      <Link href="/panel/admin/plugins" className="flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold">{plugin.nombre}</h1>

      {plugin.imagen_url && (
        <img
          src={plugin.imagen_url}
          alt={plugin.nombre}
          className="w-64 h-64 object-cover rounded shadow"
        />
      )}

      <p>{plugin.descripcion}</p>
      <p><strong>Precio:</strong> {plugin.precio} €</p>
      <p><strong>Archivo:</strong> {plugin.archivo_url}</p>
      <p><strong>Video:</strong> {plugin.video_url ?? "N/A"}</p>
      <p><strong>Versión:</strong> {plugin.version ?? "1.0.0"}</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Users, Pencil, Trash2, Eye } from "lucide-react";
import ConfirmDialog from "@/components/ConfirmDialog";

export default function AdminUsuariosPage() {
    const [usuarios, setUsuarios] = useState([]);
    const [open, setOpen] = useState(false);
    const [selectedUser, setSelectedUser] = useState(null);
    const [me, setMe] = useState(null);

    // Obtener lista de usuarios
    useEffect(() => {
        async function load() {
            const r = await fetch("/api/admin/usuarios", { credentials: "include" });
            const d = await r.json();
            setUsuarios(d.users ?? []);
        }
        load();
    }, []);

    // Obtener datos del admin actual
    useEffect(() => {
        fetch("/api/auth/me", { credentials: "include" })
            .then((r) => r.json())
            .then((d) => setMe(d.user ?? null));
    }, []);

    return (
        <div>
            <h2 className="text-2xl font-bold mb-4">Usuarios</h2>

            <table className="w-full border border-gray-300 dark:border-gray-700">
                <thead>
                    <tr className="bg-gray-200 dark:bg-gray-700">
                        <th className="p-2">Email</th>
                        <th className="p-2">Rol</th>
                        <th className="p-2">Último login</th>
                        <th className="p-2">Acciones</th>
                    </tr>
                </thead>

                <tbody>
                    {usuarios.map((u) => (
                        <tr key={u.id} className="border-b dark:border-gray-700">
                            <td className="p-2">{u.email}</td>

                            <td className="p-2">{u.user_metadata?.role ?? "user"}</td>

                            <td className="p-2">
                                {u.last_sign_in_at
                                    ? new Date(u.last_sign_in_at).toLocaleString()
                                    : "—"}
                            </td>

                            <td className="flex gap-4 p-2">

                                <Link href={`/panel/admin/usuarios/${u.id}`}>
                                    <Eye className="text-blue-500 hover:text-blue-700" />
                                </Link>

                                {me && me.id !== u.id && (
                                    <>
                                        <button
                                            onClick={async () => {
                                                await fetch("/api/admin/usuarios/editar", {
                                                    method: "POST",
                                                    credentials: "include",
                                                    headers: {
                                                        "Content-Type": "application/json",
                                                    },
                                                    body: JSON.stringify({
                                                        id: u.id,
                                                        role:
                                                            u.user_metadata?.role === "admin"
                                                                ? "user"
                                                                : "admin",
                                                    }),
                                                });
                                                location.reload();
                                            }}
                                        >
                                            <Pencil className="text-yellow-500 hover:text-yellow-600" />
                                        </button>

                                        <button
                                            onClick={() => {
                                                setSelectedUser(u.id);
                                                setOpen(true);
                                            }}
                                        >
                                            <Trash2 className="text-red-600 hover:text-red-800" />
                                        </button>
                                    </>
                                )}
                            </td>
                        </tr>
                    ))}

                    {usuarios.length === 0 && (
                        <tr>
                            <td colSpan={4} className="p-4 text-center opacity-70">
                                No hay usuarios.
                            </td>
                        </tr>
                    )}
                </tbody>
            </table>

            <ConfirmDialog
                open={open}
                onCancel={() => setOpen(false)}
                onConfirm={async () => {
                    await fetch("/api/admin/usuarios/borrar", {
                        method: "POST",
                        credentials: "include",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ id: selectedUser }),
                    });
                    setOpen(false);
                    location.reload();
                }}
            />
        </div>
    );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\[id]\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, User, Trash2 } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminUsuarioDetallePage({ params }) {
  const { id } = params; // ← REEMPLAZA use(params)
  const [usuario, setUsuario] = useState(null);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/usuarios/${id}`, {
        credentials: "include",
      });
      const d = await r.json();
      setUsuario(d.user ?? null);
    }
    load();
  }, [id]);

  async function borrarUsuario() {
    await fetch("/api/admin/usuarios/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    setOpen(false);
    window.location.href = "/panel/admin/usuarios";
  }

  if (!usuario) return <p className="p-4">Cargando usuario...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/admin/usuarios"
        className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold my-4">Usuario</h2>

      <p>
        <strong>Email:</strong> {usuario.email}
      </p>
      <p>
        <strong>Rol:</strong> {usuario.user_metadata?.role ?? "user"}
      </p>
      <p>
        <strong>Último login:</strong>{" "}
        {usuario.last_sign_in_at
          ? new Date(usuario.last_sign_in_at).toLocaleString()
          : "—"}
      </p>
      <p>
        <strong>Creación:</strong>{" "}
        {new Date(usuario.created_at).toLocaleString()}
      </p>

      <button
        onClick={() => setOpen(true)}
        className="btn-danger flex items-center gap-2 w-full justify-center mt-6"
      >
        <Trash2 size={18} /> Borrar usuario
      </button>

      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={borrarUsuario}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\FacturacionClient.jsx
============================================================

// /app/panel/facturacion/FacturacionClient.jsx
"use client";

import { useState } from "react";

export default function FacturacionClient({ user_id, datosIniciales }) {
  const [form, setForm] = useState({
    nombre: datosIniciales?.nombre ?? "",
    nif: datosIniciales?.nif ?? "",
    direccion: datosIniciales?.direccion ?? "",
    ciudad: datosIniciales?.ciudad ?? "",
    cp: datosIniciales?.cp ?? "",
    pais: datosIniciales?.pais ?? "",
    telefono: datosIniciales?.telefono ?? "",
  });

  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function guardar() {
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id, ...form }),
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }
  }

  return (
    <div className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            value={form[key]}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button
        onClick={guardar}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Guardar datos
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\MisDatosClient.jsx
============================================================

// /app/panel/mis-datos/MisDatosClient.jsx
"use client";

import { useState } from "react";

export default function MisDatosClient({ initialData }) {
  const [form, setForm] = useState({
    nombre: initialData?.nombre ?? "",
    nif: initialData?.nif ?? "",
    direccion: initialData?.direccion ?? "",
    ciudad: initialData?.ciudad ?? "",
    cp: initialData?.cp ?? "",
    pais: initialData?.pais ?? "",
    telefono: initialData?.telefono ?? "",
  });

  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function submit(e) {
    e.preventDefault();
    setSaving(true);
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    const data = await res.json();
    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }

    setSaving(false);
  }

  return (
    <form onSubmit={submit} className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            name={key}
            value={form[key]}
            onChange={(e) =>
              setForm((f) => ({ ...f, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button className="bg-blue-600 text-white px-4 py-2 rounded">
        {saving ? "Guardando…" : "Guardar datos"}
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </form>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import MisDatosClient from "./MisDatosClient";

export const dynamic = "force-dynamic";

export default async function MisDatosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión.</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .maybeSingle();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <MisDatosClient initialData={facturacion} />
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

// /app/panel/mis-pagos/[id]/page.jsx
import { use } from "react";
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  // ⬇⬇⬇ FIX OBLIGATORIO EN NEXT 16
  const { id } = use(params);

  return <PagoClient pagoId={id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

import { v4 as uuidv4 } from "uuid";

const paymentUID = useRef(uuidv4());   // se genera UNA VEZ

async function comprar(e) {
  e.preventDefault();

  const res = await fetch("/api/pagos/crear", {
    method: "POST",
    credentials: "include",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      plugin_id: pluginId,
      emails_tekla: emails,
      payment_uid: paymentUID.current
    })
  });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

// app/panel/user/descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { Download, Box } from "lucide-react";

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins ?? []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {plugins.length === 0 && (
        <p className="text-gray-500">
          No tienes plugins disponibles para descargar.
        </p>
      )}

      <div className="flex flex-col gap-4">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex justify-between items-center"
          >
            <div className="flex items-center gap-3">
              <Box size={26} className="text-gray-700 dark:text-gray-300" />
              <div>
                <p className="font-semibold text-lg">{p.nombre}</p>
                <p className="text-sm text-gray-600 dark:text-gray-400">
                  Versión: {p.version ?? "1.0"}
                </p>
              </div>
            </div>

            <a
              href={`/api/plugin/download?plugin_id=${p.id}`}
              className="btn-primary flex items-center gap-2"
            >
              <Download size={18} /> Descargar
            </a>
          </div>
        ))}
      </div>
    </div>
  );
}

