
============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

// app/panel/user/descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { Download, Box } from "lucide-react";

/* -----------------------------------------------------
   DESCARGAS USER — ESTILO PREMIUM
----------------------------------------------------- */

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins ?? []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {/* Contenedor premium */}
      <UserSection>
        {plugins.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            No tienes plugins disponibles para descargar.
          </p>
        )}

        <div className="space-y-4">
          {plugins.map((p) => (
            <DownloadCard key={p.id} plugin={p} />
          ))}
        </div>
      </UserSection>

    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM
----------------------------------------------------- */

/* Contenedor premium reutilizable */
function UserSection({ children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        rounded-xl shadow 
        border border-gray-300 dark:border-gray-700
        p-6 space-y-4
      "
    >
      {children}
    </div>
  );
}

/* Tarjeta premium de descarga */
function DownloadCard({ plugin }) {
  return (
    <div
      className="
        p-6 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow 
        flex justify-between items-center
      "
    >
      {/* Información plugin */}
      <div className="flex items-center gap-4">
        <Box size={30} className="text-gray-700 dark:text-gray-300" />

        <div>
          <p className="font-semibold text-lg">{plugin.nombre}</p>

          <p className="text-sm text-gray-600 dark:text-gray-400">
            Versión: {plugin.version ?? "1.0"}
          </p>
        </div>
      </div>

      {/* Botón descarga */}
      <a
        href={`/api/plugin/download?plugin_id=${plugin.id}`}
        className="
          bg-blue-600 text-white 
          px-4 py-2 rounded-lg 
          flex items-center gap-2 
          hover:bg-blue-700
          shadow 
          transition
        "
      >
        <Download size={18} /> Descargar
      </a>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\layout.jsx
============================================================

"use client";

import Link from "next/link";
import { useState } from "react";
import {
  Home,
  KeyRound,
  CreditCard,
  Download,
  User,
  Menu,
  X,
  ArrowLeft
} from "lucide-react";

export default function UserLayout({ children }) {
  const [open, setOpen] = useState(false);

  return (
    <div className="
      flex h-screen overflow-hidden 
      bg-gray-50 dark:bg-gray-800 
      pt-[72px] md:pt-[72px]
    ">

      {/* ========== BOTÓN HAMBURGUESA (MÓVIL) ========== */}
      <button
        className="
          md:hidden
          fixed top-4 left-4 
          z-[60]
          bg-white dark:bg-gray-700 
          p-2 rounded-lg shadow-lg 
          border border-gray-300 dark:border-gray-600
        "
        onClick={() => setOpen(true)}
      >
        <Menu size={24} />
      </button>

      {/* ========== OVERLAY MÓVIL ========== */}
      {open && (
        <div
          className="fixed inset-0 bg-black/50 backdrop-blur-sm z-[50] md:hidden"
          onClick={() => setOpen(false)}
        />
      )}

      {/* ========== SIDEBAR MÓVIL ========== */}
      <aside
        className={`
          fixed top-[72px] left-0 
          h-[calc(100vh-72px)] w-64 
          p-4 z-[60]
          bg-white dark:bg-gray-900
          border-r border-gray-300 dark:border-gray-700
          shadow-xl
          transform transition-transform duration-300
          ${open ? "translate-x-0" : "-translate-x-full"}
          md:hidden
        `}
      >
        <button
          className="absolute top-4 right-4 p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
          onClick={() => setOpen(false)}
        >
          <X size={24} />
        </button>

        <h2 className="text-2xl font-bold mb-6 mt-2 text-gray-900 dark:text-gray-100">
          Panel Usuario
        </h2>

        <nav className="space-y-3 text-lg">
          <PanelLink href="/panel/user" icon={<Home size={18} />} onClick={() => setOpen(false)}>
            Inicio
          </PanelLink>

          <PanelLink href="/panel/user/licencias" icon={<KeyRound size={18} />} onClick={() => setOpen(false)}>
            Mis licencias
          </PanelLink>

          <PanelLink href="/panel/user/pagos" icon={<CreditCard size={18} />} onClick={() => setOpen(false)}>
            Mis pagos
          </PanelLink>

          <PanelLink href="/panel/user/mis-datos" icon={<User size={18} />} onClick={() => setOpen(false)}>
            Mis datos
          </PanelLink>

          <PanelLink href="/panel/user/descargas" icon={<Download size={18} />} onClick={() => setOpen(false)}>
            Descargas
          </PanelLink>

          <PanelLink
            href="/"
            icon={<ArrowLeft size={18} />}
            className="mt-4"
            onClick={() => setOpen(false)}
          >
            Volver a ombim.site
          </PanelLink>
        </nav>
      </aside>

      {/* ========== SIDEBAR ESCRITORIO ========== */}
      <aside
        className="
          hidden md:flex flex-col
          w-64 
          bg-white dark:bg-gray-900
          border-r border-gray-300 dark:border-gray-700
          shadow-xl
          p-6 space-y-6
          fixed top-[72px] left-0 bottom-0
          z-20
        "
      >
        <h2 className="text-2xl font-bold text-gray-900 dark:text-gray-100">
          Panel Usuario
        </h2>

        <nav className="space-y-2 text-base">
          <PanelLink href="/panel/user" icon={<Home size={18} />}>
            Inicio
          </PanelLink>

          <PanelLink href="/panel/user/licencias" icon={<KeyRound size={18} />}>
            Mis licencias
          </PanelLink>

          <PanelLink href="/panel/user/pagos" icon={<CreditCard size={18} />}>
            Mis pagos
          </PanelLink>

          <PanelLink href="/panel/user/mis-datos" icon={<User size={18} />}>
            Mis datos
          </PanelLink>

          <PanelLink href="/panel/user/descargas" icon={<Download size={18} />}>
            Descargas
          </PanelLink>

          <PanelLink href="/" icon={<ArrowLeft size={18} />} className="mt-4">
            Volver a ombim.site
          </PanelLink>
        </nav>
      </aside>

      {/* ========== CONTENIDO PRINCIPAL ========== */}
      <main
        className="
          flex-1 
          overflow-y-auto 
          p-6
          md:ml-64
          bg-gray-50 dark:bg-gray-800
        "
      >
        {children}
      </main>

    </div>
  );
}

/* ==========================================================
   COMPONENTE PREMIUM PARA LINKS DEL SIDEBAR
========================================================== */
function PanelLink({ href, icon, children, onClick, className = "" }) {
  return (
    <Link
      href={href}
      onClick={onClick}
      className={`
        flex items-center gap-3 p-2 rounded-lg
        text-gray-800 dark:text-gray-200
        hover:bg-gray-200 dark:hover:bg-gray-700
        transition
        ${className}
      `}
    >
      {icon}
      {children}
    </Link>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Clock, Star, Calendar, Ban, Eye, CheckCircle } from "lucide-react";

export default function UserLicenciasPage() {
  const [licencias, setLicencias] = useState(null);

  useEffect(() => {
    async function load() {
      const res = await fetch("/api/user/licencias", {
        credentials: "include",
      });
      const data = await res.json();
      setLicencias(data.licencias ?? []);
    }
    load();
  }, []);

  if (licencias === null) {
    return <p className="p-4">Cargando licencias...</p>;
  }

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      <h2 className="text-3xl font-bold">Mis licencias</h2>

      <UserSection title="Listado de licencias">
        {licencias.length === 0 && (
          <p className="text-gray-600 dark:text-gray-400">
            Todavía no tienes licencias.
          </p>
        )}

        {licencias.length > 0 && (
          <div className="overflow-x-auto rounded-xl shadow border border-gray-300 dark:border-gray-700">
            <table className="min-w-full text-left">
              <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
                <tr>
                  <th className="p-3">Plugin</th>
                  <th className="p-3">Tipo</th>
                  <th className="p-3">Estado</th>
                  <th className="p-3">Activaciones</th>
                  <th className="p-3">Expira</th>
                  <th className="p-3 text-right"></th>
                </tr>
              </thead>

              <tbody className="text-sm">
                {licencias.map((l) => (
                  <tr
                    key={l.id}
                    className="border-t border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                  >
                    {/* ✅ Plugin */}
                    <td className="p-3 font-semibold">
                      {l.plugin_nombre || l.plugin_id}
                    </td>

                    {/* ✅ Tipo */}
                    <td className="p-3">
                      {l.tipo === "trial" && (
                        <Badge color="blue" icon={<Clock size={14} />}>
                          Trial
                        </Badge>
                      )}

                      {l.tipo === "anual" && (
                        <Badge color="yellow" icon={<Calendar size={14} />}>
                          Anual
                        </Badge>
                      )}

                      {l.tipo === "completa" && (
                        <Badge color="purple" icon={<Star size={14} />}>
                          Completa
                        </Badge>
                      )}
                    </td>

                    {/* ✅ Estado */}
                    <td className="p-3">
                      <EstadoBadge estado={l.estado} />
                    </td>

                    {/* ✅ Activaciones */}
                    <td className="p-3">
                      {l.activaciones_usadas}/{l.max_activaciones}
                    </td>

                    {/* ✅ Expiración */}
                    <td className="p-3">
                      {l.fecha_expiracion
                        ? new Date(l.fecha_expiracion).toLocaleDateString()
                        : "—"}
                    </td>

                    {/* ✅ Ver */}
                    <td className="p-3 text-right">
                      <Link
                        href={`/panel/user/licencias/${l.id}`}
                        className="inline-flex items-center gap-1 text-blue-600 hover:underline dark:text-blue-400"
                      >
                        <Eye size={16} /> Ver
                      </Link>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </UserSection>
    </div>
  );
}

/* COMPONENTES */

function UserSection({ title, children }) {
  return (
    <div className="bg-white dark:bg-gray-900 rounded-xl shadow border border-gray-300 dark:border-gray-700 p-6 space-y-4">
      {title && (
        <h3 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h3>
      )}
      {children}
    </div>
  );
}

function Badge({ color, icon, children }) {
  const colors = {
    blue: "bg-blue-200 text-blue-800 dark:bg-blue-900 dark:text-blue-200",
    yellow: "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    purple: "bg-purple-200 text-purple-800 dark:bg-purple-900 dark:text-purple-200",
  };

  return (
    <span className={`inline-flex items-center gap-1 px-2 py-1 text-xs font-semibold rounded ${colors[color]}`}>
      {icon} {children}
    </span>
  );
}

function EstadoBadge({ estado }) {
  const styles = {
    activa: "bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-200",
    pendiente: "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    trial: "bg-blue-200 text-blue-800 dark:bg-blue-900 dark:text-blue-200",
    bloqueada: "bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-200",
    expirada: "bg-orange-200 text-orange-800 dark:bg-orange-900 dark:text-orange-200",
  };

  const icons = {
    activa: <CheckCircle size={14} />,
    pendiente: <Clock size={14} />,
    trial: <Star size={14} />,
    bloqueada: <Ban size={14} />,
    expirada: <Calendar size={14} />,
  };

  return (
    <span className={`inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-semibold ${styles[estado] ?? "bg-gray-200"}`}>
      {icons[estado]} {estado.charAt(0).toUpperCase() + estado.slice(1)}
    </span>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft, Clock, Star, Calendar, Ban, CheckCircle } from "lucide-react";

export default function UserLicenciaDetallePage({ params }) {
  const [id, setId] = useState(null);
  const [licencia, setLicencia] = useState(null);

  useEffect(() => {
    async function resolver() {
      const resolved = await params;
      setId(resolved.id);
    }
    resolver();
  }, [params]);

  useEffect(() => {
    if (!id) return;

    async function load() {
      const r = await fetch(`/api/user/licencia?id=${id}`);
      const d = await r.json();
      setLicencia(d.licencia ?? null);
    }

    load();
  }, [id]);

  if (!licencia)
    return <p className="p-4 text-gray-600">Cargando licencia...</p>;

  return (
    <div className="max-w-3xl mx-auto space-y-8">

      {/* Volver */}
      <Link
        href="/panel/user/licencias"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      {/* Título */}
      <h2 className="text-3xl font-bold">Licencia #{licencia.id}</h2>

      <UserSection>

        {/* ✅ Plugin */}
        <Field label="Plugin">
          {licencia.plugin_nombre || licencia.plugin_id}
        </Field>

        {/* ✅ LICENSE KEY (LO MÁS IMPORTANTE) */}
        <div className="space-y-1">
          <p className="font-semibold text-gray-800">License Key</p>

          <div className="flex items-center gap-2">
            <input
              type="text"
              value={licencia.license_key}
              readOnly
              className="w-full border p-2 rounded bg-gray-100"
            />

            <button
              onClick={() => {
                navigator.clipboard.writeText(licencia.license_key);
                alert("Clave copiada");
              }}
              className="bg-gray-600 text-white px-3 py-2 rounded"
            >
              Copiar
            </button>
          </div>
        </div>

        {/* ✅ Estado */}
        <Field label="Estado">
          <EstadoBadge estado={licencia.estado} />
        </Field>

        {/* ✅ Activaciones */}
        <Field label="Activaciones">
          {licencia.activaciones_usadas} / {licencia.max_activaciones}
        </Field>

        {/* ✅ Creación */}
        <Field label="Creada">
          {new Date(licencia.fecha_creacion).toLocaleString()}
        </Field>

        {/* ✅ Expiración */}
        <Field label="Expira">
          {licencia.fecha_expiracion
            ? new Date(licencia.fecha_expiracion).toLocaleDateString()
            : "—"}
        </Field>

      </UserSection>
    </div>
  );
}

/* ---------- COMPONENTES ---------- */

function UserSection({ children }) {
  return (
    <section className="bg-white border rounded-xl shadow p-6 space-y-4">
      {children}
    </section>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <p className="font-semibold text-gray-800">{label}</p>
      <div className="text-gray-700">{children}</div>
    </div>
  );
}

function EstadoBadge({ estado }) {
  const styles = {
    activa: "bg-green-200 text-green-800",
    pendiente: "bg-yellow-200 text-yellow-800",
    trial: "bg-blue-200 text-blue-800",
    bloqueada: "bg-red-200 text-red-800",
    expirada: "bg-orange-200 text-orange-800",
  };

  const icons = {
    activa: <CheckCircle size={14} />,
    pendiente: <Clock size={14} />,
    trial: <Star size={14} />,
    bloqueada: <Ban size={14} />,
    expirada: <Calendar size={14} />,
  };

  return (
    <span className={`inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-semibold ${styles[estado]}`}>
      {icons[estado]} {estado}
    </span>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\mis-datos\MisDatosClient.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

/* ======================================================
   MIS DATOS — ESTILO PREMIUM (igual que panel admin)
====================================================== */

export default function MisDatosClient() {
  const [loading, setLoading] = useState(true);

  // USER (AUTH)
  const [usuario, setUsuario] = useState(null);
  const [userForm, setUserForm] = useState({
    nombre: "",
    empresa: "",
    telefono: "",
    pais: "",
  });
  const [editUser, setEditUser] = useState(false);

  // FACTURACION
  const [factForm, setFactForm] = useState({
    nombre: "",
    nif: "",
    direccion: "",
    ciudad: "",
    cp: "",
    pais: "",
    telefono: "",
  });
  const [editFact, setEditFact] = useState(false);

  const [usarMismosDatos, setUsarMismosDatos] = useState(false);

  // ===============================================
  // CARGA INICIAL (AUTH + FACT)
  // ===============================================
  useEffect(() => {
    async function load() {
      try {
        // Usuario
        const r1 = await fetch("/api/auth/me", { cache: "no-store" });
        const d1 = await r1.json();

        if (!d1.user) {
          setLoading(false);
          return;
        }

        setUsuario(d1.user);

        setUserForm({
          nombre: d1.user.user_metadata?.nombre ?? "",
          empresa: d1.user.user_metadata?.empresa ?? "",
          telefono: d1.user.user_metadata?.telefono ?? "",
          pais: d1.user.user_metadata?.pais ?? "",
        });

        // FACTURACIÓN
        const r2 = await fetch("/api/user/facturacion", { cache: "no-store" });
        const d2 = await r2.json();

        setFactForm({
          nombre: d2?.nombre ?? "",
          nif: d2?.nif ?? "",
          direccion: d2?.direccion ?? "",
          ciudad: d2?.ciudad ?? "",
          cp: d2?.cp ?? "",
          pais: d2?.pais ?? "",
          telefono: d2?.telefono ?? "",
        });
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  // ===============================================
  // HANDLERS CORRECTOS
  // ===============================================
  const updateUserField = (key, value) =>
    setUserForm((prev) => ({ ...prev, [key]: value }));

  const updateFactField = (key, value) =>
    setFactForm((prev) => ({ ...prev, [key]: value }));

  // ===============================================
  // GUARDAR DATOS USUARIO
  // ===============================================
  async function guardarUsuario() {
    const res = await fetch("/api/user/update", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(userForm),
    });

    if (res.ok) {
      setEditUser(false);
      location.reload();
    }
  }

  // ===============================================
  // GUARDAR FACTURACION
  // ===============================================
  async function guardarFacturacion() {
    const payload = { ...factForm, usarDatosUsuario: usarMismosDatos };

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    if (res.ok) {
      setEditFact(false);
      location.reload();
    }
  }

  if (loading)
    return <p className="p-4 text-gray-600 dark:text-gray-300">Cargando…</p>;

  return (
    <div className="p-4 space-y-10 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">Mis datos</h1>

      {/* -------------------- DATOS DE USUARIO -------------------- */}
      <UserSection title="Datos de usuario">
        {/* EMAIL */}
        <Field label="Email">
          <input
            disabled
            className="input-premium-disabled"
            value={usuario.email}
          />
        </Field>

        <EditableField
          label="Nombre"
          value={userForm.nombre}
          onChange={(v) => updateUserField("nombre", v)}
          editable={editUser}
        />

        <EditableField
          label="Empresa"
          value={userForm.empresa}
          onChange={(v) => updateUserField("empresa", v)}
          editable={editUser}
        />

        <EditableField
          label="Teléfono"
          value={userForm.telefono}
          onChange={(v) => updateUserField("telefono", v)}
          editable={editUser}
        />

        <EditableField
          label="País"
          value={userForm.pais}
          onChange={(v) => updateUserField("pais", v)}
          editable={editUser}
        />

        <BotonesEditarGuardar
          editMode={editUser}
          onEdit={() => setEditUser(true)}
          onCancel={() => setEditUser(false)}
          onSave={guardarUsuario}
        />
      </UserSection>

      {/* -------------------- FACTURACIÓN -------------------- */}
      <UserSection title="Datos de facturación">
        <EditableField
          label="Nombre / Razón social"
          value={factForm.nombre}
          onChange={(v) => updateFactField("nombre", v)}
          editable={editFact}
        />

        <EditableField
          label="NIF / CIF"
          value={factForm.nif}
          onChange={(v) => updateFactField("nif", v)}
          editable={editFact}
        />

        <EditableField
          label="Dirección"
          value={factForm.direccion}
          onChange={(v) => updateFactField("direccion", v)}
          editable={editFact}
        />

        <EditableField
          label="Ciudad"
          value={factForm.ciudad}
          onChange={(v) => updateFactField("ciudad", v)}
          editable={editFact}
        />

        <EditableField
          label="Código Postal"
          value={factForm.cp}
          onChange={(v) => updateFactField("cp", v)}
          editable={editFact}
        />

        <EditableField
          label="País"
          value={factForm.pais}
          onChange={(v) => updateFactField("pais", v)}
          editable={editFact}
        />

        <EditableField
          label="Teléfono"
          value={factForm.telefono}
          onChange={(v) => updateFactField("telefono", v)}
          editable={editFact}
        />

        {/* Checkbox */}
        <div className="flex items-center mt-2">
          <label className="flex items-center gap-2 cursor-pointer select-none text-sm text-gray-700 dark:text-gray-300">
            <input
              type="checkbox"
              disabled={!editFact}
              checked={usarMismosDatos}
              onChange={(e) => {
                const checked = e.target.checked;
                setUsarMismosDatos(checked);

                if (checked) {
                  setFactForm((prev) => ({
                    ...prev,
                    nombre: userForm.nombre || prev.nombre,
                    pais: userForm.pais || prev.pais,
                    telefono: userForm.telefono || prev.telefono,
                  }));
                }
              }}
              className="w-4 h-4 rounded border-gray-400 accent-blue-600"
            />
            Usar también los datos del usuario
          </label>
        </div>

        <BotonesEditarGuardar
          editMode={editFact}
          onEdit={() => setEditFact(true)}
          onCancel={() => setEditFact(false)}
          onSave={guardarFacturacion}
        />
      </UserSection>
    </div>
  );
}

/* ======================================================
   COMPONENTES PREMIUM — INTEGRACIÓN CORRECTA
====================================================== */

function UserSection({ title, children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-2xl shadow-lg p-6 space-y-6
        transition-all
      "
    >
      <h2 className="text-2xl font-bold text-gray-800 dark:text-gray-100 pb-3 border-b border-gray-200 dark:border-gray-700">
        {title}
      </h2>
      {children}
    </section>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-2">
      <label className="font-medium text-gray-700 dark:text-gray-300">
        {label}
      </label>
      {children}
    </div>
  );
}

function EditableField({ label, value, onChange, editable }) {
  return (
    <Field label={label}>
      <input
        disabled={!editable}
        className={`
          w-full px-4 py-2 rounded-xl
          bg-gray-100 dark:bg-gray-800
          border border-gray-300 dark:border-gray-700 
          shadow-sm
          focus:ring-2 focus:ring-blue-600
          transition
          text-gray-900 dark:text-gray-200
          ${!editable ? "opacity-60 cursor-not-allowed" : ""}
        `}
        value={value}
        onChange={(e) => onChange(e.target.value)}
      />
    </Field>
  );
}

function BotonesEditarGuardar({ editMode, onEdit, onCancel, onSave }) {
  if (!editMode)
    return (
      <button
        onClick={onEdit}
        className="
          px-5 py-2.5 rounded-xl font-semibold
          bg-blue-600 text-white 
          hover:bg-blue-700 active:scale-95
          shadow-md hover:shadow-lg
          transition-all duration-150
        "
      >
        Editar
      </button>
    );

  return (
    <div className="flex gap-4 pt-2">
      <button
        onClick={onCancel}
        className="
          px-5 py-2.5 rounded-xl font-semibold
          bg-gray-500 text-white 
          hover:bg-gray-600 active:scale-95
          shadow-md hover:shadow-lg
          transition-all duration-150
        "
      >
        Cancelar
      </button>

      <button
        onClick={onSave}
        className="
          px-5 py-2.5 rounded-xl font-semibold
          bg-green-600 text-white 
          hover:bg-green-700 active:scale-95
          shadow-md hover:shadow-lg
          transition-all duration-150
        "
      >
        Guardar
      </button>
    </div>
  );
}

/* ======================================================
   ESTILOS PREMIUM REUTILIZABLES
====================================================== */

globalThis["input-premium"] = `
  w-full px-4 py-2 rounded-xl
  bg-gray-100 dark:bg-gray-800 
  border border-gray-300 dark:border-gray-700
  shadow-sm
  focus:ring-2 focus:ring-blue-600
  transition
  text-gray-900 dark:text-gray-200
`;

globalThis["input-premium-disabled"] = `
  w-full px-4 py-2 rounded-xl
  bg-gray-200 dark:bg-gray-700
  border border-gray-300 dark:border-gray-600
  text-gray-600 dark:text-gray-400
  opacity-70 cursor-not-allowed
`;

globalThis["btn-premium"] = `
  px-5 py-2.5 rounded-xl font-semibold text-white
  shadow-md hover:shadow-lg active:scale-95
  transition-all duration-150
`;

/* ======================================================
   ESTILOS PREMIUM REUTILIZABLES
====================================================== */

/* input normal */
const inputPremium = `
  w-full px-3 py-2 rounded-lg
  bg-gray-100 dark:bg-gray-800
  border border-gray-300 dark:border-gray-700
  focus:ring-2 focus:ring-blue-600
  transition
`;

/* input disabled */
const inputDisabled = `
  w-full px-3 py-2 rounded-lg
  bg-gray-200 dark:bg-gray-700
  text-gray-600 dark:text-gray-400
  border border-gray-300 dark:border-gray-600
`;

/* botones */
const btnPremium = `
  px-4 py-2 rounded-lg text-white font-semibold shadow
  transition
`;

/* Para poder usar las clases */
globalThis["input-premium"] = inputPremium;
globalThis["input-premium-disabled"] = inputDisabled;
globalThis["btn-premium"] = btnPremium;


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import MisDatosClient from "./MisDatosClient";

export default function Page() {
  return <MisDatosClient />;
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  KeyRound,
  CreditCard,
  Download,
  User,
  CheckCircle,
  Clock,
  Ban,
} from "lucide-react";

/* -----------------------------------------------------
   DASHBOARD USER — ESTÉTICA PREMIUM (igual que admin)
----------------------------------------------------- */

export default function UserDashboardPage() {
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [plugins, setPlugins] = useState([]);
  const [userEmail, setUserEmail] = useState("");

  useEffect(() => {
    async function load() {
      const r1 = await fetch("/api/user/licencias", { credentials: "include" });
      setLicencias((await r1.json()).licencias || []);

      const r2 = await fetch("/api/user/pagos", { credentials: "include" });
      setPagos((await r2.json()).pagos || []);

      const r3 = await fetch("/api/user/plugins", { credentials: "include" });
      setPlugins((await r3.json()).plugins || []);

      const me = await fetch("/api/auth/me", { credentials: "include" });
      const user = await me.json();
      setUserEmail(user?.user?.email || "");
    }
    load();
  }, []);

  const activas = licencias.filter((l) => l.estado === "activa").length;
  const trials = licencias.filter((l) => l.estado === "trial").length;
  const bloqueadas = licencias.filter((l) => l.estado === "bloqueada").length;
  const totalCompras = pagos.length;

  return (
    <div className="space-y-10">

      {/* ============= HEADER ============= */}
      <div>
        <h1 className="text-3xl font-bold flex items-center gap-3">
          <User size={32} />
          Bienvenido, {userEmail}
        </h1>
      </div>

      {/* ============= TARJETAS PREMIUM ============= */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

        <UserCard
          title="Licencias activas"
          value={activas}
          icon={<CheckCircle className="text-green-600" />}
        />

        <UserCard
          title="Trials"
          value={trials}
          icon={<Clock className="text-yellow-600" />}
        />

        <UserCard
          title="Bloqueadas"
          value={bloqueadas}
          icon={<Ban className="text-red-600" />}
        />

        <UserCard
          title="Total compras"
          value={totalCompras}
          icon={<CreditCard className="text-blue-600" />}
        />

      </div>

      {/* ============= ÚLTIMAS LICENCIAS ============= */}
      <UserSection title="Últimas licencias">
        {licencias.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">No tienes licencias todavía.</p>
        )}

        {licencias.slice(0, 5).map((l) => (
          <UserRow key={l.id}>
            <div>
              <p className="font-semibold">{l.plugin_id}</p>
              <p className="text-sm opacity-70">Email Tekla: {l.email_tekla}</p>
            </div>

            <Link
              href={`/panel/user/licencias/${l.id}`}
              className="text-blue-600 dark:text-blue-400 hover:underline"
            >
              Ver
            </Link>
          </UserRow>
        ))}
      </UserSection>

      {/* ============= ÚLTIMOS PAGOS ============= */}
      <UserSection title="Últimos pagos">
        {pagos.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">Aún no hay pagos.</p>
        )}

        {pagos.slice(0, 5).map((p) => (
          <UserRow key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">Estado: {p.estado}</p>
            </div>

            <Link
              href={`/panel/user/pagos/${p.id}`}
              className="text-blue-600 dark:text-blue-400 hover:underline"
            >
              Ver
            </Link>
          </UserRow>
        ))}
      </UserSection>

    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM (Iguales al panel admin)
----------------------------------------------------- */

function UserCard({ title, value, icon }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 
        flex flex-col gap-3
      "
    >
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="font-bold text-lg">{title}</h2>
      </div>

      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function UserSection({ title, children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      <h2 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
        {title}
      </h2>

      <div className="space-y-3">{children}</div>
    </div>
  );
}

function UserRow({ children }) {
  return (
    <div
      className="
        p-4 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700 
        rounded-lg shadow 
        flex justify-between items-center
      "
    >
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { CreditCard, Eye } from "lucide-react";

/* ------------------------------
   Tooltip PRO (no se toca)
------------------------------ */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserPagosPage() {
  const [pagos, setPagos] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/pagos", { credentials: "include" });
        const data = await res.json();
        setPagos(data.pagos || []);
      } catch (err) {
        console.error("Error cargando pagos:", err);
        setPagos([]);
      }
    }
    load();
  }, []);

  if (pagos === null) return <p>Cargando pagos...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={30} /> Mis Pagos
      </h1>

      {/* Contenedor premium */}
      <UserSection>
        {/* Sin pagos */}
        {pagos.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            Todavía no tienes pagos registrados.
          </p>
        )}

        {pagos.length > 0 && (
          <div className="overflow-x-auto rounded-xl shadow border border-gray-300 dark:border-gray-700">
            <table className="min-w-full text-left">
              <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
                <tr>
                  <th className="p-3">ID</th>
                  <th className="p-3">Plugin</th>
                  <th className="p-3">Lic.</th>
                  <th className="p-3">Estado</th>
                  <th className="p-3">Factura</th>
                  <th className="p-3">Fecha</th>
                  <th className="p-3 text-right"></th>
                </tr>
              </thead>

              <tbody className="text-sm">
                {pagos.map((p) => (
                  <tr
                    key={p.id}
                    className="border-t border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                  >
                    <td className="p-3 font-semibold">{p.id}</td>
                    <td className="p-3">{p.plugin_id}</td>
                    <td className="p-3">{p.cantidad_licencias}</td>

                    {/* Estado pago */}
                    <td className="p-3">
                      {p.estado === "pendiente" && (
                        <Badge color="yellow">Pendiente</Badge>
                      )}
                      {p.estado === "aprobado" && (
                        <Badge color="green">Aprobado</Badge>
                      )}
                    </td>

                    {/* Estado Factura */}
                    <td className="p-3">
                      {p.numero_factura ? (
                        <Badge color="blue">Lista</Badge>
                      ) : p.factura_solicitada ? (
                        <Badge color="yellow">Solicitada</Badge>
                      ) : (
                        <Badge color="gray">No solicitada</Badge>
                      )}
                    </td>

                    {/* Fecha */}
                    <td className="p-3">
                      {new Date(p.fecha).toLocaleString()}
                    </td>

                    {/* Acciones */}
                    <td className="p-3 text-right">
                      <Tooltip label="Ver detalles del pago">
                        <Link
                          href={`/panel/user/pagos/${p.id}`}
                          className="text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center gap-1"
                        >
                          <Eye size={16} /> Ver
                        </Link>
                      </Tooltip>
                    </td>
                  </tr>
                ))}
              </tbody>

            </table>
          </div>
        )}
      </UserSection>
    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM REUTILIZABLES
----------------------------------------------------- */

function UserSection({ children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        rounded-xl shadow 
        border border-gray-300 dark:border-gray-700
        p-6 space-y-4
      "
    >
      {children}
    </div>
  );
}

function Badge({ children, color }) {
  const colors = {
    yellow:
      "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    green:
      "bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-200",
    blue: "bg-blue-200 text-blue-900 dark:bg-blue-900 dark:text-blue-200",
    gray: "bg-gray-200 text-gray-700 dark:bg-gray-800 dark:text-gray-300",
  };

  return (
    <span
      className={`px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1 ${colors[color]}`}
    >
      {children}
    </span>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useParams } from "next/navigation";
import {
  ArrowLeft,
  FileDown,
  CheckCircle,
  Clock,
  Ban,
  Calendar,
} from "lucide-react";

/* Badge PREMIUM por estado */
function BadgeEstado({ estado }) {
  const styles = {
    pendiente: "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    aprobado: "bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-200",
    bloqueado: "bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-200",
  };

  const icons = {
    pendiente: <Clock size={14} />,
    aprobado: <CheckCircle size={14} />,
    bloqueado: <Ban size={14} />,
  };

  return (
    <span
      className={`
        inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-semibold 
        ${styles[estado] ?? "bg-gray-200 dark:bg-gray-700"}
      `}
    >
      {icons[estado]} {estado}
    </span>
  );
}

/* Contenedor premium */
function UserSection({ title, children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      {title && (
        <h3 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h3>
      )}
      {children}
    </section>
  );
}

/* Campo premium */
function Field({ label, children }) {
  return (
    <p>
      <strong>{label}: </strong>
      <span className="text-gray-700 dark:text-gray-300">{children}</span>
    </p>
  );
}

export default function UserPagoDetallePage() {
  const params = useParams();
  const id = params.id;

  const [pago, setPago] = useState(null);
  const [plugin, setPlugin] = useState(null);
  const [licencias, setLicencias] = useState([]);
  const [facturacion, setFacturacion] = useState(null);

  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  /* =======================================
     CARGA
  ======================================= */
  useEffect(() => {
    async function load() {
      try {
        // 1) PAGO
        const rPago = await fetch(`/api/pagos/detalle/${id}`, {
          credentials: "include",
        });
        const dPago = await rPago.json();

        if (!rPago.ok) {
          setError(dPago.error ?? "Error cargando pago");
          setLoading(false);
          return;
        }

        setPago(dPago);

        // 2) Plugin
        const rPlugin = await fetch(`/api/plugin/${dPago.plugin_id}`);
        setPlugin(await rPlugin.json());

        // 3) Licencias vinculadas
        const rLic = await fetch(`/api/user/licencias?pago_id=${id}`);
        const dLic = await rLic.json();
        setLicencias(dLic.licencias ?? []);

        // 4) Facturación
        const rFact = await fetch(`/api/user/facturacion`);
        const dFact = await rFact.json();
        setFacturacion(dFact ?? null);
      } catch (err) {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    if (id) load();
  }, [id]);

  if (loading) return <p className="p-4">Cargando pago…</p>;
  if (error) return <p className="p-4 text-red-600">{error}</p>;
  if (!pago) return <p className="p-4">Pago no encontrado.</p>;

  /* Valores seguros */
  const subtotal = pago.importe_base ?? 0;
  const iva = pago.iva ?? 0;
  const total = pago.importe ?? subtotal + iva;

  /* Descargar factura PDF */
  async function descargarFactura() {
    const res = await fetch("/api/facturacion/pdf", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pagoId: pago.id }),
    });

    if (!res.ok) {
      const data = await res.json();
      alert(data.mensaje ?? "Error generando factura");
      return;
    }

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = `factura-${pago.id}.pdf`;
    a.click();
    window.URL.revokeObjectURL(url);
  }

  /* Solicitar factura */
  async function solicitarFactura() {
    const r = await fetch("/api/facturacion/solicitar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pagoId: pago.id }),
    });

    if (!r.ok) {
      alert("Error solicitando la factura.");
      return;
    }

    alert("Solicitud enviada. El administrador debe asignar un número de factura.");
  }

  return (
    <div className="p-4 max-w-3xl mx-auto space-y-10">

      {/* Volver */}
      <Link
        href="/panel/user/pagos"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={18} />
        Volver
      </Link>

      {/* Título */}
      <h2 className="text-3xl font-bold">Pago #{pago.id}</h2>

      {/* ==================================
          RESUMEN PREMIUM
      ================================== */}
      <UserSection title="Resumen del pago">
        <Field label="Plugin">{plugin?.nombre}</Field>

        <Field label="Estado">
          <BadgeEstado estado={pago.estado} />
        </Field>

        <Field label="Tipo licencia">{pago.tipo}</Field>

        <Field label="Cantidad">{pago.cantidad_licencias}</Field>

        <Field label="Fecha">
          {pago.fecha ? new Date(pago.fecha).toLocaleString() : "—"}
        </Field>

        <div className="pt-4 space-y-1">
          <Field label="Subtotal">{subtotal.toFixed(2)} €</Field>
          <Field label="IVA 21%">{iva.toFixed(2)} €</Field>
          <p className="text-xl font-bold">Total: {total.toFixed(2)} €</p>
        </div>

        {/* Factura: solicitar / descargar */}
        {pago.estado === "aprobado" && (
          <>
            {pago.numero_factura ? (
              <button
                onClick={descargarFactura}
                className="
                  mt-4 flex items-center gap-2 
                  bg-blue-600 hover:bg-blue-700
                  text-white px-4 py-2 rounded-lg shadow
                "
              >
                <FileDown size={18} />
                Descargar factura en PDF
              </button>
            ) : (
              <button
                onClick={solicitarFactura}
                className="
                  mt-4 flex items-center gap-2 
                  bg-yellow-600 hover:bg-yellow-700
                  text-white px-4 py-2 rounded-lg shadow
                "
              >
                Solicitar factura
              </button>
            )}
          </>
        )}
      </UserSection>

      {/* ==================================
          LICENCIAS VINCULADAS
      ================================== */}
      <UserSection title="Licencias vinculadas">
        {!licencias.length ? (
          <p>No hay licencias asociadas.</p>
        ) : (
          <ul className="space-y-2">
            {licencias.map((l) => (
              <li
                key={l.id}
                className="
                  p-3 rounded-lg 
                  bg-gray-100 dark:bg-gray-800 
                  border border-gray-300 dark:border-gray-700
                "
              >
                <strong>Email Tekla: </strong>
                {l.email_tekla ?? "—"} —{" "}
                <strong>Estado: </strong>
                {l.estado}
              </li>
            ))}
          </ul>
        )}
      </UserSection>

      {/* ==================================
          FACTURACIÓN
      ================================== */}
      <UserSection title="Datos de facturación">
        {!facturacion ? (
          <p>No hay datos guardados.</p>
        ) : (
          <div className="space-y-1">
            <Field label="Nombre">{facturacion.nombre}</Field>
            <Field label="NIF">{facturacion.nif ?? "—"}</Field>
            <Field label="Dirección">{facturacion.direccion}</Field>
            <Field label="Ciudad">{facturacion.ciudad}</Field>
            <Field label="País">{facturacion.pais}</Field>
          </div>
        )}
      </UserSection>
    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Box, Download, KeyRound } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

/* Contenedor premium */
function UserSection({ children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      {children}
    </section>
  );
}

/* Tarjeta premium plugin */
function PluginCard({ plugin, licCount }) {
  return (
    <div
      className="
        p-6 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow 
        flex justify-between items-center
      "
    >
      {/* Info del plugin */}
      <div className="flex flex-col gap-1">
        <p className="font-semibold text-lg">{plugin.nombre}</p>

        <p className="text-sm text-gray-700 dark:text-gray-400">
          Versión: {plugin.version ?? "—"}
        </p>

        <p className="text-sm flex items-center gap-1 text-gray-700 dark:text-gray-400">
          <KeyRound size={14} /> {licCount} licencias asociadas
        </p>
      </div>

      {/* Botón descargar */}
      <Tooltip label="Descargar plugin">
        <a
          href={plugin.url_descarga}
          className="
            flex items-center gap-2 
            bg-blue-600 hover:bg-blue-700 
            text-white px-4 py-2 rounded-lg shadow
          "
        >
          <Download size={18} />
          Descargar
        </a>
      </Tooltip>
    </div>
  );
}

export default function UserPluginsPage() {
  const [plugins, setPlugins] = useState(null);
  const [licencias, setLicencias] = useState([]);

  useEffect(() => {
    async function load() {
      // Obtener plugins disponibles
      const rP = await fetch("/api/user/plugins", { credentials: "include" });
      const dP = await rP.json();
      setPlugins(dP.plugins || []);

      // Obtener licencias del usuario
      const rL = await fetch("/api/user/licencias");
      const dL = await rL.json();
      setLicencias(dL.licencias || []);
    }

    load();
  }, []);

  if (plugins === null)
    return <p className="p-4">Cargando plugins...</p>;

  // Licencias por plugin_id
  const licPorPlugin = licencias.reduce((acc, l) => {
    acc[l.plugin_id] = (acc[l.plugin_id] || 0) + 1;
    return acc;
  }, {});

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Box size={30} /> Mis Plugins
      </h1>

      <UserSection>
        {/* Si no hay plugins */}
        {plugins.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            Aún no tienes plugins asociados.
          </p>
        )}

        {/* Tarjetas premium */}
        <div className="flex flex-col gap-4">
          {plugins.map((p) => (
            <PluginCard
              key={p.id}
              plugin={p}
              licCount={licPorPlugin[p.id] || 0}
            />
          ))}
        </div>
      </UserSection>

    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\AboutSection.jsx
============================================================

"use client";

export default function AboutSection() {
  return (
    <section className="py-20 max-w-5xl mx-auto px-6 reveal">
      <h2 className="text-3xl font-bold mb-8 text-center">Sobre mí</h2>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed mb-6">
        Soy Óscar Martínez, especialista en Tekla Structures con más de 23 años de
        experiencia real en modelado avanzado, fabricación, prefabricado y
        montaje. Durante más de dos décadas he trabajado en entornos industriales
        reales que me han permitido conocer en profundidad cada fase del proceso
        constructivo: desde la ingeniería y la oficina técnica, hasta el taller
        y la obra.
      </p>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed mb-6">
        Actualmente colaboro con empresas como modelador externo, ayudándolas a
        mejorar su productividad y fiabilidad técnica.
      </p>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
        🔹 Aumentar su productividad
        <br />
        🔹 Reducir errores de modelado
        <br />
        🔹 Automatizar tareas repetitivas
        <br />
        🔹 Adaptar Tekla a su forma real de trabajar
        <br />
        <br />
        Mi enfoque es claro: menos clics, menos errores y más producción.
      </p>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\CambiarTipo.jsx
============================================================

"use client";

import { useState } from "react";

export default function CambiarTipo({ id, tipos, tipoActual, onUpdated }) {
  const [tipo, setTipo] = useState(tipoActual);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/tipo", {
      method: "POST",
      credentials: "include",               // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" }, // ✔ necesario para el backend
      body: JSON.stringify({ id, tipo_id: tipo }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Tipo de licencia</h3>

      <select
        className="border p-2 w-full"
        value={tipo}
        onChange={(e) => setTipo(e.target.value)}
      >
        {tipos.map((t) => (
          <option key={t.id} value={t.id}>
            {t.nombre}
          </option>
        ))}
      </select>

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar tipo
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\CrearLicenciaModal.jsx
============================================================

"use client";

import { useState } from "react";

export default function CrearLicenciaModal({ onClose, onCreated }) {
  const [email, setEmail] = useState("");
  const [plugin, setPlugin] = useState("");
  const [notas, setNotas] = useState("");
  const [loading, setLoading] = useState(false);

  async function crear() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/crear", {
      method: "POST",
      credentials: "include",                // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" }, // ✔ Necesario
      body: JSON.stringify({
        email_tekla: email,
        plugin_id: plugin,
        notas,
      }),
    });

    const data = await res.json();

    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onCreated();
    onClose();
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
      <div className="bg-[#f3f4f6] p-6 rounded shadow w-96">
        <h2 className="text-xl font-bold mb-4">Crear licencia</h2>

        <input
          className="border p-2 w-full mb-2"
          placeholder="Email Tekla"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          className="border p-2 w-full mb-2"
          placeholder="Plugin ID"
          value={plugin}
          onChange={(e) => setPlugin(e.target.value)}
        />

        <textarea
          className="border p-2 w-full mb-2"
          placeholder="Notas"
          value={notas}
          onChange={(e) => setNotas(e.target.value)}
        />

        <div className="flex justify-end gap-2">
          <button className="px-4 py-2" onClick={onClose}>
            Cancelar
          </button>

          <button
            className="bg-blue-600 text-white px-4 py-2 rounded"
            onClick={crear}
            disabled={loading}
          >
            {loading ? "Creando..." : "Crear"}
          </button>
        </div>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\EditarNotas.jsx
============================================================

"use client";

import { useState } from "react";

export default function EditarNotas({ id, notasIniciales, onUpdated }) {
  const [notas, setNotas] = useState(notasIniciales);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/notas", {
      method: "POST",
      credentials: "include",                         // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" }, // ✔ Necesario
      body: JSON.stringify({ id, notas }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Notas</h3>

      <textarea
        className="border p-2 w-full h-32"
        value={notas}
        onChange={(e) => setNotas(e.target.value)}
      />

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar notas
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaAcciones.jsx
============================================================

"use client";

import { useState } from "react";

export default function LicenciaAcciones({ id, onUpdated }) {
  const [loading, setLoading] = useState(false);

  async function call(endpoint) {
    setLoading(true);

    const res = await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      credentials: "include", // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    setLoading(false);

    if (!res.ok) {
      alert("Error ejecutando acción");
      return;
    }

    onUpdated();
  }

  return (
    <div className="flex flex-col gap-3 max-w-sm">

      <button
        onClick={() => call("activar")}
        disabled={loading}
        className="bg-green-600 text-white px-4 py-2 rounded"
      >
        Activar
      </button>

      <button
        onClick={() => call("bloquear")}
        disabled={loading}
        className="bg-red-600 text-white px-4 py-2 rounded"
      >
        Bloquear
      </button>

      <button
        onClick={() => call("reset-activaciones")}
        disabled={loading}
        className="bg-purple-600 text-white px-4 py-2 rounded"
      >
        Reset activaciones
      </button>

      {/* NUEVOS BOTONES */}
      <button
        onClick={() => call("hacer-anual")}
        disabled={loading}
        className="bg-yellow-600 text-white px-4 py-2 rounded"
      >
        Hacer anual
      </button>

      <button
        onClick={() => call("hacer-completa")}
        disabled={loading}
        className="bg-indigo-600 text-white px-4 py-2 rounded"
      >
        Hacer completa
      </button>

    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaDetalle.jsx
============================================================




============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciasTable.jsx
============================================================

export default function LicenciasTable({ licencias }) {
  return (
    <table className="w-full bg-[#f3f4f6] shadow rounded">
      <thead>
        <tr className="bg-[#f3f4f6] text-left">
          <th className="p-2">Email Tekla</th>
          <th className="p-2">Plugin</th>
          <th className="p-2">Estado</th>
          <th className="p-2">Acciones</th>
        </tr>
      </thead>

      <tbody>
        {licencias.map((l) => (
          <tr key={l.id} className="border-t">
            <td className="p-2">{l.email_tekla}</td>
            <td className="p-2">{l.plugin_id}</td>
            <td className="p-2">{l.estado}</td>
            <td className="p-2">
              <a
                href={`/admin/licencias/${l.id}`}
                className="text-blue-600 underline"
              >
                Ver
              </a>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\StatsCard.jsx
============================================================

export default function StatsCard({ title, value }) {
  return (
    <div className="bg-[#f3f4f6] shadow rounded p-4">
      <h4 className="text-[#1f2937] text-sm">{title}</h4>
      <p className="text-2xl font-bold">{value}</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\ConfirmDialog.jsx
============================================================

"use client";

import { createPortal } from "react-dom";
import { useState, useEffect } from "react";
import { X } from "lucide-react";

export default function ConfirmDialog({
  open,
  title = "¿Estás seguro?",
  description = "",
  confirmText = "Confirmar",
  cancelText = "Cancelar",
  onConfirm = () => {},
  onCancel = () => {},
}) {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  if (!mounted) return null;
  if (!open) return null;

  return createPortal(
    <div className="fixed inset-0 z-[999] flex items-center justify-center bg-black/50 p-4">
      <div className="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-xl w-full max-w-md animate-fadeIn">

        {/* HEADER */}
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-bold">{title}</h2>
          <button
            type="button"
            className="text-gray-500 hover:text-gray-800 dark:hover:text-gray-300"
            onClick={onCancel}
          >
            <X size={20} />
          </button>
        </div>

        {/* DESCRIPTION */}
        <p className="text-gray-700 dark:text-gray-300 mb-6 text-sm">
          {description}
        </p>

        {/* BUTTONS */}
        <div className="flex justify-end gap-3">
          <button
            type="button"
            className="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600"
            onClick={onCancel}
          >
            {cancelText}
          </button>

          <button
            type="button"
            className="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700"
            onClick={onConfirm}
          >
            {confirmText}
          </button>
        </div>

      </div>
    </div>,
    document.body
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Contact.jsx
============================================================

export default function Contact() {
  return (
    <>
      {/* TÍTULO */}
      <h3>Contacto</h3>

      {/* DESCRIPCIÓN PRINCIPAL */}
      <p>
        Si necesitas <strong>reforzar tu equipo técnico</strong>, acelerar
        el modelado en Tekla Structures o adaptar el software a los procesos
        reales de tu empresa, puedo ayudarte.
      </p>

      <p>
        Trabajo como <strong>colaborador externo</strong>, integrándome en
        proyectos de forma puntual o continuada, siempre con un enfoque
        práctico y orientado a producción.
      </p>

      {/* LISTA DE CASOS TÍPICOS */}
      <p>Este contacto es adecuado si:</p>

      <ul>
        <li>Necesitas apoyo en un proyecto concreto</li>
        <li>Tienes picos de trabajo en oficina técnica</li>
        <li>Quieres mejorar la calidad y productividad en Tekla</li>
        <li>Buscas automatizar tareas repetitivas</li>
        <li>Te interesa adaptar plugins o herramientas a tu flujo interno</li>
      </ul>

      <p>
        Puedes contactarme para colaboraciones{" "}
        <strong>por proyecto, por horas o de forma continua</strong>.
      </p>

      {/* FORMULARIO */}
      <p>
        Rellena el formulario y cuéntame brevemente tu caso.
        Te responderé lo antes posible.
      </p>

      {/* FORMULARIO PREMIUM */}
      Enviar mensaje
    </>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Demos.jsx
============================================================

"use client";

import Link from "next/link";

export default function Demos() {
  const demos = [
    { title: "Automatización #1", file: "/videos/demo1.mp4" },
    { title: "Generador de Perfiles", file: "/videos/demo2.mp4" },
    { title: "Plugin para Tekla Structures", file: "/videos/demo3.mp4" },
  ];

  return (
    <section id="demos" className="py-20 bg-[#f8f9fb] dark:bg-[#1f1f1f]">
      <div className="max-w-6xl mx-auto px-6">

        {/* TITLE */}
        <h2 className="text-3xl md:text-4xl font-bold text-center mb-6 text-gray-900 dark:text-white">
          Demos de mis aplicaciones
        </h2>

        <p className="text-center text-gray-700 dark:text-gray-300 max-w-2xl mx-auto mb-14 leading-relaxed">
          Estas son algunas de las automatizaciones y herramientas desarrolladas para optimizar el uso de Tekla Structures.
        </p>

        {/* GRID PREMIUM */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
          {demos.map((d, i) => (
            <div
              key={i}
              className="
                bg-white dark:bg-[#2a2a2a] 
                rounded-2xl shadow-xl 
                p-5 transition hover:shadow-2xl 
                border border-gray-100 dark:border-gray-700
              "
            >
              {/* VIDEO CARD */}
              <div className="relative rounded-xl overflow-hidden mb-4 shadow-lg">
                <video
                  className="w-full h-auto"
                  autoPlay
                  loop
                  muted
                  playsInline
                >
                  <source src={d.file} type="video/mp4" />
                </video>
              </div>

              <h3 className="text-lg font-semibold text-center text-gray-900 dark:text-white">
                {d.title}
              </h3>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Footer.jsx
============================================================

import Link from "next/link";

export default function Footer() {
  return (
    <footer
      className="
        mt-28 md:mt-40
        py-12 md:py-16
        bg-[#f3f4f6] text-[#1f2937]
        dark:bg-[#242424] dark:text-[#e6e6e6]
        border-t border-[#d1d5db] dark:border-[#3a3a3a]
      "
    >
      <div className="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-12">

        {/* LOGO + DESCRIPCIÓN */}
        <div>
          <h3 className="text-xl md:text-2xl font-bold mb-3">
            OMBIM
          </h3>
          <p className="text-sm md:text-base leading-relaxed opacity-90">
            Modelado 3D, automatizaciones, plugins y software a medida para Tekla Structures.
            Aceleramos tu flujo BIM con soluciones profesionales.
          </p>
        </div>

        {/* ENLACES RÁPIDOS */}
        <div>
          <h4 className="text-lg font-semibold mb-4">
            Navegación
          </h4>

          <ul className="space-y-3 text-sm md:text-base">
            <li><Link href="/" className="hover:text-brand transition">Inicio</Link></li>
            <li><Link href="/sobre-mi" className="hover:text-brand transition">Sobre mí</Link></li>
            <li><Link href="/servicios" className="hover:text-brand transition">Servicios</Link></li>
            <li><Link href="/plugins" className="hover:text-brand transition">Plugins</Link></li>
            <li><Link href="/demos" className="hover:text-brand transition">Demos</Link></li>
            <li><Link href="/contacto" className="hover:text-brand transition">Contacto</Link></li>
          </ul>
        </div>

        {/* CONTACTO */}
        <div>
          <h4 className="text-lg font-semibold mb-4">
            Contacto
          </h4>

          <ul className="space-y-3 text-sm md:text-base">
            <li>
              <a
                href="mailto:o.martinez@ombim.com"
                className="hover:text-brand transition block"
              >
                📧 o.martinez@ombim.com
              </a>
            </li>
            <li className="opacity-90">📍 España</li>
          </ul>

          {/* REDES SOCIALES */}
          <div className="flex gap-4 mt-5">

            {/* LinkedIn */}
            <a
              href="https://www.linkedin.com/in/oscar-martinez-alonso-481065146"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="LinkedIn"
              className="transition hover:opacity-80"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.2h.1c.5-1 1.8-2.2 3.8-2.2 4 0 4.7 2.6 4.7 6V24h-4v-8.2c0-2 0-4.5-2.8-4.5s-3.2 2.2-3.2 4.3V24h-4V8z"/>
              </svg>
            </a>

            {/* WhatsApp */}
            <a
              href="https://wa.me/34682288465"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="WhatsApp"
              className="transition hover:opacity-80"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.52 3.48A11.86 11.86 0 0 0 12 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.2-1.63A12 12 0 0 0 12 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.8 0-3.55-.48-5.08-1.38l-.36-.21-3.68.97.98-3.59-.24-.37A9.94 9.94 0 0 1 2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10zm5.2-7.3c-.28-.14-1.65-.82-1.9-.91-.25-.1-.43-.14-.62.14-.18.28-.71.91-.87 1.1-.16.18-.32.2-.6.07-.28-.14-1.18-.43-2.25-1.38-.83-.74-1.38-1.65-1.54-1.93-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.1-.18.05-.34-.02-.48-.07-.14-.62-1.5-.85-2.06-.22-.53-.45-.46-.62-.46h-.53c-.18 0-.48.07-.73.34-.25.28-.96.94-.96 2.28 0 1.34.98 2.63 1.12 2.81.14.18 1.93 2.95 4.68 4.14 2.75 1.18 2.75.79 3.25.74.5-.05 1.65-.67 1.88-1.32.23-.65.23-1.21.16-1.32-.07-.11-.25-.18-.53-.32z"/>
              </svg>
            </a>

          </div>
        </div>
      </div>

      {/* COPYRIGHT */}
      <div className="text-center text-gray-500 dark:text-gray-400 text-xs md:text-sm mt-12 border-t border-[#d1d5db] dark:border-[#3a3a3a] pt-6">
        © {new Date().getFullYear()} OMBIM — Todos los derechos reservados.
      </div>
    </footer>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Hero.jsx
============================================================

<section
  className="
    relative w-full 
    h-[60vh] md:h-[75vh] 
    flex items-center justify-center 
    text-center px-6 sm:px-10
    overflow-hidden
  "
  
>
  {/* Overlay premium */}
  <div className="absolute inset-0 bg-gradient-to-b
  from-black/70 via-black/70 to-black/80 dark:from-black/50 dark:via-black/60 dark:to-black/70 backdrop-blur-[2px]" />

  {/* Contenido */}
  <div className="relative max-w-3xl mx-auto text-white">
    <h1
      className="
        text-3xl sm:text-4xl md:text-5xl font-bold 
        leading-tight md:leading-tight 
        mb-5 drop-shadow-xl
      "
    >
      Modelado Tekla orientado a producción
      <br />
      para prefabricado y estructuras metálicas
    </h1>

    <p
      className="
        text-base sm:text-lg md:text-xl 
        opacity-95 leading-relaxed 
        mb-8 drop-shadow-lg
      "
    >
      Ayudo a empresas de prefabricado de hormigón y estructuras metálicas
      a modelar estructuras listas para fabricar, reducir errores en taller
      y optimizar tiempos de producción.
      <br />
      <br />
      Más de 23 años de experiencia real en entorno industrial, combinando
      modelado avanzado en Tekla con automatización y herramientas propias
      desarrolladas para producción.
    </p>

    <Link
      href="/contacto"
      className="
        inline-block 
        bg-blue-600 hover:bg-blue-700 
        text-white 
        px-5 py-3 md:px-7 md:py-4 
        rounded-lg 
        text-base md:text-lg 
        font-semibold 
        shadow-xl 
        transition
      "
    >
      Hablemos de tu proyecto →
    </Link>
  </div>

  {/* Fade inferior premium */}
  <div className="absolute bottom-0 left-0 w-full h-20 bg-gradient-to-t from-black/40 dark:from-black/50 to-transparent"></div>
</section>


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Navbar.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { useRouter, usePathname } from "next/navigation";

export default function Navbar({ className = "" }) {
  const router = useRouter();
  const pathname = usePathname();

  const [open, setOpen] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [user, setUser] = useState(null);
  const [ready, setReady] = useState(false);
  const [theme, setTheme] = useState("light");

  const menuRef = useRef(null);

  // Obtener usuario
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((res) => res.json())
      .then((data) => {
        setUser(data.user ?? null);
        setReady(true);
      })
      .catch(() => setReady(true));
  }, []);

  // Cargar tema
  useEffect(() => {
    const saved = localStorage.getItem("theme") || "light";
    setTheme(saved);
    document.documentElement.classList.toggle("dark", saved === "dark");
  }, []);

  const toggleTheme = () => {
    const newTheme = theme === "light" ? "dark" : "light";
    localStorage.setItem("theme", newTheme);
    setTheme(newTheme);
    document.documentElement.classList.toggle("dark", newTheme === "dark");
  };

  // Cerrar menú usuario al clicar fuera
  useEffect(() => {
    const handler = (e) => {
      if (menuRef.current && !menuRef.current.contains(e.target)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  // Cerrar menús al navegar
  useEffect(() => {
    setOpen(false);
    setMenuOpen(false);
  }, [pathname]);

  // Evitar scroll al abrir drawer
  useEffect(() => {
    document.body.classList.toggle("overflow-hidden", open);
  }, [open]);

  const logout = async () => {
    await fetch("/api/auth/logout", {
      method: "POST",
      credentials: "include",
    });
    setUser(null);
    router.push("/");
  };

  if (!ready) return null;

  const role = user?.user_metadata?.role;
  const panelUrl = role === "admin" ? "/panel/admin" : "/panel/user";

  const nombre = user?.user_metadata?.nombre;
  const avatar =
    nombre?.charAt(0)?.toUpperCase() ||
    user?.email?.charAt(0)?.toUpperCase();

  return (
    <nav
      className={`
        fixed top-0 left-0 right-0 z-50
        w-full py-3
        bg-[#f3f4f6] dark:bg-[#242424]
        border-b border-gray-300 dark:border-gray-700
        shadow-sm
        ${className}
      `}
    >
      <div className="max-w-6xl mx-auto flex justify-between items-center px-4">
        {/* LOGO */}
        <Link href="/" className="flex items-center gap-2 shrink-0">
          <img
            src="/logo-ombim.png"
            alt="OMBIM Logo"
            className="h-8 w-auto block dark:hidden"
          />
          <img
            src="/logo-ombim-dark.png"
            alt="OMBIM Logo Dark"
            className="h-8 w-auto hidden dark:block"
          />
          <span className="text-lg md:text-2xl font-bold text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </span>
        </Link>

        {/* HAMBURGUESA (móvil) */}
        <button
          className="md:hidden relative w-9 h-9 flex items-center justify-center z-[60]"
          onClick={() => setOpen(!open)}
          aria-label="Abrir menú"
        >
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded transition-all ${
              open ? "w-6 rotate-45" : "w-7 -translate-y-2"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded transition-all ${
              open ? "opacity-0" : "opacity-100 w-7"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded transition-all ${
              open ? "w-6 -rotate-45" : "w-7 translate-y-2"
            }`}
          />
        </button>

        {/* MENÚ DESKTOP */}
        <div className="hidden md:flex gap-6 items-center text-lg text-[#1f2937] dark:text-[#e6e6e6]">
          <Link href="/" className="hover:text-blue-600 transition">
            Inicio
          </Link>
          <Link href="/servicios" className="hover:text-blue-600 transition">
            Servicios
          </Link>
          <Link href="/sobre-mi" className="hover:text-blue-600 transition">
            Sobre mí
          </Link>
          <Link href="/demos" className="hover:text-blue-600 transition">
            Demos
          </Link>
          <Link href="/plugins" className="hover:text-blue-600 transition">
            Plugins
          </Link>
          <Link href="/contacto" className="hover:text-blue-600 transition">
            Contacto
          </Link>

          {/* CAMBIAR TEMA */}
          <button
            onClick={toggleTheme}
            className="px-3 py-2 rounded-lg border bg-white dark:bg-[#2e2e2e] hover:bg-gray-200 dark:hover:bg-[#3a3a3a] transition"
          >
            {theme === "light" ? "🌙 Oscuro" : "☀️ Claro"}
          </button>

          {/* MENÚ USUARIO */}
          {user ? (
            <div className="relative" ref={menuRef}>
              <button
                onClick={() => setMenuOpen(!menuOpen)}
                className="flex items-center gap-2 hover:text-blue-600 transition"
              >
                <div className="w-9 h-9 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">
                  {avatar}
                </div>
                <span>{nombre}</span>
              </button>

              <div
                className={`absolute right-0 mt-2 w-56 bg-white dark:bg-[#2e2e2e]
                  border border-gray-200 dark:border-gray-700 rounded-xl shadow-xl
                  p-3 transition-all origin-top-right z-[100]
                  ${
                    menuOpen
                      ? "opacity-100 scale-100"
                      : "opacity-0 scale-95 pointer-events-none"
                  }`}
              >
                <Link
                  href={panelUrl}
                  onClick={() => setMenuOpen(false)}
                  className="block px-3 py-2 text-sm hover:bg-gray-100 dark:hover:bg-[#3a3a3a]"
                >
                  Panel de usuario
                </Link>
                <button
                  onClick={logout}
                  className="block w-full text-left px-3 py-2 text-sm hover:bg-gray-100 dark:hover:bg-[#3a3a3a]"
                >
                  Cerrar sesión
                </button>
              </div>
            </div>
          ) : (
            <Link
              href="/login"
              className="border px-4 py-2 rounded-lg bg-white dark:bg-[#2e2e2e] hover:bg-gray-100 dark:hover:bg-[#3a3a3a] transition"
            >
              Iniciar sesión
            </Link>
          )}
        </div>
      </div>

      {/* OVERLAY OSCURO MÓVIL */}
      {open && (
        <div
          onClick={() => setOpen(false)}
          className="fixed inset-0 bg-black/40 backdrop-blur-sm md:hidden z-40"
        />
      )}

      {/* DRAWER MÓVIL */}
      <div
        className={`fixed md:hidden top-0 right-0 h-full w-64
          bg-[#f3f4f6] dark:bg-[#2e2e2e]
          text-[#1f2937] dark:text-[#e6e6e6]
          z-[60] shadow-xl pt-20 px-6 pb-8 flex flex-col gap-6
          transform transition-transform
          ${open ? "translate-x-0" : "translate-x-full"}
        `}
      >
        <Link href="/" onClick={() => setOpen(false)}>Inicio</Link>
        <Link href="/servicios" onClick={() => setOpen(false)}>Servicios</Link>
        <Link href="/sobre-mi" onClick={() => setOpen(false)}>Sobre mí</Link>
        <Link href="/demos" onClick={() => setOpen(false)}>Demos</Link>
        <Link href="/plugins" onClick={() => setOpen(false)}>Plugins</Link>
        <Link href="/contacto" onClick={() => setOpen(false)}>Contacto</Link>

        <button
          onClick={() => {
            toggleTheme();
            setOpen(false);
          }}
        >
          {theme === "light" ? "🌙 Modo oscuro" : "☀️ Modo claro"}
        </button>

        {user ? (
          <>
            <Link href={panelUrl} onClick={() => setOpen(false)}>
              Panel
            </Link>
            <button onClick={logout}>Cerrar sesión</button>
          </>
        ) : (
          <Link href="/login" onClick={() => setOpen(false)}>
            Iniciar sesión
          </Link>
        )}
      </div>
    </nav>
  );
}
``


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\panel\UserCard.jsx
============================================================

export default function UserCard({ title, value, icon }) {
  return (
    <div className="
      bg-gray-100 dark:bg-gray-800 
      border border-gray-300 dark:border-gray-700
      rounded-xl shadow p-5
      flex flex-col gap-2
    ">
      <div className="flex items-center gap-3">
        {icon}
        <h3 className="font-bold text-lg">{title}</h3>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\panel\UserSection.jsx
============================================================

export default function UserSection({ title, children }) {
  return (
    <div className="
      bg-white dark:bg-gray-900 
      border border-gray-300 dark:border-gray-700
      rounded-xl shadow p-6 space-y-4
    ">
      {title && (
        <h2 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h2>
      )}
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\PanelWrapper.jsx
============================================================

// PanelWrapper.jsx

"use client";
import { usePathname } from "next/navigation";
import Navbar from "./Navbar";
import Footer from "./Footer";

export default function PanelWrapper({ children }) {
  const pathname = usePathname();
  const isPanel = pathname?.startsWith("/panel");

  return (
    <>
      {/* NAVBAR:
          - En panel: ocultar en móvil (md:block), mostrar sólo escritorio.
          - Fuera del panel: mostrar siempre. */}
      {isPanel ? (
        <Navbar className="hidden md:block shadow-none border-b-0" />
      ) : (
        <Navbar />
      )}

      {/* Contenido principal.
         Ajustado al navbar SOLO si está visible. */}
      <div
        className={
          isPanel
            ? "pt-4 md:pt-[72px] bg-[#f3f4f6] dark:bg-[#242424] min-h-screen"
            : "pt-[72px] min-h-screen"
        }
      >
        {children}
      </div>

      {!isPanel && <Footer />}
    </>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Projects.jsx
============================================================

const items = [
  { title: "Proyecto 1", desc: "Descripción breve del proyecto realizado." },
  { title: "Proyecto 2", desc: "Descripción breve del proyecto realizado." },
  { title: "Proyecto 3", desc: "Descripción breve del proyecto realizado." },
];

export default function Projects() {
  return (
    <section id="proyectos" className="bg-[#f8f9fb] dark:bg-[#1f1f1f] py-20">
      <div className="max-w-6xl mx-auto px-6">

        {/* TÍTULO */}
        <h2 className="text-3xl md:text-4xl font-bold text-center mb-6 text-gray-900 dark:text-white">
          Proyectos
        </h2>

        {/* DESCRIPCIÓN */}
        <p className="text-center text-gray-700 dark:text-gray-300 max-w-2xl mx-auto mb-14 leading-relaxed">
          Ejemplos de trabajos y soluciones desarrolladas a medida para
          empresas que utilizan Tekla Structures.
        </p>

        {/* GRID PREMIUM */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
          {items.map((p, i) => (
            <div
              key={i}
              className="
                bg-white dark:bg-[#2a2a2a]
                p-6 rounded-2xl 
                border border-gray-200 dark:border-gray-700
                shadow-lg hover:shadow-2xl 
                transition 
              "
            >
              <h4 className="text-lg font-semibold mb-2 text-gray-900 dark:text-white">
                {p.title}
              </h4>

              <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
                {p.desc}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\RevealObserver.jsx
============================================================

"use client";

import { useEffect } from "react";

export default function RevealObserver() {
  useEffect(() => {
    const revealElements = document.querySelectorAll(".reveal");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      },
      {
        threshold: 0.15,       // % visible antes de activar
        rootMargin: "0px 0px -50px 0px", // para que aparezca un poco antes
      }
    );

    revealElements.forEach((el) => observer.observe(el));

    return () => observer.disconnect();
  }, []);

  return null;
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\Services.jsx
============================================================

export default function Services() {
  return (
    <section id="servicios" className="py-20 bg-[#f8f9fb] dark:bg-[#1f1f1f]">
      <div className="max-w-6xl mx-auto px-6">

        {/* TÍTULO */}
        <h2 className="text-3xl md:text-4xl font-bold text-center mb-8 text-gray-900 dark:text-white">
          Servicios
        </h2>

        <p className="text-center text-gray-700 dark:text-gray-300 max-w-2xl mx-auto mb-14 leading-relaxed">
          Soluciones especializadas en Tekla Structures para acelerar tu flujo BIM,
          mejorar la precisión y optimizar procesos internos de tu empresa.
        </p>

        {/* GRID PREMIUM */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-10">

          {/* CARD */}
          <div className="p-7 rounded-2xl bg-white dark:bg-[#2a2a2a] border border-gray-200 dark:border-gray-700 shadow-lg hover:shadow-2xl transition">
            <h3 className="text-xl md:text-2xl font-semibold mb-4 text-gray-900 dark:text-white">
              Modelado BIM en Tekla Structures
            </h3>
            <ul className="space-y-2 text-gray-700 dark:text-gray-300 leading-relaxed">
              <li>— Modelado de estructuras metálicas y de hormigón</li>
              <li>— Detallado constructivo</li>
              <li>— Gestión de revisiones</li>
              <li>— Coordinación con ingeniería y obra</li>
            </ul>
          </div>

          <div className="p-7 rounded-2xl bg-white dark:bg-[#2a2a2a] border border-gray-200 dark:border-gray-700 shadow-lg hover:shadow-2xl transition">
            <h3 className="text-xl md:text-2xl font-semibold mb-4 text-gray-900 dark:text-white">
              Planos y documentación técnica
            </h3>
            <ul className="space-y-2 text-gray-700 dark:text-gray-300 leading-relaxed">
              <li>— Planos de fabricación</li>
              <li>— Planos de montaje</li>
              <li>— Listados y planillas de producción</li>
              <li>— Cuadros de materiales</li>
            </ul>
          </div>

          <div className="p-7 rounded-2xl bg-white dark:bg-[#2a2a2a] border border-gray-200 dark:border-gray-700 shadow-lg hover:shadow-2xl transition">
            <h3 className="text-xl md:text-2xl font-semibold mb-4 text-gray-900 dark:text-white">
              Automatizaciones y plugins para Tekla
            </h3>
            <ul className="space-y-2 text-gray-700 dark:text-gray-300 leading-relaxed">
              <li>— Desarrollo de plugins a medida</li>
              <li>— Automatización de tareas repetitivas</li>
              <li>— Generación automática de planos y listados</li>
              <li>— Herramientas internas para ingenierías y constructoras</li>
            </ul>
          </div>

          <div className="p-7 rounded-2xl bg-white dark:bg-[#2a2a2a] border border-gray-200 dark:border-gray-700 shadow-lg hover:shadow-2xl transition">
            <h3 className="text-xl md:text-2xl font-semibold mb-4 text-gray-900 dark:text-white">
              Colaboración externa
            </h3>
            <ul className="space-y-2 text-gray-700 dark:text-gray-300 leading-relaxed">
              <li>— Refuerzo de equipos técnicos</li>
              <li>— Soporte en picos de trabajo</li>
              <li>— Trabajo por proyecto o por horas</li>
              <li>— Comunicación directa y flexible</li>
            </ul>
          </div>

        </div>
      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\TestimonialsSection.jsx
============================================================

"use client";

export default function TestimonialsSection() {
  return (
    <section className='reveal max-w-3xl mx-auto text-center mb-24 px-6'>
      <h2 className='text-3xl font-bold mb-6'>Lo que dicen nuestros clientes</h2>
      <blockquote className='bg-[#f3f4f6] dark:bg-[#1a1a1a] p-6 rounded-xl border'>
        <p className='italic'>“Las automatizaciones de OMBIM nos han ahorrado decenas de horas…”</p>
        <footer className='mt-4 text-gray-600 dark:text-gray-400'>— Responsable BIM</footer>
      </blockquote>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\TrustSection.jsx
============================================================

"use client";

export default function TrustSection() {
  return (
    <section className="py-16 max-w-6xl mx-auto px-6 reveal">
      <div className="grid md:grid-cols-3 gap-10 text-center">

        <div>
          <h4 className="text-xl font-bold mb-2">
            Más de 23 años de experiencia real
          </h4>
          <p className="opacity-80">
            Trabajando en proyectos reales de estructuras metálicas y
            prefabricado de hormigón, desde la ingeniería hasta la fabricación
            y el montaje.
          </p>
        </div>

        <div>
          <h4 className="text-xl font-bold mb-2">
            Tekla adaptado al trabajo real
          </h4>
          <p className="opacity-80">
            No me adapto al software: adapto el software a la empresa, creando
            flujos de trabajo ágiles y productivos ajustados a su forma real
            de trabajar.
          </p>
        </div>

        <div>
          <h4 className="text-xl font-bold mb-2">
            Herramientas usadas en producción diaria
          </h4>
          <p className="opacity-80">
            Muchas empresas utilizan mis automatizaciones y herramientas
            propias para acelerar su producción, reducir errores y mejorar
            sus flujos internos.
          </p>
        </div>

      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\ui\Button.jsx
============================================================

export default function Button({ children, className = "", ...props }) {
  return (
    <button
      {...props}
      className={`
        px-4 py-2.5 rounded-xl font-medium
        bg-brand text-white
        hover:bg-brand-dark
        shadow-soft hover:shadow-soft-hover
        transition-all
        ${className}
      `}
    >
      {children}
    </button>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\ui\Input.jsx
============================================================

export default function Input({ className = "", ...props }) {
  return (
    <input
      {...props}
      className={`
        w-full px-3 py-2 rounded-lg
        bg-[#f3f4f6] dark:bg-[#242424]
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        focus:outline-none focus:ring-2 focus:ring-brand
        transition
        ${className}
      `}
    />
  );
}

