
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\licencias\route.js
============================================================

// /app/api/user/licencias/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  // Usuario logueado
  const {
    data: { user },
    error: userError
  } = await supabase.auth.getUser();

  if (userError || !user) {
    return Response.json({ licencias: [] }, { status: 401 });
  }

  // Obtener licencias del usuario + nombre plugin
  const { data, error } = await supabase
    .from("licencias")
    .select(
      "id, email_tekla, plugin_id, estado, activaciones_usadas, max_activaciones, fecha_creacion, plugins(nombre)"
    )
    .eq("user_id", user.id)
    .order("fecha_creacion", { ascending: false });

  if (error || !data) {
    return Response.json({ licencias: [] });
  }

  // Limpieza del DTO
  const licencias = data.map((l) => ({
    id: l.id,
    email_tekla: l.email_tekla,
    plugin_id: l.plugin_id,
    plugin_nombre: l.plugins?.nombre ?? "",
    estado: l.estado,
    activaciones_usadas: l.activaciones_usadas,
    max_activaciones: l.max_activaciones,
    fecha_creacion: l.fecha_creacion
  }));

  return Response.json({ licencias });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\pagos\route.js
============================================================

import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user)
    return Response.json({ pagos: [] }, { status: 401 });

  const { data } = await supabase
    .from("pagos")
    .select("*")
    .eq("user_id", user.id)
    .order("fecha", { ascending: false });

  return Response.json({ pagos: data || [] });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\perfil\route.js
============================================================

import { supabaseRoute } from "@/lib/supabaseRoute";

export const dynamic = "force-dynamic";

export async function POST(req) {
  const supabase = supabaseRoute();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ error: "no_auth" }, { status: 401 });
  }

  const {
    nombre,
    empresa,
    telefono,
    pais,
    direccion,
    ciudad,
    cp,
    cif,
    idioma,
  } = await req.json();

  const { error } = await supabase.auth.updateUser({
    data: {
      nombre,
      empresa,
      telefono,
      pais,
      direccion,
      ciudad,
      cp,
      cif,
      idioma,
    },
  });

  if (error) {
    return Response.json({ error: "error_guardar" }, { status: 500 });
  }

  return Response.json({ ok: true });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\user\plugins\route.js
============================================================

// /app/api/user/plugins/route.js
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function GET() {
  const supabase = supabaseRoute();

  const {
    data: { user }
  } = await supabase.auth.getUser();

  if (!user) {
    return Response.json({ plugins: [] }, { status: 401 });
  }

  // Obtener ID de plugins comprados (pagos validados)
  const { data: pagos } = await supabase
    .from("pagos")
    .select("plugin_id")
    .eq("user_id", user.id)
    .eq("estado", "validado");

  const pluginsComprados = pagos?.map((p) => p.plugin_id) ?? [];

  // Obtener plugins gratis
  const { data: gratuitos } = await supabase
    .from("plugins")
    .select("id")
    .eq("precio", 0);

  const pluginsGratis = gratuitos?.map((p) => p.id) ?? [];

  // Lista total de plugins permitidos
  const permitidos = [...new Set([...pluginsComprados, ...pluginsGratis])];

  if (permitidos.length === 0) {
    return Response.json({ plugins: [] });
  }

  // Recuperar los datos de los plugins permitidos
  const { data: plugins } = await supabase
    .from("plugins")
    .select("id, nombre, version, url_descarga")
    .in("id", permitidos);

  return Response.json({ plugins: plugins ?? [] });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\layout.jsx
============================================================

// app/layout.jsx
import "./globals.css";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export const metadata = {
  title: "OMBIM",
  description: "Modelado 3D y software para Tekla Structures",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es" suppressHydrationWarning>
      <body className="pt-20 bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors">
        <Navbar />
        <main className="min-h-screen">{children}</main>
        <Footer />
      </body>
    </html>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\middleware.js
============================================================

// middleware.js
import { NextResponse } from "next/server";

export function middleware(request) {
  const url = request.nextUrl;
  const pathname = url.pathname;

  const access = request.cookies.get("sb-access-token")?.value;
  const role = request.cookies.get("sb-user-role")?.value;
  const logged = Boolean(access);

  // ============================
  // PROTECCIÓN PARA /pago/*
  // ============================
  if (pathname.startsWith("/pago")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL ADMIN
  // ============================
  if (pathname.startsWith("/panel/admin")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    if (role !== "admin") {
      url.pathname = "/panel/user";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // PANEL USUARIO
  // ============================
  if (pathname.startsWith("/panel/user")) {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    return NextResponse.next();
  }

  // ============================
  // ACCESO A /panel DIRECTO
  // ============================
  if (pathname === "/panel") {
    if (!logged) {
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
    url.pathname = role === "admin" ? "/panel/admin" : "/panel/user";
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/panel",
    "/panel/:path*",
    "/pago/:path*",
    "/api/admin/:path*"
  ],
};


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\dashboard\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import {
  Users,
  CreditCard,
  KeyRound,
  Activity,
  ArrowUpRight,
} from "lucide-react";

export default function AdminDashboardPage() {
  const [stats, setStats] = useState({
    totalUsuarios: 0,
    totalLicencias: 0,
    totalPagos: 0,
    ingresos: 0,
  });

  const [ultimosPagos, setUltimosPagos] = useState([]);
  const [ultimasLicencias, setUltimasLicencias] = useState([]);
  const [ultimosUsuarios, setUltimosUsuarios] = useState([]);

  useEffect(() => {
    async function load() {
      // Stats
      const r1 = await fetch("/api/admin/dashboard");
      const d1 = await r1.json();
      setStats(d1 || {});

      // Últimos pagos
      const r2 = await fetch("/api/admin/pagos");
      const d2 = await r2.json();
      setUltimosPagos(d2?.pagos?.slice(0, 5) || []);

      // Últimas licencias
      const r3 = await fetch("/api/admin/licencias");
      const d3 = await r3.json();
      setUltimasLicencias(d3?.licencias?.slice(0, 5) || []);

      // Últimos usuarios
      const r4 = await fetch("/api/admin/usuarios");
      const d4 = await r4.json();
      setUltimosUsuarios(d4?.users?.slice(0, 5) || []);
    }

    load();
  }, []);

  return (
    <div className="space-y-10 max-w-6xl mx-auto">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <Activity size={32} /> Panel de Administración
      </h1>

      {/* TARJETAS PRINCIPALES */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        
        <Card
          title="Usuarios"
          value={stats.totalUsuarios}
          icon={<Users size={28} className="text-blue-600 dark:text-blue-300" />}
        />

        <Card
          title="Licencias"
          value={stats.totalLicencias}
          icon={<KeyRound size={28} className="text-green-600 dark:text-green-300" />}
        />

        <Card
          title="Pagos"
          value={stats.totalPagos}
          icon={<CreditCard size={28} className="text-yellow-500 dark:text-yellow-300" />}
        />

        <Card
          title="Ingresos"
          value={`${stats.ingresos}€`}
          icon={<ArrowUpRight size={28} className="text-purple-600 dark:text-purple-300" />}
        />

      </div>

      {/* GRAFICA SIMPLE */}
      <Graph />

      {/* ULTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {ultimosPagos.map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm text-gray-600 dark:text-gray-300">
                {p.plugin_id} — {p.estado}
              </p>
            </div>
            <span>{new Date(p.fecha).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {ultimasLicencias.map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">Licencia #{l.id}</p>
              <p className="text-sm text-gray-600 dark:text-gray-300">
                {l.plugin_id} — {l.email_tekla}
              </p>
            </div>
            <span>{new Date(l.fecha_creacion).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

      {/* ULTIMOS USUARIOS */}
      <Section title="Últimos usuarios">
        {ultimosUsuarios.map((u) => (
          <Row key={u.id}>
            <p className="font-semibold">{u.email}</p>
            <span>{new Date(u.created_at).toLocaleString()}</span>
          </Row>
        ))}
      </Section>

    </div>
  );
}

// ---- COMPONENTES REUTILIZABLES ----

function Card({ title, value, icon }) {
  return (
    <div className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex flex-col gap-3">
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="font-bold text-lg">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return (
    <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">
      {children}
    </div>
  );
}

function Graph() {
  return (
    <div className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow">
      <h2 className="text-xl font-bold mb-4">Ventas últimos 30 días</h2>
      
      <div className="flex gap-2 h-40 items-end">
        {[...Array(12)].map((_, i) => {
          const height = Math.floor(Math.random() * 100) + 10;
          return (
            <div
              key={i}
              className="bg-blue-500 dark:bg-blue-300 w-6 rounded"
              style={{ height: `${height}px` }}
            />
          );
        })}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\layout.jsx
============================================================

// app/panel/admin/layout.jsx
import Link from "next/link";
import {
  LayoutDashboard,
  Ticket,
  CreditCard,
  Scroll,
  Users,
  ArrowLeft,
} from "lucide-react";

export const dynamic = "force-dynamic";

export default function AdminLayout({ children }) {
  return (
    <div className="flex min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">

      <aside className="w-64 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 p-6 space-y-6 shadow-xl">

        <h2 className="text-2xl font-bold mb-4">Panel Admin</h2>

        <nav className="flex flex-col space-y-2">

          <Link href="/panel/admin/dashboard" className="flex items-center gap-3 hover:text-white">
            <LayoutDashboard size={20} />
            <span>Dashboard</span>
          </Link>

          <Link href="/panel/admin/licencias" className="flex items-center gap-3 hover:text-white">
            <Ticket size={20} />
            <span>Licencias</span>
          </Link>

          <Link href="/panel/admin/pagos" className="flex items-center gap-3 hover:text-white">
            <CreditCard size={20} />
            <span>Pagos</span>
          </Link>

          <Link href="/panel/admin/logs" className="flex items-center gap-3 hover:text-white">
            <Scroll size={20} />
            <span>Logs</span>
          </Link>

          {/* ⭐ USUARIOS — YA SIN “GESTIONAR” */}
          <Link href="/panel/admin/usuarios" className="flex items-center gap-3 hover:text-white">
            <Users size={20} />
            <span>Usuarios</span>
          </Link>

          <Link href="/" className="flex items-center gap-3 hover:text-white mt-4">
            <ArrowLeft size={20} />
            <span>Volver</span>
          </Link>

        </nav>
      </aside>

      <main className="flex-1 p-10">{children}</main>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import ConfirmDialog from "@/components/ConfirmDialog";
import { Ticket, CheckCircle, Ban, RefreshCw, Clock } from "lucide-react";
import Link from "next/link";

export default function AdminLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [open, setOpen] = useState(false);
  const [accion, setAccion] = useState(null);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    load();
  }, []);

  async function load() {
    const r = await fetch("/api/admin/licencias");
    const d = await r.json();
    setLicencias(d.licencias || []);
  }

  function abrirModal(licencia, tipo) {
    setSelected(licencia);
    setAccion(tipo);
    setOpen(true);
  }

  async function ejecutarAccion() {
    const endpoints = {
      activar: "/api/licencias/activar",
      trial: "/api/licencias/trial",
      bloquear: "/api/licencias/bloquear",
      reset: "/api/licencias/reset-activaciones",
    };

    await fetch(endpoints[accion], {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ licencia_id: selected.id }),
    });

    setOpen(false);
    load();
  }

  const pendientes = licencias.filter((l) => l.estado === "pendiente").length;

  return (
    <div className="space-y-6">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Ticket size={28} /> Licencias
      </h1>

      {pendientes > 0 && (
        <div className="p-4 bg-yellow-200 dark:bg-yellow-800 text-yellow-900 dark:text-yellow-300 rounded-lg shadow font-semibold">
          ⚠ Tienes {pendientes} licencias pendientes de activar
        </div>
      )}

      {/* TABLA */}
      <div className="overflow-x-auto rounded shadow">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-left">
              <th>ID</th>
              <th>Plugin</th>
              <th>Email Tekla</th>
              <th>Estado</th>
              <th>Activaciones</th>
              <th>Fecha</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => (
              <tr
                key={l.id}
                className="hover:bg-gray-50 dark:hover:bg-gray-800"
              >
                <td>{l.id}</td>
                <td>{l.plugin_id}</td>
                <td>{l.email_tekla}</td>

                {/* BADGE ESTADO */}
                <td>
                  {l.estado === "pendiente" && (
                    <span className="bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold">
                      Pendiente
                    </span>
                  )}
                  {l.estado === "activa" && (
                    <span className="bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold">
                      Activa
                    </span>
                  )}
                  {l.estado === "trial" && (
                    <span className="bg-blue-200 text-blue-800 dark:bg-blue-900 dark:text-blue-300 px-2 py-1 rounded text-xs font-semibold">
                      Trial
                    </span>
                  )}
                  {l.estado === "bloqueada" && (
                    <span className="bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-300 px-2 py-1 rounded text-xs font-semibold">
                      Bloqueada
                    </span>
                  )}
                </td>

                <td>
                  {l.activaciones_usadas} / {l.max_activaciones}
                </td>

                <td>
                  {new Date(l.fecha_creacion).toLocaleString()}
                </td>

                {/* ACCIONES CON TOOLTIP */}
                <td>
                  <div className="flex gap-3">

                    {/* VER */}
                    <Link
                      href={`/panel/admin/licencias/${l.id}`}
                      className="text-blue-600 dark:text-blue-400 hover:underline"
                    >
                      Ver
                    </Link>

                    {/* ACTIVAR */}
                    <Tooltip label="Activar licencia">
                      <button
                        onClick={() => abrirModal(l, "activar")}
                        className="text-green-600 hover:text-green-800 dark:text-green-400"
                      >
                        <CheckCircle size={18} />
                      </button>
                    </Tooltip>

                    {/* TRIAL */}
                    <Tooltip label="Poner en TRIAL">
                      <button
                        onClick={() => abrirModal(l, "trial")}
                        className="text-yellow-500 hover:text-yellow-700 dark:text-yellow-300"
                      >
                        <Clock size={18} />
                      </button>
                    </Tooltip>

                    {/* BLOQUEAR */}
                    <Tooltip label="Bloquear licencia">
                      <button
                        onClick={() => abrirModal(l, "bloquear")}
                        className="text-red-600 hover:text-red-800 dark:text-red-400"
                      >
                        <Ban size={18} />
                      </button>
                    </Tooltip>

                    {/* RESET */}
                    <Tooltip label="Reset activaciones">
                      <button
                        onClick={() => abrirModal(l, "reset")}
                        className="text-purple-600 hover:text-purple-800 dark:text-purple-300"
                      >
                        <RefreshCw size={18} />
                      </button>
                    </Tooltip>

                  </div>
                </td>

              </tr>
            ))}
          </tbody>
        </table>
      </div>

      <ConfirmDialog
        open={open}
        title="Confirmar acción"
        description={`¿Seguro que quieres "${accion}" la licencia #${selected?.id}?`}
        confirmText="Sí"
        cancelText="Cancelar"
        onCancel={() => setOpen(false)}
        onConfirm={ejecutarAccion}
      />
    </div>
  );
}

/* TOOLTIP COMPONENT */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div className="
        absolute left-1/2 -translate-x-1/2 bottom-full mb-2
        opacity-0 group-hover:opacity-100 transition 
        bg-black text-white text-xs py-1 px-2 rounded shadow
        pointer-events-none
      ">
        {label}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, KeyRound, CheckCircle, Clock, Ban, RefreshCw } from "lucide-react";
import Link from "next/link";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          whitespace-nowrap pointer-events-none
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function AdminLicenciaDetallePage({ params }) {
  const { id } = use(params); // Next 16 FIX

  const [licencia, setLicencia] = useState(null);
  const [accion, setAccion] = useState(null);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/licencias/${id}`);
      const d = await r.json();
      setLicencia(d.licencia || null);
    }
    load();
  }, [id]);

  function abrirModal(tipo) {
    setAccion(tipo);
    setOpen(true);
  }

  async function ejecutar() {
    const endpoints = {
      activar: "/api/licencias/activar",
      trial: "/api/licencias/trial",
      bloquear: "/api/licencias/bloquear",
      reset: "/api/licencias/reset-activaciones",
    };

    await fetch(endpoints[accion], {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ licencia_id: licencia.id }),
    });

    setOpen(false);
    location.reload();
  }

  if (!licencia) return <p>Cargando licencia...</p>;

  return (
    <div className="space-y-6">

      <Link
        href="/panel/admin/licencias"
        className="text-blue-600 hover:underline flex items-center gap-1"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={28} /> Licencia #{licencia.id}
      </h1>

      <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow space-y-3">

        <p>
          <strong>Plugin:</strong> {licencia.plugin_id}
        </p>

        <p>
          <strong>Email Tekla:</strong> {licencia.email_tekla}
        </p>

        <p>
          <strong>Estado:</strong>{" "}
          {licencia.estado === "pendiente" && (
            <span className="bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold">
              Pendiente
            </span>
          )}
          {licencia.estado === "activa" && (
            <span className="bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold">
              Activa
            </span>
          )}
          {licencia.estado === "trial" && (
            <span className="bg-blue-200 text-blue-800 dark:bg-blue-900 dark:text-blue-300 px-2 py-1 rounded text-xs font-semibold">
              Trial
            </span>
          )}
          {licencia.estado === "bloqueada" && (
            <span className="bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-300 px-2 py-1 rounded text-xs font-semibold">
              Bloqueada
            </span>
          )}
        </p>

        <p>
          <strong>Activaciones:</strong>{" "}
          {licencia.activaciones_usadas} / {licencia.max_activaciones}
        </p>

        <p>
          <strong>Creada:</strong>{" "}
          {new Date(licencia.fecha_creacion).toLocaleString()}
        </p>

      </div>

      <div className="flex flex-col gap-3 max-w-sm">

        <Tooltip label="Activar licencia">
          <button
            onClick={() => abrirModal("activar")}
            className="btn-primary flex items-center gap-2"
          >
            <CheckCircle size={18} /> Activar
          </button>
        </Tooltip>

        <Tooltip label="Poner en Trial">
          <button
            onClick={() => abrirModal("trial")}
            className="btn-secondary flex items-center gap-2"
          >
            <Clock size={18} /> Trial
          </button>
        </Tooltip>

        <Tooltip label="Bloquear licencia">
          <button
            onClick={() => abrirModal("bloquear")}
            className="btn-danger flex items-center gap-2"
          >
            <Ban size={18} /> Bloquear
          </button>
        </Tooltip>

        <Tooltip label="Reset de activaciones">
          <button
            onClick={() => abrirModal("reset")}
            className="btn-secondary flex items-center gap-2"
          >
            <RefreshCw size={18} /> Reset
          </button>
        </Tooltip>

      </div>

      <ConfirmDialog
        open={open}
        title="Confirmar acción"
        description={`¿Seguro que quieres "${accion}" la licencia #${licencia.id}?`}
        confirmText="Confirmar"
        cancelText="Cancelar"
        onCancel={() => setOpen(false)}
        onConfirm={ejecutar}
      />

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLogsPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: logs } = await supabaseAdmin
    .from("admin_logs")
    .select("*")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Logs admin</h1>

      {!logs?.length && <p>No hay logs.</p>}

      {logs.map((l) => (
        <p key={l.id}>
          <strong>{l.tipo}</strong> — {l.mensaje}  
          <br />
          {new Date(l.fecha).toLocaleString()}
        </p>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
export const dynamic = "force-dynamic";

export default function AdminHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Panel de administración</h1>
      <p className="mt-2">Selecciona una sección del menú para comenzar.</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import { CreditCard, CheckCircle, Eye } from "lucide-react";
import ConfirmDialog from "@/components/ConfirmDialog";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminPagosPage() {
  const [pagos, setPagos] = useState([]);
  const [open, setOpen] = useState(false);
  const [selectedPago, setSelectedPago] = useState(null);

  useEffect(() => {
    load();
  }, []);

  async function load() {
    try {
      const r = await fetch("/api/admin/pagos", {
        credentials: "include",
      });

      const d = await r.json();
      setPagos(d ?? []);
    } catch (err) {
      console.error("Error cargando pagos:", err);
      setPagos([]);
    }
  }

  function confirmarValidacion(pago) {
    setSelectedPago(pago);
    setOpen(true);
  }

  async function validar() {
    await fetch(`/api/admin/pagos/validar/${selectedPago.id}`, {
      method: "POST",
      credentials: "include",
    });

    setOpen(false);
    load();
  }

  return (
    <div>
      {/* Título */}
      <h2 className="text-2xl font-bold mb-4">Pagos</h2>

      {/* Tabla */}
      <table className="w-full">
        <tr>
          <th>ID</th>
          <th>Usuario</th>
          <th>Plugin</th>
          <th>Licencias</th>
          <th>Estado</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>

        {pagos.map((p) => (
          <tr key={p.id}>
            <td>{p.id}</td>
            <td>{p.user_email}</td>
            <td>{p.plugin_id}</td>
            <td>{p.cantidad_licencias}</td>

            {/* Estado */}
            <td>
              {p.estado === "pendiente" && (
                <span className="text-yellow-500">Pendiente</span>
              )}
              {p.estado === "validado" && (
                <span className="text-green-600">Validado</span>
              )}
            </td>

            {/* Fecha */}
            <td>{new Date(p.fecha).toLocaleString()}</td>

            {/* Acciones */}
            <td className="flex gap-4">
              {/* Ver */}
              <Link href={`/panel/admin/pagos/${p.id}`}>
                <Eye className="text-blue-500 hover:text-blue-700" />
              </Link>

              {/* Validar */}
              {p.estado !== "validado" && (
                <button
                  onClick={() => confirmarValidacion(p)}
                  className="text-green-600 hover:text-green-800"
                >
                  <CheckCircle />
                </button>
              )}
            </td>
          </tr>
        ))}
      </table>

      {/* Confirmación */}
      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={validar}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, CreditCard, CheckCircle } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminPagoDetallePage({ params }) {
  const { id } = params;
  const [pago, setPago] = useState(null);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/pagos/${id}`, {
          credentials: "include",
        });

        const d = await r.json();

        if (!r.ok) {
          console.error("Error cargando pago:", d.error);
          setPago(null);
          return;
        }

        setPago(d.pago ?? null);
      } catch (err) {
        console.error("Error de conexión:", err);
        setPago(null);
      }
    }
    load();
  }, [id]);

  async function validarPago() {
    await fetch(`/api/admin/pagos/validar/${pago.id}`, {
      method: "POST",
      credentials: "include",
    });

    setOpen(false);
    window.location.reload();
  }

  if (!pago) return <p className="p-4">Cargando pago...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/admin/pagos"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold my-4">Pago #{pago.id}</h2>

      {/* CARD DE INFORMACIÓN DEL PAGO */}
      <p><strong>Usuario:</strong> {pago.user_email}</p>
      <p><strong>Plugin:</strong> {pago.plugin_id}</p>
      <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>

      <p>
        <strong>Estado:</strong>{" "}
        {pago.estado === "pendiente" && (
          <span className="text-yellow-500">Pendiente</span>
        )}
        {pago.estado === "validado" && (
          <span className="text-green-600">Validado</span>
        )}
      </p>

      <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>

      {/* ACCIONES */}
      {pago.estado !== "validado" && (
        <button
          onClick={() => setOpen(true)}
          className="btn-primary flex items-center gap-2 mt-6"
        >
          <CheckCircle size={18} /> Validar pago
        </button>
      )}

      {/* CONFIRM DIALOG */}
      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={validarPago}
      />
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

"use client";

import { useState } from "react";
import { PackagePlus, ArrowLeft } from "lucide-react";
import Link from "next/link";

export default function NuevoPluginPage() {
  const [nombre, setNombre] = useState("");
  const [version, setVersion] = useState("");
  const [url, setUrl] = useState("");

  async function crear(e) {
    e.preventDefault();

    await fetch("/api/admin/plugins", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nombre, version, url_descarga: url }),
    });

    window.location.href = "/panel/admin/plugins";
  }

  return (
    <div className="space-y-6">

      <Link href="/panel/admin/plugins" className="text-blue-600 dark:text-blue-400 flex items-center gap-2">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <PackagePlus size={28} /> Nuevo Plugin
      </h1>

      <form onSubmit={crear} className="space-y-4 max-w-lg">

        <div>
          <label className="font-semibold">Nombre</label>
          <input
            className="w-full border p-2 rounded dark:bg-gray-800 dark:text-white"
            value={nombre}
            onChange={(e) => setNombre(e.target.value)}
            required
          />
        </div>

        <div>
          <label className="font-semibold">Versión</label>
          <input
            className="w-full border p-2 rounded dark:bg-gray-800 dark:text-white"
            value={version}
            onChange={(e) => setVersion(e.target.value)}
            required
          />
        </div>

        <div>
          <label className="font-semibold">URL Descarga</label>
          <input
            className="w-full border p-2 rounded dark:bg-gray-800 dark:text-white"
            value={url}
            onChange={(e) => setUrl(e.target.value)}
            required
          />
        </div>

        <button className="btn-primary">Crear plugin</button>

      </form>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import { Package, Trash2, Eye, Edit3, PlusCircle } from "lucide-react";
import ConfirmDialog from "@/components/ConfirmDialog";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminPluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [open, setOpen] = useState(false);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    load();
  }, []);

  async function load() {
    const r = await fetch("/api/admin/plugins", { credentials: "include" });
    const d = await r.json();
    setPlugins(d.plugins ?? []);
  }

  function confirmarBorrar(plugin) {
    setSelected(plugin);
    setOpen(true);
  }

  async function borrar() {
    await fetch("/api/admin/plugins/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id: selected.id })
    });

    setOpen(false);
    load();
  }

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Plugins</h2>

      <Link
        href="/panel/admin/plugins/nuevo"
        className="text-blue-600 flex items-center gap-2 mb-4"
      >
        <PlusCircle size={18} /> Nuevo plugin
      </Link>

      <table className="w-full">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Versión</th>
          <th>Acciones</th>
        </tr>

        {plugins.map((p) => (
          <tr key={p.id}>
            <td>{p.id}</td>
            <td>{p.nombre}</td>
            <td>{p.version}</td>
            <td className="flex gap-3">
              <Link href={`/panel/admin/plugins/${p.id}`}>
                <Eye className="text-blue-500" />
              </Link>

              <Link href={`/panel/admin/plugins/editar/${p.id}`}>
                <Edit3 className="text-yellow-500" />
              </Link>

              <button onClick={() => confirmarBorrar(p)}>
                <Trash2 className="text-red-600" />
              </button>
            </td>
          </tr>
        ))}
      </table>

      <ConfirmDialog
        open={open}
        title="¿Eliminar plugin?"
        description="Esta acción no se puede deshacer."
        onCancel={() => setOpen(false)}
        onConfirm={borrar}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import { Users, Pencil, Trash2, Eye } from "lucide-react";
import ConfirmDialog from "@/components/ConfirmDialog";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminUsuariosPage() {
  const [usuarios, setUsuarios] = useState([]);
  const [open, setOpen] = useState(false);
  const [selectedUser, setSelectedUser] = useState(null);
  const [me, setMe] = useState(null);

  // Obtener lista de usuarios
  useEffect(() => {
    async function load() {
      const r = await fetch("/api/admin/usuarios", {
        credentials: "include"
      });
      const d = await r.json();
      setUsuarios(d.users ?? []);
    }
    load();
  }, []);

  // Obtener datos del admin actual (para evitar autodestruirse)
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((r) => r.json())
      .then((d) => setMe(d.user ?? null));
  }, []);

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Usuarios</h2>

      <table className="w-full">
        <tr>
          <th>Email</th>
          <th>Rol</th>
          <th>Último login</th>
          <th>Acciones</th>
        </tr>

        {usuarios.map((u) => (
          <tr key={u.id}>
            {/* EMAIL */}
            <td>{u.email}</td>

            {/* ROL */}
            <td>{u.user_metadata?.role ?? "user"}</td>

            {/* ULTIMO LOGIN */}
            <td>
              {u.last_sign_in_at
                ? new Date(u.last_sign_in_at).toLocaleString()
                : "—"}
            </td>

            {/* ACCIONES */}
            <td className="flex gap-4">

              {/* VER */}
              <Link href={`/panel/admin/usuarios/${u.id}`}>
                <Eye className="text-blue-500 hover:text-blue-700" />
              </Link>

              {/* CAMBIAR ROL — NO permitirse a sí mismo */}
              {me && me.id !== u.id && (
                <button
                  onClick={async () => {
                    await fetch("/api/admin/usuarios/editar", {
                      method: "POST",
                      credentials: "include",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify({
                        id: u.id,
                        role: u.user_metadata?.role === "admin" ? "user" : "admin"
                      })
                    });
                    location.reload();
                  }}
                >
                  <Pencil className="text-yellow-500 hover:text-yellow-600" />
                </button>
              )}

              {/* BORRAR — NO permitirse a sí mismo */}
              {me && me.id !== u.id && (
                <button
                  onClick={() => {
                    setSelectedUser(u.id);
                    setOpen(true);
                  }}
                >
                  <Trash2 className="text-red-600 hover:text-red-800" />
                </button>
              )}
            </td>
          </tr>
        ))}
      </table>

      {/* CONFIRMAR BORRADO */}
      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={async () => {
          await fetch("/api/admin/usuarios/borrar", {
            method: "POST",
            credentials: "include",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id: selectedUser })
          });

          setOpen(false);
          location.reload();
        }}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\[id]\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, User, Trash2 } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function AdminUsuarioDetallePage({ params }) {
  const { id } = params; // ← REEMPLAZA use(params)
  const [usuario, setUsuario] = useState(null);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/admin/usuarios/${id}`, {
        credentials: "include",
      });
      const d = await r.json();
      setUsuario(d.user ?? null);
    }
    load();
  }, [id]);

  async function borrarUsuario() {
    await fetch("/api/admin/usuarios/borrar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    setOpen(false);
    window.location.href = "/panel/admin/usuarios";
  }

  if (!usuario) return <p className="p-4">Cargando usuario...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/admin/usuarios"
        className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold my-4">Usuario</h2>

      <p>
        <strong>Email:</strong> {usuario.email}
      </p>
      <p>
        <strong>Rol:</strong> {usuario.user_metadata?.role ?? "user"}
      </p>
      <p>
        <strong>Último login:</strong>{" "}
        {usuario.last_sign_in_at
          ? new Date(usuario.last_sign_in_at).toLocaleString()
          : "—"}
      </p>
      <p>
        <strong>Creación:</strong>{" "}
        {new Date(usuario.created_at).toLocaleString()}
      </p>

      <button
        onClick={() => setOpen(true)}
        className="btn-danger flex items-center gap-2 w-full justify-center mt-6"
      >
        <Trash2 size={18} /> Borrar usuario
      </button>

      <ConfirmDialog
        open={open}
        onCancel={() => setOpen(false)}
        onConfirm={borrarUsuario}
      />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\FacturacionClient.jsx
============================================================

// /app/panel/facturacion/FacturacionClient.jsx
"use client";

import { useState } from "react";

export default function FacturacionClient({ user_id, datosIniciales }) {
  const [form, setForm] = useState({
    nombre: datosIniciales?.nombre ?? "",
    nif: datosIniciales?.nif ?? "",
    direccion: datosIniciales?.direccion ?? "",
    ciudad: datosIniciales?.ciudad ?? "",
    cp: datosIniciales?.cp ?? "",
    pais: datosIniciales?.pais ?? "",
    telefono: datosIniciales?.telefono ?? "",
  });

  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function guardar() {
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id, ...form }),
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }
  }

  return (
    <div className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            value={form[key]}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button
        onClick={guardar}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Guardar datos
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\MisDatosClient.jsx
============================================================

// /app/panel/mis-datos/MisDatosClient.jsx
"use client";

import { useState } from "react";

export default function MisDatosClient({ initialData }) {
  const [form, setForm] = useState({
    nombre: initialData?.nombre ?? "",
    nif: initialData?.nif ?? "",
    direccion: initialData?.direccion ?? "",
    ciudad: initialData?.ciudad ?? "",
    cp: initialData?.cp ?? "",
    pais: initialData?.pais ?? "",
    telefono: initialData?.telefono ?? "",
  });

  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function submit(e) {
    e.preventDefault();
    setSaving(true);
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    const data = await res.json();
    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }

    setSaving(false);
  }

  return (
    <form onSubmit={submit} className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            name={key}
            value={form[key]}
            onChange={(e) =>
              setForm((f) => ({ ...f, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button className="bg-blue-600 text-white px-4 py-2 rounded">
        {saving ? "Guardando…" : "Guardar datos"}
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </form>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import MisDatosClient from "./MisDatosClient";

export const dynamic = "force-dynamic";

export default async function MisDatosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión.</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .maybeSingle();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <MisDatosClient initialData={facturacion} />
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

// /app/panel/mis-pagos/[id]/page.jsx
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  return <PagoClient pagoId={params.id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { CreditCard, MailPlus } from "lucide-react";

export default function ComprarPage() {
  const router = useRouter();

  const [pluginId, setPluginId] = useState("");
  const [plugins, setPlugins] = useState([]);
  const [cantidad, setCantidad] = useState(1);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(false);
  const [mensaje, setMensaje] = useState("");

  // ===========================
  // CARGAR PLUGINS REALES
  // ===========================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const d = await r.json();
        setPlugins(d.plugins ?? []);
      } catch (err) {
        console.error("Error cargando plugins:", err);
        setPlugins([]);
      }
    }
    load();
  }, []);

  // ===========================
  // CAMBIA CANTIDAD → AJUSTAR EMAILS
  // ===========================
  function actualizarCantidad(e) {
    const n = parseInt(e.target.value);
    setCantidad(n);

    const nuevos = [...emails];
    while (nuevos.length < n) nuevos.push("");
    while (nuevos.length > n) nuevos.pop();

    setEmails(nuevos);
  }

  // ===========================
  // ACTUALIZAR EMAIL INDIVIDUAL
  // ===========================
  function actualizarEmail(i, val) {
    const nuevos = [...emails];
    nuevos[i] = val;
    setEmails(nuevos);
  }

  // ===========================
  // ENVIAR COMPRA
  // ===========================
  async function comprar(e) {
    e.preventDefault();
    setLoading(true);
    setMensaje("");

    const res = await fetch("/api/pagos/create", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        plugin_id: pluginId,
        emails_tekla: emails,
      }),
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setMensaje("Error al procesar la compra.");
      return;
    }

    setMensaje(
      "Compra registrada. Revisa tu email con instrucciones para la transferencia."
    );
  }

  return (
    <div>
      {/* TÍTULO */}
      <h2 className="text-2xl font-bold mb-4">Comprar Licencias</h2>
      <p className="mb-4">
        Selecciona un plugin, indica cuántas licencias necesitas y escribe el email de Tekla para cada una.
      </p>

      {/* FORMULARIO */}
      <form onSubmit={comprar} className="space-y-4">

        {/* PLUGIN */}
        <div>
          <label className="block mb-1">Plugin</label>
          <select
            className="border p-2 rounded w-full"
            value={pluginId}
            onChange={(e) => setPluginId(e.target.value)}
            required
          >
            <option value="">Seleccionar plugin…</option>

            {plugins.map((p) => (
              <option key={p.id} value={p.id}>
                {p.nombre} (v{p.version})
              </option>
            ))}
          </select>
        </div>

        {/* CANTIDAD */}
        <div>
          <label className="block mb-1">Cantidad de licencias</label>
          <input
            type="number"
            className="border p-2 rounded w-full"
            min="1"
            value={cantidad}
            onChange={actualizarCantidad}
            required
          />
        </div>

        {/* EMAILS */}
        <div>
          <label className="block mb-2">Emails Tekla (uno por licencia)</label>

          {emails.map((email, i) => (
            <div key={i} className="mb-2">
              <input
                type="email"
                className="flex-1 border p-2 rounded w-full"
                placeholder={`Email Tekla #${i + 1}`}
                value={email}
                onChange={(e) => actualizarEmail(i, e.target.value)}
                required
              />
            </div>
          ))}
        </div>

        {/* BOTÓN */}
        <button
          className="w-full bg-blue-600 text-white py-2 rounded"
          disabled={loading}
        >
          {loading ? "Procesando..." : "Finalizar compra"}
        </button>
      </form>

      {/* MENSAJE */}
      {mensaje && (
        <p className="mt-4 p-2 bg-green-200 text-green-800 rounded">{mensaje}</p>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { Box, Download } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}

      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          whitespace-nowrap pointer-events-none
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins || []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {/* Si no hay plugins */}
      {plugins.length === 0 && (
        <p className="text-gray-500">No tienes plugins disponibles para descargar.</p>
      )}

      {/* Lista de plugins */}
      <div className="flex flex-col gap-4">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="p-6 bg-gray-200 dark:bg-gray-800 rounded-lg shadow flex justify-between items-center"
          >
            <div className="flex items-center gap-3">
              <Box size={26} className="text-gray-700 dark:text-gray-300" />
              <div>
                <p className="font-semibold text-lg">{p.nombre}</p>
                <p className="text-sm text-gray-600 dark:text-gray-400">
                  Versión: {p.version}
                </p>
              </div>
            </div>

            {/* Botón de descarga con tooltip */}
            <Tooltip label="Descargar plugin">
              <a
                href={p.url_descarga}
                download
                className="btn-primary flex items-center gap-2"
              >
                <Download size={18} /> Descargar
              </a>
            </Tooltip>
          </div>
        ))}
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\layout.jsx
============================================================

import Link from "next/link";
import { Home, KeyRound, CreditCard, Download } from "lucide-react";

export default function UserLayout({ children }) {
  return (
    <div className="flex min-h-screen bg-light-bg dark:bg-dark-bg text-gray-900 dark:text-gray-100">

      {/* SIDEBAR */}
      <aside className="w-64 bg-gray-200 dark:bg-gray-800 p-6 shadow-xl flex flex-col gap-6">

        <div className="text-2xl font-bold tracking-tight">
          Panel Usuario
        </div>

        <nav className="flex flex-col gap-3">

          <Link href="/panel/user" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <Home size={20} /> Inicio
          </Link>

          <Link href="/panel/user/licencias" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <KeyRound size={20} /> Mis licencias
          </Link>

          <Link href="/panel/user/pagos" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <CreditCard size={20} /> Mis pagos
          </Link>

          <Link href="/panel/user/descargas" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400">
            <Download size={20} /> Descargas
          </Link>

          <Link href="/" className="mt-6 text-sm opacity-80 hover:opacity-100">
            ← Volver a ombim.site
          </Link>

        </nav>

      </aside>

      {/* CONTENIDO */}
      <main className="flex-1 p-10">
        {children}
      </main>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { KeyRound, CheckCircle, Clock, Ban, Eye } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}

      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserLicenciasPage() {
  const [licencias, setLicencias] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/licencias", {
          credentials: "include",
        });

        const data = await res.json();
        setLicencias(data.licencias || []);
      } catch (err) {
        console.error("Error cargando licencias:", err);
        setLicencias([]);
      }
    }

    load();
  }, []);

  if (licencias === null) {
    return <p>Cargando licencias...</p>;
  }

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={30} /> Mis Licencias
      </h1>

      {/* SIN LICENCIAS */}
      {licencias.length === 0 && (
        <p className="text-gray-500">Aún no tienes licencias activas.</p>
      )}

      {/* TABLA */}
      <div className="overflow-x-auto rounded shadow-sm">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700">
              <th>Plugin</th>
              <th>Email Tekla</th>
              <th>Estado</th>
              <th>Activaciones</th>
              <th>Fecha</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => (
              <tr key={l.id} className="hover:bg-gray-50 dark:hover:bg-gray-800">

                {/* PLUGIN */}
                <td>{l.plugin_id}</td>

                {/* EMAIL TEKLA */}
                <td>{l.email_tekla}</td>

                {/* ESTADO */}
                <td>
                  {l.estado === "activa" && (
                    <span className="bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold flex items-center gap-1">
                      <CheckCircle size={14} /> Activa
                    </span>
                  )}

                  {l.estado === "trial" && (
                    <span className="bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold flex items-center gap-1">
                      <Clock size={14} /> Trial
                    </span>
                  )}

                  {l.estado === "bloqueada" && (
                    <span className="bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-300 px-2 py-1 rounded text-xs font-semibold flex items-center gap-1">
                      <Ban size={14} /> Bloqueada
                    </span>
                  )}
                </td>

                {/* ACTIVACIONES */}
                <td>
                  {l.activaciones_usadas} / {l.max_activaciones}
                </td>

                {/* FECHA */}
                <td>{new Date(l.fecha_creacion).toLocaleString()}</td>

                {/* ACCIONES */}
                <td>
                  <Tooltip label="Ver detalles de la licencia">
                    <Link
                      href={`/panel/user/licencias/${l.id}`}
                      className="text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1"
                    >
                      <Eye size={16} /> Ver
                    </Link>
                  </Tooltip>
                </td>

              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\[id]\page.jsx
============================================================

"use client";

import { use, useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, KeyRound, CheckCircle, Clock, Ban, RefreshCw } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function UserLicenciaDetallePage({ params }) {
  const { id } = use(params);

  const [licencia, setLicencia] = useState(null);
  const [open, setOpen] = useState(false);
  const [accion, setAccion] = useState(null);

  useEffect(() => {
    async function load() {
      const r = await fetch(`/api/user/licencia?id=${id}`);
      const d = await r.json();
      setLicencia(d.licencia ?? null);
    }
    load();
  }, [id]);

  if (!licencia) return <p className="p-4">Cargando licencia...</p>;

  return (
    <div className="p-4">
      <Link
        href="/panel/user/licencias"
        className="flex items-center gap-2 text-blue-600 mb-4"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold mb-4">Licencia #{licencia.id}</h2>

      <p><strong>Plugin:</strong> {licencia.plugin_nombre}</p>
      <p><strong>Email Tekla:</strong> {licencia.email_tekla}</p>

      <p>
        <strong>Estado:</strong>{" "}
        {licencia.estado === "pendiente" && (
          <span className="text-yellow-500">Pendiente</span>
        )}
        {licencia.estado === "activa" && (
          <span className="text-green-600">Activa</span>
        )}
        {licencia.estado === "trial" && (
          <span className="text-blue-600">Trial</span>
        )}
        {licencia.estado === "bloqueada" && (
          <span className="text-red-600">Bloqueada</span>
        )}
      </p>

      <p>
        <strong>Activaciones:</strong>{" "}
        {licencia.activaciones_usadas} / {licencia.max_activaciones}
      </p>

      <p>
        <strong>Creada:</strong>{" "}
        {new Date(licencia.fecha_creacion).toLocaleString()}
      </p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  KeyRound,
  CreditCard,
  Download,
  User,
  CheckCircle,
  Clock,
  Ban,
} from "lucide-react";

export default function UserDashboardPage() {
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [plugins, setPlugins] = useState([]);
  const [userEmail, setUserEmail] = useState("");

  useEffect(() => {
    async function load() {
      const r1 = await fetch("/api/user/licencias");
      setLicencias((await r1.json()).licencias || []);

      const r2 = await fetch("/api/user/pagos");
      setPagos((await r2.json()).pagos || []);

      const r3 = await fetch("/api/user/plugins");
      setPlugins((await r3.json()).plugins || []);

      const me = await fetch("/api/auth/me");
      const user = await me.json();
      setUserEmail(user?.user?.email || "");
    }
    load();
  }, []);

  const activas = licencias.filter((l) => l.estado === "activa").length;
  const trials = licencias.filter((l) => l.estado === "trial").length;
  const bloqueadas = licencias.filter((l) => l.estado === "bloqueada").length;
  const totalCompras = pagos.length;

  return (
    <div className="space-y-10">

      {/* HEADER */}
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold flex items-center gap-2">
          <User size={30} /> Bienvenido, {userEmail}
        </h1>
      </div>

      {/* TARJETAS PRINCIPALES */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

        <Card title="Licencias activas" value={activas} icon={<CheckCircle className="text-green-500" />} />
        <Card title="Trials" value={trials} icon={<Clock className="text-yellow-500" />} />
        <Card title="Bloqueadas" value={bloqueadas} icon={<Ban className="text-red-500" />} />
        <Card title="Total compras" value={totalCompras} icon={<CreditCard className="text-blue-500" />} />

      </div>

      {/* ÚLTIMAS LICENCIAS */}
      <Section title="Últimas licencias">
        {licencias.length === 0 && <p className="text-gray-500">No tienes licencias todavía.</p>}

        {licencias.slice(0, 5).map((l) => (
          <Row key={l.id}>
            <div>
              <p className="font-semibold">{l.plugin_id}</p>
              <p className="text-sm opacity-70">Email Tekla: {l.email_tekla}</p>
            </div>
            <Link href={`/panel/user/licencias/${l.id}`} className="text-blue-600 dark:text-blue-400 hover:underline">
              Ver
            </Link>
          </Row>
        ))}
      </Section>

      {/* ÚLTIMOS PAGOS */}
      <Section title="Últimos pagos">
        {pagos.length === 0 && <p className="text-gray-500">Aún no hay pagos.</p>}

        {pagos.slice(0, 5).map((p) => (
          <Row key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">Estado: {p.estado}</p>
            </div>
            <Link href={`/panel/user/pagos/${p.id}`} className="text-blue-600 dark:text-blue-400 hover:underline">
              Ver
            </Link>
          </Row>
        ))}
      </Section>

    </div>
  );
}

function Card({ title, value, icon }) {
  return (
    <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 shadow flex flex-col gap-3">
      <div className="flex items-center gap-2">
        {icon}
        <h2 className="font-bold text-lg">{title}</h2>
      </div>
      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function Section({ title, children }) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">{title}</h2>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function Row({ children }) {
  return (
    <div className="p-4 bg-gray-200 dark:bg-gray-800 rounded shadow flex justify-between">
      {children}
    </div>
  );
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { CreditCard, Eye } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserPagosPage() {
  const [pagos, setPagos] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/pagos", {
          credentials: "include",
        });

        const data = await res.json();
        setPagos(data.pagos || []);
      } catch (err) {
        console.error("Error cargando pagos:", err);
        setPagos([]);
      }
    }

    load();
  }, []);

  if (pagos === null) return <p>Cargando pagos...</p>;

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={30} />
        Mis Pagos
      </h1>

      {/* No hay pagos */}
      {pagos.length === 0 && (
        <p className="text-gray-500">Todavía no tienes pagos registrados.</p>
      )}

      {/* Tabla */}
      <div className="overflow-x-auto rounded shadow-sm">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700">
              <th>ID</th>
              <th>Plugin</th>
              <th>Licencias</th>
              <th>Estado</th>
              <th>Fecha</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            {pagos.map((p) => (
              <tr
                key={p.id}
                className="hover:bg-gray-50 dark:hover:bg-gray-800"
              >
                <td>{p.id}</td>
                <td>{p.plugin_id}</td>
                <td>{p.cantidad_licencias}</td>

                {/* Estado con badge PRO */}
                <td>
                  {p.estado === "pendiente" && (
                    <span className="bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold">
                      Pendiente
                    </span>
                  )}

                  {p.estado === "validado" && (
                    <span className="bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold">
                      Validado
                    </span>
                  )}
                </td>

                {/* Fecha */}
                <td>{new Date(p.fecha).toLocaleString()}</td>

                {/* Acciones */}
                <td>
                  <Tooltip label="Ver detalles del pago">
                    <Link
                      href={`/panel/user/pagos/${p.id}`}
                      className="text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1"
                    >
                      <Eye size={16} /> Ver
                    </Link>
                  </Tooltip>
                </td>
              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import ConfirmDialog from "@/components/ConfirmDialog";
import { ArrowLeft, CreditCard, CheckCircle } from "lucide-react";

function Tooltip({ label, children }) {
  return (
    <span className="relative group">
      {children}
      <span className="absolute hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded -top-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
        {label}
      </span>
    </span>
  );
}

export default function UserPagoDetallePage({ params }) {
  const { id } = params;
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/pagos/detalle?pago_id=${id}`, {
          credentials: "include",
        });

        const data = await r.json();

        if (!r.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch (err) {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  if (loading) return <p className="p-4">Cargando pago…</p>;
  if (error) return <p className="p-4 text-red-600">{error}</p>;
  if (!pago) return <p className="p-4">Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div className="p-4">
      <Link href="/panel/user/pagos" className="flex items-center gap-2 text-blue-600 hover:underline">
        <ArrowLeft size={18} /> Volver
      </Link>

      <h2 className="text-2xl font-bold my-4">Pago #{pago.id}</h2>

      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p>
          <strong>Fecha:</strong>{" "}
          {new Date(pago.fecha).toLocaleString()}
        </p>
      )}

      <h3 className="text-xl font-bold mt-6 mb-2">Licencias</h3>

      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul className="space-y-2">
          {licencias.map((l) => (
            <li key={l.id}>
              <strong>Email Tekla:</strong> {l.email_tekla ?? "—"} — 
              <strong> Estado:</strong> {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="text-xl font-bold mt-6 mb-2">Datos de facturación</h3>

      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div className="space-y-1">
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


