
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import LicenciaAcciones from "@/components/admin/LicenciaAcciones";
import EditarNotas from "@/components/admin/EditarNotas";
import CambiarTipo from "@/components/admin/CambiarTipo";

export default function LicenciaDetalle({ params }) {
  const { id } = params;

  const [licencia, setLicencia] = useState(null);
  const [activaciones, setActivaciones] = useState([]);
  const [tipos, setTipos] = useState([]);

  async function cargar() {
    const res = await fetch(`/api/admin/licencias/${id}`);
    const data = await res.json();

    setLicencia(data.licencia);
    setActivaciones(data.activaciones);

    const tiposRes = await fetch("/api/admin/licencias-tipos");
    const tiposData = await tiposRes.json();
    setTipos(tiposData.tipos || []);
  }

  useEffect(() => {
    cargar();
  }, []);

  if (!licencia) return <p>Cargando...</p>;

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Licencia</h2>

      <p><b>Email Tekla:</b> {licencia.email_tekla}</p>
      <p><b>Plugin:</b> {licencia.plugin_id}</p>
      <p><b>Estado:</b> {licencia.estado}</p>
      <p><b>Expira:</b> {licencia.fecha_expiracion || "—"}</p>

      <LicenciaAcciones id={id} onUpdated={cargar} />

      <EditarNotas id={id} notasIniciales={licencia.notas} onUpdated={cargar} />

      <CambiarTipo id={id} tipos={tipos} tipoActual={licencia.tipo_id} onUpdated={cargar} />

      <h3 className="text-xl font-bold mt-6 mb-2">Activaciones</h3>

      <ul className="list-disc ml-6">
        {activaciones.map((a) => (
          <li key={a.id}>{a.hardware_id}</li>
        ))}
      </ul>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function TiposLicenciaPage() {
  const [tipos, setTipos] = useState([]);
  const [nombre, setNombre] = useState("");
  const [descripcion, setDescripcion] = useState("");

  async function cargar() {
    const res = await fetch("/api/admin/licencias-tipos");
    const data = await res.json();
    setTipos(data.tipos || []);
  }

  async function crear() {
    const res = await fetch("/api/admin/licencias-tipos/crear", {
      method: "POST",
      body: JSON.stringify({ nombre, descripcion }),
    });

    const data = await res.json();

    if (data.error) {
      alert(data.error);
      return;
    }

    setNombre("");
    setDescripcion("");
    cargar();
  }

  async function borrar(id) {
    if (!confirm("¿Eliminar este tipo?")) return;

    const res = await fetch("/api/admin/licencias-tipos/borrar", {
      method: "POST",
      body: JSON.stringify({ id }),
    });

    const data = await res.json();

    if (data.error) {
      alert(data.error);
      return;
    }

    cargar();
  }

  useEffect(() => {
    cargar();
  }, []);

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Tipos de licencia</h2>

      <div className="mb-6">
        <input
          className="border p-2 mr-2"
          placeholder="Nombre"
          value={nombre}
          onChange={(e) => setNombre(e.target.value)}
        />

        <input
          className="border p-2 mr-2"
          placeholder="Descripción"
          value={descripcion}
          onChange={(e) => setDescripcion(e.target.value)}
        />

        <button
          className="bg-blue-600 text-white px-4 py-2 rounded"
          onClick={crear}
        >
          Crear
        </button>
      </div>

      <table className="w-full bg-gray-100 shadow rounded">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">Nombre</th>
            <th className="p-2">Descripción</th>
            <th className="p-2">Acciones</th>
          </tr>
        </thead>

        <tbody>
          {tipos.map((t) => (
            <tr key={t.id} className="border-t">
              <td className="p-2">{t.nombre}</td>
              <td className="p-2">{t.descripcion}</td>
              <td className="p-2">
                <button className="text-red-600" onClick={() => borrar(t.id)}>
                  Borrar
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function LogsPage() {
  const [logs, setLogs] = useState([]);

  useEffect(() => {
    async function cargar() {
      const res = await fetch("/api/admin/logs");
      const data = await res.json();
      setLogs(data || []);
    }
    cargar();
  }, []);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Logs de uso</h1>

      <table className="w-full bg-white shadow rounded">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">ID</th>
            <th className="p-2">Clave</th>
            <th className="p-2">IP</th>
            <th className="p-2">User Agent</th>
            <th className="p-2">Fecha</th>
          </tr>
        </thead>

        <tbody>
          {logs.map((log) => (
            <tr key={log.id} className="border-t">
              <td className="p-2">{log.id}</td>
              <td className="p-2">{log.clave}</td>
              <td className="p-2">{log.ip}</td>
              <td className="p-2">{log.user_agent}</td>
              <td className="p-2">{new Date(log.fecha).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs-admin\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function LogsAdminPage() {
  const [logs, setLogs] = useState([]);

  useEffect(() => {
    async function cargar() {
      const res = await fetch("/api/admin/logs-admin");
      const data = await res.json();
      setLogs(data || []);
    }
    cargar();
  }, []);

  return (
    <div className="max-w-4xl mx-auto pt-10">
      <h1 className="text-3xl font-bold mb-6">Logs administrativos</h1>

      <table className="w-full bg-white shadow rounded">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">Tipo</th>
            <th className="p-2">Mensaje</th>
            <th className="p-2">Usuario</th>
            <th className="p-2">Fecha</th>
          </tr>
        </thead>

        <tbody>
          {logs.map((log) => (
            <tr key={log.id} className="border-t">
              <td className="p-2">{log.tipo}</td>
              <td className="p-2">{log.mensaje}</td>
              <td className="p-2">{log.user_id}</td>
              <td className="p-2">{new Date(log.fecha).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

export default function AdminHome() {
  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Panel de Administración</h2>
      <p>Selecciona una sección desde el menú lateral.</p>
    </div>
  );
}


