
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\contacto\page.jsx
============================================================

export const metadata = {
  title: "Contacto – Óscar Martínez",
  description: "Contacta con Óscar Martínez para colaboraciones en Tekla Structures.",
};

export default function ContactoPage() {
  return (
    <section className="pt-24 pb-20 max-w-3xl mx-auto px-6">
      <h1 className="text-3xl font-bold mb-6">Contacto</h1>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed mb-6">
        ¿Necesitas apoyo en un proyecto o quieres automatizar procesos en Tekla?
        Estoy disponible para colaboraciones por proyecto, por horas o de forma continua.
      </p>

      <form className="space-y-6 bg-gray-100 dark:bg-gray-800 p-6 rounded-lg shadow">
        <div>
          <label className="block mb-1 font-semibold">Nombre</label>
          <input
            type="text"
            className="w-full p-2 rounded border dark:bg-gray-900"
            placeholder="Tu nombre"
          />
        </div>

        <div>
          <label className="block mb-1 font-semibold">Email</label>
          <input
            type="email"
            className="w-full p-2 rounded border dark:bg-gray-900"
            placeholder="tu@email.com"
          />
        </div>

        <div>
          <label className="block mb-1 font-semibold">Mensaje</label>
          <textarea
            className="w-full p-2 rounded border h-32 dark:bg-gray-900"
            placeholder="Cuéntame cómo puedo ayudarte"
          ></textarea>
        </div>

        <button
          type="submit"
          className="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition"
        >
          Enviar mensaje
        </button>
      </form>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\demos\page.jsx
============================================================

export const metadata = {
  title: "Demos | Óscar Martínez",
  description:
    "Ejemplos de automatizaciones, plugins y trabajos realizados en Tekla Structures.",
};

export default function DemosPage() {
  return (
    <section className="py-24 max-w-5xl mx-auto px-6 bg-[#f3f4f6] dark:bg-[#242424]">
      
      <h1 className="text-4xl font-bold text-center mb-12 text-[#1f2937] dark:text-[#e6e6e6]">
        Demos y Automatizaciones
      </h1>

      <p className="text-[#1f2937] dark:text-[#e6e6e6] text-center mb-16 max-w-3xl mx-auto">
        Aquí puedes ver algunos ejemplos de las automatizaciones, plugins y herramientas que he desarrollado para Tekla Structures. 
        Cada una de ellas está pensada para reducir tiempos, evitar errores y mejorar el flujo de trabajo en proyectos reales.
      </p>

      <div className="grid md:grid-cols-2 gap-12">

        {/* EJEMPLO 1 */}
        <div className="bg-white dark:bg-[#1a1a1a] shadow rounded-xl p-6 border border-[#d1d5db] dark:border-[#3a3a3a]">
          <h2 className="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Plugin: Uniones automáticas de elementos
          </h2>

          <p className="text-[#1f2937] dark:text-[#e6e6e6] mb-4">
            Herramientas que generan uniones de forma automática según criterios definidos por el cliente.
          </p>

          <div className="aspect-video bg-black rounded-lg overflow-hidden">
            https://www.youtube.com/embed/VIDEO_ID
          </div>
        </div>

        {/* EJEMPLO 2 */}
        <div className="bg-white dark:bg-[#1a1a1a] shadow rounded-xl p-6 border border-[#d1d5db] dark:border-[#3a3a3a]">
          <h2 className="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Automatización: Listados de producción
          </h2>

          <p className="text-[#1f2937] dark:text-[#e6e6e6] mb-4">
            Script que genera planillas de producción en segundos, evitando errores manuales.
          </p>

          <div className="aspect-video bg-black rounded-lg overflow-hidden">
            https://www.youtube.com/embed/VIDEO_ID
          </div>
        </div>

      </div>

      {/* ESTA ES LA PARTE QUE TENÍAS MAL */}
      <p className="text-center text-[#1f2937] dark:text-[#e6e6e6] mt-16">
        ¿Quieres ver una demo personalizada o necesitas una herramienta a medida?{" "}
        <a
          href="/contacto"
          className="text-blue-600 dark:text-blue-400 font-semibold hover:underline"
        >
          Contáctame aquí
        </a>.
      </p>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\login\page.jsx
============================================================

"use client";
import { useState } from "react";

export default function Page() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  async function handleLogin(e) {
    e.preventDefault();
    setLoading(true);
    setError("");

    const res = await fetch("/api/auth/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setError(data.error ?? "Error al iniciar sesión");
      return;
    }

    const refresh = await fetch("/api/auth/me", { credentials: "include" });
    const me = await refresh.json();

    const role = me?.user?.user_metadata?.role ?? "user";

    window.location.href = role === "admin" ? "/panel/admin" : "/panel/user";
  }

  return (
    <div className="max-w-md mx-auto py-10">
      <h2 className="text-2xl font-bold mb-4">Iniciar sesión</h2>

      <form onSubmit={handleLogin} className="space-y-4">
        <input
          type="email"
          placeholder="Email"
          className="border p-2 rounded w-full"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />

        <input
          type="password"
          placeholder="Contraseña"
          className="border p-2 rounded w-full"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />

        {error && <p className="text-red-600">{error}</p>}

        <button className="w-full bg-blue-600 text-white py-2 rounded">
          {loading ? "Cargando..." : "Entrar"}
        </button>
      </form>

      <p className="text-center mt-4 text-sm">
        ¿No tienes cuenta?{" "}
        <a href="/register" className="text-blue-600 underline">
          Regístrate aquí
        </a>
      </p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\page.jsx
============================================================

"use client";

import AboutSection from "../../components/AboutSection";
import TrustSection from "../../components/TrustSection";
import TestimonialsSection from "../../components/TestimonialsSection";
import RevealObserver from "../../components/RevealObserver";
import Link from "next/link";

const apps = [
  {
    title: "Modelado 3D con automatización",
    description:
      "Reduce horas de trabajo automatizando tareas repetitivas en Tekla. Más precisión, menos errores y un flujo BIM más rápido.",
    video: "https://www.youtube.com/embed/gQp1t5xRz5Q",
  },
  {
    title: "Aplicaciones Tekla Structures",
    description:
      "Combina aplicaciones con plugins para crear elementos estructurales en segundos. Configurable, preciso y pensado para acelerar tus proyectos.",
    video: "https://www.youtube.com/embed/MBL7E9rF2HU",
  },
  {
    title: "Plugins profesionales para Tekla",
    description:
      "Mejora tu productividad con herramientas creadas para resolver problemas reales del día a día en ingeniería, taller y obra.",
    video: "https://www.youtube.com/embed/9HiQz_x9UCU",
  },
];

export default function HomePage() {
  return (
    <>
      <RevealObserver />

      {/* ----------------------------- */}
      {/* TÍTULO SIMPLE                 */}
      {/* ----------------------------- */}
      <section className="pt-24 pb-10 text-center max-w-4xl mx-auto px-6">
        <h1 className="text-4xl font-bold mb-6">
          Modelado 3D, automatizaciones y plugins
          <br />
          para Tekla Structures
        </h1>

        <p className="text-gray-700 dark:text-gray-300 text-lg leading-relaxed mb-8">
          Aumento la productividad de ingenierías, constructoras y oficinas técnicas
          mediante herramientas personalizadas, flujos BIM optimizados y 23 años de
          experiencia real en obra, fabricación y modelado avanzado.
        </p>

        <Link
          href="/contacto"
          className="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition"
        >
          Solicitar demo personalizada →
        </Link>
      </section>

      {/* ----------------------------- */}
      {/* CARDS CON VÍDEO              */}
      {/* ----------------------------- */}
      <section className="py-10 max-w-6xl mx-auto grid md:grid-cols-3 gap-10 px-6">
        {apps.map((app, index) => (
          <div
            key={index}
            className="bg-gray-200 dark:bg-gray-800 p-5 rounded-lg shadow reveal flex flex-col gap-4"
          >
            <h3 className="text-xl font-bold">{app.title}</h3>
            <p className="opacity-80">{app.description}</p>

            <div className="rounded overflow-hidden">
              <iframe
                width="100%"
                height="200"
                src={app.video}
                title={app.title}
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
                className="rounded"
              ></iframe>
            </div>

            <Link
              href="/contacto"
              className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-center w-full"
            >
              Solicitar demo →
            </Link>

            <span className="text-sm opacity-70">Respuesta en menos de 24h</span>
          </div>
        ))}
      </section>

      {/* SOBRE MÍ */}
      <AboutSection />

      {/* CONFIANZA */}
      <TrustSection />

      {/* TESTIMONIOS */}
      <TestimonialsSection />

      {/* ----------------------------- */}
      {/* CTA FINAL                     */}
      {/* ----------------------------- */}
      <section className="py-20 text-center max-w-3xl mx-auto px-6 reveal">
        <h2 className="text-3xl font-bold mb-4">
          ¿Quieres mejorar tu productividad en Tekla?
        </h2>

        <p className="text-gray-700 dark:text-gray-300 mb-6 text-lg">
          Preparo una demo personalizada adaptada a tu empresa: automatizaciones, plugins,
          modelado 3D o flujos BIM. Soluciones reales y prácticas.
        </p>

        <Link
          href="/contacto"
          className="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition"
        >
          Solicitar demo →
        </Link>
      </section>
    </>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\pago\licencias\[pago_id]\AsignarEmailsClient.jsx
============================================================

"use client";

import { useState } from "react";

export default function AsignarEmailsClient({ pago, onSaved }) {
  // ⭐ Proteger si pago.licencias NO existe
  const initial = Array.isArray(pago.licencias)
    ? pago.licencias.map((l) => ({
        licencia_id: l.id,
        email_tekla: l.email_tekla ?? "",
      }))
    : [];

  const [emails, setEmails] = useState(initial);

  const [loading, setLoading] = useState(false);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  function actualizarEmail(i, valor) {
    setEmails((prev) =>
      prev.map((item, idx) =>
        idx === i ? { ...item, email_tekla: valor.trim() } : item
      )
    );
  }

  async function guardar() {
    setLoading(true);
    setMsg("");
    setError("");

    // ⭐ Validación local
    const vacios = emails.some((e) => !e.email_tekla || e.email_tekla === "");
    if (vacios) {
      setError("Todos los emails Tekla son obligatorios.");
      setLoading(false);
      return;
    }

    const res = await fetch("/api/pagos/guardar-emails", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({
        pago_id: pago.id,
        emails,
      }),
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setError(data.error ?? "Error guardando emails");
      return;
    }

    setMsg("Emails confirmados correctamente.");

    if (onSaved) onSaved();
  }

  return (
    <div className="space-y-4">
      {emails.map((item, i) => (
        <div key={i}>
          <label className="font-semibold">Email Tekla #{i + 1}</label>
          <input
            className="w-full p-2 rounded border dark:bg-gray-900"
            value={item.email_tekla}
            onChange={(e) => actualizarEmail(i, e.target.value)}
          />
        </div>
      ))}

      {error && <p className="text-red-600">{error}</p>}
      {msg && <p className="text-green-600">{msg}</p>}

      <button
        onClick={guardar}
        disabled={loading}
        className="w-full bg-blue-600 text-white py-2 rounded mt-2 hover:bg-blue-800"
      >
        {loading ? "Guardando..." : "Confirmar emails"}
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\pago\licencias\[pago_id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

export default function PagosTransferenciaPage({ params }) {
  // ✔ Next.js 15/16 → params es PROMESA en client components
  const [pago_id, setPagoId] = useState(null);

  useEffect(() => {
    async function resolver() {
      const resolved = await params;
      setPagoId(resolved.pago_id);
    }
    resolver();
  }, [params]);

  const [pago, setPago] = useState(null);
  const [plugin, setPlugin] = useState(null);
  const [empresa, setEmpresa] = useState(null);

  const [loading, setLoading] = useState(true);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  useEffect(() => {
    if (!pago_id) return;

    async function load() {
      try {
        const rPago = await fetch(`/api/pagos/detalle/${pago_id}`);
        const dPago = await rPago.json();

        if (!rPago.ok) {
          setError("No se encontró el pago.");
          setLoading(false);
          return;
        }

        setPago(dPago);

        const rPlugin = await fetch(`/api/plugin/${dPago.plugin_id}`);
        setPlugin(await rPlugin.json());

        const rEmpresa = await fetch(`/api/empresa`);
        setEmpresa(await rEmpresa.json());
      } catch {
        setError("Error cargando datos");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [pago_id]);

  async function notificarTransferencia() {
    setMsg("");
    setError("");

    const r = await fetch("/api/pagos/notificar-transferencia", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pago_id }),
    });

    const d = await r.json();

    if (!r.ok) {
      setError(d.error ?? "Error notificando transferencia");
      return;
    }

    setMsg(
      "Tu aviso ha sido enviado. Te confirmaremos en cuanto validemos la transferencia."
    );
  }

  if (loading) return <p className="p-4">Cargando datos del pago...</p>;
  if (error) return <p className="p-4 text-red-600">{error}</p>;

  const emails = pago.emails ?? [];

  const subtotal = pago.importe_base ?? 0;
  const iva = pago.iva ?? 0;
  const total = pago.importe ?? subtotal + iva;

  const iban = empresa?.iban ?? "—";

  return (
    <div className="max-w-3xl mx-auto p-4 space-y-6">
      <h2 className="text-2xl font-bold">Pago por transferencia</h2>

      <p className="opacity-80">
        Realiza la transferencia con los datos que aparecen a continuación.
      </p>

      {/* RESUMEN */}
      <div className="border p-4 rounded bg-gray-100 dark:bg-gray-900 space-y-2">
        <h3 className="text-xl font-semibold">Resumen del pedido</h3>

        <p>
          <strong>Plugin:</strong> {plugin?.nombre}
        </p>
        <p>
          <strong>Tipo de licencia:</strong>{" "}
          {pago.tipo === "anual" ? "Anual" : "Completa"}
        </p>

        <p>
          <strong>Emails Tekla:</strong>
        </p>
        <ul className="list-disc ml-6">
          {emails.map((e, i) => (
            <li key={i}>{e}</li>
          ))}
        </ul>

        {/* 🟩 DESGLOSE DE IVA */}
        <div className="mt-4 space-y-1">
          <p>
            <strong>Subtotal:</strong> {subtotal.toFixed(2)} €
          </p>
          <p>
            <strong>IVA (21%):</strong> {iva.toFixed(2)} €
          </p>
          <p className="text-xl font-bold">
            TOTAL a pagar (IVA incluido): {total.toFixed(2)} €
          </p>
        </div>
      </div>

      {/* DATOS BANCARIOS */}
      <div className="border p-4 rounded bg-gray-100 dark:bg-gray-900 space-y-2">
        <h3 className="text-xl font-semibold">Datos bancarios</h3>

        <p>
          <strong>Titular:</strong> {empresa?.nombre}
        </p>
        <p>
          <strong>CIF:</strong> {empresa?.cif}
        </p>
        <p>
          <strong>IBAN:</strong> {iban}
        </p>
        <p>
          <strong>Concepto:</strong> Pago OMBIM Nº {pago.id}
        </p>
      </div>

      {msg && <p className="text-green-600 font-semibold">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}

      <button
        onClick={notificarTransferencia}
        className="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition"
      >
        He realizado la transferencia
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\pago\[plugin_id]\CompraLicencias.jsx
============================================================

import { supabaseServer } from "@/lib/supabaseServer";
import CompraLicencias from "./CompraLicencias";

export const dynamic = "force-dynamic";

export default async function Page({ params }) {

  // ✔ FIX: params en Next.js 15/16 es una PROMESA
  const { plugin_id } = await params;

  const supabase = supabaseServer();

  const { data: userData } = await supabase.auth.getUser();
  if (!userData?.user) {
    return <p className="p-6">Debes iniciar sesión para continuar.</p>;
  }

  const { data: plugin, error } = await supabase
    .from("plugins")
    .select("*")
    .eq("id", plugin_id)
    .single();

  if (error || !plugin) {
    return (
      <div className="p-6">
        <h1 className="text-2xl font-bold mb-4">Plugin no encontrado</h1>
      </div>
    );
  }

  return <CompraLicencias plugin={plugin} user={userData.user} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\pago\[plugin_id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { useRouter, useSearchParams, useParams } from "next/navigation";

export default function Page() {
  const { plugin_id } = useParams();
  const router = useRouter();
  const searchParams = useSearchParams();

  // Tipo inicial (solo anual o completa)
  const planInicial = searchParams.get("plan") ?? "completa";

  const [plugin, setPlugin] = useState(null);
  const [user, setUser] = useState(null);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [tipo, setTipo] = useState(planInicial);

  useEffect(() => {
    if (!plugin_id) return; // ✔ FIX mínimo necesario

    async function load() {
      try {
        const rUser = await fetch("/api/auth/me");
        const dUser = await rUser.json();
        setUser(dUser.user ?? null);

        const rPlugin = await fetch(`/api/plugin/${plugin_id}`);
        const dPlugin = await rPlugin.json();
        setPlugin(dPlugin?.error ? null : dPlugin);
      } catch {
        setError("Error cargando datos");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [plugin_id]);

  function actualizarEmail(i, valor) {
    setEmails((prev) => prev.map((e, idx) => (idx === i ? valor : e)));
  }

  function añadirFila() {
    setEmails((prev) => [...prev, ""]);
  }

  async function crearPago() {
    if (!user) {
      router.push("/login");
      return;
    }

    const emailsLimpios = emails.map((e) => e.trim());
    if (emailsLimpios.some((e) => e === "")) {
      setError("Debes completar TODOS los emails Tekla.");
      return;
    }

    try {
      const res = await fetch("/api/pagos/crear", {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          plugin_id,
          emails_tekla: emailsLimpios,
          tipo,
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        setError(data?.error ?? "Error creando el pago");
        return;
      }

      router.push(`/pago/licencias/${data.pago_id}`);
    } catch (err) {
      console.error(err);
      setError("Error interno del servidor");
    }
  }

  if (loading) return <p>Cargando...</p>;
  if (!plugin) return <p>Plugin no encontrado.</p>;

  // PRECIOS BASE (sin IVA)
  const precioAnual = Number(plugin.precio_anual) || 0;
  const precioCompleta = Number(plugin.precio_completa) || 0;

  // PRECIO UNITARIO
  const precioUnitario = tipo === "anual" ? precioAnual : precioCompleta;

  // DESGLOSE IVA
  const subtotal = precioUnitario * emails.length; // sin IVA
  const iva = subtotal * 0.21;
  const total = subtotal + iva;

  return (
    <div className="p-4 max-w-xl mx-auto space-y-6">
      <h1 className="text-3xl font-bold">Comprar licencias</h1>

      <p className="text-lg">
        Plugin: <strong>{plugin.nombre}</strong>
      </p>

      {/* SELECTOR DE PLAN */}
      <div>
        <label className="font-semibold">Tipo de licencia:</label>

        <select
          value={tipo}
          onChange={(e) => setTipo(e.target.value)}
          className="border p-2 rounded w-full dark:bg-gray-900"
        >
          {precioAnual > 0 && (
            <option value="anual">Anual – {precioAnual.toFixed(2)} €</option>
          )}

          {precioCompleta > 0 && (
            <option value="completa">
              Completa – {precioCompleta.toFixed(2)} €
            </option>
          )}
        </select>
      </div>

      {/* EMAILS TEKLA */}
      <div>
        <h3 className="font-semibold mb-2">Emails Tekla:</h3>

        {emails.map((email, i) => (
          <input
            key={i}
            type="email"
            value={email}
            placeholder="usuario@empresa.com"
            onChange={(e) => actualizarEmail(i, e.target.value)}
            className="w-full p-2 border rounded mb-2 dark:bg-gray-900"
          />
        ))}

        <button onClick={añadirFila} className="text-blue-600 underline mb-4">
          Añadir otro email
        </button>
      </div>

      {/* DESGLOSE DE PRECIOS */}
      <div className="space-y-1 text-lg">
        <p>
          <strong>Subtotal:</strong> {subtotal.toFixed(2)} €
        </p>
        <p>
          <strong>IVA (21%):</strong> {iva.toFixed(2)} €
        </p>
        <p className="text-2xl font-bold">
          <strong>Total:</strong> {total.toFixed(2)} €
        </p>
      </div>

      {error && <p className="text-red-600">{error}</p>}

      {/* BOTÓN COMPRAR */}
      <button
        onClick={crearPago}
        className="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700"
      >
        Comprar
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

export default function PluginsPage() {
  const [plugins, setPlugins] = useState([]);
  const [loading, setLoading] = useState(true);
  const [user, setUser] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const r1 = await fetch("/api/plugins", { cache: "no-store" });
        const d1 = await r1.json();
        setPlugins(Array.isArray(d1) ? d1 : []);

        // ✔ FIX CRÍTICO → añadir credentials: "include"
        const r2 = await fetch("/api/auth/me", {
          credentials: "include",
        });
        const d2 = await r2.json();
        setUser(d2.user ?? null);
      } catch {
        setPlugins([]);
      } finally {
        setLoading(false);
      }
    }
    load();
  }, []);

  if (loading) return <p>Cargando plugins...</p>;

  return (
    <div className="max-w-6xl mx-auto p-6">
      <h2 className="text-3xl font-bold mb-6">Plugins OMBIM</h2>

      {!plugins.length && <p>No hay plugins disponibles todavía.</p>}

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {plugins.map((p) => {
          const precioNormal = Number(p.precio) || 0;
          const precioCompleta = Number(p.precio_completa) || 0;
          const precioAnual = Number(p.precio_anual) || 0;

          const precioMostrar =
            precioNormal > 0
              ? precioNormal
              : precioCompleta > 0
              ? precioCompleta
              : precioAnual > 0
              ? precioAnual
              : 0;

          return (
            <div
              key={p.id}
              className="p-4 bg-gray-200 dark:bg-gray-800 rounded-lg shadow"
            >
              {p.imagen_url && (
                <img
                  src={p.imagen_url}
                  alt={p.nombre}
                  className="w-full h-40 object-cover rounded mb-3"
                />
              )}

              <h4 className="text-xl font-bold mb-2">{p.nombre}</h4>

              {p.descripcion && (
                <p className="text-gray-700 dark:text-gray-300 mb-4 line-clamp-3">
                  {p.descripcion}
                </p>
              )}

              <p className="font-semibold mb-4">
                {precioMostrar > 0 ? `${precioMostrar} €` : "Gratis"}
              </p>

              {user ? (
                <a
                  href={`/api/plugin/download?plugin_id=${p.id}`}
                  className="bg-blue-600 text-white px-3 py-2 rounded text-sm font-semibold inline-block mb-2"
                >
                  Descargar versión Trial
                </a>
              ) : (
                <Link
                  href="/login"
                  className="bg-gray-500 text-white px-3 py-2 rounded text-sm font-semibold inline-block mb-2"
                >
                  Inicia sesión para descargar
                </Link>
              )}

              <Link
                href={`/plugins/${p.id}`}
                className="text-blue-600 underline text-sm inline-block mt-2"
              >
                Más información →
              </Link>
            </div>
          );
        })}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\plugins\[id]\DescargarBoton.jsx
============================================================

"use client";

export default function DescargarBoton({ pluginId }) {
  const handleDownload = () => {
    if (!pluginId) return;
    window.location.href = `/api/plugin/download?plugin_id=${pluginId}`;
  };

  return (
    <button
      onClick={handleDownload}
      className="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700"
    >
      Descargar plugin
    </button>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\plugins\[id]\page.jsx
============================================================

// /app/(site)/plugins/[id]/page.jsx
import PluginClient from "./PluginClient";

export const dynamic = "force-dynamic";

export default async function PluginPage({ params }) {
  // ✔ FIX para Next.js 15/16 — params es una PROMESA
  const { id } = await params;

  const base = process.env.NEXT_PUBLIC_SITE_URL || "";

  const res = await fetch(`${base}/api/plugin/${id}`, {
    cache: "no-store",
  });

  const plugin = await res.json();

  // ✔ FIX: JSX real, NO entidades HTML escapadas
  return <PluginClient plugin={plugin} pluginId={id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\plugins\[id]\PluginClient.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Download, Tag } from "lucide-react";

export default function PluginClient({ plugin }) {
  const [user, setUser] = useState(null);
  const [plan, setPlan] = useState("completa"); // default: completa

  if (!plugin) {
    return <p className="p-4">Plugin no encontrado.</p>;
  }

  const pluginId = plugin.id;

  // ================================
  // CARGAR USUARIO (FIX crítico: credentials)
  // ================================
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((r) => r.json())
      .then((d) => setUser(d.user ?? null));
  }, []);

  // ================================
  // PRECIOS
  // ================================
  const precioAnual = Number(plugin.precio_anual) || 0;
  const precioCompleta = Number(plugin.precio_completa) || 0;

  const precios = {
    anual: precioAnual,
    completa: precioCompleta,
  };

  const base = precios[plan];
  const iva = base * 0.21;
  const total = base + iva;

  return (
    <div className="max-w-4xl mx-auto space-y-6 mt-6">

      {/* TÍTULO */}
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold">{plugin.nombre}</h1>

        {plugin.version && (
          <span className="bg-blue-600 text-white px-3 py-1 rounded text-sm flex items-center gap-1">
            <Tag size={14} />
            v{plugin.version}
          </span>
        )}
      </div>

      {/* DESCRIPCIÓN */}
      <p className="opacity-80 text-lg leading-relaxed">
        {plugin.descripcion}
      </p>

      {/* VIDEO */}
      {plugin.video_url && (
        <div className="aspect-video w-full overflow-hidden rounded-lg shadow">
          {plugin.video_url}
        </div>
      )}

      {/* SELECTOR DE PLAN */}
      <div className="border rounded-lg p-4 space-y-4 bg-gray-100 dark:bg-gray-900 shadow">
        <h2 className="text-xl font-semibold mb-2">Tipo de licencia</h2>

        <div className="flex flex-wrap gap-3">

          {/* ANUAL */}
          {precioAnual > 0 && (
            <button
              onClick={() => setPlan("anual")}
              className={`px-4 py-2 rounded font-medium border ${
                plan === "anual"
                  ? "bg-blue-600 text-white border-blue-700"
                  : "bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 border-gray-300 dark:border-gray-700"
              }`}
            >
              Suscripción anual
            </button>
          )}

          {/* COMPLETA */}
          {precioCompleta > 0 && (
            <button
              onClick={() => setPlan("completa")}
              className={`px-4 py-2 rounded font-medium border ${
                plan === "completa"
                  ? "bg-blue-600 text-white border-blue-700"
                  : "bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 border-gray-300 dark:border-gray-700"
              }`}
            >
              Licencia completa
            </button>
          )}
        </div>

        {/* DESGLOSE IVA */}
        <div className="mt-4 space-y-1">
          <div className="text-lg font-semibold">
            Precio base: {base.toFixed(2)} €
          </div>

          <div className="text-md">
            IVA (21%): {iva.toFixed(2)} €
          </div>

          <div className="text-3xl font-bold">
            TOTAL: {total.toFixed(2)} €
          </div>
        </div>

        {/* BOTÓN COMPRAR */}
        {user ? (
          <>
            {base > 0 ? (
              <Link
                href={`/pago/${pluginId}?plan=${plan}`}
                className="
                block bg-blue-600 text-white text-center px-6 py-3 rounded-lg 
                font-semibold hover:bg-blue-700 transition mt-4"
              >
                Comprar {plan === "anual" ? "suscripción anual" : "licencia completa"} →
              </Link>
            ) : (
              <p className="text-green-600 font-semibold mt-2">
                Este plugin es gratuito.
              </p>
            )}

            {/* BOTÓN DESCARGAR TRIAL */}
            <a
              href={`/api/plugin/download?plugin_id=${pluginId}`}
              className="mt-3 inline-flex items-center gap-2 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition"
            >
              <Download size={18} /> Descargar versión Trial
            </a>
          </>
        ) : (
          <Link
            href="/login"
            className="bg-gray-500 text-white px-4 py-2 rounded inline-block mt-3 hover:bg-gray-600"
          >
            Iniciar sesión para comprar o descargar
          </Link>
        )}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\register\page.jsx
============================================================

"use client";
import { useState } from "react";

export default function RegisterPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [nombre, setNombre] = useState("");
  const [empresa, setEmpresa] = useState("");
  const [telefono, setTelefono] = useState("");
  const [pais, setPais] = useState("");
  const [idioma, setIdioma] = useState("es");

  const [error, setError] = useState("");
  const [ok, setOk] = useState("");

  async function handleRegister(e) {
    e.preventDefault();
    setError("");
    setOk("");

    const res = await fetch("/api/auth/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        email,
        password,
        nombre,
        empresa,
        telefono,
        pais,
        idioma
      })
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error al registrarse");
      return;
    }

    setOk("Registro completado. Revisa tu email para confirmar tu cuenta.");
  }

  return (
    <div className="max-w-md mx-auto py-10">
      <h2 className="text-2xl font-bold mb-4">Crear cuenta</h2>

      <form onSubmit={handleRegister} className="space-y-4">
        
        <input
          type="text"
          placeholder="Nombre"
          className="border p-2 rounded w-full"
          value={nombre}
          onChange={(e) => setNombre(e.target.value)}
        />

        <input
          type="text"
          placeholder="Empresa"
          className="border p-2 rounded w-full"
          value={empresa}
          onChange={(e) => setEmpresa(e.target.value)}
        />

        <input
          type="text"
          placeholder="Teléfono"
          className="border p-2 rounded w-full"
          value={telefono}
          onChange={(e) => setTelefono(e.target.value)}
        />

        <input
          type="text"
          placeholder="País"
          className="border p-2 rounded w-full"
          value={pais}
          onChange={(e) => setPais(e.target.value)}
        />

        <select
          className="border p-2 rounded w-full"
          value={idioma}
          onChange={(e) => setIdioma(e.target.value)}
        >
          <option value="es">Español</option>
          <option value="en">Inglés</option>
        </select>

        <input
          type="email"
          placeholder="Email"
          className="border p-2 rounded w-full"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          type="password"
          placeholder="Contraseña"
          className="border p-2 rounded w-full"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button className="w-full bg-blue-600 text-white py-2 rounded">
          Registrarse
        </button>

        {error && <p className="text-red-600">{error}</p>}
        {ok && <p className="text-green-600">{ok}</p>}
      </form>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\reset\loading.jsx
============================================================

export default function Loading() {
  return null;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\reset\page.jsx
============================================================

"use client";

export default function Page() {
  return (
    <div className="text-center py-10">
      <h1 className="text-xl font-bold">Reset Password</h1>
      <p>Aquí irá tu formulario.</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\reset-request\page.jsx
============================================================

"use client";
import { useState } from "react";

export default function ResetRequestPage() {
  const [email, setEmail] = useState("");
  const [msg, setMsg] = useState("");

  async function handleSubmit(e) {
    e.preventDefault();
    setMsg("");

    const res = await fetch("/api/auth/reset-request", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email }),
    });

    const data = await res.json();
    setMsg(data.message);
  }

  return (
    <div className="max-w-md mx-auto py-10">
      <h1 className="text-xl font-bold mb-4">Recuperar contraseña</h1>

      <form onSubmit={handleSubmit} className="space-y-4">
        <input
          required
          type="email"
          placeholder="Tu email"
          className="border p-2 rounded w-full"
          onChange={(e) => setEmail(e.target.value)}
        />

        <button className="bg-blue-600 text-white px-4 py-2 rounded">
          Enviar enlace
        </button>
      </form>

      {msg && <p className="mt-4">{msg}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\servicios\page.jsx
============================================================

export const metadata = {
  title: "Servicios | Óscar Martínez",
  description:
    "Servicios de modelado en Tekla, planos, producción y automatizaciones.",
};

export default function ServiciosPage() {
  return (
    <section className="py-24 bg-[#f3f4f6] dark:bg-[#242424] px-6">
      <div className="max-w-5xl mx-auto">
        
        <h1 className="text-4xl font-bold text-center mb-12 text-[#1f2937] dark:text-[#e6e6e6]">
          Servicios
        </h1>

        <div className="grid md:grid-cols-2 gap-10">

          {/* BLOQUE 1 */}
          <div className="p-6 bg-[#f3f4f6] dark:bg-[#1a1a1a] rounded-xl shadow border border-[#d1d5db] dark:border-[#3a3a3a]">
            <h2 className="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
              Modelado BIM en Tekla Structures
            </h2>

            <ul className="text-[#1f2937] dark:text-[#e6e6e6] space-y-2">
              <li>• Modelado de estructuras metálicas y de hormigón</li>
              <li>• Detallado constructivo</li>
              <li>• Colaboración con Trimble Connect y Tekla Model Sharing</li>
              <li>• Exportación de planos y modelo a PDF, CAD e IFC</li>
            </ul>
          </div>

          {/* BLOQUE 2 */}
          <div className="p-6 bg-[#f3f4f6] dark:bg-[#1a1a1a] rounded-xl shadow border border-[#d1d5db] dark:border-[#3a3a3a]">
            <h2 className="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
              Planos y documentación técnica
            </h2>

            <ul className="text-[#1f2937] dark:text-[#e6e6e6] space-y-2">
              <li>• Planos de fabricación</li>
              <li>• Planos de montaje</li>
              <li>• Listados y planillas de producción</li>
              <li>• Cuadros de materiales</li>
            </ul>
          </div>

          {/* BLOQUE 3 */}
          <div className="p-6 bg-[#f3f4f6] dark:bg-[#1a1a1a] rounded-xl shadow border border-[#d1d5db] dark:border-[#3a3a3a]">
            <h2 className="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
              Automatizaciones y plugins para Tekla
            </h2>

            <ul className="text-[#1f2937] dark:text-[#e6e6e6] space-y-2">
              <li>• Desarrollo de plugins a medida</li>
              <li>• Automatización de tareas repetitivas</li>
              <li>• Generación automática de planos y listados</li>
              <li>• Herramientas internas para prefabricadores e ingenierías</li>
            </ul>
          </div>

          {/* BLOQUE 4 */}
          <div className="p-6 bg-[#f3f4f6] dark:bg-[#1a1a1a] rounded-xl shadow border border-[#d1d5db] dark:border-[#3a3a3a]">
            <h2 className="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
              Colaboración externa
            </h2>

            <ul className="text-[#1f2937] dark:text-[#e6e6e6] space-y-2">
              <li>• Refuerzo de equipos técnicos</li>
              <li>• Soporte en picos de trabajo</li>
              <li>• Trabajo por proyecto o por horas</li>
              <li>• Comunicación directa y flexible</li>
            </ul>
          </div>

        </div>
      </div>
    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\(site)\sobre-mi\page.jsx
============================================================

export const metadata = {
  title: "Sobre mí | Óscar Martínez",
  description:
    "Especialista en Tekla Structures con más de 23 años de experiencia.",
};

export default function SobreMiPage() {
  return (
    <section className="py-24 max-w-4xl mx-auto px-6 bg-[#f3f4f6] dark:bg-[#242424]">
      
      <h1 className="text-4xl font-bold mb-10 text-center text-[#1f2937] dark:text-[#e6e6e6]">
        Sobre mí
      </h1>

      <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed mb-6">
        Soy <strong>Óscar Martínez</strong>, técnico especialista en Tekla Structures.
        Durante <strong>23 años</strong> trabajé en
        <strong> PACADAR (Buñol, Valencia)</strong>, una empresa referente en
        prefabricado y estructuras. Allí participé en proyectos reales de
        fabricación, montaje y producción, lo que me dio una visión completa del
        proceso constructivo.
      </p>

      <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed mb-6">
        Esa experiencia me permite entender no solo el modelo, sino también las
        necesidades reales de taller y obra.
      </p>

      <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed mb-6">
        Desde hace un año trabajo como <strong>autónomo</strong>, colaborando con
        empresas que necesitan apoyo técnico fiable, rápido y con experiencia
        real. Además, me especialicé en <strong>programación para Tekla</strong>,
        creando plugins y automatizaciones que ahorran horas de trabajo y reducen
        errores.
      </p>

      <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed">
        Mi objetivo es sencillo:{" "}
        <strong>hacer el trabajo más fácil, más rápido y más preciso</strong>.
      </p>

    </section>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\dashboard\route.js
============================================================

// app/api/admin/dashboard/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json(admin, { status: 403 });
  }

  // ==========================
  // CONSULTAS PRINCIPALES
  // ==========================
  const [
    totalLic,
    activas,
    bloqueadas,
    trials,
    pagos,
    pendientes,
    descargas,
    ingresosAprobados,
    descargasPorPlugin,
  ] = await Promise.all([
    supabaseAdmin.from("licencias").select("*", { count: "exact" }),

    supabaseAdmin
      .from("licencias")
      .select("*", { count: "exact" })
      .eq("estado", "activa"),

    supabaseAdmin
      .from("licencias")
      .select("*", { count: "exact" })
      .eq("estado", "bloqueada"),

    supabaseAdmin
      .from("licencias")
      .select("*", { count: "exact" })
      .eq("estado", "trial"),

    supabaseAdmin.from("pagos").select("*", { count: "exact" }),

    supabaseAdmin
      .from("pagos")
      .select("*", { count: "exact" })
      .eq("estado", "pendiente"),

    supabaseAdmin.from("descargas").select("*", { count: "exact" }),

    supabaseAdmin
      .from("pagos")
      .select("importe")
      .eq("estado", "aprobado"),

    supabaseAdmin
      .from("descargas")
      .select("plugin_id, count(*)", { group: "plugin_id" }),
  ]);

  // INGRESOS
  const ingresosTotales = (ingresosAprobados.data ?? []).reduce(
    (acc, p) => acc + (p.importe ?? 0),
    0
  );

  // DESCARGAS POR PLUGIN → diccionario
  const descPorPlugin = {};
  (descargasPorPlugin.data ?? []).forEach((d) => {
    descPorPlugin[d.plugin_id] = Number(d.count);
  });

  // ==========================
  // RESPUESTA FINAL
  // ==========================
  return NextResponse.json({
    totalLicencias: totalLic.count,
    licenciasActivas: activas.count,
    licenciasBloqueadas: bloqueadas.count,
    licenciasTrial: trials.count,
    totalPagos: pagos.count,
    pendientes: pendientes.count,
    descargasTotales: descargas.count,
    ingresosTotales,
    descargasPorPlugin: descPorPlugin,
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\activar\route.js
============================================================

// /app/api/admin/licencias/activar/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
    const admin = await requireAdmin();
    if (!admin.ok)
        return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

    const { id } = await req.json();
    if (!id)
        return NextResponse.json({ error: "falta_id" }, { status: 400 });

    await supabaseAdmin
        .from("licencias")
        .update({ estado: "activa" })
        .eq("id", id);

    return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\bloquear\route.js
============================================================

// /app/api/admin/licencias/bloquear/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
    const admin = await requireAdmin();
    if (!admin.ok)
        return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

    const { id } = await req.json();
    if (!id)
        return NextResponse.json({ error: "falta_id" }, { status: 400 });

    await supabaseAdmin
        .from("licencias")
        .update({ estado: "bloqueada" })
        .eq("id", id);

    return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\hacer-anual\route.js
============================================================

// /app/api/admin/licencias/hacer-anual/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
    const admin = await requireAdmin();
    if (!admin.ok) return Response.json({ error: "no_autorizado" }, { status: 403 });

    const { id } = await req.json();
    if (!id) return Response.json({ error: "falta_id" }, { status: 400 });

    const exp = new Date();
    exp.setFullYear(exp.getFullYear() + 1);

    await supabaseAdmin
        .from("licencias")
        .update({
            tipo: "anual",
            max_activaciones: 1,
            fecha_expiracion: exp.toISOString()
        })
        .eq("id", id);

    return Response.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\hacer-completa\route.js
============================================================

// /app/api/admin/licencias/hacer-completa/route.js
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
    const admin = await requireAdmin();
    if (!admin.ok) return Response.json({ error: "no_autorizado" }, { status: 403 });

    const { id } = await req.json();
    if (!id) return Response.json({ error: "falta_id" }, { status: 400 });

    await supabaseAdmin
        .from("licencias")
        .update({
            tipo: "completa",
            max_activaciones: 5,
            fecha_expiracion: null
        })
        .eq("id", id);

    return Response.json({ ok: true });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\reset-activaciones\route.js
============================================================

// /app/api/admin/licencias/reset-activaciones/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
    const admin = await requireAdmin();
    if (!admin.ok)
        return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

    const { id } = await req.json();
    if (!id)
        return NextResponse.json({ error: "falta_id" }, { status: 400 });

    await supabaseAdmin
        .from("licencias")
        .update({ activaciones_usadas: 0 })
        .eq("id", id);

    return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\route.js
============================================================

// /app/api/admin/licencias/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
    const admin = await requireAdmin();
    if (!admin.ok) {
        return NextResponse.json({ error: "no_autorizado" }, { status: 403 });
    }

    const { data, error } = await supabaseAdmin
        .from("licencias")
        .select("*, plugins(nombre)")
        .order("fecha_creacion", { ascending: false });

    if (error) {
        console.error(error);
        return NextResponse.json({ error: "error_db" }, { status: 500 });
    }

    return NextResponse.json({ licencias: data ?? [] });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\licencias\[id]\route.js
============================================================

// /app/api/admin/licencias/[id]/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req, { params }) {
    const admin = await requireAdmin();
    if (!admin.ok)
        return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

    const id = params.id;

    const { data: licencia, error } = await supabaseAdmin
        .from("licencias")
        .select("*, plugins(nombre)")
        .eq("id", id)
        .single();

    if (error || !licencia) {
        return NextResponse.json({ error: "licencia_no_encontrada" }, { status: 404 });
    }

    return NextResponse.json({ licencia });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\logs\route.js
============================================================

// app/api/admin/logs/route.js
import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET() {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { data } = await supabaseAdmin
    .from("logs_uso")
    .select("*")
    .order("fecha", { ascending: false });

  return NextResponse.json(data ?? []);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\borrar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { id } = await req.json();
  if (!id) {
    return NextResponse.json({ error: "faltan_datos" }, { status: 400 });
  }

  const { error } = await supabaseAdmin.from("pagos").delete().eq("id", id);

  if (error) {
    console.error(error);
    return NextResponse.json({ error: "error_borrando" }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\borrar-todos\route.js
============================================================

// /app/api/admin/pagos/borrar-todos/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "no_autorizado" }, { status: 403 });
  }

  const { id } = await req.json();
  if (!id) {
    return NextResponse.json({ error: "faltan_datos" }, { status: 400 });
  }

  // 1. Cargar el pago original
  const { data: pago } = await supabaseAdmin
    .from("pagos")
    .select("*")
    .eq("id", id)
    .single();

  if (!pago) {
    return NextResponse.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // 2. Cargar emails asociados
  const { data: emails } = await supabaseAdmin
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", id);

  const emailsTekla = emails?.map((e) => e.email_tekla) ?? [];

  // 3. Si NO hay emails → borrar solo el pago actual
  if (emailsTekla.length === 0) {
    await supabaseAdmin.from("pagos").delete().eq("id", id);
    return NextResponse.json({ ok: true, borrados: 1 });
  }

  // 4. Buscar pagos duplicados de este usuario + plugin + email
  const { data: duplicados } = await supabaseAdmin
    .from("pagos_emails")
    .select(
      `pago_id, email_tekla,
       pagos!inner( id, plugin_id, user_id, estado )`
    )
    .in("email_tekla", emailsTekla)
    .eq("pagos.plugin_id", pago.plugin_id)
    .eq("pagos.user_id", pago.user_id)
    .eq("pagos.estado", "pendiente");

  // 5. IDs únicos de todos los pagos duplicados encontrados
  const ids = [...new Set(duplicados.map((d) => d.pago_id))];

  // 6. Eliminar todos ellos
  await supabaseAdmin.from("pagos").delete().in("id", ids);

  return NextResponse.json({ ok: true, borrados: ids.length });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\crear\route.js
============================================================

import { supabaseRoute } from "@/lib/supabaseRoute";

export async function POST(req) {
  const supabase = supabaseRoute();
  const { user_id, plugin_id, emails_tekla } = await req.json();

  // emails_tekla = ["email1@...", "email2@...", "email3@..."]

  const { data, error } = await supabase
    .from("pagos")
    .insert({
      user_id,
      plugin_id,
      cantidad_licencias: emails_tekla.length,
      estado: "pendiente",
      fecha: new Date().toISOString(),
      emails_tekla
    })
    .select()
    .single();

  if (error) return Response.json({ error }, { status: 500 });

  // TODO: enviar email
  return Response.json({ ok: true, pago: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\detalle\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function GET(req, ctx) {
  // ✔ Next.js 15/16 → params es PROMESA
  const { id } = await ctx.params;

  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json(admin, { status: 403 });
  }

  // ==========================================================
  // 1. Obtener pago COMPLETO (todos los campos necesarios)
  // ==========================================================
  const { data: pago, error: pagoErr } = await supabaseAdmin
    .from("pagos")
    .select(`
      id,
      user_id,
      plugin_id,
      cantidad_licencias,
      estado,
      fecha,
      tipo,
      importe,
      importe_base,
      iva,
      numero_factura,
      factura_solicitada
    `)
    .eq("id", id)
    .maybeSingle();

  if (pagoErr || !pago) {
    return NextResponse.json(
      { error: "pago_no_encontrado" },
      { status: 404 }
    );
  }

  // ==========================================================
  // 2. Emails asociados
  // ==========================================================
  const { data: emailsRaw } = await supabaseAdmin
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", id);

  const emails = emailsRaw?.map((e) => e.email_tekla) ?? [];

  // ==========================================================
  // 3. Obtener facturación del usuario
  // ==========================================================
  const { data: facturacion } = await supabaseAdmin
    .from("facturacion")
    .select("*")
    .eq("user_id", pago.user_id)
    .maybeSingle();

  // ==========================================================
  // 4. Respuesta completa para el panel admin
  // ==========================================================
  return NextResponse.json({
    pago: {
      ...pago,

      // Emails asociados
      emails,

      // Valores seguros
      importe_base: pago.importe_base ?? 0,
      iva: pago.iva ?? 0,
      importe:
        pago.importe ??
        (pago.importe_base ?? 0) + (pago.iva ?? 0),

      // NUEVO para facturas
      numero_factura: pago.numero_factura ?? null,
      factura_solicitada: pago.factura_solicitada ?? false,
    },

    facturacion,
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\list\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";       // ✔ IMPORTACIÓN CORRECTA
import { supabaseAdmin } from "@/lib/supabaseAdmin";   // ✔ ADMIN CLIENT

export async function GET() {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json(admin, { status: 403 });
  }

  const { data, error } = await supabaseAdmin
    .from("pagos")
    .select("id, user_id, plugin_id, cantidad_licencias, estado, fecha")
    .order("fecha", { ascending: false });

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json(data ?? []);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\numero-factura\route.js
============================================================

// /app/api/admin/pagos/numero-factura/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json(admin, { status: 403 });
  }

  const { pago_id, numero_factura } = await req.json();

  if (!pago_id || !numero_factura) {
    return NextResponse.json(
      { ok: false, error: "faltan_datos" },
      { status: 400 }
    );
  }

  const { error } = await supabaseAdmin
    .from("pagos")
    .update({
      numero_factura: numero_factura,
      factura_solicitada: false // ya atendido
    })
    .eq("id", pago_id);

  if (error) {
    return NextResponse.json(
      { ok: false, error: "error_guardando", detalle: error.message },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\rechazar\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok)
    return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

  const { pago_id } = await req.json();

  await supabaseAdmin
    .from("pagos")
    .update({ estado: "rechazado" })
    .eq("id", pago_id);

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\pagos\validar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";
import { sendEmail } from "@/lib/email";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json(
      {
        ok: false,
        error: "No autorizado",
        mensaje: "Solo administradores pueden validar pagos."
      },
      { status: 403 }
    );
  }

  const { pago_id } = await req.json();
  if (!pago_id) {
    return NextResponse.json(
      {
        ok: false,
        error: "faltan_datos",
        mensaje: "Debes enviar el ID del pago."
      },
      { status: 400 }
    );
  }

  // 1. Obtener pago
  const { data: pago, error: pagoErr } = await supabaseAdmin
    .from("pagos")
    .select("*")
    .eq("id", pago_id)
    .single();

  if (pagoErr || !pago) {
    return NextResponse.json(
      {
        ok: false,
        error: "pago_no_encontrado",
        mensaje: "El pago no existe en la base de datos."
      },
      { status: 404 }
    );
  }

  // 2. Obtener emails asociados
  const { data: emails, error: emailsErr } = await supabaseAdmin
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", pago_id);

  if (emailsErr) {
    return NextResponse.json(
      {
        ok: false,
        error: "error_emails",
        mensaje: "No se pudieron obtener los emails asociados al pago."
      },
      { status: 500 }
    );
  }

  const emailsTekla = emails?.map((e) => e.email_tekla) ?? [];

  if (emailsTekla.length === 0) {
    return NextResponse.json(
      {
        ok: false,
        error: "no_hay_emails",
        mensaje: "Este pago no tiene emails Tekla, no se puede validar."
      },
      { status: 400 }
    );
  }

  // 3. Crear licencias (pero antes verificar duplicados)
  const ahora = new Date().toISOString();
  const tipo = pago.tipo;

  const maxActivaciones = tipo === "completa" ? 5 : 1;
  let fechaExp = null;

  if (tipo === "anual") {
    const f = new Date();
    f.setFullYear(f.getFullYear() + 1);
    fechaExp = f.toISOString();
  }

  const licenciasInsertar = [];

  for (const email of emailsTekla) {
    // Verificar si YA existe una licencia activa para el mismo plugin + email
    const { data: existente } = await supabaseAdmin
      .from("licencias")
      .select("id")
      .eq("plugin_id", pago.plugin_id)
      .eq("email_tekla", email)
      .maybeSingle();

    if (existente) {
      return NextResponse.json(
        {
          ok: false,
          error: "licencia_existente",
          mensaje: `El email ${email} ya tiene una licencia para este plugin. No se puede validar este pago.`,
        },
        { status: 400 }
      );
    }

    licenciasInsertar.push({
      user_id: pago.user_id,
      pago_id,
      plugin_id: pago.plugin_id,
      email_tekla: email,
      tipo,
      estado: "activa",
      activaciones_usadas: 0,
      max_activaciones: maxActivaciones,
      fecha_creacion: ahora,
      fecha_expiracion: fechaExp,
    });
  }

  // Insertar licencias
  const { error: licErr } = await supabaseAdmin
    .from("licencias")
    .insert(licenciasInsertar);

  if (licErr) {
    return NextResponse.json(
      {
        ok: false,
        error: "error_creando_licencias",
        mensaje: "No se pudieron crear las licencias. Revisa los datos."
      },
      { status: 500 }
    );
  }

  // 4. Actualizar estado del pago
  await supabaseAdmin
    .from("pagos")
    .update({ estado: "aprobado", fecha_validacion: ahora })
    .eq("id", pago_id);

  // 5. Enviar email al usuario
  const { data: usuario } = await supabaseAdmin
    .from("usuarios")
    .select("email, nombre")
    .eq("id", pago.user_id)
    .maybeSingle();

  if (usuario?.email) {
    const subject = "Tus licencias ya han sido activadas";
    const html = `
      <h2>Licencias activadas ✔</h2>
      <p>Hola ${usuario.nombre ?? ""},</p>
      <p>Te confirmamos que tu compra ha sido validada.</p>
      <p>Las licencias asociadas ya están activas y disponibles en tu panel:</p>
      <p><a href="https://ombim.site/panel/user/licencias" target="_blank">Ver mis licencias</a></p>
      <p>Gracias por confiar en OMBIM.</p>
    `;

    await sendEmail({
      to: usuario.email,
      subject,
      html,
    });
  }

  // 6. Respuesta final
  return NextResponse.json({
    ok: true,
    mensaje: `Pago validado correctamente. Se han creado ${licenciasInsertar.length} licencia(s).`,
    detalle: {
      pago_id,
      tipo,
      licencias_creadas: licenciasInsertar.length,
      emails: emailsTekla
    }
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\borrar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const { id } = await req.json();

  const { error } = await supabaseAdmin
    .from("plugins")
    .delete()
    .eq("id", id);

  if (error) {
    console.error(error);
    return NextResponse.json({ ok: false }, { status: 500 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\editar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const body = await req.json();

  const {
    id,
    nombre,
    descripcion,
    precio,
    precio_anual,
    precio_completa,
    archivo_url,
    video_url,
    imagen_url,
  } = body;

  if (!id) {
    return NextResponse.json({ error: "Falta ID" }, { status: 400 });
  }

  // ✅ Normalización TOTAL (evitar null, undefined y strings no numéricos)
  const updateData = {
    nombre: nombre ?? "",
    descripcion: descripcion ?? "",
    precio: Number(precio) || 0,
    precio_anual: Number(precio_anual) || 0,
    precio_completa: Number(precio_completa) || 0,
    archivo_url: archivo_url ?? "",
    video_url: video_url ?? "",
    imagen_url: imagen_url ?? "",
  };

  const { error } = await supabaseAdmin
    .from("plugins")
    .update(updateData)
    .eq("id", id);

  if (error) {
    console.error("❌ Error actualizando plugin:", error);
    return NextResponse.json(
      { ok: false, error: error.message },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\notificar-version\route.js
============================================================

// app/api/admin/plugins/notificar-version/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";
import { sendEmail } from "@/lib/email"; 

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { plugin_id, archivo_nombre } = await req.json();

  if (!plugin_id || !archivo_nombre) {
    return NextResponse.json({ error: "Faltan datos" }, { status: 400 });
  }

  // 1. Obtener el nombre del plugin
  const { data: plugin } = await supabaseAdmin
    .from("plugins")
    .select("nombre")
    .eq("id", plugin_id)
    .single();

  if (!plugin) {
    return NextResponse.json({ error: "Plugin no encontrado" }, { status: 404 });
  }

  // 2. Obtener compradores validados
  const { data: pagos } = await supabaseAdmin
    .from("pagos")
    .select("user_id")
    .eq("plugin_id", plugin_id)
    .eq("estado", "validado");

  if (!pagos?.length) {
    return NextResponse.json({ ok: true, enviados: 0 });
  }

  const compradoresIds = pagos.map(p => p.user_id);

  // 3. Listar usuarios
  const { data: usuarios } = await supabaseAdmin.auth.admin.listUsers();

  const compradores = usuarios.users.filter(u => compradoresIds.includes(u.id));

  // 4. Mandar email a cada comprador
  for (const user of compradores) {
    const html = `
      <h2>Actualización disponible</h2>
      <p>El plugin <strong>${plugin.nombre}</strong> tiene una nueva versión:</p>
      <p><strong>${archivo_nombre}</strong></p>
      <p>Ya puedes descargarla desde tu panel de usuario.</p>
      <p>Saludos,<br/>OMBIM</p>
    `;

    await sendEmail({
      to: user.email,
      subject: `Nueva versión del plugin ${plugin.nombre}`,
      html,
    });
  }

  return NextResponse.json({ ok: true, enviados: compradores.length });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\nuevo\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const runtime = "nodejs"; // ✔️ Requerido en Next 16

export async function POST(req) {
  const body = await req.json();

  const {
    nombre,
    descripcion,
    precio,
    precio_anual,
    precio_completa,
    archivo_url,
    video_url,
    imagen_url,
  } = body;

  if (!nombre) {
    return NextResponse.json({ error: "Falta nombre" }, { status: 400 });
  }

  // ✔️ Normalización completa
  const payload = {
    nombre: nombre ?? "",
    descripcion: descripcion ?? "",
    precio: Number(precio) || 0,
    precio_anual: Number(precio_anual) || 0,
    precio_completa: Number(precio_completa) || 0,
    archivo_url: archivo_url ?? "",
    video_url: video_url ?? "",
    imagen_url: imagen_url ?? "",
  };

  const { error } = await supabaseAdmin
    .from("plugins")
    .insert(payload);

  if (error) {
    console.error("❌ Error insertando plugin:", error);
    return NextResponse.json(
      { ok: false, error: error.message },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\plugins\route.js
============================================================

// app/api/admin/plugins/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function GET() {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const { data, error } = await supabaseAdmin
    .from("plugins")
    .select("*")
    .order("created_at", { ascending: false });

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  // 🔥 FIX: devolver SIEMPRE { plugins: [...] }
  return NextResponse.json({ plugins: data ?? [] });
}

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "No autorizado" }, { status: 403 });
  }

  const body = await req.json();
  const { nombre, descripcion, precio, archivo_url, video_url } = body;

  if (!nombre) {
    return NextResponse.json({ error: "Falta nombre" }, { status: 400 });
  }

  const { data, error } = await supabaseAdmin
    .from("plugins")
    .insert({
      nombre,
      descripcion,
      precio: Number(precio) || 0,
      archivo_url,
      video_url,
    })
    .select("id")
    .single();

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json({ id: data.id });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\upload-image\route.js
============================================================

export const runtime = "nodejs";

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const name = req.nextUrl.searchParams.get("name");
  const file = await req.blob();

  const { error } = await supabaseAdmin.storage
    .from("plugins")
    .upload(`images/${name}`, file, { upsert: true });

  if (error) return NextResponse.json({ error: true }, { status: 500 });

  const { data: url } = supabaseAdmin.storage
    .from("plugins")
    .getPublicUrl(`images/${name}`);

  return NextResponse.json({ url: url.publicUrl });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\upload-tsep\route.js
============================================================

export const runtime = "nodejs";

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const name = req.nextUrl.searchParams.get("name");
  const file = await req.blob();

  const { error } = await supabaseAdmin.storage
    .from("plugins")
    .upload(`tsep/${name}`, file, { upsert: true });

  if (error) return NextResponse.json({ error: true }, { status: 500 });

  const { data: url } = supabaseAdmin.storage
    .from("plugins")
    .getPublicUrl(`tsep/${name}`);

  return NextResponse.json({ url: url.publicUrl });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuarios\borrar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok)
    return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

  const { id } = await req.json();
  if (!id)
    return NextResponse.json({ error: "faltan_datos" }, { status: 400 });

  const { error } = await supabaseAdmin.auth.admin.deleteUser(id);

  if (error) {
    console.error(error);
    return NextResponse.json(
      { error: "error_borrando" },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuarios\editar\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function POST(req) {
  const admin = await requireAdmin();
  if (!admin.ok)
    return NextResponse.json({ error: "no_autorizado" }, { status: 403 });

  const { id, role } = await req.json();

  if (!id || !role)
    return NextResponse.json({ error: "faltan_datos" }, { status: 400 });

  // 1) Actualizar metadata del usuario
  const { error: updateError } = await supabaseAdmin.auth.admin.updateUserById(
    id,
    {
      user_metadata: { role },
    }
  );

  if (updateError) {
    console.error(updateError);
    return NextResponse.json(
      { error: "error_actualizando" },
      { status: 500 }
    );
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuarios\role\route.js
============================================================

import { supabaseAdmin } from "@/lib/supabaseAdmin";

export async function POST(req) {
  const { id, role } = await req.json();

  const { data, error } = await supabaseAdmin.auth.admin.updateUserById(id, {
    user_metadata: { role }
  });

  if (error) return Response.json({ error }, { status: 500 });

  return Response.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuarios\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function GET() {
  // 1) Comprobar admin
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "no_autorizado" }, { status: 403 });
  }

  // 2) Obtener usuarios desde Supabase Auth
  const { data, error } = await supabaseAdmin.auth.admin.listUsers();

  if (error) {
    console.error(error);
    return NextResponse.json(
      { error: "error_listando_usuarios" },
      { status: 500 }
    );
  }

  // 3) Mapear correctamente -> AQUÍ estaba EL PROBLEMA
  const users = data.users.map((u) => ({
    id: u.id,
    email: u.email,
    last_sign_in_at: u.last_sign_in_at,
    created_at: u.created_at,
    confirmed_at: u.confirmed_at,
    user_metadata: u.user_metadata ?? {},   // 🔥 NECESARIO
  }));

  return NextResponse.json({ users });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuarios\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { requireAdmin } from "@/lib/checkAdmin";

export async function GET(req, ctx) {
  // Next.js 16 → ctx.params es un promise
  const { id } = await ctx.params;

  // Validar admin
  const admin = await requireAdmin();
  if (!admin.ok) {
    return NextResponse.json({ error: "no_autorizado" }, { status: 403 });
  }

  // Validar id
  if (!id || id === "undefined") {
    return NextResponse.json({ error: "id_invalido" }, { status: 400 });
  }

  // Buscar usuario
  const { data, error } = await supabaseAdmin.auth.admin.getUserById(id);

  if (error || !data?.user) {
    return NextResponse.json({ error: "usuario_no_encontrado" }, { status: 404 });
  }

  return NextResponse.json({
    user: {
      id: data.user.id,
      email: data.user.email,
      created_at: data.user.created_at,
      last_sign_in_at: data.user.last_sign_in_at,
      user_metadata: data.user.user_metadata ?? {},
    }
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\_utils.js
============================================================

// app/api/admin/_utils.js (corregido)
import { cookies } from "next/headers";
import { createServerClient } from "@supabase/auth-helpers-nextjs";

export async function requireAdmin() {
  const cookieStore = await cookies();

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return cookieStore.get(name)?.value;
        },
        set() {},
        remove() {},
      },
    }
  );

  const {
    data: { user },
    error,
  } = await supabase.auth.getUser();

  if (error || !user) {
    return { error: "NO_AUTH", status: 401 };
  }

  if (user.user_metadata?.role !== "admin") {
    return { error: "NO_ADMIN", status: 403 };
  }

  return { supabase, user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\login\route.js
============================================================

// /app/api/auth/login/route.js
import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/auth-helpers-nextjs";

export async function POST(req) {
  const { email, password } = await req.json();

  const normalizedEmail = email?.trim()?.toLowerCase();
  const cookieHeader = req.headers.get("cookie") ?? "";

  // Siempre usamos ESTA respuesta para permitir que Supabase modifique cookies
  const response = NextResponse.json({ ok: true });

  // Supabase client
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        // ✔ FIX: permitir "=" en valores de cookie
        get(name) {
          const raw = cookieHeader
            .split("; ")
            .find((c) => c.startsWith(name + "="));

          if (!raw) return undefined;

          return raw.slice(name.length + 1);
        },

        set(name, value, options) {
          const cookie = `${name}=${value}; Path=/; SameSite=Lax${
            options?.maxAge ? `; Max-Age=${options.maxAge}` : ""
          }`;

          response.headers.append("Set-Cookie", cookie);
        },

        remove(name) {
          response.headers.append(
            "Set-Cookie",
            `${name}=; Path=/; Max-Age=0; SameSite=Lax`
          );
        }
      }
    }
  );

  const { data, error } = await supabase.auth.signInWithPassword({
    email: normalizedEmail,
    password
  });

  // ❗ FIX: devolver SIEMPRE usando el mismo response
  if (error) {
    response.body = JSON.stringify({ error: error.message });
    response.status = 400;
    return response;
  }

  const role = data.user.user_metadata?.role ?? "user";

  // Cookie adicional para middleware
  response.headers.append(
    "Set-Cookie",
    `sb-user-role=${role}; Path=/; SameSite=Lax`
  );

  return response;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\logout\route.js
============================================================

import { NextResponse } from "next/server";

export async function POST() {
  // Respuesta JSON inicial
  const res = NextResponse.json({ ok: true });

  // Opciones unificadas para eliminar cookies de sesión
  const baseOptions = {
    maxAge: 0,
    path: "/",
    httpOnly: true,
    secure: process.env.NODE_ENV === "production",
    sameSite: "lax",
  };

  // ✔ Borrar cookies oficiales de Supabase
  res.cookies.set("sb-access-token", "", baseOptions);
  res.cookies.set("sb-refresh-token", "", baseOptions);

  // ❌ ESTA cookie no existe oficialmente → eliminada
  // res.cookies.set("supabase-auth-token", "", baseOptions);

  // ✔ Borrar cookie de rol con mismas opciones
  res.cookies.set("sb-user-role", "", {
    ...baseOptions,
    httpOnly: false, // tu cookie de rol NO es httpOnly en login → lo mantengo.
  });

  return res;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\me\route.js
============================================================

import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/auth-helpers-nextjs";

export async function GET(req) {
  const cookieHeader = req.headers.get("cookie") ?? "";
  
  // Creamos un array temporal para acumular cookies
  const cookieStore = [];

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          const raw = cookieHeader
            .split("; ")
            .find((c) => c.startsWith(name + "="));
          return raw ? raw.slice(name.length + 1) : undefined;
        },

        // Guardamos cookies, NO las enviamos aún
        set(name, value, options) {
          let cookie = `${name}=${value}; Path=/; SameSite=Lax`;
          if (options?.maxAge) cookie += `; Max-Age=${options.maxAge}`;
          cookieStore.push(cookie);
        },

        remove(name) {
          cookieStore.push(
            `${name}=; Path=/; Max-Age=0; SameSite=Lax`
          );
        }
      },
    }
  );

  const { data, error } = await supabase.auth.getUser();

  // Creamos la respuesta FINAL desde cero
  let res;

  if (error || !data?.user) {
    res = NextResponse.json({ user: null });
  } else {
    res = NextResponse.json({
      user: data.user,
      role: data.user.user_metadata?.role ?? "user",
    });
  }

  // Ahora sí: agregamos todas las cookies *acumuladas*
  cookieStore.forEach((c) => {
    res.headers.append("Set-Cookie", c);
  });

  return res;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\register\route.js
============================================================

// /app/api/auth/signup/route.js
import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { sendEmail } from "@/lib/email";

export async function POST(req) {
  const body = await req.json();

  // Normalización segura
  const nombre = body?.nombre?.trim();
  const email = body?.email?.trim()?.toLowerCase();
  const password = body?.password;
  const empresa = body?.empresa ?? null;
  const telefono = body?.telefono ?? null;
  const pais = body?.pais ?? null;
  const idioma = body?.idioma ?? "es";

  if (!nombre || !email || !password) {
    return NextResponse.json({ error: "Faltan campos obligatorios" }, { status: 400 });
  }

  // 1. Crear usuario sin confirmar
  const { data: newUser, error: createErr } =
    await supabaseAdmin.auth.admin.createUser({
      email,
      password,
      email_confirm: false, // obsoleto pero mantenido por compatibilidad
      user_metadata: { nombre, empresa, telefono, pais, idioma, role: "user" }
    });

  if (createErr) {
    return NextResponse.json({ error: createErr.message }, { status: 400 });
  }

  // 2. Generar link de confirmación
  const { data: linkData, error: linkErr } =
    await supabaseAdmin.auth.admin.generateLink({
      type: "signup",
      email
    });

  if (linkErr || !linkData?.properties?.action_link) {
    console.error("Error generando link de confirmación:", linkErr);
    return NextResponse.json({ error: "error_generando_link" }, { status: 500 });
  }

  const confirmUrl = linkData.properties.action_link;

  // 3. Enviar email con HTML REAL
  await sendEmail({
    to: email,
    subject: "Confirma tu cuenta – OMBIM",
    html: `
      <p>Hola ${nombre},</p>
      <p>Gracias por registrarte en OMBIM.</p>
      <p>Para activar tu cuenta, haz clic en este enlace:</p>
      <p><a href="${confirmUrl}" style="color:#1a73e8; font-weight:bold;">Confirmar cuenta</a></p>
      <p>Si no has creado esta cuenta, ignora este mensaje.</p>
    `
  });

  return NextResponse.json({
    ok: true,
    message: "Registro completado. Revisa tu email para confirmar tu cuenta."
  });
}
``


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\reset\route.js
============================================================

// /app/api/auth/reset/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET(req) {
  const token = req.nextUrl.searchParams.get("token")?.trim();
  const emailRaw = req.nextUrl.searchParams.get("email");

  const email = emailRaw?.trim()?.toLowerCase();

  if (!token || !email) {
    return NextResponse.redirect("/login?error=missing_token");
  }

  // ✔ FIX: supabaseServer() es async
  const supabase = await supabaseServer();

  // ✔ FIX: tipo correcto en verifyOtp
  const { error } = await supabase.auth.verifyOtp({
    token,
    email,
    type: "recovery", // ← el valor correcto para reset de contraseña
  });

  if (error) {
    console.error("Error verifyOtp:", error);
    return NextResponse.redirect("/login?error=verify_failed");
  }

  return NextResponse.redirect("/panel");
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\reset-password\route.js
============================================================

// /app/api/auth/reset/route.js
import { NextResponse } from "next/server";
import { supabaseRoute } from "@/lib/supabaseRoute";

export async function POST(req) {
  const body = await req.json();
  const email = body?.email?.trim()?.toLowerCase();

  if (!email) {
    return NextResponse.json({ error: "email_requerido" }, { status: 400 });
  }

  // ✔ FIX: supabaseRoute es async en Next.js 16
  const supabase = await supabaseRoute();

  const { error } = await supabase.auth.resetPasswordForEmail(email, {
    redirectTo: `${process.env.NEXT_PUBLIC_SITE_URL}/reset-password`,
  });

  if (error) {
    console.error("Error enviando reset password:", error);
    return NextResponse.json({ error: error.message }, { status: 400 });
  }

  return NextResponse.json({ ok: true });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\reset-request\route.js
============================================================

// /app/api/auth/reset-request/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST(req) {
  const body = await req.json();
  const email = body?.email?.trim()?.toLowerCase();

  if (!email) {
    return NextResponse.json({ error: "Falta email" }, { status: 400 });
  }

  // ✔ FIX: supabaseServer es async
  const supabase = await supabaseServer();

  const { error } = await supabase.auth.resetPasswordForEmail(email);

  if (error) {
    console.error("Error enviando reset password:", error);
    return NextResponse.json({ error: error.message }, { status: 400 });
  }

  return NextResponse.json({
    message: "Enlace enviado. Revisa tu correo.",
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\download\route.js
============================================================

// app/api/download/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET() {
  const supabase = await supabaseServer();
  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return NextResponse.json({ error: "No autenticado" }, { status: 401 });
  }

  const { data, error } = await supabase
    .from("descargas")
    .select("id, fecha, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  if (error) {
    return NextResponse.json(
      { error: "Error obteniendo descargas" },
      { status: 500 }
    );
  }

  const resultado = (data ?? []).map((d) => ({
    id: d.id,
    plugin_nombre: d.plugins?.nombre ?? "",
    fecha: d.fecha,
  }));

  return NextResponse.json(resultado);
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\email\compra\route.js
============================================================

// /app/api/email/compra/route.js
import { NextResponse } from "next/server";
import { sendEmail } from "@/lib/email";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { PLANTILLA_COMPRA } from "@/app/api/email/plantillas/compra"; // ✔ IMPORT CORRECTO

export const runtime = "nodejs";

export async function POST(req) {
  const body = await req.json();
  const { pago_id } = body;

  if (!pago_id) {
    return NextResponse.json({ error: "faltan_datos" }, { status: 400 });
  }

  // 1. Cargar pago
  const { data: pago, error: pagoError } = await supabaseAdmin
    .from("pagos")
    .select("id, tipo, importe, cantidad_licencias, plugin_id, user_id")
    .eq("id", pago_id)
    .single();

  if (pagoError || !pago) {
    return NextResponse.json({ error: "pago_no_encontrado" }, { status: 404 });
  }

  // 2. Cargar plugin
  const { data: plugin } = await supabaseAdmin
    .from("plugins")
    .select("nombre, precio, precio_anual, precio_completa")
    .eq("id", pago.plugin_id)
    .single();

  // 3. Cargar usuario
  const { data: usuario } = await supabaseAdmin
    .from("usuarios")
    .select("email, nombre")
    .eq("id", pago.user_id)
    .single();

  // 4. Cargar emails tekla asociados
  const { data: emails } = await supabaseAdmin
    .from("pagos_emails")
    .select("email_tekla")
    .eq("pago_id", pago_id);

  const listaEmails = emails?.map((e) => e.email_tekla) ?? [];

  // 5. Calcular precio unitario
  let precioUnitario = 0;

  if (pago.tipo === "anual") {
    precioUnitario = plugin.precio_anual > 0 ? plugin.precio_anual : 0;
  }

  if (pago.tipo === "completa") {
    if (plugin.precio_completa > 0) {
      precioUnitario = plugin.precio_completa;
    } else {
      precioUnitario = plugin.precio; // fallback
    }
  }

  const total = precioUnitario * pago.cantidad_licencias;

  // 6. Generar HTML final sustituyendo marcadores
  const listaEmailsHtml = listaEmails
    .map((e) => `- ${e}<br>`)
    .join("");

  const html = PLANTILLA_COMPRA
    .replace("{{plugin_nombre}}", plugin.nombre)
    .replace("{{lista_emails}}", listaEmailsHtml)
    .replace("{{cuenta_banco}}", "ES00 0000 0000 0000 0000 0000")
    .replace("{{pago_id}}", pago_id)
    .replace("{{precio}}", total);

  // 7. Enviar email al usuario
  await sendEmail({
    to: usuario.email,
    subject: `Compra recibida – ${plugin.nombre}`,
    html,
  });

  return NextResponse.json({ ok: true });
}

