
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\CrearLicenciaModal.jsx
============================================================

"use client";

import { useState } from "react";

export default function CrearLicenciaModal({ onClose, onCreated }) {
  const [email, setEmail] = useState("");
  const [plugin, setPlugin] = useState("");
  const [notas, setNotas] = useState("");
  const [loading, setLoading] = useState(false);

  async function crear() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/crear", {
      method: "POST",
      body: JSON.stringify({
        email_tekla: email,
        plugin_id: plugin,
        notas,
      }),
    });

    const data = await res.json();

    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onCreated();
    onClose();
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
      <div className="bg-[#f3f4f6]Soft p-6 rounded shadow w-96">
        <h2 className="text-xl font-bold mb-4">Crear licencia</h2>

        <input
          className="border p-2 w-full mb-2"
          placeholder="Email Tekla"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          className="border p-2 w-full mb-2"
          placeholder="Plugin ID"
          value={plugin}
          onChange={(e) => setPlugin(e.target.value)}
        />

        <textarea
          className="border p-2 w-full mb-2"
          placeholder="Notas"
          value={notas}
          onChange={(e) => setNotas(e.target.value)}
        />

        <div className="flex justify-end gap-2">
          <button className="px-4 py-2" onClick={onClose}>
            Cancelar
          </button>

          <button
            className="bg-blue-600 text-white px-4 py-2 rounded"
            onClick={crear}
            disabled={loading}
          >
            {loading ? "Creando..." : "Crear"}
          </button>
        </div>
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\EditarNotas.jsx
============================================================

"use client";

import { useState } from "react";

export default function EditarNotas({ id, notasIniciales, onUpdated }) {
  const [notas, setNotas] = useState(notasIniciales);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/notas", {
      method: "POST",
      body: JSON.stringify({ id, notas }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Notas</h3>

      <textarea
        className="border p-2 w-full h-32"
        value={notas}
        onChange={(e) => setNotas(e.target.value)}
      />

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar notas
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaAcciones.jsx
============================================================

"use client";

import { useState } from "react";

export default function LicenciaAcciones({ id, onUpdated }) {
  const [loading, setLoading] = useState(false);

  async function call(endpoint, body = {}) {
    setLoading(true);

    const res = await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      body: JSON.stringify({ id, ...body }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6 flex flex-wrap gap-3">
      <button
        className="bg-red-600 text-white px-4 py-2 rounded"
        onClick={() => call("bloquear")}
        disabled={loading}
      >
        Bloquear
      </button>

      <button
        className="bg-yellow-600 text-white px-4 py-2 rounded"
        onClick={() => call("trial")}
        disabled={loading}
      >
        Activar Trial
      </button>

      <button
        className="bg-green-600 text-white px-4 py-2 rounded"
        onClick={() => call("ampliar")}
        disabled={loading}
      >
        Ampliar 30 días
      </button>

      <button
        className="bg-purple-600 text-white px-4 py-2 rounded"
        onClick={() => call("reset-activaciones")}
        disabled={loading}
      >
        Reset Activaciones
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaDetalle.jsx
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciasTable.jsx
============================================================

export default function LicenciasTable({ licencias }) {
  return (
    <table className="w-full bg-[#f3f4f6]Soft shadow rounded">
      <thead>
        <tr className="bg-[#f3f4f6]Soft text-left">
          <th className="p-2">Email Tekla</th>
          <th className="p-2">Plugin</th>
          <th className="p-2">Estado</th>
          <th className="p-2">Acciones</th>
        </tr>
      </thead>

      <tbody>
        {licencias.map((l) => (
          <tr key={l.id} className="border-t">
            <td className="p-2">{l.email_tekla}</td>
            <td className="p-2">{l.plugin_id}</td>
            <td className="p-2">{l.estado}</td>
            <td className="p-2">
              <a
                href={`/admin/licencias/${l.id}`}
                className="text-blue-600 underline"
              >
                Ver
              </a>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\StatsCard.jsx
============================================================

export default function StatsCard({ title, value }) {
  return (
    <div className="bg-[#f3f4f6]Soft shadow rounded p-4">
      <h4 className="text-[#1f2937] text-sm">{title}</h4>
      <p className="text-2xl font-bold">{value}</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Contact.jsx
============================================================

export default function Contact() {
  return (
    <section id="contacto" className="py-24 max-w-4xl mx-auto">
      <h2 className="text-4xl font-bold text-center mb-10">Contacto</h2>

      <p className="text-center text-[#1f2937] mb-10">
        ¿Necesitas apoyo en un proyecto o quieres automatizar procesos en Tekla?  
        Estoy disponible para colaboraciones por proyecto, por horas o de forma continua.
      </p>

      <form method="POST" action="/api/contact" className="grid gap-6">
        <input
          type="text"
          name="nombre"
          placeholder="Nombre"
          className="p-3 border rounded-lg"
          required
        />

        <input
          type="email"
          name="email"
          placeholder="Email"
          className="p-3 border rounded-lg"
          required
        />

        <textarea
          name="mensaje"
          placeholder="Mensaje"
          rows="5"
          className="p-3 border rounded-lg"
          required
        ></textarea>

        <button
          type="submit"
          className="px-6 py-3 bg-blue-600 text-black rounded-lg font-semibold hover:bg-blue-700 transition"
        >
          Enviar mensaje
        </button>
      </form>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Demos.jsx
============================================================

// components/Demos.jsx

"use client";

export default function Demos() {
  const demos = [
    { title: "Automatización #1", file: "/videos/demo1.mp4" },
    { title: "Generador de Perfiles", file: "/videos/demo2.mp4" },
    { title: "Plugin para Tekla Structures", file: "/videos/demo3.mp4" },
  ];

  return (
    <section id="demos" className="py-20 bg-[#f3f4f6]">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">
          Demos de mis aplicaciones
        </h2>
        <p className="text-center text-[#1f2937] max-w-2xl mx-auto mb-12">
          Estas son algunas de las automatizaciones y herramientas desarrolladas para optimizar el uso de Tekla Structures.
        </p>

        <div className="grid md:grid-cols-3 gap-10">
          {demos.map((d, i) => (
            <div key={i} className="p-5 bg-[#f3f4f6]Soft rounded-2xl shadow">
              <video
                className="w-full rounded-xl mb-4"
                autoPlay
                loop
                muted
                playsInline
              >
                <source src={d.file} type="video/mp4" />
              </video>
              <h3 className="text-xl font-semibold text-center">{d.title}</h3>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}


