
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\users\role\route.js
============================================================

// ======================================================
// API USUARIOS - CAMBIAR ROL - app/api/admin/users/role/route.js
// ======================================================
export async function POST(request) {
  const supabase = supabaseAdmin();
  const body = await request.json();
  const { userId, role } = body;

  if (!userId || !role) {
    return NextResponse.json({ error: "Faltan datos" }, { status: 400 });
  }

  const { data, error } = await supabase.auth.admin.updateUserById(userId, {
    user_metadata: { role },
  });

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }

  return NextResponse.json({ user: data });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\users\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../_utils";

export async function GET() {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;

  const { data } = await supabase.from("usuarios").select("*");

  return NextResponse.json(data);
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\users\update\route.js
============================================================

// ======================================================
// 3) API PARA ACTUALIZAR USUARIO DESDE ADMIN
//    app/api/admin/users/update/route.js
// ======================================================
import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

function supabaseAdmin() {
  return createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.SUPABASE_SECRET_KEY
  );
}

export async function POST(req) {
  try {
    const { userId, nombre, email, role } = await req.json();

    const supabase = supabaseAdmin();

    // 🔥 Actualizar email + metadata
    const { error } = await supabase.auth.admin.updateUserById(userId, {
      email,
      user_metadata: {
        nombre,
        role
      }
    });

    if (error) {
      return NextResponse.json({ error: error.message }, { status: 400 });
    }

    return NextResponse.json({ ok: true });

  } catch (err) {
    console.error("UPDATE USER ERROR:", err);
    return NextResponse.json(
      { error: "Error interno del servidor" },
      { status: 500 }
    );
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuario\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../_utils";

export async function POST(req) {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;
  const body = await req.json();

  const { error } = await supabase.from("usuarios").insert(body);

  if (error) return NextResponse.json({ error: error.message }, { status: 400 });

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\usuario\[id]\route.js
============================================================

import { NextResponse } from "next/server";
import { requireAdmin } from "../../_utils";

export async function GET(req, { params }) {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;

  const { data } = await supabase
    .from("usuarios")
    .select("*, licencias(*), pagos(*)")
    .eq("id", params.id)
    .single();

  return NextResponse.json(data);
}

export async function PUT(req, { params }) {
  const auth = await requireAdmin();
  if (auth.error) return NextResponse.json(auth, { status: auth.status });

  const { supabase } = auth;
  const body = await req.json();

  const { error } = await supabase
    .from("usuarios")
    .update(body)
    .eq("id", params.id);

  if (error) return NextResponse.json({ error: error.message }, { status: 400 });

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\admin\_utils.js
============================================================

import { supabaseServer } from "@/lib/supabaseServer";

export async function requireAdmin() {
  const supabase = await supabaseServer();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    return { error: "NO_AUTH", status: 401 };
  }

  if (user.user_metadata.role !== "admin") {
    return { error: "NO_ADMIN", status: 403 };
  }

  return { supabase, user };
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\login\route.js
============================================================

import { NextResponse } from "next/server";
import { cookies } from "next/headers";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST(req) {
  const supabase = await supabaseServer();
  const { email, password } = await req.json();

  // 1. Login
  const { data, error } = await supabase.auth.signInWithPassword({
    email,
    password
  });

  if (error) {
    return NextResponse.json({ error: error.message }, { status: 400 });
  }

  // 2. Obtener sesión
  const { data: sessionData } = await supabase.auth.getSession();
  const token = sessionData?.session?.access_token;

  if (!token) {
    return NextResponse.json({ error: "No session token" }, { status: 500 });
  }

  // 3. Crear cookie "session"
  const cookieStore = await cookies();
  cookieStore.set("session", token, {
    httpOnly: true,
    sameSite: "lax",
    secure: process.env.NODE_ENV === "production",
    path: "/"
  });

  // 4. Preparar usuario
  const user = {
    ...data.user,
    nombre:
      data.user?.user_metadata?.nombre ||
      data.user?.user_metadata?.member ||
      null
  };

  return NextResponse.json(
    { user, session: sessionData.session },
    { status: 200 }
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\logout\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function POST() {
  const supabase = await supabaseServer();

  // Cerrar sesión en Supabase (invalida tokens y cookies)
  await supabase.auth.signOut();

  return NextResponse.json({ ok: true });
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\api\auth\me\route.js
============================================================

import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET() {
  try {
    const supabase = await supabaseServer();

    const { data, error } = await supabase.auth.getUser();

    if (error || !data.user) {
      return NextResponse.json({ user: null, role: null });
    }

    const user = data.user;

    // ⭐ AÑADIMOS EL NOMBRE DIRECTAMENTE
    const nombre =
      user.user_metadata?.nombre ||
      user.user_metadata?.member ||
      null;

    const role = user.user_metadata?.role ?? "user";

    return NextResponse.json({
      user: {
        ...user,
        nombre // ⭐ AHORA EL NAVBAR LO RECIBE
      },
      role
    });

  } catch (err) {
    console.error("ME ERROR:", err);
    return NextResponse.json({ user: null, role: null });
  }
}


