
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\subir-plugin\page.jsx
============================================================

"use client";
import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";

export default function SubirPlugin() {
  const router = useRouter();
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);

  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then(res => res.json())
      .then(data => {
        if (!data.user || data.role !== "admin") router.push("/login");
        else {
          setUser(data.user);
          setRole(data.role);
        }
      });
  }, [router]);

  const subir = async (e) => {
    e.preventDefault();

    const form = new FormData(e.target);

    const res = await fetch("/api/admin/plugins/crear", {
      method: "POST",
      body: form
    });

    if (!res.ok) {
      alert("Error al subir el plugin");
      return;
    }

    router.push("/panel/plugins");
  };

  if (!user || role !== "admin") {
    return <p className="pt-32 text-center">Cargando...</p>;
  }

  return (
    <div className="max-w-3xl mx-auto pt-32 px-6 bg-[#f3f4f6]Soft dark:bg-[#242424] min-h-screen">
      <h1 className="text-3xl font-bold mb-6 text-[#1f2937] dark:text-[#e6e6e6]">
        Subir nuevo plugin
      </h1>

      <form
        onSubmit={subir}
        encType="multipart/form-data"
        className="bg-[#f3f4f6]Soft dark:bg-[#1a1a1a] shadow p-6 rounded space-y-4 border border-[#d1d5db] dark:border-[#3a3a3a]"
      >
        <input
          name="nombre"
          placeholder="Nombre del plugin"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
          required
        />

        <textarea
          name="descripcion"
          placeholder="Descripción"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
          required
        />

        <input
          type="number"
          name="precio"
          placeholder="Precio del plugin (0 = gratis)"
          step="0.01"
          min="0"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
          required
        />

        <input
          type="file"
          name="archivo"
          accept=".zip"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
          required
        />

        <input
          type="text"
          name="video_url"
          placeholder="URL del video (opcional)"
          className="border border-[#d1d5db] dark:border-gray-600 bg-[#f3f4f6]Soft dark:bg-[#242424] text-[#1f2937] dark:text-[#e6e6e6] p-2 w-full rounded focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
        />

        <button
          className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition active:scale-95"
        >
          Subir plugin
        </button>
      </form>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

function getVideoId(url) {
  if (!url) return null;
  if (url.includes("youtu.be/")) return url.split("youtu.be/")[1];
  if (url.includes("watch?v=")) return url.split("watch?v=")[1].split("&")[0];
  return null;
}

export default function PluginsPage() {
  const [plugins, setPlugins] = useState([]);

  useEffect(() => {
    fetch("/api/plugin", { credentials: "include" })
      .then(res => res.json())
      .then(data => setPlugins(data || []));
  }, []);

  return (
    <div className="max-w-4xl mx-auto pt-32 px-6 min-h-screen">
      <h1 className="text-3xl font-bold mb-8">APIs y Plugins</h1>

      {plugins.map(p => {
        const videoId = getVideoId(p.video_url);

        return (
          <div
            key={p.id}
            className="mb-16 p-6 rounded-xl shadow border"
          >
            <Link
              href={`/plugins/${p.id}`}
              className="text-2xl font-semibold text-blue-600 hover:underline"
            >
              {p.nombre}
            </Link>

            <p className="mt-1 mb-2 text-sm text-gray-500">
              {p.precio > 0 ? `${p.precio} €` : "Gratis"}
            </p>

            <p className="mb-4">{p.descripcion}</p>

            {videoId && (
              <Link href={`/plugins/${p.id}`}>
                <img
                  src={`https://img.youtube.com/vi/${videoId}/hqdefault.jpg`}
                  alt={p.nombre}
                  className="w-full rounded-lg mb-4 shadow cursor-pointer hover:opacity-90 transition"
                />
              </Link>
            )}

            <Link href={`/plugins/${p.id}`}>
              <button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition active:scale-95">
                Ver plugin
              </button>
            </Link>
          </div>
        );
      })}
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\plugins\[id]\DescargarBoton.jsx
============================================================

"use client";

export default function DescargarBoton({ pluginId, user }) {
  if (!user) {
    return (
      <button
        onClick={() => alert("Debes iniciar sesión para descargar este plugin.")}
        className="bg-gray-300 text-gray-700 px-4 py-2 rounded cursor-not-allowed"
      >
        Descargar plugin
      </button>
    );
  }

  return (
    <a
      href={`/api/plugin/download?id=${pluginId}`}
      className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition inline-block"
    >
      Descargar plugin
    </a>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\plugins\[id]\page.jsx
============================================================

import { notFound } from "next/navigation";
import PluginClient from "./PluginClient";
import { supabaseServer } from "@/lib/supabaseServer";

export default async function PluginPage({ params }) {
  const { id } = await params;

  const supabase = await supabaseServer();

  const { data: plugin, error } = await supabase
    .from("plugins")
    .select("*")
    .eq("id", id)
    .single();

  if (error || !plugin) {
    notFound();
  }

  return <PluginClient plugin={plugin} pluginId={id} />;
}


