
============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\[id]\page.jsx
============================================================

"use client";

import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  User,
  KeyRound,
  CreditCard,
  Clock,
  Mail,
} from "lucide-react";

export default function AdminUsuarioDetallePage() {
  const { id } = useParams();

  const [user, setUser] = useState(null);
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [loading, setLoading] = useState(true);

  // ===============================================================
  // CARGAR DATOS DEL USUARIO
  // ===============================================================
  useEffect(() => {
    async function load() {
      try {
        const r = await fetch(`/api/admin/usuarios/${id}`, {
          credentials: "include",
        });

        const d = await r.json();

        if (!r.ok) {
          alert(d.error ?? "Error cargando usuario");
          return;
        }

        setUser(d.user ?? null);
        setLicencias(d.licencias ?? []);
        setPagos(d.pagos ?? []);

      } catch (e) {
        alert("Error conectando al servidor.");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [id]);

  // ===============================================================
  if (loading) return <p className="p-4">Cargando usuario…</p>;
  if (!user) return <p className="p-4">Usuario no encontrado</p>;
  // ===============================================================

  return (
    <div className="p-4 max-w-5xl mx-auto space-y-12">

      {/* VOLVER */}
      <Link
        href="/panel/admin/usuarios"
        className="text-blue-600 hover:underline flex items-center gap-2"
      >
        <ArrowLeft size={20} /> Volver
      </Link>

      {/* ================= TÍTULO ================= */}
      <h1 className="text-3xl font-bold flex items-center gap-3">
        <User size={32} /> Usuario #{user.id}
      </h1>

      {/* ================= INFORMACIÓN DEL USUARIO ================= */}
      <section className="bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 p-6 rounded-xl shadow space-y-4">

        <h2 className="text-xl font-semibold mb-3">Información del usuario</h2>

        <div className="space-y-2 text-sm">
          <p className="flex items-center gap-2">
            <Mail size={18} className="opacity-70" />
            <strong>Email:</strong> {user.email}
          </p>

          <p className="flex items-center gap-2">
            <Clock size={18} className="opacity-70" />
            <strong>Registrado:</strong>{" "}
            {user.created_at
              ? new Date(user.created_at).toLocaleString()
              : "—"}
          </p>
        </div>
      </section>

      {/* ================= LICENCIAS ================= */}
      <section className="space-y-4">
        <h2 className="text-2xl font-bold flex items-center gap-2">
          <KeyRound size={24} /> Licencias
        </h2>

        {/* MÓVIL → CARDS */}
        <div className="grid md:hidden gap-4">
          {licencias.length === 0 && (
            <p className="opacity-70">No tiene licencias registradas.</p>
          )}

          {licencias.map((l) => (
            <div
              key={l.id}
              className="p-4 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow space-y-2"
            >
              <p className="font-semibold text-lg">Licencia #{l.id}</p>

              <p className="text-sm opacity-80">
                Plugin: {l.plugins?.nombre ?? l.plugin_id}
              </p>

              <p className="text-sm">Email Tekla: {l.email_tekla}</p>

              <p className="text-sm">
                Estado: <strong>{l.estado}</strong>
              </p>

              <p className="text-sm">
                Activaciones:{" "}
                {l.activaciones_usadas}/{l.max_activaciones}
              </p>

              <p className="text-sm opacity-70">
                Creada: {new Date(l.fecha_creacion).toLocaleString()}
              </p>
            </div>
          ))}
        </div>

        {/* DESKTOP → TABLA */}
        <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
          <table className="w-full text-left">
            <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wider">
              <tr>
                <th className="p-3">ID</th>
                <th className="p-3">Plugin</th>
                <th className="p-3">Email Tekla</th>
                <th className="p-3">Estado</th>
                <th className="p-3">Activaciones</th>
                <th className="p-3">Creada</th>
              </tr>
            </thead>
            <tbody className="text-sm">
              {licencias.length === 0 && (
                <tr>
                  <td
                    colSpan="6"
                    className="p-4 text-center opacity-70"
                  >
                    No tiene licencias registradas
                  </td>
                </tr>
              )}

              {licencias.map((l) => (
                <tr
                  key={l.id}
                  className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                >
                  <td className="p-3">#{l.id}</td>
                  <td className="p-3">{l.plugins?.nombre ?? l.plugin_id}</td>
                  <td className="p-3">{l.email_tekla}</td>
                  <td className="p-3">{l.estado}</td>
                  <td className="p-3">
                    {l.activaciones_usadas}/{l.max_activaciones}
                  </td>
                  <td className="p-3">
                    {new Date(l.fecha_creacion).toLocaleString()}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </section>

      {/* ================= PAGOS ================= */}
      <section className="space-y-4">
        <h2 className="text-2xl font-bold flex items-center gap-2">
          <CreditCard size={24} /> Pagos
        </h2>

        {/* MÓVIL */}
        <div className="grid md:hidden gap-4">
          {pagos.length === 0 && (
            <p className="opacity-70">No tiene pagos registrados.</p>
          )}

          {pagos.map((p) => (
            <div
              key={p.id}
              className="p-4 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-xl shadow space-y-2"
            >
              <p className="font-semibold text-lg">Pago #{p.id}</p>
              <p className="text-sm">Plugin: {p.plugin_nombre ?? p.plugin_id}</p>
              <p className="text-sm">Cantidad: {p.cantidad_licencias}</p>
              <p className="text-sm font-bold">Total: {p.importe} €</p>
              <p className="text-sm opacity-70">
                Fecha: {new Date(p.fecha).toLocaleString()}
              </p>
            </div>
          ))}
        </div>

        {/* DESKTOP */}
        <div className="hidden md:block rounded-xl border border-gray-300 dark:border-gray-700 shadow overflow-hidden">
          <table className="w-full text-left">
            <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wider">
              <tr>
                <th className="p-3">ID</th>
                <th className="p-3">Plugin</th>
                <th className="p-3">Cantidad</th>
                <th className="p-3">Total</th>
                <th className="p-3">Fecha</th>
              </tr>
            </thead>

            <tbody className="text-sm">
              {pagos.length === 0 && (
                <tr>
                  <td colSpan="5" className="text-center opacity-70 p-4">
                    No tiene pagos registrados.
                  </td>
                </tr>
              )}

              {pagos.map((p) => (
                <tr
                  key={p.id}
                  className="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                >
                  <td className="p-3">#{p.id}</td>
                  <td className="p-3">{p.plugin_nombre ?? p.plugin_id}</td>
                  <td className="p-3">{p.cantidad_licencias}</td>
                  <td className="p-3 font-bold">{p.importe} €</td>
                  <td className="p-3">
                    {new Date(p.fecha).toLocaleString()}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </section>

    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\FacturacionClient.jsx
============================================================

// /app/panel/facturacion/FacturacionClient.jsx
"use client";

import { useState } from "react";

export default function FacturacionClient({ user_id, datosIniciales }) {
  const [form, setForm] = useState({
    nombre: datosIniciales?.nombre ?? "",
    nif: datosIniciales?.nif ?? "",
    direccion: datosIniciales?.direccion ?? "",
    ciudad: datosIniciales?.ciudad ?? "",
    cp: datosIniciales?.cp ?? "",
    pais: datosIniciales?.pais ?? "",
    telefono: datosIniciales?.telefono ?? "",
  });

  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function guardar() {
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id, ...form }),
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }
  }

  return (
    <div className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            value={form[key]}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button
        onClick={guardar}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Guardar datos
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\solicitar\route.js
============================================================

// /app/api/facturacion/solicitar/route.js
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export const runtime = "nodejs";

export async function POST(req) {
  try {
    const { pagoId } = await req.json();

    if (!pagoId) {
      return NextResponse.json(
        { ok: false, error: "faltan_datos", mensaje: "Falta el ID del pago." },
        { status: 400 }
      );
    }

    const supabase = await supabaseServer();

    // 1. Comprobar que el pago existe
    const { data: pago } = await supabase
      .from("pagos")
      .select("id, factura_solicitada")
      .eq("id", pagoId)
      .maybeSingle();

    if (!pago) {
      return NextResponse.json(
        { ok: false, error: "pago_no_encontrado" },
        { status: 404 }
      );
    }

    // 2. Si ya está solicitada, responder OK igualmente
    if (pago.factura_solicitada) {
      return NextResponse.json({ ok: true, mensaje: "Ya estaba solicitada." });
    }

    // 3. Marcar como solicitada
    await supabase
      .from("pagos")
      .update({ factura_solicitada: true })
      .eq("id", pagoId);

    return NextResponse.json({
      ok: true,
      mensaje: "Factura solicitada correctamente. El administrador debe asignar un número de factura."
    });

  } catch (err) {
    console.error("❌ Error solicitando factura:", err);
    return NextResponse.json(
      { ok: false, error: "error_interno", mensaje: err.message },
      { status: 500 }
    );
  }
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  // ✔ Next.js 15/16 → params es una PROMESA en componentes cliente
  const [id, setId] = useState(null);

  useEffect(() => {
    async function resolver() {
      const resolved = await params;
      setId(resolved.id);
    }
    resolver();
  }, [params]);

  if (!id) return <p>Cargando…</p>;

  return <PagoClient pagoId={id} />;
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import { v4 as uuidv4 } from "uuid";
import { useRouter } from "next/navigation";
import { ShoppingCart, Mail, Euro } from "lucide-react";

/* -----------------------------------------
   COMPONENTES PREMIUM REUTILIZABLES
------------------------------------------ */

function UserSection({ title, children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      {title && (
        <h3 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h3>
      )}
      {children}
    </section>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <label className="font-semibold">{label}</label>
      {children}
    </div>
  );
}

function InputPremium({ ...props }) {
  return (
    <input
      {...props}
      className="
        w-full px-3 py-2 rounded-lg
        bg-gray-100 dark:bg-gray-800
        border border-gray-300 dark:border-gray-700
        focus:ring-2 focus:ring-blue-600
        transition
      "
    />
  );
}

function ButtonPremium({ children, className = "", ...props }) {
  return (
    <button
      {...props}
      className={`
        w-full py-3 rounded-lg text-white font-semibold 
        shadow transition ${className}
      `}
    >
      {children}
    </button>
  );
}

/* -----------------------------------------
   PÁGINA PRINCIPAL
------------------------------------------ */

export default function ComprarPage({ params }) {
  const router = useRouter();
  const { plugin_id } = params;

  const [plugin, setPlugin] = useState(null);
  const [user, setUser] = useState(null);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [tipo, setTipo] = useState("completa"); // ⭐ tipo de licencia
  const paymentUID = useRef(uuidv4());

  /* ==========================================
        CARGA INICIAL
  ========================================== */
  useEffect(() => {
    async function load() {
      try {
        const rUser = await fetch("/api/auth/me");
        const dUser = await rUser.json();
        setUser(dUser.user ?? null);

        const rPlugin = await fetch(`/api/plugin/${plugin_id}`);
        const dPlugin = await rPlugin.json();
        setPlugin(dPlugin?.error ? null : dPlugin);
      } catch {
        setError("Error cargando datos");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, [plugin_id]);

  function actualizarEmail(i, valor) {
    setEmails((prev) => prev.map((e, idx) => (idx === i ? valor : e)));
  }

  function añadirFila() {
    setEmails((prev) => [...prev, ""]);
  }

  /* ==========================================
        ACCIÓN: COMPRAR
  ========================================== */
  async function comprar(e) {
    e.preventDefault();
    setError("");

    if (!user) {
      router.push("/login");
      return;
    }

    const emailsLimpios = emails.map((e) => e.trim());

    if (emailsLimpios.some((e) => e === "")) {
      setError("Debes completar TODOS los emails Tekla.");
      return;
    }

    try {
      const res = await fetch("/api/pagos/crear", {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          plugin_id,
          emails_tekla: emailsLimpios,
          payment_uid: paymentUID.current,
          tipo,
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        setError(data?.error ?? "Error creando el pago");
        return;
      }

      router.push(`/pago/licencias/${data.pago_id}`);
    } catch {
      setError("Error interno del servidor");
    }
  }

  if (loading) return <p className="p-4">Cargando…</p>;
  if (!plugin) return <p className="p-4">Plugin no encontrado.</p>;

  /* ==========================================
        CÁLCULO DE PRICING
  ========================================== */

  const precioCompleta =
    plugin.precio_completa > 0 ? plugin.precio_completa : plugin.precio;

  const precioAnual = plugin.precio_anual > 0 ? plugin.precio_anual : 0;

  const precioUnitario = tipo === "anual" ? precioAnual : precioCompleta;
  const total = precioUnitario * emails.length;

  /* ==========================================
        UI PREMIUM
  ========================================== */

  return (
    <div className="p-4 max-w-xl mx-auto space-y-8">

      <h2 className="text-3xl font-bold flex items-center gap-2">
        <ShoppingCart size={30} /> Comprar licencias
      </h2>

      <UserSection>
        <p className="text-lg">
          Plugin: <strong>{plugin.nombre}</strong>
        </p>
      </UserSection>

      {/* Tipo de licencia */}
      <UserSection title="Tipo de licencia">
        <Field label="Selecciona tipo:">
          <select
            value={tipo}
            onChange={(e) => setTipo(e.target.value)}
            className="
              w-full px-3 py-2 rounded-lg 
              bg-gray-100 dark:bg-gray-800
              border border-gray-300 dark:border-gray-700
              focus:ring-2 focus:ring-blue-600
            "
          >
            {precioAnual > 0 && (
              <option value="anual">Anual – {precioAnual} €</option>
            )}
            {precioCompleta > 0 && (
              <option value="completa">Completa – {precioCompleta} €</option>
            )}
          </select>
        </Field>
      </UserSection>

      {/* Emails Tekla */}
      <UserSection title="Emails Tekla">
        {emails.map((email, i) => (
          <InputPremium
            key={i}
            type="email"
            value={email}
            placeholder="usuario@empresa.com"
            onChange={(e) => actualizarEmail(i, e.target.value)}
            className="mb-2"
          />
        ))}

        <button
          onClick={añadirFila}
          className="text-blue-600 underline"
        >
          Añadir otro email
        </button>
      </UserSection>

      {/* Total */}
      <UserSection title="Resumen del pago">
        <p className="text-xl font-semibold flex items-center gap-2 text-gray-800 dark:text-gray-200">
          <Euro size={20} /> Total: {total} €
        </p>

        {error && <p className="text-red-600">{error}</p>}
      </UserSection>

      {/* Botón comprar */}
      <ButtonPremium
        onClick={comprar}
        className="bg-blue-600 hover:bg-blue-700"
      >
        Comprar
      </ButtonPremium>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

// app/panel/user/descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { Download, Box } from "lucide-react";

/* -----------------------------------------------------
   DESCARGAS USER — ESTILO PREMIUM
----------------------------------------------------- */

export default function DescargasUserPage() {
  const [plugins, setPlugins] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/plugins", {
          credentials: "include",
        });

        const data = await res.json();
        setPlugins(data.plugins ?? []);
      } catch (err) {
        console.error("Error cargando descargas:", err);
        setPlugins([]);
      }
    }

    load();
  }, []);

  if (plugins === null) return <p>Cargando descargas...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={30} /> Descargas disponibles
      </h1>

      {/* Contenedor premium */}
      <UserSection>
        {plugins.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            No tienes plugins disponibles para descargar.
          </p>
        )}

        <div className="space-y-4">
          {plugins.map((p) => (
            <DownloadCard key={p.id} plugin={p} />
          ))}
        </div>
      </UserSection>

    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM
----------------------------------------------------- */

/* Contenedor premium reutilizable */
function UserSection({ children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        rounded-xl shadow 
        border border-gray-300 dark:border-gray-700
        p-6 space-y-4
      "
    >
      {children}
    </div>
  );
}

/* Tarjeta premium de descarga */
function DownloadCard({ plugin }) {
  return (
    <div
      className="
        p-6 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow 
        flex justify-between items-center
      "
    >
      {/* Información plugin */}
      <div className="flex items-center gap-4">
        <Box size={30} className="text-gray-700 dark:text-gray-300" />

        <div>
          <p className="font-semibold text-lg">{plugin.nombre}</p>

          <p className="text-sm text-gray-600 dark:text-gray-400">
            Versión: {plugin.version ?? "1.0"}
          </p>
        </div>
      </div>

      {/* Botón descarga */}
      <a
        href={`/api/plugin/download?plugin_id=${plugin.id}`}
        className="
          bg-blue-600 text-white 
          px-4 py-2 rounded-lg 
          flex items-center gap-2 
          hover:bg-blue-700
          shadow 
          transition
        "
      >
        <Download size={18} /> Descargar
      </a>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\layout.jsx
============================================================

"use client";

import Link from "next/link";
import { useState } from "react";
import {
  Home,
  KeyRound,
  CreditCard,
  Download,
  User,
  Menu,
  X,
  ArrowLeft
} from "lucide-react";

export default function UserLayout({ children }) {
  const [open, setOpen] = useState(false);

  return (
    <div className="
      flex h-screen overflow-hidden 
      bg-gray-50 dark:bg-gray-800 
      pt-[72px] md:pt-[72px]
    ">

      {/* ========== BOTÓN HAMBURGUESA (MÓVIL) ========== */}
      <button
        className="
          md:hidden
          fixed top-4 left-4 
          z-[60]
          bg-white dark:bg-gray-700 
          p-2 rounded-lg shadow-lg 
          border border-gray-300 dark:border-gray-600
        "
        onClick={() => setOpen(true)}
      >
        <Menu size={24} />
      </button>

      {/* ========== OVERLAY MÓVIL ========== */}
      {open && (
        <div
          className="fixed inset-0 bg-black/50 backdrop-blur-sm z-[50] md:hidden"
          onClick={() => setOpen(false)}
        />
      )}

      {/* ========== SIDEBAR MÓVIL ========== */}
      <aside
        className={`
          fixed top-[72px] left-0 
          h-[calc(100vh-72px)] w-64 
          p-4 z-[60]
          bg-white dark:bg-gray-900
          border-r border-gray-300 dark:border-gray-700
          shadow-xl
          transform transition-transform duration-300
          ${open ? "translate-x-0" : "-translate-x-full"}
          md:hidden
        `}
      >
        <button
          className="absolute top-4 right-4 p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
          onClick={() => setOpen(false)}
        >
          <X size={24} />
        </button>

        <h2 className="text-2xl font-bold mb-6 mt-2 text-gray-900 dark:text-gray-100">
          Panel Usuario
        </h2>

        <nav className="space-y-3 text-lg">
          <PanelLink href="/panel/user" icon={<Home size={18} />} onClick={() => setOpen(false)}>
            Inicio
          </PanelLink>

          <PanelLink href="/panel/user/licencias" icon={<KeyRound size={18} />} onClick={() => setOpen(false)}>
            Mis licencias
          </PanelLink>

          <PanelLink href="/panel/user/pagos" icon={<CreditCard size={18} />} onClick={() => setOpen(false)}>
            Mis pagos
          </PanelLink>

          <PanelLink href="/panel/user/mis-datos" icon={<User size={18} />} onClick={() => setOpen(false)}>
            Mis datos
          </PanelLink>

          <PanelLink href="/panel/user/descargas" icon={<Download size={18} />} onClick={() => setOpen(false)}>
            Descargas
          </PanelLink>

          <PanelLink
            href="/"
            icon={<ArrowLeft size={18} />}
            className="mt-4"
            onClick={() => setOpen(false)}
          >
            Volver a ombim.site
          </PanelLink>
        </nav>
      </aside>

      {/* ========== SIDEBAR ESCRITORIO ========== */}
      <aside
        className="
          hidden md:flex flex-col
          w-64 
          bg-white dark:bg-gray-900
          border-r border-gray-300 dark:border-gray-700
          shadow-xl
          p-6 space-y-6
          fixed top-[72px] left-0 bottom-0
          z-20
        "
      >
        <h2 className="text-2xl font-bold text-gray-900 dark:text-gray-100">
          Panel Usuario
        </h2>

        <nav className="space-y-2 text-base">
          <PanelLink href="/panel/user" icon={<Home size={18} />}>
            Inicio
          </PanelLink>

          <PanelLink href="/panel/user/licencias" icon={<KeyRound size={18} />}>
            Mis licencias
          </PanelLink>

          <PanelLink href="/panel/user/pagos" icon={<CreditCard size={18} />}>
            Mis pagos
          </PanelLink>

          <PanelLink href="/panel/user/mis-datos" icon={<User size={18} />}>
            Mis datos
          </PanelLink>

          <PanelLink href="/panel/user/descargas" icon={<Download size={18} />}>
            Descargas
          </PanelLink>

          <PanelLink href="/" icon={<ArrowLeft size={18} />} className="mt-4">
            Volver a ombim.site
          </PanelLink>
        </nav>
      </aside>

      {/* ========== CONTENIDO PRINCIPAL ========== */}
      <main
        className="
          flex-1 
          overflow-y-auto 
          p-6
          md:ml-64
          bg-gray-50 dark:bg-gray-800
        "
      >
        {children}
      </main>

    </div>
  );
}

/* ==========================================================
   COMPONENTE PREMIUM PARA LINKS DEL SIDEBAR
========================================================== */
function PanelLink({ href, icon, children, onClick, className = "" }) {
  return (
    <Link
      href={href}
      onClick={onClick}
      className={`
        flex items-center gap-3 p-2 rounded-lg
        text-gray-800 dark:text-gray-200
        hover:bg-gray-200 dark:hover:bg-gray-700
        transition
        ${className}
      `}
    >
      {icon}
      {children}
    </Link>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Clock, Star, Calendar, Ban, Eye, CheckCircle } from "lucide-react";

export default function UserLicenciasPage() {
  const [licencias, setLicencias] = useState(null);

  useEffect(() => {
    async function load() {
      const res = await fetch("/api/user/licencias", {
        credentials: "include",
      });
      const data = await res.json();
      setLicencias(data.licencias ?? []);
    }
    load();
  }, []);

  if (licencias === null) {
    return <p className="p-4">Cargando licencias...</p>;
  }

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      <h2 className="text-3xl font-bold">Mis licencias</h2>

      <UserSection title="Listado de licencias">
        {licencias.length === 0 && (
          <p className="text-gray-600 dark:text-gray-400">
            Todavía no tienes licencias.
          </p>
        )}

        {licencias.length > 0 && (
          <div className="overflow-x-auto rounded-xl shadow border border-gray-300 dark:border-gray-700">
            <table className="min-w-full text-left">
              <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
                <tr>
                  <th className="p-3">Plugin</th>
                  <th className="p-3">Tipo</th>
                  <th className="p-3">Estado</th>
                  <th className="p-3">Activaciones</th>
                  <th className="p-3">Expira</th>
                  <th className="p-3 text-right"></th>
                </tr>
              </thead>

              <tbody className="text-sm">
                {licencias.map((l) => (
                  <tr
                    key={l.id}
                    className="border-t border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                  >
                    {/* ✅ Plugin */}
                    <td className="p-3 font-semibold">
                      {l.plugin_nombre || l.plugin_id}
                    </td>

                    {/* ✅ Tipo */}
                    <td className="p-3">
                      {l.tipo === "trial" && (
                        <Badge color="blue" icon={<Clock size={14} />}>
                          Trial
                        </Badge>
                      )}

                      {l.tipo === "anual" && (
                        <Badge color="yellow" icon={<Calendar size={14} />}>
                          Anual
                        </Badge>
                      )}

                      {l.tipo === "completa" && (
                        <Badge color="purple" icon={<Star size={14} />}>
                          Completa
                        </Badge>
                      )}
                    </td>

                    {/* ✅ Estado */}
                    <td className="p-3">
                      <EstadoBadge estado={l.estado} />
                    </td>

                    {/* ✅ Activaciones */}
                    <td className="p-3">
                      {l.activaciones_usadas}/{l.max_activaciones}
                    </td>

                    {/* ✅ Expiración */}
                    <td className="p-3">
                      {l.fecha_expiracion
                        ? new Date(l.fecha_expiracion).toLocaleDateString()
                        : "—"}
                    </td>

                    {/* ✅ Ver */}
                    <td className="p-3 text-right">
                      <Link
                        href={`/panel/user/licencias/${l.id}`}
                        className="inline-flex items-center gap-1 text-blue-600 hover:underline dark:text-blue-400"
                      >
                        <Eye size={16} /> Ver
                      </Link>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </UserSection>
    </div>
  );
}

/* COMPONENTES */

function UserSection({ title, children }) {
  return (
    <div className="bg-white dark:bg-gray-900 rounded-xl shadow border border-gray-300 dark:border-gray-700 p-6 space-y-4">
      {title && (
        <h3 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h3>
      )}
      {children}
    </div>
  );
}

function Badge({ color, icon, children }) {
  const colors = {
    blue: "bg-blue-200 text-blue-800 dark:bg-blue-900 dark:text-blue-200",
    yellow: "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    purple: "bg-purple-200 text-purple-800 dark:bg-purple-900 dark:text-purple-200",
  };

  return (
    <span className={`inline-flex items-center gap-1 px-2 py-1 text-xs font-semibold rounded ${colors[color]}`}>
      {icon} {children}
    </span>
  );
}

function EstadoBadge({ estado }) {
  const styles = {
    activa: "bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-200",
    pendiente: "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    trial: "bg-blue-200 text-blue-800 dark:bg-blue-900 dark:text-blue-200",
    bloqueada: "bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-200",
    expirada: "bg-orange-200 text-orange-800 dark:bg-orange-900 dark:text-orange-200",
  };

  const icons = {
    activa: <CheckCircle size={14} />,
    pendiente: <Clock size={14} />,
    trial: <Star size={14} />,
    bloqueada: <Ban size={14} />,
    expirada: <Calendar size={14} />,
  };

  return (
    <span className={`inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-semibold ${styles[estado] ?? "bg-gray-200"}`}>
      {icons[estado]} {estado.charAt(0).toUpperCase() + estado.slice(1)}
    </span>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft, Clock, Star, Calendar, Ban, CheckCircle } from "lucide-react";

export default function UserLicenciaDetallePage({ params }) {
  const [id, setId] = useState(null);
  const [licencia, setLicencia] = useState(null);

  useEffect(() => {
    async function resolver() {
      const resolved = await params;
      setId(resolved.id);
    }
    resolver();
  }, [params]);

  useEffect(() => {
    if (!id) return;

    async function load() {
      const r = await fetch(`/api/user/licencia?id=${id}`);
      const d = await r.json();
      setLicencia(d.licencia ?? null);
    }

    load();
  }, [id]);

  if (!licencia)
    return <p className="p-4 text-gray-600">Cargando licencia...</p>;

  return (
    <div className="max-w-3xl mx-auto space-y-8">

      {/* Volver */}
      <Link
        href="/panel/user/licencias"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={18} /> Volver
      </Link>

      {/* Título */}
      <h2 className="text-3xl font-bold">Licencia #{licencia.id}</h2>

      <UserSection>

        {/* ✅ Plugin */}
        <Field label="Plugin">
          {licencia.plugin_nombre || licencia.plugin_id}
        </Field>

        {/* ✅ LICENSE KEY (LO MÁS IMPORTANTE) */}
        <div className="space-y-1">
          <p className="font-semibold text-gray-800">License Key</p>

          <div className="flex items-center gap-2">
            <input
              type="text"
              value={licencia.license_key}
              readOnly
              className="w-full border p-2 rounded bg-gray-100"
            />

            <button
              onClick={() => {
                navigator.clipboard.writeText(licencia.license_key);
                alert("Clave copiada");
              }}
              className="bg-gray-600 text-white px-3 py-2 rounded"
            >
              Copiar
            </button>
          </div>
        </div>

        {/* ✅ Estado */}
        <Field label="Estado">
          <EstadoBadge estado={licencia.estado} />
        </Field>

        {/* ✅ Activaciones */}
        <Field label="Activaciones">
          {licencia.activaciones_usadas} / {licencia.max_activaciones}
        </Field>

        {/* ✅ Creación */}
        <Field label="Creada">
          {new Date(licencia.fecha_creacion).toLocaleString()}
        </Field>

        {/* ✅ Expiración */}
        <Field label="Expira">
          {licencia.fecha_expiracion
            ? new Date(licencia.fecha_expiracion).toLocaleDateString()
            : "—"}
        </Field>

      </UserSection>
    </div>
  );
}

/* ---------- COMPONENTES ---------- */

function UserSection({ children }) {
  return (
    <section className="bg-white border rounded-xl shadow p-6 space-y-4">
      {children}
    </section>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-1">
      <p className="font-semibold text-gray-800">{label}</p>
      <div className="text-gray-700">{children}</div>
    </div>
  );
}

function EstadoBadge({ estado }) {
  const styles = {
    activa: "bg-green-200 text-green-800",
    pendiente: "bg-yellow-200 text-yellow-800",
    trial: "bg-blue-200 text-blue-800",
    bloqueada: "bg-red-200 text-red-800",
    expirada: "bg-orange-200 text-orange-800",
  };

  const icons = {
    activa: <CheckCircle size={14} />,
    pendiente: <Clock size={14} />,
    trial: <Star size={14} />,
    bloqueada: <Ban size={14} />,
    expirada: <Calendar size={14} />,
  };

  return (
    <span className={`inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-semibold ${styles[estado]}`}>
      {icons[estado]} {estado}
    </span>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\mis-datos\MisDatosClient.jsx
============================================================

"use client";

import { useEffect, useState } from "react";

/* ======================================================
   MIS DATOS — ESTILO PREMIUM (igual que panel admin)
====================================================== */

export default function MisDatosClient() {
  const [loading, setLoading] = useState(true);

  // USER (AUTH)
  const [usuario, setUsuario] = useState(null);
  const [userForm, setUserForm] = useState({
    nombre: "",
    empresa: "",
    telefono: "",
    pais: "",
  });
  const [editUser, setEditUser] = useState(false);

  // FACTURACION
  const [factForm, setFactForm] = useState({
    nombre: "",
    nif: "",
    direccion: "",
    ciudad: "",
    cp: "",
    pais: "",
    telefono: "",
  });
  const [editFact, setEditFact] = useState(false);

  const [usarMismosDatos, setUsarMismosDatos] = useState(false);

  // ===============================================
  // CARGA INICIAL (AUTH + FACT)
  // ===============================================
  useEffect(() => {
    async function load() {
      try {
        // Usuario
        const r1 = await fetch("/api/auth/me", { cache: "no-store" });
        const d1 = await r1.json();

        if (!d1.user) {
          setLoading(false);
          return;
        }

        setUsuario(d1.user);

        setUserForm({
          nombre: d1.user.user_metadata?.nombre ?? "",
          empresa: d1.user.user_metadata?.empresa ?? "",
          telefono: d1.user.user_metadata?.telefono ?? "",
          pais: d1.user.user_metadata?.pais ?? "",
        });

        // FACTURACIÓN
        const r2 = await fetch("/api/user/facturacion", { cache: "no-store" });
        const d2 = await r2.json();

        setFactForm({
          nombre: d2?.nombre ?? "",
          nif: d2?.nif ?? "",
          direccion: d2?.direccion ?? "",
          ciudad: d2?.ciudad ?? "",
          cp: d2?.cp ?? "",
          pais: d2?.pais ?? "",
          telefono: d2?.telefono ?? "",
        });
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  // ===============================================
  // HANDLERS CORRECTOS
  // ===============================================
  const updateUserField = (key, value) =>
    setUserForm((prev) => ({ ...prev, [key]: value }));

  const updateFactField = (key, value) =>
    setFactForm((prev) => ({ ...prev, [key]: value }));

  // ===============================================
  // GUARDAR DATOS USUARIO
  // ===============================================
  async function guardarUsuario() {
    const res = await fetch("/api/user/update", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(userForm),
    });

    if (res.ok) {
      setEditUser(false);
      location.reload();
    }
  }

  // ===============================================
  // GUARDAR FACTURACION
  // ===============================================
  async function guardarFacturacion() {
    const payload = { ...factForm, usarDatosUsuario: usarMismosDatos };

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    if (res.ok) {
      setEditFact(false);
      location.reload();
    }
  }

  if (loading)
    return <p className="p-4 text-gray-600 dark:text-gray-300">Cargando…</p>;

  return (
    <div className="p-4 space-y-10 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">Mis datos</h1>

      {/* -------------------- DATOS DE USUARIO -------------------- */}
      <UserSection title="Datos de usuario">
        {/* EMAIL */}
        <Field label="Email">
          <input
            disabled
            className="input-premium-disabled"
            value={usuario.email}
          />
        </Field>

        <EditableField
          label="Nombre"
          value={userForm.nombre}
          onChange={(v) => updateUserField("nombre", v)}
          editable={editUser}
        />

        <EditableField
          label="Empresa"
          value={userForm.empresa}
          onChange={(v) => updateUserField("empresa", v)}
          editable={editUser}
        />

        <EditableField
          label="Teléfono"
          value={userForm.telefono}
          onChange={(v) => updateUserField("telefono", v)}
          editable={editUser}
        />

        <EditableField
          label="País"
          value={userForm.pais}
          onChange={(v) => updateUserField("pais", v)}
          editable={editUser}
        />

        <BotonesEditarGuardar
          editMode={editUser}
          onEdit={() => setEditUser(true)}
          onCancel={() => setEditUser(false)}
          onSave={guardarUsuario}
        />
      </UserSection>

      {/* -------------------- FACTURACIÓN -------------------- */}
      <UserSection title="Datos de facturación">
        <EditableField
          label="Nombre / Razón social"
          value={factForm.nombre}
          onChange={(v) => updateFactField("nombre", v)}
          editable={editFact}
        />

        <EditableField
          label="NIF / CIF"
          value={factForm.nif}
          onChange={(v) => updateFactField("nif", v)}
          editable={editFact}
        />

        <EditableField
          label="Dirección"
          value={factForm.direccion}
          onChange={(v) => updateFactField("direccion", v)}
          editable={editFact}
        />

        <EditableField
          label="Ciudad"
          value={factForm.ciudad}
          onChange={(v) => updateFactField("ciudad", v)}
          editable={editFact}
        />

        <EditableField
          label="Código Postal"
          value={factForm.cp}
          onChange={(v) => updateFactField("cp", v)}
          editable={editFact}
        />

        <EditableField
          label="País"
          value={factForm.pais}
          onChange={(v) => updateFactField("pais", v)}
          editable={editFact}
        />

        <EditableField
          label="Teléfono"
          value={factForm.telefono}
          onChange={(v) => updateFactField("telefono", v)}
          editable={editFact}
        />

        {/* Checkbox */}
        <div className="flex items-center mt-2">
          <label className="flex items-center gap-2 cursor-pointer select-none text-sm text-gray-700 dark:text-gray-300">
            <input
              type="checkbox"
              disabled={!editFact}
              checked={usarMismosDatos}
              onChange={(e) => {
                const checked = e.target.checked;
                setUsarMismosDatos(checked);

                if (checked) {
                  setFactForm((prev) => ({
                    ...prev,
                    nombre: userForm.nombre || prev.nombre,
                    pais: userForm.pais || prev.pais,
                    telefono: userForm.telefono || prev.telefono,
                  }));
                }
              }}
              className="w-4 h-4 rounded border-gray-400 accent-blue-600"
            />
            Usar también los datos del usuario
          </label>
        </div>

        <BotonesEditarGuardar
          editMode={editFact}
          onEdit={() => setEditFact(true)}
          onCancel={() => setEditFact(false)}
          onSave={guardarFacturacion}
        />
      </UserSection>
    </div>
  );
}

/* ======================================================
   COMPONENTES PREMIUM — INTEGRACIÓN CORRECTA
====================================================== */

function UserSection({ title, children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-2xl shadow-lg p-6 space-y-6
        transition-all
      "
    >
      <h2 className="text-2xl font-bold text-gray-800 dark:text-gray-100 pb-3 border-b border-gray-200 dark:border-gray-700">
        {title}
      </h2>
      {children}
    </section>
  );
}

function Field({ label, children }) {
  return (
    <div className="space-y-2">
      <label className="font-medium text-gray-700 dark:text-gray-300">
        {label}
      </label>
      {children}
    </div>
  );
}

function EditableField({ label, value, onChange, editable }) {
  return (
    <Field label={label}>
      <input
        disabled={!editable}
        className={`
          w-full px-4 py-2 rounded-xl
          bg-gray-100 dark:bg-gray-800
          border border-gray-300 dark:border-gray-700 
          shadow-sm
          focus:ring-2 focus:ring-blue-600
          transition
          text-gray-900 dark:text-gray-200
          ${!editable ? "opacity-60 cursor-not-allowed" : ""}
        `}
        value={value}
        onChange={(e) => onChange(e.target.value)}
      />
    </Field>
  );
}

function BotonesEditarGuardar({ editMode, onEdit, onCancel, onSave }) {
  if (!editMode)
    return (
      <button
        onClick={onEdit}
        className="
          px-5 py-2.5 rounded-xl font-semibold
          bg-blue-600 text-white 
          hover:bg-blue-700 active:scale-95
          shadow-md hover:shadow-lg
          transition-all duration-150
        "
      >
        Editar
      </button>
    );

  return (
    <div className="flex gap-4 pt-2">
      <button
        onClick={onCancel}
        className="
          px-5 py-2.5 rounded-xl font-semibold
          bg-gray-500 text-white 
          hover:bg-gray-600 active:scale-95
          shadow-md hover:shadow-lg
          transition-all duration-150
        "
      >
        Cancelar
      </button>

      <button
        onClick={onSave}
        className="
          px-5 py-2.5 rounded-xl font-semibold
          bg-green-600 text-white 
          hover:bg-green-700 active:scale-95
          shadow-md hover:shadow-lg
          transition-all duration-150
        "
      >
        Guardar
      </button>
    </div>
  );
}

/* ======================================================
   ESTILOS PREMIUM REUTILIZABLES
====================================================== */

globalThis["input-premium"] = `
  w-full px-4 py-2 rounded-xl
  bg-gray-100 dark:bg-gray-800 
  border border-gray-300 dark:border-gray-700
  shadow-sm
  focus:ring-2 focus:ring-blue-600
  transition
  text-gray-900 dark:text-gray-200
`;

globalThis["input-premium-disabled"] = `
  w-full px-4 py-2 rounded-xl
  bg-gray-200 dark:bg-gray-700
  border border-gray-300 dark:border-gray-600
  text-gray-600 dark:text-gray-400
  opacity-70 cursor-not-allowed
`;

globalThis["btn-premium"] = `
  px-5 py-2.5 rounded-xl font-semibold text-white
  shadow-md hover:shadow-lg active:scale-95
  transition-all duration-150
`;

/* ======================================================
   ESTILOS PREMIUM REUTILIZABLES
====================================================== */

/* input normal */
const inputPremium = `
  w-full px-3 py-2 rounded-lg
  bg-gray-100 dark:bg-gray-800
  border border-gray-300 dark:border-gray-700
  focus:ring-2 focus:ring-blue-600
  transition
`;

/* input disabled */
const inputDisabled = `
  w-full px-3 py-2 rounded-lg
  bg-gray-200 dark:bg-gray-700
  text-gray-600 dark:text-gray-400
  border border-gray-300 dark:border-gray-600
`;

/* botones */
const btnPremium = `
  px-4 py-2 rounded-lg text-white font-semibold shadow
  transition
`;

/* Para poder usar las clases */
globalThis["input-premium"] = inputPremium;
globalThis["input-premium-disabled"] = inputDisabled;
globalThis["btn-premium"] = btnPremium;


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import MisDatosClient from "./MisDatosClient";

export default function Page() {
  return <MisDatosClient />;
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import {
  KeyRound,
  CreditCard,
  Download,
  User,
  CheckCircle,
  Clock,
  Ban,
} from "lucide-react";

/* -----------------------------------------------------
   DASHBOARD USER — ESTÉTICA PREMIUM (igual que admin)
----------------------------------------------------- */

export default function UserDashboardPage() {
  const [licencias, setLicencias] = useState([]);
  const [pagos, setPagos] = useState([]);
  const [plugins, setPlugins] = useState([]);
  const [userEmail, setUserEmail] = useState("");

  useEffect(() => {
    async function load() {
      const r1 = await fetch("/api/user/licencias", { credentials: "include" });
      setLicencias((await r1.json()).licencias || []);

      const r2 = await fetch("/api/user/pagos", { credentials: "include" });
      setPagos((await r2.json()).pagos || []);

      const r3 = await fetch("/api/user/plugins", { credentials: "include" });
      setPlugins((await r3.json()).plugins || []);

      const me = await fetch("/api/auth/me", { credentials: "include" });
      const user = await me.json();
      setUserEmail(user?.user?.email || "");
    }
    load();
  }, []);

  const activas = licencias.filter((l) => l.estado === "activa").length;
  const trials = licencias.filter((l) => l.estado === "trial").length;
  const bloqueadas = licencias.filter((l) => l.estado === "bloqueada").length;
  const totalCompras = pagos.length;

  return (
    <div className="space-y-10">

      {/* ============= HEADER ============= */}
      <div>
        <h1 className="text-3xl font-bold flex items-center gap-3">
          <User size={32} />
          Bienvenido, {userEmail}
        </h1>
      </div>

      {/* ============= TARJETAS PREMIUM ============= */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

        <UserCard
          title="Licencias activas"
          value={activas}
          icon={<CheckCircle className="text-green-600" />}
        />

        <UserCard
          title="Trials"
          value={trials}
          icon={<Clock className="text-yellow-600" />}
        />

        <UserCard
          title="Bloqueadas"
          value={bloqueadas}
          icon={<Ban className="text-red-600" />}
        />

        <UserCard
          title="Total compras"
          value={totalCompras}
          icon={<CreditCard className="text-blue-600" />}
        />

      </div>

      {/* ============= ÚLTIMAS LICENCIAS ============= */}
      <UserSection title="Últimas licencias">
        {licencias.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">No tienes licencias todavía.</p>
        )}

        {licencias.slice(0, 5).map((l) => (
          <UserRow key={l.id}>
            <div>
              <p className="font-semibold">{l.plugin_id}</p>
              <p className="text-sm opacity-70">Email Tekla: {l.email_tekla}</p>
            </div>

            <Link
              href={`/panel/user/licencias/${l.id}`}
              className="text-blue-600 dark:text-blue-400 hover:underline"
            >
              Ver
            </Link>
          </UserRow>
        ))}
      </UserSection>

      {/* ============= ÚLTIMOS PAGOS ============= */}
      <UserSection title="Últimos pagos">
        {pagos.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">Aún no hay pagos.</p>
        )}

        {pagos.slice(0, 5).map((p) => (
          <UserRow key={p.id}>
            <div>
              <p className="font-semibold">Pago #{p.id}</p>
              <p className="text-sm opacity-70">Estado: {p.estado}</p>
            </div>

            <Link
              href={`/panel/user/pagos/${p.id}`}
              className="text-blue-600 dark:text-blue-400 hover:underline"
            >
              Ver
            </Link>
          </UserRow>
        ))}
      </UserSection>

    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM (Iguales al panel admin)
----------------------------------------------------- */

function UserCard({ title, value, icon }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 
        flex flex-col gap-3
      "
    >
      <div className="flex items-center gap-3">
        {icon}
        <h2 className="font-bold text-lg">{title}</h2>
      </div>

      <p className="text-3xl font-bold">{value}</p>
    </div>
  );
}

function UserSection({ title, children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      <h2 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
        {title}
      </h2>

      <div className="space-y-3">{children}</div>
    </div>
  );
}

function UserRow({ children }) {
  return (
    <div
      className="
        p-4 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700 
        rounded-lg shadow 
        flex justify-between items-center
      "
    >
      {children}
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { CreditCard, Eye } from "lucide-react";

/* ------------------------------
   Tooltip PRO (no se toca)
------------------------------ */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

export default function UserPagosPage() {
  const [pagos, setPagos] = useState(null);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/user/pagos", { credentials: "include" });
        const data = await res.json();
        setPagos(data.pagos || []);
      } catch (err) {
        console.error("Error cargando pagos:", err);
        setPagos([]);
      }
    }
    load();
  }, []);

  if (pagos === null) return <p>Cargando pagos...</p>;

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={30} /> Mis Pagos
      </h1>

      {/* Contenedor premium */}
      <UserSection>
        {/* Sin pagos */}
        {pagos.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            Todavía no tienes pagos registrados.
          </p>
        )}

        {pagos.length > 0 && (
          <div className="overflow-x-auto rounded-xl shadow border border-gray-300 dark:border-gray-700">
            <table className="min-w-full text-left">
              <thead className="bg-gray-200 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm uppercase tracking-wide">
                <tr>
                  <th className="p-3">ID</th>
                  <th className="p-3">Plugin</th>
                  <th className="p-3">Lic.</th>
                  <th className="p-3">Estado</th>
                  <th className="p-3">Factura</th>
                  <th className="p-3">Fecha</th>
                  <th className="p-3 text-right"></th>
                </tr>
              </thead>

              <tbody className="text-sm">
                {pagos.map((p) => (
                  <tr
                    key={p.id}
                    className="border-t border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900"
                  >
                    <td className="p-3 font-semibold">{p.id}</td>
                    <td className="p-3">{p.plugin_id}</td>
                    <td className="p-3">{p.cantidad_licencias}</td>

                    {/* Estado pago */}
                    <td className="p-3">
                      {p.estado === "pendiente" && (
                        <Badge color="yellow">Pendiente</Badge>
                      )}
                      {p.estado === "aprobado" && (
                        <Badge color="green">Aprobado</Badge>
                      )}
                    </td>

                    {/* Estado Factura */}
                    <td className="p-3">
                      {p.numero_factura ? (
                        <Badge color="blue">Lista</Badge>
                      ) : p.factura_solicitada ? (
                        <Badge color="yellow">Solicitada</Badge>
                      ) : (
                        <Badge color="gray">No solicitada</Badge>
                      )}
                    </td>

                    {/* Fecha */}
                    <td className="p-3">
                      {new Date(p.fecha).toLocaleString()}
                    </td>

                    {/* Acciones */}
                    <td className="p-3 text-right">
                      <Tooltip label="Ver detalles del pago">
                        <Link
                          href={`/panel/user/pagos/${p.id}`}
                          className="text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center gap-1"
                        >
                          <Eye size={16} /> Ver
                        </Link>
                      </Tooltip>
                    </td>
                  </tr>
                ))}
              </tbody>

            </table>
          </div>
        )}
      </UserSection>
    </div>
  );
}

/* -----------------------------------------------------
   COMPONENTES PREMIUM REUTILIZABLES
----------------------------------------------------- */

function UserSection({ children }) {
  return (
    <div
      className="
        bg-white dark:bg-gray-900 
        rounded-xl shadow 
        border border-gray-300 dark:border-gray-700
        p-6 space-y-4
      "
    >
      {children}
    </div>
  );
}

function Badge({ children, color }) {
  const colors = {
    yellow:
      "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    green:
      "bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-200",
    blue: "bg-blue-200 text-blue-900 dark:bg-blue-900 dark:text-blue-200",
    gray: "bg-gray-200 text-gray-700 dark:bg-gray-800 dark:text-gray-300",
  };

  return (
    <span
      className={`px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1 ${colors[color]}`}
    >
      {children}
    </span>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useParams } from "next/navigation";
import {
  ArrowLeft,
  FileDown,
  CheckCircle,
  Clock,
  Ban,
  Calendar,
} from "lucide-react";

/* Badge PREMIUM por estado */
function BadgeEstado({ estado }) {
  const styles = {
    pendiente: "bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200",
    aprobado: "bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-200",
    bloqueado: "bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-200",
  };

  const icons = {
    pendiente: <Clock size={14} />,
    aprobado: <CheckCircle size={14} />,
    bloqueado: <Ban size={14} />,
  };

  return (
    <span
      className={`
        inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-semibold 
        ${styles[estado] ?? "bg-gray-200 dark:bg-gray-700"}
      `}
    >
      {icons[estado]} {estado}
    </span>
  );
}

/* Contenedor premium */
function UserSection({ title, children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      {title && (
        <h3 className="text-xl font-bold border-b border-gray-300 dark:border-gray-700 pb-2">
          {title}
        </h3>
      )}
      {children}
    </section>
  );
}

/* Campo premium */
function Field({ label, children }) {
  return (
    <p>
      <strong>{label}: </strong>
      <span className="text-gray-700 dark:text-gray-300">{children}</span>
    </p>
  );
}

export default function UserPagoDetallePage() {
  const params = useParams();
  const id = params.id;

  const [pago, setPago] = useState(null);
  const [plugin, setPlugin] = useState(null);
  const [licencias, setLicencias] = useState([]);
  const [facturacion, setFacturacion] = useState(null);

  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  /* =======================================
     CARGA
  ======================================= */
  useEffect(() => {
    async function load() {
      try {
        // 1) PAGO
        const rPago = await fetch(`/api/pagos/detalle/${id}`, {
          credentials: "include",
        });
        const dPago = await rPago.json();

        if (!rPago.ok) {
          setError(dPago.error ?? "Error cargando pago");
          setLoading(false);
          return;
        }

        setPago(dPago);

        // 2) Plugin
        const rPlugin = await fetch(`/api/plugin/${dPago.plugin_id}`);
        setPlugin(await rPlugin.json());

        // 3) Licencias vinculadas
        const rLic = await fetch(`/api/user/licencias?pago_id=${id}`);
        const dLic = await rLic.json();
        setLicencias(dLic.licencias ?? []);

        // 4) Facturación
        const rFact = await fetch(`/api/user/facturacion`);
        const dFact = await rFact.json();
        setFacturacion(dFact ?? null);
      } catch (err) {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    if (id) load();
  }, [id]);

  if (loading) return <p className="p-4">Cargando pago…</p>;
  if (error) return <p className="p-4 text-red-600">{error}</p>;
  if (!pago) return <p className="p-4">Pago no encontrado.</p>;

  /* Valores seguros */
  const subtotal = pago.importe_base ?? 0;
  const iva = pago.iva ?? 0;
  const total = pago.importe ?? subtotal + iva;

  /* Descargar factura PDF */
  async function descargarFactura() {
    const res = await fetch("/api/facturacion/pdf", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pagoId: pago.id }),
    });

    if (!res.ok) {
      const data = await res.json();
      alert(data.mensaje ?? "Error generando factura");
      return;
    }

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = `factura-${pago.id}.pdf`;
    a.click();
    window.URL.revokeObjectURL(url);
  }

  /* Solicitar factura */
  async function solicitarFactura() {
    const r = await fetch("/api/facturacion/solicitar", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ pagoId: pago.id }),
    });

    if (!r.ok) {
      alert("Error solicitando la factura.");
      return;
    }

    alert("Solicitud enviada. El administrador debe asignar un número de factura.");
  }

  return (
    <div className="p-4 max-w-3xl mx-auto space-y-10">

      {/* Volver */}
      <Link
        href="/panel/user/pagos"
        className="flex items-center gap-2 text-blue-600 hover:underline"
      >
        <ArrowLeft size={18} />
        Volver
      </Link>

      {/* Título */}
      <h2 className="text-3xl font-bold">Pago #{pago.id}</h2>

      {/* ==================================
          RESUMEN PREMIUM
      ================================== */}
      <UserSection title="Resumen del pago">
        <Field label="Plugin">{plugin?.nombre}</Field>

        <Field label="Estado">
          <BadgeEstado estado={pago.estado} />
        </Field>

        <Field label="Tipo licencia">{pago.tipo}</Field>

        <Field label="Cantidad">{pago.cantidad_licencias}</Field>

        <Field label="Fecha">
          {pago.fecha ? new Date(pago.fecha).toLocaleString() : "—"}
        </Field>

        <div className="pt-4 space-y-1">
          <Field label="Subtotal">{subtotal.toFixed(2)} €</Field>
          <Field label="IVA 21%">{iva.toFixed(2)} €</Field>
          <p className="text-xl font-bold">Total: {total.toFixed(2)} €</p>
        </div>

        {/* Factura: solicitar / descargar */}
        {pago.estado === "aprobado" && (
          <>
            {pago.numero_factura ? (
              <button
                onClick={descargarFactura}
                className="
                  mt-4 flex items-center gap-2 
                  bg-blue-600 hover:bg-blue-700
                  text-white px-4 py-2 rounded-lg shadow
                "
              >
                <FileDown size={18} />
                Descargar factura en PDF
              </button>
            ) : (
              <button
                onClick={solicitarFactura}
                className="
                  mt-4 flex items-center gap-2 
                  bg-yellow-600 hover:bg-yellow-700
                  text-white px-4 py-2 rounded-lg shadow
                "
              >
                Solicitar factura
              </button>
            )}
          </>
        )}
      </UserSection>

      {/* ==================================
          LICENCIAS VINCULADAS
      ================================== */}
      <UserSection title="Licencias vinculadas">
        {!licencias.length ? (
          <p>No hay licencias asociadas.</p>
        ) : (
          <ul className="space-y-2">
            {licencias.map((l) => (
              <li
                key={l.id}
                className="
                  p-3 rounded-lg 
                  bg-gray-100 dark:bg-gray-800 
                  border border-gray-300 dark:border-gray-700
                "
              >
                <strong>Email Tekla: </strong>
                {l.email_tekla ?? "—"} —{" "}
                <strong>Estado: </strong>
                {l.estado}
              </li>
            ))}
          </ul>
        )}
      </UserSection>

      {/* ==================================
          FACTURACIÓN
      ================================== */}
      <UserSection title="Datos de facturación">
        {!facturacion ? (
          <p>No hay datos guardados.</p>
        ) : (
          <div className="space-y-1">
            <Field label="Nombre">{facturacion.nombre}</Field>
            <Field label="NIF">{facturacion.nif ?? "—"}</Field>
            <Field label="Dirección">{facturacion.direccion}</Field>
            <Field label="Ciudad">{facturacion.ciudad}</Field>
            <Field label="País">{facturacion.pais}</Field>
          </div>
        )}
      </UserSection>
    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\app\panel\user\plugins\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { Box, Download, KeyRound } from "lucide-react";

/* Tooltip PRO */
function Tooltip({ label, children }) {
  return (
    <div className="relative group flex items-center">
      {children}
      <div
        className="
          absolute left-1/2 -translate-x-1/2 bottom-full mb-2
          opacity-0 group-hover:opacity-100 transition
          bg-black text-white text-xs py-1 px-2 rounded shadow
          pointer-events-none whitespace-nowrap
        "
      >
        {label}
      </div>
    </div>
  );
}

/* Contenedor premium */
function UserSection({ children }) {
  return (
    <section
      className="
        bg-white dark:bg-gray-900 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow p-6 space-y-4
      "
    >
      {children}
    </section>
  );
}

/* Tarjeta premium plugin */
function PluginCard({ plugin, licCount }) {
  return (
    <div
      className="
        p-6 
        bg-gray-100 dark:bg-gray-800 
        border border-gray-300 dark:border-gray-700
        rounded-xl shadow 
        flex justify-between items-center
      "
    >
      {/* Info del plugin */}
      <div className="flex flex-col gap-1">
        <p className="font-semibold text-lg">{plugin.nombre}</p>

        <p className="text-sm text-gray-700 dark:text-gray-400">
          Versión: {plugin.version ?? "—"}
        </p>

        <p className="text-sm flex items-center gap-1 text-gray-700 dark:text-gray-400">
          <KeyRound size={14} /> {licCount} licencias asociadas
        </p>
      </div>

      {/* Botón descargar */}
      <Tooltip label="Descargar plugin">
        <a
          href={plugin.url_descarga}
          className="
            flex items-center gap-2 
            bg-blue-600 hover:bg-blue-700 
            text-white px-4 py-2 rounded-lg shadow
          "
        >
          <Download size={18} />
          Descargar
        </a>
      </Tooltip>
    </div>
  );
}

export default function UserPluginsPage() {
  const [plugins, setPlugins] = useState(null);
  const [licencias, setLicencias] = useState([]);

  useEffect(() => {
    async function load() {
      // Obtener plugins disponibles
      const rP = await fetch("/api/user/plugins", { credentials: "include" });
      const dP = await rP.json();
      setPlugins(dP.plugins || []);

      // Obtener licencias del usuario
      const rL = await fetch("/api/user/licencias");
      const dL = await rL.json();
      setLicencias(dL.licencias || []);
    }

    load();
  }, []);

  if (plugins === null)
    return <p className="p-4">Cargando plugins...</p>;

  // Licencias por plugin_id
  const licPorPlugin = licencias.reduce((acc, l) => {
    acc[l.plugin_id] = (acc[l.plugin_id] || 0) + 1;
    return acc;
  }, {});

  return (
    <div className="space-y-8 max-w-4xl mx-auto">

      {/* Título */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Box size={30} /> Mis Plugins
      </h1>

      <UserSection>
        {/* Si no hay plugins */}
        {plugins.length === 0 && (
          <p className="text-gray-500 dark:text-gray-400">
            Aún no tienes plugins asociados.
          </p>
        )}

        {/* Tarjetas premium */}
        <div className="flex flex-col gap-4">
          {plugins.map((p) => (
            <PluginCard
              key={p.id}
              plugin={p}
              licCount={licPorPlugin[p.id] || 0}
            />
          ))}
        </div>
      </UserSection>

    </div>
  );
}



============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\AboutSection.jsx
============================================================

"use client";

export default function AboutSection() {
  return (
    <section className="py-20 max-w-5xl mx-auto px-6 reveal">
      <h2 className="text-3xl font-bold mb-8 text-center">Sobre mí</h2>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed mb-6">
        Soy Óscar Martínez, especialista en Tekla Structures con más de 23 años de
        experiencia real en modelado avanzado, fabricación, prefabricado y
        montaje. Durante más de dos décadas he trabajado en entornos industriales
        reales que me han permitido conocer en profundidad cada fase del proceso
        constructivo: desde la ingeniería y la oficina técnica, hasta el taller
        y la obra.
      </p>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed mb-6">
        Actualmente colaboro con empresas como modelador externo, ayudándolas a
        mejorar su productividad y fiabilidad técnica.
      </p>

      <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
        🔹 Aumentar su productividad
        <br />
        🔹 Reducir errores de modelado
        <br />
        🔹 Automatizar tareas repetitivas
        <br />
        🔹 Adaptar Tekla a su forma real de trabajar
        <br />
        <br />
        Mi enfoque es claro: menos clics, menos errores y más producción.
      </p>
    </section>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\CambiarTipo.jsx
============================================================

"use client";

import { useState } from "react";

export default function CambiarTipo({ id, tipos, tipoActual, onUpdated }) {
  const [tipo, setTipo] = useState(tipoActual);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/tipo", {
      method: "POST",
      credentials: "include",               // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" }, // ✔ necesario para el backend
      body: JSON.stringify({ id, tipo_id: tipo }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Tipo de licencia</h3>

      <select
        className="border p-2 w-full"
        value={tipo}
        onChange={(e) => setTipo(e.target.value)}
      >
        {tipos.map((t) => (
          <option key={t.id} value={t.id}>
            {t.nombre}
          </option>
        ))}
      </select>

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar tipo
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\CrearLicenciaModal.jsx
============================================================

"use client";

import { useState } from "react";

export default function CrearLicenciaModal({ onClose, onCreated }) {
  const [email, setEmail] = useState("");
  const [plugin, setPlugin] = useState("");
  const [notas, setNotas] = useState("");
  const [loading, setLoading] = useState(false);

  async function crear() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/crear", {
      method: "POST",
      credentials: "include",                // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" }, // ✔ Necesario
      body: JSON.stringify({
        email_tekla: email,
        plugin_id: plugin,
        notas,
      }),
    });

    const data = await res.json();

    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onCreated();
    onClose();
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
      <div className="bg-[#f3f4f6] p-6 rounded shadow w-96">
        <h2 className="text-xl font-bold mb-4">Crear licencia</h2>

        <input
          className="border p-2 w-full mb-2"
          placeholder="Email Tekla"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          className="border p-2 w-full mb-2"
          placeholder="Plugin ID"
          value={plugin}
          onChange={(e) => setPlugin(e.target.value)}
        />

        <textarea
          className="border p-2 w-full mb-2"
          placeholder="Notas"
          value={notas}
          onChange={(e) => setNotas(e.target.value)}
        />

        <div className="flex justify-end gap-2">
          <button className="px-4 py-2" onClick={onClose}>
            Cancelar
          </button>

          <button
            className="bg-blue-600 text-white px-4 py-2 rounded"
            onClick={crear}
            disabled={loading}
          >
            {loading ? "Creando..." : "Crear"}
          </button>
        </div>
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\EditarNotas.jsx
============================================================

"use client";

import { useState } from "react";

export default function EditarNotas({ id, notasIniciales, onUpdated }) {
  const [notas, setNotas] = useState(notasIniciales);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/notas", {
      method: "POST",
      credentials: "include",                         // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" }, // ✔ Necesario
      body: JSON.stringify({ id, notas }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Notas</h3>

      <textarea
        className="border p-2 w-full h-32"
        value={notas}
        onChange={(e) => setNotas(e.target.value)}
      />

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar notas
      </button>
    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaAcciones.jsx
============================================================

"use client";

import { useState } from "react";

export default function LicenciaAcciones({ id, onUpdated }) {
  const [loading, setLoading] = useState(false);

  async function call(endpoint) {
    setLoading(true);

    const res = await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      credentials: "include", // ✔ FIX CRÍTICO
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    });

    setLoading(false);

    if (!res.ok) {
      alert("Error ejecutando acción");
      return;
    }

    onUpdated();
  }

  return (
    <div className="flex flex-col gap-3 max-w-sm">

      <button
        onClick={() => call("activar")}
        disabled={loading}
        className="bg-green-600 text-white px-4 py-2 rounded"
      >
        Activar
      </button>

      <button
        onClick={() => call("bloquear")}
        disabled={loading}
        className="bg-red-600 text-white px-4 py-2 rounded"
      >
        Bloquear
      </button>

      <button
        onClick={() => call("reset-activaciones")}
        disabled={loading}
        className="bg-purple-600 text-white px-4 py-2 rounded"
      >
        Reset activaciones
      </button>

      {/* NUEVOS BOTONES */}
      <button
        onClick={() => call("hacer-anual")}
        disabled={loading}
        className="bg-yellow-600 text-white px-4 py-2 rounded"
      >
        Hacer anual
      </button>

      <button
        onClick={() => call("hacer-completa")}
        disabled={loading}
        className="bg-indigo-600 text-white px-4 py-2 rounded"
      >
        Hacer completa
      </button>

    </div>
  );
}


============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaDetalle.jsx
============================================================




============================================================
📄 ARCHIVO: C:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciasTable.jsx
============================================================

export default function LicenciasTable({ licencias }) {
  return (
    <table className="w-full bg-[#f3f4f6] shadow rounded">
      <thead>
        <tr className="bg-[#f3f4f6] text-left">
          <th className="p-2">Email Tekla</th>
          <th className="p-2">Plugin</th>
          <th className="p-2">Estado</th>
          <th className="p-2">Acciones</th>
        </tr>
      </thead>

      <tbody>
        {licencias.map((l) => (
          <tr key={l.id} className="border-t">
            <td className="p-2">{l.email_tekla}</td>
            <td className="p-2">{l.plugin_id}</td>
            <td className="p-2">{l.estado}</td>
            <td className="p-2">
              <a
                href={`/admin/licencias/${l.id}`}
                className="text-blue-600 underline"
              >
                Ver
              </a>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}

