
============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias\[id]\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { ArrowLeft, Ticket, ShieldCheck, Ban, RefreshCw } from "lucide-react";

export const dynamic = "force-dynamic";

export default async function AdminLicenciaDetallePage({ params }) {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  // Obtener licencia
  const { data, error } = await supabaseAdmin
    .from("licencias")
    .select("*")
    .eq("id", params.id)
    .single();

  if (error || !data)
    return <p className="text-red-500">Licencia no encontrada</p>;

  const l = data;

  return (
    <div className="space-y-6">

      {/* VOLVER */}
      <a
        href="/panel/admin/licencias"
        className="flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-white"
      >
        <ArrowLeft size={20} /> Volver
      </a>

      {/* TÍTULO */}
      <h1 className="text-2xl font-bold flex items-center gap-2">
        <Ticket size={28} /> Licencia {l.id}
      </h1>

      {/* DATOS */}
      <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 space-y-3">
        <p><strong>Plugin:</strong> {l.plugin_id}</p>
        <p><strong>Email Tekla:</strong> {l.email_tekla}</p>
        <p><strong>Estado:</strong> {l.estado}</p>
        <p>
          <strong>Activaciones:</strong> {l.activaciones_usadas} /{" "}
          {l.max_activaciones}
        </p>
        <p>
          <strong>Creada:</strong>{" "}
          {new Date(l.fecha_creacion).toLocaleString()}
        </p>
      </div>

      {/* ACCIONES */}
      <div className="flex flex-col gap-4 max-w-xs">

        {/* ACTIVAR */}
        <form action="/api/licencias/activar" method="POST">
          <input type="hidden" name="licencia_id" value={l.id} />
          <button className="w-full flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
            <ShieldCheck size={18} /> Activar
          </button>
        </form>

        {/* PONER TRIAL */}
        <form action="/api/licencias/trial" method="POST">
          <input type="hidden" name="licencia_id" value={l.id} />
          <button className="w-full flex items-center justify-center gap-2 bg-yellow-600 hover:bg-yellow-700 text-black px-4 py-2 rounded">
            <ShieldCheck size={18} /> Poner en Trial
          </button>
        </form>

        {/* BLOQUEAR */}
        <form action="/api/licencias/bloquear" method="POST">
          <input type="hidden" name="licencia_id" value={l.id} />
          <button className="w-full flex items-center justify-center gap-2 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">
            <Ban size={18} /> Bloquear
          </button>
        </form>

        {/* RESET ACTIVACIONES */}
        <form action="/api/licencias/reset-activaciones" method="POST">
          <input type="hidden" name="licencia_id" value={l.id} />
          <button className="w-full flex items-center justify-center gap-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded">
            <RefreshCw size={18} /> Reset Activaciones
          </button>
        </form>

      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\licencias-tipos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLicenciasTiposPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: tipos } = await supabaseAdmin
    .from("licencias_tipos")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Tipos de licencia</h1>

      {!tipos?.length && <p>No hay tipos de licencia.</p>}

      <table>
        {/* ... */}
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\logs\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminLogsPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: logs } = await supabaseAdmin
    .from("admin_logs")
    .select("*")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Logs admin</h1>

      {!logs?.length && <p>No hay logs.</p>}

      {logs.map((l) => (
        <p key={l.id}>
          <strong>{l.tipo}</strong> — {l.mensaje}  
          <br />
          {new Date(l.fecha).toLocaleString()}
        </p>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\page.jsx
============================================================

// /app/panel/admin/page.jsx
export const dynamic = "force-dynamic";

export default function AdminHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Panel de administración</h1>
      <p className="mt-2">Selecciona una sección del menú para comenzar.</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { CreditCard } from "lucide-react";

export const dynamic = "force-dynamic";

export default async function AdminPagosPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: pagos } = await supabaseAdmin
    .from("pagos")
    .select("id, user_id, plugin_id, cantidad_licencias, estado, fecha")
    .order("fecha", { ascending: false });

  return (
    <div className="space-y-6">

      {/* TÍTULO */}
      <h1 className="text-xl font-bold flex items-center gap-2">
        <CreditCard size={24} /> Pagos
      </h1>

      {!pagos?.length && (
        <p>No hay pagos aún.</p>
      )}

      {/* TABLA */}
      <div className="overflow-x-auto">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-left">
              <th className="border px-3 py-2">ID</th>
              <th className="border px-3 py-2">Usuario</th>
              <th className="border px-3 py-2">Plugin</th>
              <th className="border px-3 py-2">Licencias</th>
              <th className="border px-3 py-2">Estado</th>
              <th className="border px-3 py-2">Fecha</th>
            </tr>
          </thead>

          <tbody>
            {pagos?.map((pago) => (
              <tr
                key={pago.id}
                className="hover:bg-gray-50 dark:hover:bg-gray-800"
              >
                <td className="border px-3 py-2">{pago.id}</td>
                <td className="border px-3 py-2">{pago.user_id}</td>
                <td className="border px-3 py-2">{pago.plugin_id}</td>
                <td className="border px-3 py-2">{pago.cantidad_licencias}</td>
                <td className="border px-3 py-2">{pago.estado}</td>
                <td className="border px-3 py-2">
                  {new Date(pago.fecha).toLocaleString()}
                </td>
              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\pagos\[id]\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";
import { ArrowLeft, CreditCard } from "lucide-react";

export const dynamic = "force-dynamic";

export default async function AdminPagoDetallePage({ params }) {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data, error } = await supabaseAdmin
    .from("pagos")
    .select("*")
    .eq("id", params.id)
    .single();

  if (error || !data) {
    return <p className="text-red-500">Pago no encontrado</p>;
  }

  const pago = data;

  return (
    <div className="space-y-6">

      <a href="/panel/admin/pagos" className="flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-white">
        <ArrowLeft size={20} /> Volver
      </a>

      <h1 className="text-2xl font-bold flex items-center gap-2">
        <CreditCard size={28} /> Pago {pago.id}
      </h1>

      <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 space-y-4">
        <p><strong>ID:</strong> {pago.id}</p>
        <p><strong>Usuario ID:</strong> {pago.user_id}</p>
        <p><strong>Plugin:</strong> {pago.plugin_id}</p>
        <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
        <p><strong>Estado:</strong> {pago.estado}</p>
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\nuevo\page.jsx
============================================================

// /app/panel/admin/plugins/nuevo/page.jsx
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";

export default function NuevoPluginPage() {
  const router = useRouter();

  const [nombre, setNombre] = useState("");
  const [descripcion, setDescripcion] = useState("");
  const [precio, setPrecio] = useState(0);
  const [archivoUrl, setArchivoUrl] = useState("");
  const [videoUrl, setVideoUrl] = useState("");

  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  async function submit(e) {
    e.preventDefault();
    setError("");
    setLoading(true);

    const res = await fetch("/api/admin/plugins", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({
        nombre,
        descripcion,
        precio: Number(precio),
        archivo_url: archivoUrl,
        video_url: videoUrl,
      }),
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setError(data.error || "Error al crear plugin");
      return;
    }

    router.push("/panel/admin/plugins");
  }

  return (
    <div className="max-w-xl">
      <h1 className="text-xl font-bold mb-4">Nuevo plugin</h1>

      <form onSubmit={submit} className="space-y-4">

        <div>
          <label className="block mb-1">Nombre</label>
          <input
            type="text"
            required
            value={nombre}
            onChange={(e) => setNombre(e.target.value)}
            className="border p-2 rounded w-full"
          />
        </div>

        <div>
          <label className="block mb-1">Descripción</label>
          <textarea
            value={descripcion}
            onChange={(e) => setDescripcion(e.target.value)}
            className="border p-2 rounded w-full h-28"
          />
        </div>

        <div>
          <label className="block mb-1">Precio (€)</label>
          <input
            type="number"
            value={precio}
            min={0}
            step={0.01}
            onChange={(e) => setPrecio(e.target.value)}
            className="border p-2 rounded w-full"
          />
        </div>

        <div>
          <label className="block mb-1">Archivo URL (descarga)</label>
          <input
            type="text"
            value={archivoUrl}
            onChange={(e) => setArchivoUrl(e.target.value)}
            className="border p-2 rounded w-full"
          />
        </div>

        <div>
          <label className="block mb-1">Video URL (opcional)</label>
          <input
            type="text"
            value={videoUrl}
            onChange={(e) => setVideoUrl(e.target.value)}
            className="border p-2 rounded w-full"
          />
        </div>

        <button
          type="submit"
          disabled={loading}
          className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
        >
          {loading ? "Guardando..." : "Guardar"}
        </button>

        {error && (
          <p className="text-red-600 mt-2">{error}</p>
        )}
      </form>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\plugins\page.jsx
============================================================

import { requireAdmin } from "@/lib/checkAdmin";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

export default async function AdminPluginsPage() {
  const auth = await requireAdmin();
  if (!auth.ok) return null;

  const { data: plugins } = await supabaseAdmin
    .from("plugins")
    .select("*")
    .order("created_at", { ascending: false });

  return (
    <div>
      <h1 className="text-xl mb-4 font-bold">Plugins</h1>

      <a href="/panel/admin/plugins/nuevo" className="underline block mb-4">
        Nuevo plugin
      </a>

      {!plugins?.length && <p>No hay plugins.</p>}
      {/* … */}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\page.jsx
============================================================

"use client";

import Link from "next/link";
import { useState, useEffect } from "react";
import { useSearchParams } from "next/navigation";
import { Users, Trash2, Pencil, Eye, Search } from "lucide-react";

export const dynamic = "force-dynamic";

export default function AdminUsuariosPage() {
  const params = useSearchParams();        // ✅ LEER SEARCH PARAMS CORRECTAMENTE
  const queryURL = params.get("q") ?? "";  // ✅ YA NO DA ERROR

  const [usuarios, setUsuarios] = useState([]);
  const [query, setQuery] = useState(queryURL);

  // Cargar usuarios desde API
  useEffect(() => {
    async function load() {
      const res = await fetch(`/api/admin/usuarios${query ? `?q=${query}` : ""}`);
      const data = await res.json();
      setUsuarios(data.users);
    }
    load();
  }, [query]);

  return (
    <div className="space-y-6">

      {/* TÍTULO */}
      <h1 className="text-2xl font-bold flex items-center gap-2">
        <Users size={28} /> Usuarios
      </h1>

      {/* BUSCADOR */}
      <form
        className="flex items-center gap-2 max-w-md"
        onSubmit={(e) => {
          e.preventDefault();
          setQuery(e.target.q.value);
        }}
      >
        <Search size={20} className="text-gray-600 dark:text-gray-300" />

        <input
          type="text"
          name="q"
          placeholder="Buscar por email o ID…"
          defaultValue={query}
          className="flex-1 border p-2 rounded dark:bg-[#1f1f1f] dark:text-white"
        />

        <button className="px-3 py-2 bg-blue-600 text-white rounded">
          Buscar
        </button>
      </form>

      {/* TABLA */}
      <div className="overflow-x-auto">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700">
              <th className="border px-3 py-2">Email</th>
              <th className="border px-3 py-2 hidden md:table-cell">Rol</th>
              <th className="border px-3 py-2 hidden md:table-cell">Último login</th>
              <th className="border px-3 py-2">Acciones</th>
            </tr>
          </thead>

          <tbody>
            {usuarios.map((u) => (
              <tr key={u.id} className="hover:bg-gray-50 dark:hover:bg-gray-800">

                <td className="border px-3 py-2">{u.email}</td>

                <td className="border px-3 py-2 hidden md:table-cell">
                  {u.user_metadata?.role ?? "user"}
                </td>

                <td className="border px-3 py-2 hidden md:table-cell">
                  {u.last_sign_in_at
                    ? new Date(u.last_sign_in_at).toLocaleString()
                    : "—"}
                </td>

                <td className="border px-3 py-2">
                  <div className="flex gap-4">

                    {/* VER */}
                    <Link
                      href={`/panel/admin/usuarios/${u.id}`}
                      className="text-gray-500 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white"
                    >
                      <Eye size={18} />
                    </Link>

                    {/* EDITAR */}
                    <button
                      onClick={async () => {
                        await fetch("/api/admin/usuarios/editar", {
                          method: "POST",
                          headers: { "Content-Type": "application/json" },
                          body: JSON.stringify({
                            id: u.id,
                            role: u.user_metadata?.role === "admin" ? "user" : "admin",
                          }),
                        });
                        location.reload();
                      }}
                      className="text-yellow-500 hover:text-yellow-400 dark:text-yellow-300 dark:hover:text-yellow-200"
                    >
                      <Pencil size={18} />
                    </button>

                    {/* BORRAR */}
                    <button
                      onClick={async () => {
                        if (!confirm("¿Eliminar usuario?")) return;

                        await fetch("/api/admin/usuarios/borrar", {
                          method: "POST",
                          headers: { "Content-Type": "application/json" },
                          body: JSON.stringify({ id: u.id }),
                        });

                        location.reload();
                      }}
                      className="text-red-500 hover:text-red-300 dark:text-red-300 dark:hover:text-red-200"
                    >
                      <Trash2 size={18} />
                    </button>

                  </div>
                </td>

              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\admin\usuarios\[id]\page.jsx
============================================================

"use client";

import { useState, useEffect } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import { User, Trash2, Shield, ArrowLeft } from "lucide-react";

export default function UsuarioDetalle() {
  const params = useParams();
  const id = params.id;

  const [usuario, setUsuario] = useState(null);

  useEffect(() => {
    async function load() {
      const res = await fetch(`/api/admin/usuarios/${id}`);
      const data = await res.json();
      setUsuario(data.user);
    }
    load();
  }, [id]);

  if (!usuario) return <p>Cargando usuario…</p>;

  return (
    <div className="space-y-6">

      <Link href="/panel/admin/usuarios" className="flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-white">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-2xl font-bold flex items-center gap-2">
        <User size={28} /> Usuario
      </h1>

      <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 space-y-3">

        <p><strong>ID:</strong> {usuario.id}</p>
        <p><strong>Email:</strong> {usuario.email}</p>
        <p><strong>Nombre:</strong> {usuario.user_metadata?.nombre ?? "—"}</p>
        <p><strong>Rol:</strong> {usuario.user_metadata?.role ?? "user"}</p>
        <p><strong>Creado:</strong> {new Date(usuario.created_at).toLocaleString()}</p>
        <p><strong>Último login:</strong> {new Date(usuario.last_sign_in_at).toLocaleString()}</p>

      </div>

      <div className="flex gap-4">

        {/* Cambiar rol */}
        <button
          onClick={async () => {
            await fetch("/api/admin/usuarios/editar", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                id: usuario.id,
                role: usuario.user_metadata?.role === "admin" ? "user" : "admin",
              }),
            });
            location.reload();
          }}
          className="px-4 py-2 bg-yellow-500 dark:bg-yellow-300 hover:bg-yellow-400 text-black rounded flex items-center gap-2"
        >
          <Shield size={18} />
          Cambiar rol
        </button>

        {/* Borrar */}
        <button
          onClick={async () => {
            if (!confirm("¿Seguro que quieres borrar este usuario?")) return;

            await fetch("/api/admin/usuarios/borrar", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ id: usuario.id }),
            });

            window.location.href = "/panel/admin/usuarios";
          }}
          className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded flex items-center gap-2"
        >
          <Trash2 size={18} /> Borrar usuario
        </button>

      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\FacturacionClient.jsx
============================================================

// /app/panel/facturacion/FacturacionClient.jsx
"use client";

import { useState } from "react";

export default function FacturacionClient({ user_id, datosIniciales }) {
  const [form, setForm] = useState({
    nombre: datosIniciales?.nombre ?? "",
    nif: datosIniciales?.nif ?? "",
    direccion: datosIniciales?.direccion ?? "",
    ciudad: datosIniciales?.ciudad ?? "",
    cp: datosIniciales?.cp ?? "",
    pais: datosIniciales?.pais ?? "",
    telefono: datosIniciales?.telefono ?? "",
  });

  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function guardar() {
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id, ...form }),
    });

    const data = await res.json();

    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }
  }

  return (
    <div className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            value={form[key]}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button
        onClick={guardar}
        className="bg-blue-600 text-white px-4 py-2 rounded"
      >
        Guardar datos
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\facturacion\page.jsx
============================================================

// /app/panel/facturacion/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import FacturacionClient from "./FacturacionClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>No autenticado</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .single();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <FacturacionClient user_id={userData.user.id} datosIniciales={facturacion} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\MisDatosClient.jsx
============================================================

// /app/panel/mis-datos/MisDatosClient.jsx
"use client";

import { useState } from "react";

export default function MisDatosClient({ initialData }) {
  const [form, setForm] = useState({
    nombre: initialData?.nombre ?? "",
    nif: initialData?.nif ?? "",
    direccion: initialData?.direccion ?? "",
    ciudad: initialData?.ciudad ?? "",
    cp: initialData?.cp ?? "",
    pais: initialData?.pais ?? "",
    telefono: initialData?.telefono ?? "",
  });

  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  async function submit(e) {
    e.preventDefault();
    setSaving(true);
    setMsg("");
    setError("");

    const res = await fetch("/api/facturacion/guardar", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    const data = await res.json();
    if (!res.ok) {
      setError(data.error ?? "Error guardando datos");
    } else {
      setMsg("Datos guardados correctamente.");
    }

    setSaving(false);
  }

  return (
    <form onSubmit={submit} className="space-y-4 max-w-lg">
      {Object.entries({
        nombre: "Nombre o empresa",
        nif: "NIF / CIF",
        direccion: "Dirección",
        ciudad: "Ciudad",
        cp: "Código postal",
        pais: "País",
        telefono: "Teléfono",
      }).map(([key, label]) => (
        <div key={key}>
          <label className="block mb-1">{label}</label>
          <input
            type="text"
            name={key}
            value={form[key]}
            onChange={(e) =>
              setForm((f) => ({ ...f, [key]: e.target.value }))
            }
            className="border p-2 rounded w-full"
          />
        </div>
      ))}

      <button className="bg-blue-600 text-white px-4 py-2 rounded">
        {saving ? "Guardando…" : "Guardar datos"}
      </button>

      {msg && <p className="text-green-600">{msg}</p>}
      {error && <p className="text-red-600">{error}</p>}
    </form>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-datos\page.jsx
============================================================

// /app/panel/mis-datos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import MisDatosClient from "./MisDatosClient";

export const dynamic = "force-dynamic";

export default async function MisDatosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión.</p>;
  }

  const { data: facturacion } = await supabase
    .from("facturacion")
    .select("*")
    .eq("user_id", userData.user.id)
    .maybeSingle();

  return (
    <div>
      <h2>Datos de facturación</h2>
      <MisDatosClient initialData={facturacion} />
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-descargas\page.jsx
============================================================

// /app/panel/mis-descargas/page.jsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function MisDescargas() {
  const [user, setUser] = useState(null);
  const [descargas, setDescargas] = useState([]);
  const router = useRouter();

  useEffect(() => {
    fetch("/api/auth/me")
      .then((res) => res.json())
      .then((data) => {
        if (!data.user) router.push("/login");
        else setUser(data.user);
      });

    fetch("/api/download/history")
      .then((res) => res.json())
      .then((data) => setDescargas(data ?? []));
  }, [router]);

  if (!user) return <p>Cargando…</p>;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis descargas</h1>

      {!descargas.length && <p>No has descargado nada todavía.</p>}

      {descargas.map((d) => (
        <div key={d.id}>
          <p><strong>Plugin:</strong> {d.plugin_nombre}</p>
          <p><strong>Fecha:</strong> {d.fecha}</p>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-facturas\page.jsx
============================================================

// /app/panel/mis-facturas/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisFacturasPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión para ver tus facturas.</p>;
  }

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, fecha, estado, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .eq("estado", "aprobado")
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis facturas</h2>

      {!pagos?.length && <p>No tienes facturas todavía.</p>}

      {pagos?.map((p) => (
        <div key={p.id}>
          <p>Plugin: {p.plugins?.nombre ?? p.plugin_id}</p>
          <p>Fecha: {new Date(p.fecha).toLocaleString()}</p>

          <a
            href={`/api/facturacion/pdf?pago_id=${p.id}`}
            target="_blank"
            rel="noopener noreferrer"
          >
            Descargar factura
          </a>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-licencias\page.jsx
============================================================

// /app/panel/mis-licencias/page.jsx
"use client";

import { useEffect, useState } from "react";

export default function MisLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch("/api/licencias/mias");
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          setError(data.error ?? "Error cargando licencias");
          return;
        }

        const data = await res.json();
        setLicencias(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, []);

  if (loading) return <p>Cargando licencias…</p>;
  if (error) return <p>{error}</p>;

  if (!licencias.length) {
    return (
      <div>
        <h1 className="text-xl font-bold mb-4">Mis licencias</h1>
        <p>No tienes licencias todavía.</p>
      </div>
    );
  }

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Mis licencias</h1>

      <table className="w-full">
        <thead>
          <tr>
            <th>Plugin</th>
            <th>Email Tekla</th>
            <th>Estado</th>
            <th>Activaciones</th>
            <th>Creada</th>
          </tr>
        </thead>

        <tbody>
          {licencias.map((l) => (
            <tr key={l.id}>
              <td>{l.plugin_nombre}</td>
              <td>{l.email_tekla || "—"}</td>
              <td>{l.estado}</td>
              <td>{l.activaciones_usadas}/{l.max_activaciones}</td>
              <td>{new Date(l.fecha_creacion).toLocaleDateString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\page.jsx
============================================================

// /app/panel/mis-pagos/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";
import PagosClient from "./PagosClient";

export const dynamic = "force-dynamic";

export default async function MisPagosPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>No autenticado</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("*, plugins(nombre)")
    .eq("user_id", userData.user.id)
    .order("fecha", { ascending: false });

  return (
    <div>
      <h2>Mis pagos</h2>
      <PagosClient pagos={pagos ?? []} />
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\PagosClient.jsx
============================================================

// /app/panel/mis-pagos/PagosClient.jsx
"use client";
import Link from "next/link";

export default function PagosClient({ pagos }) {
  if (!pagos.length) return <p>No tienes pagos registrados.</p>;

  return (
    <div className="space-y-4">
      {pagos.map((pago) => (
        <div key={pago.id} className="border p-4 rounded">
          <p><strong>Plugin:</strong> {pago.plugins?.nombre ?? pago.plugin_id}</p>
          <p><strong>Licencias:</strong> {pago.cantidad_licencias}</p>
          <p><strong>Estado:</strong> {pago.estado}</p>
          <p>{new Date(pago.fecha).toLocaleString()}</p>

          <Link
            href={`/panel/mis-pagos/${pago.id}`}
            className="underline text-blue-600"
          >
            Ver detalles
          </Link>
        </div>
      ))}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\page.jsx
============================================================

// /app/panel/mis-pagos/[id]/page.jsx
import PagoClient from "./PagoClient";

export default function PagoPage({ params }) {
  return <PagoClient pagoId={params.id} />;
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-pagos\[id]\PagoClient.jsx
============================================================

// /app/panel/mis-pagos/[id]/PagoClient.jsx
"use client";
import { useEffect, useState } from "react";

export default function PagoClient({ pagoId }) {
  const [pago, setPago] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function cargar() {
      try {
        const res = await fetch(`/api/pagos/detalle?pago_id=${pagoId}`);
        const data = await res.json();

        if (!res.ok) {
          setError(data.error ?? "Error cargando pago");
          return;
        }

        setPago(data);
      } catch {
        setError("Error de conexión");
      } finally {
        setLoading(false);
      }
    }

    cargar();
  }, [pagoId]);

  if (loading) return <p>Cargando pago…</p>;
  if (error) return <p>{error}</p>;
  if (!pago) return <p>Pago no encontrado.</p>;

  const { licencias = [], facturacion } = pago;

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Detalle del pago</h1>

      <p><strong>ID:</strong> {pago.id}</p>
      <p><strong>Estado:</strong> {pago.estado}</p>
      <p><strong>Cantidad:</strong> {pago.cantidad_licencias}</p>
      {pago.fecha && (
        <p><strong>Fecha:</strong> {new Date(pago.fecha).toLocaleString()}</p>
      )}

      <h3 className="mt-6 font-bold">Licencias</h3>
      {!licencias.length ? (
        <p>No hay licencias asociadas.</p>
      ) : (
        <ul>
          {licencias.map((l) => (
            <li key={l.id}>
              Email Tekla: {l.email_tekla ?? "—"} — Estado: {l.estado}
            </li>
          ))}
        </ul>
      )}

      <h3 className="mt-6 font-bold">Datos de facturación</h3>
      {!facturacion ? (
        <p>No hay datos guardados.</p>
      ) : (
        <div>
          <p><strong>Nombre:</strong> {facturacion.nombre}</p>
          <p><strong>NIF/CIF:</strong> {facturacion.nif ?? "—"}</p>
          <p><strong>Dirección:</strong> {facturacion.direccion}</p>
          <p><strong>Ciudad:</strong> {facturacion.ciudad}</p>
          <p><strong>País:</strong> {facturacion.pais}</p>
        </div>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\mis-plugins\page.jsx
============================================================

// /app/panel/mis-plugins/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function MisPluginsPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) return <p>Debes iniciar sesión para ver tus plugins.</p>;

  const { data: pagos } = await supabase
    .from("pagos")
    .select("id, plugin_id, estado, fecha, cantidad_licencias, plugins(nombre, descripcion)")
    .eq("user_id", userData.user.id)
    .neq("estado", "pendiente");

  const pluginIds = [...new Set((pagos ?? []).map((p) => p.plugin_id))];

  const { data: licencias } = await supabase
    .from("licencias")
    .select("*")
    .in("plugin_id", pluginIds.length ? pluginIds : ["00000000"]);

  const licByPlugin = (licencias ?? []).reduce((acc, l) => {
    acc[l.plugin_id] = acc[l.plugin_id] ?? [];
    acc[l.plugin_id].push(l);
    return acc;
  }, {});

  return (
    <div>
      <h2>Mis plugins</h2>

      {!pagos?.length && <p>No has comprado plugins todavía.</p>}

      {(pagos ?? []).map((p) => {
        const plugin = p.plugins;
        const lic = licByPlugin[p.plugin_id] ?? [];

        return (
          <div key={p.id}>
            <h3>{plugin?.nombre ?? "Plugin"}</h3>
            <p>{plugin?.descripcion}</p>
            <p>Compra: {new Date(p.fecha).toLocaleString()}</p>
            <p>Estado: {p.estado}</p>

            <h4>Licencias asociadas</h4>

            {!lic.length ? (
              <p>No hay licencias asociadas todavía.</p>
            ) : (
              <ul>
                {lic.map((l) => (
                  <li key={l.id}>
                    {l.email_tekla} — {l.estado} — {l.activaciones_usadas}/{l.max_activaciones}
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      })}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\page.jsx
============================================================

export const dynamic = "force-dynamic";

export default function PanelHome() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Bienvenido al panel</h1>
      <p>Selecciona una sección del menú.</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\panel-auth.jsx
============================================================

// app/panel/panel-auth.jsx ✔️ corregido
"use server";

import { supabaseServer } from "@/lib/supabaseServer";
import { redirect } from "next/navigation";

export default async function PanelAuth({ children }) {
  const supabase = await supabaseServer();

  const { data } = await supabase.auth.getUser();

  if (!data?.user) {
    redirect("/login");
  }

  return <>{children}</>;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\comprar\page.jsx
============================================================

"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { CreditCard, MailPlus } from "lucide-react";

export default function ComprarPage() {
  const router = useRouter();

  const [pluginId, setPluginId] = useState("");
  const [cantidad, setCantidad] = useState(1);
  const [emails, setEmails] = useState([""]);
  const [loading, setLoading] = useState(false);
  const [mensaje, setMensaje] = useState("");

  // 🟦 Cuando cambia la cantidad, ajustamos emails Tekla
  function actualizarCantidad(e) {
    const n = parseInt(e.target.value);
    setCantidad(n);

    const nuevos = [...emails];
    while (nuevos.length < n) nuevos.push("");
    while (nuevos.length > n) nuevos.pop();
    setEmails(nuevos);
  }

  // 🟦 Actualizar email individual
  function actualizarEmail(i, val) {
    const nuevos = [...emails];
    nuevos[i] = val;
    setEmails(nuevos);
  }

  // 🟦 Enviar compra
  async function comprar(e) {
    e.preventDefault();
    setLoading(true);

    const res = await fetch("/api/pagos/create", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        plugin_id: pluginId,
        emails_tekla: emails,
      }),
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setMensaje("Error al procesar la compra.");
      return;
    }

    setMensaje(
      "Compra registrada. Revisa tu email con instrucciones para la transferencia."
    );
  }

  return (
    <div className="space-y-8 max-w-xl mx-auto">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={30} /> Comprar Licencias
      </h1>

      <p className="text-gray-600 dark:text-gray-300">
        Selecciona un plugin, indica cuántas licencias necesitas
        y escribe el email de Tekla para cada una.
      </p>

      {/* FORMULARIO */}
      <form onSubmit={comprar} className="space-y-6">

        {/* Plugin */}
        <div>
          <label className="block mb-1 font-semibold">Plugin</label>
          <select
            className="w-full border p-2 rounded dark:bg-[#1f1f1f]"
            value={pluginId}
            onChange={(e) => setPluginId(e.target.value)}
            required
          >
            <option value="">Seleccionar plugin…</option>
            <option value="plugin_1">Plugin 1</option>
            <option value="plugin_2">Plugin 2</option>
            <option value="plugin_3">Plugin 3</option>
          </select>
        </div>

        {/* Cantidad */}
        <div>
          <label className="block mb-1 font-semibold">Cantidad de licencias</label>
          <input
            type="number"
            min="1"
            max="50"
            value={cantidad}
            onChange={actualizarCantidad}
            className="w-full border p-2 rounded dark:bg-[#1f1f1f]"
            required
          />
        </div>

        {/* Emails Tekla */}
        <div className="space-y-4">
          <label className="font-semibold">Emails Tekla (uno por licencia)</label>

          {emails.map((email, i) => (
            <div key={i} className="flex items-center gap-2">
              <MailPlus className="text-gray-500" size={20} />
              <input
                type="email"
                value={email}
                onChange={(e) => actualizarEmail(i, e.target.value)}
                placeholder={`Email Tekla #${i + 1}`}
                className="flex-1 border p-2 rounded dark:bg-[#1f1f1f]"
                required
              />
            </div>
          ))}
        </div>

        {/* BOTÓN */}
        <button
          type="submit"
          disabled={loading}
          className="w-full bg-blue-600 hover:bg-blue-700 text-white p-3 rounded"
        >
          {loading ? "Procesando..." : "Finalizar compra"}
        </button>
      </form>

      {/* MENSAJE */}
      {mensaje && (
        <p className="mt-4 text-green-600 font-semibold dark:text-green-400">
          {mensaje}
        </p>
      )}
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\descargas\page.jsx
============================================================

"use client";

import Link from "next/link";
import { Download, Box } from "lucide-react";
import { useEffect, useState } from "react";

export default function DescargasPage() {
  const [plugins, setPlugins] = useState([]);

  useEffect(() => {
    async function load() {
      const res = await fetch("/api/user/plugins", { credentials: "include" });
      const data = await res.json();
      setPlugins(data.plugins || []);
    }
    load();
  }, []);

  return (
    <div className="space-y-6 max-w-3xl mx-auto">

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <Download size={28} /> Descargas disponibles
      </h1>

      <p className="text-gray-600 dark:text-gray-300">
        Puedes descargar tus plugins siempre que estés logueado.
      </p>

      <div className="flex flex-col gap-4">
        {plugins.map((p) => (
          <div
            key={p.id}
            className="flex justify-between items-center p-4 bg-gray-200 dark:bg-gray-800 rounded shadow-sm"
          >
            <div className="flex items-center gap-3">
              <Box size={24} className="text-gray-600 dark:text-gray-300" />
              <div>
                <p className="font-semibold">{p.nombre}</p>
                <p className="text-sm text-gray-500 dark:text-gray-400">
                  Versión: {p.version}
                </p>
              </div>
            </div>

            <a
              href={p.url_descarga}
              className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded"
              download
            >
              Descargar
            </a>
          </div>
        ))}
      </div>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\layout.jsx
============================================================

import Link from "next/link";
import { Home, KeyRound, CreditCard, Download } from "lucide-react";

export default function UserLayout({children}) {
  return (
    <div className="flex min-h-screen bg-light-bg dark-bg-dark-bg text-gray-900 dark-text-gray-100">

      <aside className="wc-64 bg-gray-200 dark-bg-gray-800 p-6 space-y-6 shadow-elx">

        <h2 className="text-22lfont-bold">Panel Usuario</h2>

        <nav className="flex flex-col space-y-3">

          <Link href="/panel/user" class3Name="flex items-center gap-2">
            <Home size={20} /> Inicio
          </Link>

          <Link href="/panel/user/licencias" className="flex items-center gap-2">
            <KeyRound size={20} /> Mis licencias
          </Link>

          <Link href="/panel/user/pagos" className="flex items-center gap-2">
            <CreditCard size={20} /> Mis pagos
          </Link>

          <Link href="/panel/user/descargas" className="flex items-center gap-2">
            <Download size={20} /> Descargas
          </Link>

          <Link href="/" className="flex items-center gap-2">
            ? Volver a la web
          </Link>
        </nav>

      </aside>

      <main className="flex-1 p-10">{children}</main>
    </div>
  );
}




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { KeyRound, CheckCircle, Clock, Ban, AlertCircle, Eye } from "lucide-react";

export default function UserLicenciasPage() {
  const [licencias, setLicencias] = useState([]);
  const [loading, setLoading] = useState(true);

  // Cargar licencias del usuario
  useEffect(() => {
    async function load() {
      const res = await fetch("/api/user/licencias", {
        method: "GET",
        credentials: "include",
      });

      const data = await res.json();
      setLicencias(data.licencias || []);
      setLoading(false);
    }

    load();
  }, []);

  if (loading) return <p>Cargando licencias...</p>;

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      {/* TÍTULO */}
      <h1 className="text-3xl font-bold flex items-center gap-2">
        <KeyRound size={30} /> Mis Licencias
      </h1>

      <p className="text-gray-600 dark:text-gray-300">
        Aquí puedes ver todas tus licencias asignadas a emails Tekla, con su estado actual.
      </p>

      {/* TABLA DE LICENCIAS */}
      <div className="overflow-x-auto rounded shadow-sm">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-left">
              <th className="border px-3 py-2">Plugin</th>
              <th className="border px-3 py-2">Email Tekla</th>
              <th className="border px-3 py-2">Estado</th>
              <th className="border px-3 py-2">Activaciones</th>
              <th className="border px-3 py-2">Fecha</th>
              <th className="border px-3 py-2">Acciones</th>
            </tr>
          </thead>

          <tbody>
            {licencias.map((l) => (
              <tr 
                key={l.id}
                className="hover:bg-gray-50 dark:hover:bg-gray-800"
              >
                {/* Plugin */}
                <td className="border px-3 py-2">{l.plugin_id}</td>

                {/* Email Tekla */}
                <td className="border px-3 py-2">{l.email_tekla}</td>

                {/* Estado */}
                <td className="border px-3 py-2">
                  {l.estado === "activa" && (
                    <span className="flex items-center gap-1 text-green-600 dark:text-green-400">
                      <CheckCircle size={18} /> Activa
                    </span>
                  )}

                  {l.estado === "trial" && (
                    <span className="flex items-center gap-1 text-yellow-500 dark:text-yellow-300">
                      <Clock size={18} /> Trial
                    </span>
                  )}

                  {l.estado === "bloqueada" && (
                    <span className="flex items-center gap-1 text-red-600 dark:text-red-300">
                      <Ban size={18} /> Bloqueada
                    </span>
                  )}

                  {l.estado !== "activa" &&
                    l.estado !== "trial" &&
                    l.estado !== "bloqueada" && (
                      <span className="flex items-center gap-1 text-gray-500 dark:text-gray-300">
                        <AlertCircle size={18} /> {l.estado}
                      </span>
                    )}
                </td>

                {/* Activaciones */}
                <td className="border px-3 py-2">
                  {l.activaciones_usadas} / {l.max_activaciones}
                </td>

                {/* Fecha */}
                <td className="border px-3 py-2">
                  {new Date(l.fecha_creacion).toLocaleString()}
                </td>

                {/* Acciones */}
                <td className="border px-3 py-2">
                  <Link
                    href={`/panel/user/licencias/${l.id}`}
                    className="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white flex items-center gap-1"
                  >
                    <Eye size={18} /> Ver
                  </Link>
                </td>

              </tr>
            ))}
          </tbody>
        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\licencias\[id]\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { ArrowLeft, KeyRound } from "lucide-react";

export default function LicenciaDetallePage({ params }) {
  const [licencia, setLicencia] = useState(null);

  useEffect(() => {
    async function load() {
      const res = await fetch(`/api/user/licencias/${params.id}`);
      const data = await res.json();
      setLicencia(data.licencia);
    }
    load();
  }, [params.id]);

  if (!licencia) return <p>Cargando...</p>;

  return (
    <div className="space-y-6">

      <Link href="/panel/user/licencias" className="flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-white">
        <ArrowLeft size={20} /> Volver
      </Link>

      <h1 className="text-2xl font-bold flex items-center gap-2">
        <KeyRound size={28} /> Licencia {licencia.id}
      </h1>

      <div className="p-6 rounded-lg bg-gray-200 dark:bg-gray-800 space-y-3">
        <p><strong>Plugin:</strong> {licencia.plugin_id}</p>
        <p><strong>Email Tekla:</strong> {licencia.email_tekla}</p>
        <p><strong>Estado:</strong> {licencia.estado}</p>
        <p><strong>Activaciones:</strong> {licencia.activaciones_usadas} / {licencia.max_activaciones}</p>
        <p><strong>Creada:</strong> {new Date(licencia.fecha_creacion).toLocaleString()}</p>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\page.jsx
============================================================

// /app/panel/user/page.jsx
import { supabaseServer } from "@/lib/supabaseServer";

export const dynamic = "force-dynamic";

export default async function PanelUsuarioPage() {
  const supabase = await supabaseServer();

  const { data: userData } = await supabase.auth.getUser();

  if (!userData?.user) {
    return <p>Debes iniciar sesión.</p>;
  }

  const user = userData.user;

  return (
    <div>
      <h2>Panel de usuario</h2>
      <p>Nombre: {user.user_metadata?.nombre ?? user.email}</p>
      <p>Email: {user.email}</p>
    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\app\panel\user\pagos\page.jsx
============================================================

"use client";

import { useEffect, useState } from "react";
import { CreditCard, Eye } from "lucide-react";
import Link from "next/link";

export default function PagosUserPage() {
  const [pagos, setPagos] = useState([]);

  useEffect(() => {
    async function load() {
      const res = await fetch("/api/user/pagos", { credentials: "include" });
      const data = await res.json();
      setPagos(data.pagos || []);
    }
    load();
  }, []);

  return (
    <div className="space-y-6 max-w-4xl mx-auto">

      <h1 className="text-3xl font-bold flex items-center gap-2">
        <CreditCard size={28} /> Mis Pagos
      </h1>

      <div className="overflow-x-auto rounded shadow-sm">
        <table className="min-w-full border border-gray-300 dark:border-gray-700">
          <thead>
            <tr className="bg-gray-200 dark:bg-gray-700 text-left">
              <th className="border px-3 py-2">ID</th>
              <th className="border px-3 py-2">Plugin</th>
              <th className="border px-3 py-2">Licencias</th>
              <th className="border px-3 py-2">Estado</th>
              <th className="border px-3 py-2">Fecha</th>
              <th className="border px-3 py-2">Acciones</th>
            </tr>
          </thead>

          <tbody>
            {pagos.map((p) => (
              <tr key={p.id} className="hover:bg-gray-50 dark:hover:bg-gray-800">
                <td className="border px-3 py-2">{p.id}</td>
                <td className="border px-3 py-2">{p.plugin_id}</td>
                <td className="border px-3 py-2">{p.cantidad_licencias}</td>
                <td className="border px-3 py-2 capitalize">{p.estado}</td>
                <td className="border px-3 py-2">{new Date(p.fecha).toLocaleString()}</td>
                <td className="border px-3 py-2">
                  <Link
                    href={`/panel/user/pagos/${p.id}`}
                    className="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white flex items-center gap-1"
                  >
                    <Eye size={18} /> Ver
                  </Link>
                </td>
              </tr>
            ))}
          </tbody>

        </table>
      </div>

    </div>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\AboutSection.jsx
============================================================


"use client";

export default function AboutSection() {
  return (
    <section className='py-20 max-w-5xl mx-auto px-6'>
      <h2 className='text-3xl font-bold mb-6 text-center'>Sobre mí</h2>
      <p className='text-gray-700 dark:text-gray-300 leading-relaxed mb-4'>Soy Óscar Martínez…</p>
      <p className='text-gray-700 dark:text-gray-300 leading-relaxed'>Actualmente desarrollo plugins…</p>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\CambiarTipo.jsx
============================================================

"use client";

import { useState } from "react";

export default function CambiarTipo({ id, tipos, tipoActual, onUpdated }) {
  const [tipo, setTipo] = useState(tipoActual);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/tipo", {
      method: "POST",
      body: JSON.stringify({ id, tipo_id: tipo }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Tipo de licencia</h3>

      <select
        className="border p-2 w-full"
        value={tipo}
        onChange={(e) => setTipo(e.target.value)}
      >
        {tipos.map((t) => (
          <option key={t.id} value={t.id}>
            {t.nombre}
          </option>
        ))}
      </select>

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar tipo
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\CrearLicenciaModal.jsx
============================================================

"use client";

import { useState } from "react";

export default function CrearLicenciaModal({ onClose, onCreated }) {
  const [email, setEmail] = useState("");
  const [plugin, setPlugin] = useState("");
  const [notas, setNotas] = useState("");
  const [loading, setLoading] = useState(false);

  async function crear() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/crear", {
      method: "POST",
      body: JSON.stringify({
        email_tekla: email,
        plugin_id: plugin,
        notas,
      }),
    });

    const data = await res.json();

    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onCreated();
    onClose();
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
      <div className="bg-[#f3f4f6]Soft p-6 rounded shadow w-96">
        <h2 className="text-xl font-bold mb-4">Crear licencia</h2>

        <input
          className="border p-2 w-full mb-2"
          placeholder="Email Tekla"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          className="border p-2 w-full mb-2"
          placeholder="Plugin ID"
          value={plugin}
          onChange={(e) => setPlugin(e.target.value)}
        />

        <textarea
          className="border p-2 w-full mb-2"
          placeholder="Notas"
          value={notas}
          onChange={(e) => setNotas(e.target.value)}
        />

        <div className="flex justify-end gap-2">
          <button className="px-4 py-2" onClick={onClose}>
            Cancelar
          </button>

          <button
            className="bg-blue-600 text-white px-4 py-2 rounded"
            onClick={crear}
            disabled={loading}
          >
            {loading ? "Creando..." : "Crear"}
          </button>
        </div>
      </div>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\EditarNotas.jsx
============================================================

"use client";

import { useState } from "react";

export default function EditarNotas({ id, notasIniciales, onUpdated }) {
  const [notas, setNotas] = useState(notasIniciales);
  const [loading, setLoading] = useState(false);

  async function guardar() {
    setLoading(true);

    const res = await fetch("/api/admin/licencias/notas", {
      method: "POST",
      body: JSON.stringify({ id, notas }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6">
      <h3 className="font-bold mb-2">Notas</h3>

      <textarea
        className="border p-2 w-full h-32"
        value={notas}
        onChange={(e) => setNotas(e.target.value)}
      />

      <button
        className="bg-blue-600 text-white px-4 py-2 rounded mt-2"
        onClick={guardar}
        disabled={loading}
      >
        Guardar notas
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaAcciones.jsx
============================================================

"use client";

import { useState } from "react";

export default function LicenciaAcciones({ id, onUpdated }) {
  const [loading, setLoading] = useState(false);

  async function call(endpoint, body = {}) {
    setLoading(true);

    const res = await fetch(`/api/admin/licencias/${endpoint}`, {
      method: "POST",
      body: JSON.stringify({ id, ...body }),
    });

    const data = await res.json();
    setLoading(false);

    if (data.error) {
      alert(data.error);
      return;
    }

    onUpdated();
  }

  return (
    <div className="mt-6 flex flex-wrap gap-3">
      <button
        className="bg-red-600 text-white px-4 py-2 rounded"
        onClick={() => call("bloquear")}
        disabled={loading}
      >
        Bloquear
      </button>

      <button
        className="bg-yellow-600 text-white px-4 py-2 rounded"
        onClick={() => call("trial")}
        disabled={loading}
      >
        Activar Trial
      </button>

      <button
        className="bg-green-600 text-white px-4 py-2 rounded"
        onClick={() => call("ampliar")}
        disabled={loading}
      >
        Ampliar 30 días
      </button>

      <button
        className="bg-purple-600 text-white px-4 py-2 rounded"
        onClick={() => call("reset-activaciones")}
        disabled={loading}
      >
        Reset Activaciones
      </button>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciaDetalle.jsx
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\LicenciasTable.jsx
============================================================

export default function LicenciasTable({ licencias }) {
  return (
    <table className="w-full bg-[#f3f4f6]Soft shadow rounded">
      <thead>
        <tr className="bg-[#f3f4f6]Soft text-left">
          <th className="p-2">Email Tekla</th>
          <th className="p-2">Plugin</th>
          <th className="p-2">Estado</th>
          <th className="p-2">Acciones</th>
        </tr>
      </thead>

      <tbody>
        {licencias.map((l) => (
          <tr key={l.id} className="border-t">
            <td className="p-2">{l.email_tekla}</td>
            <td className="p-2">{l.plugin_id}</td>
            <td className="p-2">{l.estado}</td>
            <td className="p-2">
              <a
                href={`/admin/licencias/${l.id}`}
                className="text-blue-600 underline"
              >
                Ver
              </a>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\admin\StatsCard.jsx
============================================================

export default function StatsCard({ title, value }) {
  return (
    <div className="bg-[#f3f4f6]Soft shadow rounded p-4">
      <h4 className="text-[#1f2937] text-sm">{title}</h4>
      <p className="text-2xl font-bold">{value}</p>
    </div>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Contact.jsx
============================================================

export default function Contact() {
  return (
    <section id="contacto" className="py-24 max-w-4xl mx-auto">
      <h2 className="text-4xl font-bold text-center mb-10">Contacto</h2>

      <p className="text-center text-[#1f2937] mb-10">
        ¿Necesitas apoyo en un proyecto o quieres automatizar procesos en Tekla?  
        Estoy disponible para colaboraciones por proyecto, por horas o de forma continua.
      </p>

      <form method="POST" action="/api/contact" className="grid gap-6">
        <input
          type="text"
          name="nombre"
          placeholder="Nombre"
          className="p-3 border rounded-lg"
          required
        />

        <input
          type="email"
          name="email"
          placeholder="Email"
          className="p-3 border rounded-lg"
          required
        />

        <textarea
          name="mensaje"
          placeholder="Mensaje"
          rows="5"
          className="p-3 border rounded-lg"
          required
        ></textarea>

        <button
          type="submit"
          className="px-6 py-3 bg-blue-600 text-black rounded-lg font-semibold hover:bg-blue-700 transition"
        >
          Enviar mensaje
        </button>
      </form>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Demos.jsx
============================================================

// components/Demos.jsx

"use client";

export default function Demos() {
  const demos = [
    { title: "Automatización #1", file: "/videos/demo1.mp4" },
    { title: "Generador de Perfiles", file: "/videos/demo2.mp4" },
    { title: "Plugin para Tekla Structures", file: "/videos/demo3.mp4" },
  ];

  return (
    <section id="demos" className="py-20 bg-[#f3f4f6]">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">
          Demos de mis aplicaciones
        </h2>
        <p className="text-center text-[#1f2937] max-w-2xl mx-auto mb-12">
          Estas son algunas de las automatizaciones y herramientas desarrolladas para optimizar el uso de Tekla Structures.
        </p>

        <div className="grid md:grid-cols-3 gap-10">
          {demos.map((d, i) => (
            <div key={i} className="p-5 bg-[#f3f4f6]Soft rounded-2xl shadow">
              <video
                className="w-full rounded-xl mb-4"
                autoPlay
                loop
                muted
                playsInline
              >
                <source src={d.file} type="video/mp4" />
              </video>
              <h3 className="text-xl font-semibold text-center">{d.title}</h3>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Footer.jsx
============================================================

import Link from "next/link";

export default function Footer() {
  return (
    <footer
      className="
        mt-32 py-14
        bg-[#f3f4f6]Soft text-[#1f2937]
        dark:bg-[#242424] dark:text-[#e6e6e6]
        border-t border-[#d1d5db] dark:border-[#3a3a3a]
      "
    >
      <div className="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-10">

        {/* LOGO + DESCRIPCIÓN */}
        <div>
          <h3 className="text-2xl font-bold mb-3 text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </h3>
          <p className="text-[#1f2937] dark:text-[#e6e6e6] leading-relaxed">
            Modelado 3D, automatizaciones, plugins y software a medida para Tekla Structures.
            Aceleramos tu flujo BIM con soluciones profesionales.
          </p>
        </div>

        {/* ENLACES RÁPIDOS */}
        <div>
          <h4 className="text-lg font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Navegación
          </h4>
          <ul className="space-y-2">
            <li><Link href="/" className="hover:text-brand transition">Inicio</Link></li>
            <li><Link href="/sobre-mi" className="hover:text-brand transition">Sobre mí</Link></li>
            <li><Link href="/servicios" className="hover:text-brand transition">Servicios</Link></li>
            <li><Link href="/plugins" className="hover:text-brand transition">Plugins</Link></li>
            <li><Link href="/demos" className="hover:text-brand transition">Demos</Link></li>
            <li><Link href="/contacto" className="hover:text-brand transition">Contacto</Link></li>
          </ul>
        </div>

        {/* CONTACTO */}
        <div>
          <h4 className="text-lg font-semibold mb-4 text-[#1f2937] dark:text-[#e6e6e6]">
            Contacto
          </h4>
          <ul className="space-y-2">
            <li>
              <a
                href="mailto:o.martinez@ombim.com"
                className="text-[#1f2937] dark:text-[#e6e6e6] hover:text-brand transition"
              >
                📧 o.martinez@ombim.com
              </a>
            </li>
            <li className="text-[#1f2937] dark:text-[#e6e6e6]">📍 España</li>
          </ul>

          {/* REDES SOCIALES */}
          <div className="flex gap-5 mt-5">

            {/* LinkedIn */}
            <a
              href="https://www.linkedin.com/in/oscar-martinez-alonso-481065146"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="LinkedIn"
              className="transition text-[#1f2937] dark:text-[#e6e6e6] hover:text-[#0A66C2]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.2h.1c.5-1 1.8-2.2 3.8-2.2 4 0 4.7 2.6 4.7 6V24h-4v-8.2c0-2 0-4.5-2.8-4.5s-3.2 2.2-3.2 4.3V24h-4V8z"/>
              </svg>
            </a>

            {/* WhatsApp */}
            <a
              href="https://wa.me/34682288465"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="WhatsApp"
              className="transition text-[#1f2937] dark:text-[#e6e6e6] hover:text-[#25D366]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.52 3.48A11.86 11.86 0 0 0 12 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.2-1.63A12 12 0 0 0 12 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.8 0-3.55-.48-5.08-1.38l-.36-.21-3.68.97.98-3.59-.24-.37A9.94 9.94 0 0 1 2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10zm5.2-7.3c-.28-.14-1.65-.82-1.9-.91-.25-.1-.43-.14-.62.14-.18.28-.71.91-.87 1.1-.16.18-.32.2-.6.07-.28-.14-1.18-.43-2.25-1.38-.83-.74-1.38-1.65-1.54-1.93-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.1-.18.05-.34-.02-.48-.07-.14-.62-1.5-.85-2.06-.22-.53-.45-.46-.62-.46h-.53c-.18 0-.48.07-.73.34-.25.28-.96.94-.96 2.28 0 1.34.98 2.63 1.12 2.81.14.18 1.93 2.95 4.68 4.14 2.75 1.18 2.75.79 3.25.74.5-.05 1.65-.67 1.88-1.32.23-.65.23-1.21.16-1.32-.07-.11-.25-.18-.53-.32z"/>
              </svg>
            </a>

          </div>
        </div>
      </div>

      <div className="text-center text-gray-500 dark:text-gray-400 text-sm mt-10 border-t border-[#d1d5db] dark:border-[#3a3a3a] pt-6">
        © {new Date().getFullYear()} OMBIM — Todos los derechos reservados.
      </div>
    </footer>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Hero.jsx
============================================================

export default function Hero() {
  return (
    <section className="py-32 text-center max-w-4xl mx-auto">
      <h1 className="text-4xl md:text-5xl font-bold mb-6">
        Especialista en Tekla Structures con más de 23 años de experiencia real
      </h1>

      <p className="text-[#1f2937] text-lg mb-8">
        Ayudo a ingenierías, constructoras y oficinas técnicas a modelar, documentar y optimizar sus proyectos mediante automatizaciones y plugins personalizados.
      </p>

      <p className="text-xl font-semibold mb-10">
        Experiencia real de obra + desarrollo avanzado para Tekla.
      </p>

      <div className="flex justify-center gap-4">
        <a
          href="#contacto"
          className="px-6 py-3 bg-blue-600 text-black rounded-lg font-semibold hover:bg-blue-700 transition"
        >
          Contactar
        </a>

        <a
          href="#servicios"
          className="px-6 py-3 border border-gray-400 rounded-lg font-semibold hover:bg-[#f3f4f6] transition"
        >
          Ver servicios
        </a>
      </div>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Navbar.jsx
============================================================

"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { useRouter, usePathname } from "next/navigation";

export default function Navbar() {
  const router = useRouter();
  const pathname = usePathname();

  const [open, setOpen] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [user, setUser] = useState(null);
  const [ready, setReady] = useState(false);
  const [theme, setTheme] = useState("light");

  

  const menuRef = useRef(null);

  // Obtener usuario
  useEffect(() => {
    fetch("/api/auth/me", { credentials: "include" })
      .then((res) => res.json())
      .then((data) => {
        setUser(data.user ?? null);
        setReady(true);
      })
      .catch(() => setReady(true));
  }, []);

  // Cargar tema desde localStorage
  useEffect(() => {
    const saved = localStorage.getItem("theme") || "light";
    setTheme(saved);
    document.documentElement.classList.toggle("dark", saved === "dark");
  }, []);

  const toggleTheme = () => {
    const newTheme = theme === "light" ? "dark" : "light";
    localStorage.setItem("theme", newTheme);
    setTheme(newTheme);
    document.documentElement.classList.toggle("dark", newTheme === "dark");
  };

  // Cerrar menú usuario al hacer clic fuera
  useEffect(() => {
    const handler = (e) => {
      if (menuRef.current && !menuRef.current.contains(e.target)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  // Cerrar menús al navegar
  useEffect(() => {
    setOpen(false);
    setMenuOpen(false);
  }, [pathname]);

  // Evitar scroll cuando menú móvil está abierto
  useEffect(() => {
    document.body.classList.toggle("overflow-hidden", open);
  }, [open]);

  // Logout
  const logout = async () => {
    await fetch("/api/auth/logout", { method: "POST" });
    setUser(null);
    router.push("/");
  };

  if (!ready) return null;
  console.log("USER METADATA:", user?.user_metadata);
  const role = user?.user_metadata?.role;
  const panelUrl = role === "admin" ? "/panel/admin" : "/panel/user";

  const nombre = user?.user_metadata?.nombre;
  const avatar =
    nombre?.charAt(0)?.toUpperCase() ||
    user?.email?.charAt(0)?.toUpperCase();

  return (
    <nav className="w-full py-4 bg-[#f3f4f6] dark:bg-[#242424] border-b border-gray-300 dark:border-gray-700 fixed top-0 left-0 z-50 shadow-sm">
      <div className="max-w-6xl mx-auto flex justify-between items-center px-6">

        {/* LOGO */}
        <Link href="/" className="flex items-center gap-3 shrink-0">
          <img
            src="/logo-ombim.png"
            alt="OMBIM Logo"
            className="h-10 w-auto md:h-14 block dark:hidden"
          />
          <img
            src="/logo-ombim-dark.png"
            alt="OMBIM Logo Dark"
            className="h-10 w-auto md:h-14 hidden dark:block"
          />
          <span className="text-xl md:text-3xl font-bold text-[#1f2937] dark:text-[#e6e6e6]">
            OMBIM
          </span>
        </Link>

        {/* BOTÓN HAMBURGUESA */}
        <button
          className="md:hidden relative w-8 h-8 flex items-center justify-center"
          onClick={() => setOpen(!open)}
          aria-label="Abrir menú"
        >
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "w-6 rotate-45" : "w-7 -translate-y-2"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "opacity-0" : "opacity-100 w-7"
            }`}
          />
          <span
            className={`absolute h-0.5 bg-black dark:bg-white rounded-full transition-all ${
              open ? "w-6 -rotate-45" : "w-7 translate-y-2"
            }`}
          />
        </button>

        {/* MENÚ DESKTOP */}
        <div className="hidden md:flex gap-6 items-center text-lg text-[#1f2937] dark:text-[#e6e6e6]">

          <Link href="/" className="hover:text-blue-600 transition">Inicio</Link>
          <Link href="/sobre-mi" className="hover:text-blue-600 transition">Sobre mí</Link>
          <Link href="/servicios" className="hover:text-blue-600 transition">Servicios</Link>
          <Link href="/plugins" className="hover:text-blue-600 transition">Plugins</Link>
          <Link href="/demos" className="hover:text-blue-600 transition">Demos</Link>
          <Link href="/contacto" className="hover:text-blue-600 transition">Contacto</Link>

          {/* CAMBIAR TEMA */}
          <button
            onClick={toggleTheme}
            className="px-3 py-2 rounded-lg border bg-white dark:bg-[#2e2e2e] hover:bg-gray-200 dark:hover:bg-[#3a3a3a] transition"
          >
            {theme === "light" ? "🌙 Oscuro" : "☀️ Claro"}
          </button>

          {/* MENÚ USUARIO DESKTOP */}
          {user ? (
            <div className="relative" ref={menuRef}>
              <button
                onClick={() => setMenuOpen(!menuOpen)}
                className="flex items-center gap-2 hover:text-blue-600 transition"
              >
                <div className="w-9 h-9 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">
                  {avatar}
                </div>
                <span>{nombre}</span>
              </button>

              <div
                className={`absolute right-0 mt-2 bg-white dark:bg-[#2e2e2e] border border-gray-200 dark:border-gray-600 rounded-lg p-3 w-40 shadow-lg transition-all origin-top-right ${
                  menuOpen
                    ? "opacity-100 scale-100"
                    : "opacity-0 scale-95 pointer-events-none"
                }`}
              >
                <Link
                  href={panelUrl}
                  onClick={() => setMenuOpen(false)}
                  className="block px-3 py-2 hover:bg-gray-200 dark:hover:bg-[#3a3a3a] rounded"
                >
                  Panel
                </Link>

                <button
                  onClick={logout}
                  className="block w-full text-left px-3 py-2 hover:bg-gray-200 dark:hover:bg-[#3a3a3a] rounded"
                >
                  Cerrar sesión
                </button>
              </div>
            </div>
          ) : (
            <Link
              href="/login"
              className="border px-4 py-2 rounded-lg bg-white dark:bg-[#2e2e2e] hover:bg-gray-100 dark:hover:bg-[#3a3a3a] transition"
            >
              Iniciar sesión
            </Link>
          )}
        </div>
      </div>

      {/* MENÚ MÓVIL */}
      {open && (
        <div className="md:hidden bg-[#f3f4f6] dark:bg-[#2e2e2e] border-t px-6 py-4 flex flex-col gap-4 text-lg text-[#1f2937] dark:text-[#e6e6e6]">

          <Link href="/" onClick={() => setOpen(false)}>Inicio</Link>
          <Link href="/sobre-mi" onClick={() => setOpen(false)}>Sobre mí</Link>
          <Link href="/servicios" onClick={() => setOpen(false)}>Servicios</Link>
          <Link href="/plugins" onClick={() => setOpen(false)}>Plugins</Link>
          <Link href="/demos" onClick={() => setOpen(false)}>Demos</Link>
          <Link href="/contacto" onClick={() => setOpen(false)}>Contacto</Link>

          <button onClick={() => { toggleTheme(); setOpen(false); }}>
            {theme === "light" ? "🌙 Modo oscuro" : "☀️ Modo claro"}
          </button>

          {user ? (
            <>
              <Link href={panelUrl} onClick={() => setOpen(false)}>Panel</Link>
              <button onClick={logout}>Cerrar sesión</button>
            </>
          ) : (
            <Link href="/login" onClick={() => setOpen(false)}>Iniciar sesión</Link>
          )}
        </div>
      )}
    </nav>
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Projects.jsx
============================================================

const items = [
  { title: 'Proyecto 1', desc: 'Descripción breve del proyecto realizado.' },
  { title: 'Proyecto 2', desc: 'Descripción breve del proyecto realizado.' },
  { title: 'Proyecto 3', desc: 'Descripción breve del proyecto realizado.' },
]
export default function Projects() {
  return (
    <section id="proyectos" className="bg-[#f3f4f6] py-20">
      <div className="container mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">Proyectos</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {items.map((p, i) => (
            <div key={i} className="p-6 rounded-2xl border bg-[#f3f4f6]Soft shadow-sm text-center">
              <h4 className="font-semibold mb-2">{p.title}</h4>
              <p className="text-[#1f2937]">{p.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\RevealObserver.jsx
============================================================

"use client";

import { useEffect } from "react";

export default function RevealObserver() {
  useEffect(() => {
    const revealElements = document.querySelectorAll(".reveal");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      },
      {
        threshold: 0.15,       // % visible antes de activar
        rootMargin: "0px 0px -50px 0px", // para que aparezca un poco antes
      }
    );

    revealElements.forEach((el) => observer.observe(el));

    return () => observer.disconnect();
  }, []);

  return null;
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\Services.jsx
============================================================

export default function Services() {
  return (
    <section id="servicios" className="py-24 bg-[#f3f4f6]">
      <div className="max-w-5xl mx-auto">
        <h2 className="text-4xl font-bold text-center mb-12">Servicios</h2>

        <div className="grid md:grid-cols-2 gap-10">
          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Modelado BIM en Tekla Structures</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Modelado de estructuras metálicas y de hormigón</li>
              <li>• Detallado constructivo</li>
              <li>• Gestión de revisiones</li>
              <li>• Coordinación con ingeniería y obra</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Planos y documentación técnica</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Planos de fabricación</li>
              <li>• Planos de montaje</li>
              <li>• Listados y planillas de producción</li>
              <li>• Cuadros de materiales</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Automatizaciones y plugins para Tekla</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Desarrollo de plugins a medida</li>
              <li>• Automatización de tareas repetitivas</li>
              <li>• Generación automática de planos y listados</li>
              <li>• Herramientas internas para ingenierías y constructoras</li>
            </ul>
          </div>

          <div className="p-6 bg-[#f3f4f6]Soft rounded-xl shadow">
            <h3 className="text-2xl font-semibold mb-4">Colaboración externa</h3>
            <ul className="text-[#1f2937] space-y-2">
              <li>• Refuerzo de equipos técnicos</li>
              <li>• Soporte en picos de trabajo</li>
              <li>• Trabajo por proyecto o por horas</li>
              <li>• Comunicación directa y flexible</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\TestimonialsSection.jsx
============================================================


"use client";

export default function TestimonialsSection() {
  return (
    <section className='reveal max-w-3xl mx-auto text-center mb-24 px-6'>
      <h2 className='text-3xl font-bold mb-6'>Lo que dicen nuestros clientes</h2>
      <blockquote className='bg-[#f3f4f6] dark:bg-[#1a1a1a] p-6 rounded-xl border'>
        <p className='italic'>“Las automatizaciones de OMBIM nos han ahorrado decenas de horas…”</p>
        <footer className='mt-4 text-gray-600 dark:text-gray-400'>— Responsable BIM</footer>
      </blockquote>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\TrustSection.jsx
============================================================


"use client";

export default function TrustSection() {
  return (
    <section className='reveal max-w-4xl mx-auto grid md:grid-cols-3 gap-10 text-center mb-24 px-6'>
      <div><h3 className='text-xl font-semibold mb-2'>+10 años de experiencia</h3><p>Desarrollando soluciones BIM…</p></div>
      <div><h3 className='text-xl font-semibold mb-2'>Software usado por empresas reales</h3><p>Más de 40 empresas usan…</p></div>
      <div><h3 className='text-xl font-semibold mb-2'>Soluciones a medida</h3><p>Automatizaciones personalizadas…</p></div>
    </section>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Button.jsx
============================================================

export default function Button({ children, className = "", ...props }) {
  return (
    <button
      {...props}
      className={`
        px-4 py-2.5 rounded-xl font-medium
        bg-brand text-white
        hover:bg-brand-dark
        shadow-soft hover:shadow-soft-hover
        transition-all
        ${className}
      `}
    >
      {children}
    </button>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Input.jsx
============================================================

export default function Input({ className = "", ...props }) {
  return (
    <input
      {...props}
      className={`
        w-full px-3 py-2 rounded-lg
        bg-[#f3f4f6]Soft dark:bg-[#242424]Soft
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        focus:outline-none focus:ring-2 focus:ring-brand
        transition
        ${className}
      `}
    />
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\components\ui\Select.jsx
============================================================

export default function Select({ children, className = "", ...props }) {
  return (
    <select
      {...props}
      className={`
        w-full px-4 py-2.5 rounded-xl
        bg-[#f3f4f6]Soft dark:bg-[#242424]Soft
        text-[#1f2937] dark:text-[#e6e6e6]
        border border-[#d1d5db] dark:border-[#3a3a3a]
        shadow-sm
        hover:border-brand
        focus:outline-none focus:ring-2 focus:ring-brand
        transition-all
        ${className}
      `}
    >
      {children}
    </select>
  );
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useAccionesLicencia.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useCrearLicencia.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useLicencias.js
============================================================




============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\hooks\useUser.js
============================================================

"use client";

import { useEffect, useState } from "react";

export default function useUser() {
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [loading, setLoading] = useState(true);

  async function fetchUser() {
    try {
      const res = await fetch("/api/auth/me", {
        method: "GET",
        credentials: "include", // ⭐ NECESARIO PARA LEER LA COOKIE
      });

      const data = await res.json();

      if (data?.user) {
        setUser(data.user);
        setRole(data.role);
      } else {
        setUser(null);
        setRole(null);
      }
    } catch (err) {
      setUser(null);
      setRole(null);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    fetchUser();
  }, []);

  return { user, role, loading, refresh: fetchUser };
}



============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\checkAdmin.js
============================================================

import { supabaseServer } from "./supabaseServer";

export async function requireAdmin() {
  const supabase = await supabaseServer();
  const { data, error } = await supabase.auth.getUser();

  if (error || !data?.user) {
    return { ok: false, redirect: "/login" };
  }

  const role = data.user.user_metadata?.role ?? "user";

  if (role !== "admin") {
    return { ok: false, redirect: "/panel/user" };
  }

  return { ok: true, user: data.user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\email.js
============================================================

import { Resend } from "resend";

export const resend = new Resend(process.env.RESEND_KEY);

export async function sendEmail({ to, subject, html }) {
  await resend.emails.send({
    from: "OMBIM <noreply@ombim.site>",
    to,
    subject,
    html,
  });
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\logAdmin.js
============================================================

// lib/logAdmin.js
// Logging interno de acciones administrativas

import { supabaseAdmin } from "./supabaseAdmin";

export async function logAdminAction({ tipo, mensaje, user_id }) {
  try {
    await supabaseAdmin.from("admin_logs").insert([
      {
        tipo,
        mensaje,
        user_id,
        fecha: new Date().toISOString(),
      },
    ]);
  } catch (err) {
    console.error("❌ Error guardando log admin:", err);
  }
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\requireUser.js
============================================================

import { supabaseServer } from "./supabaseServer";

export async function requireUser() {
  const supabase = await supabaseServer();
  const { data, error } = await supabase.auth.getUser();

  if (error || !data?.user) {
    return { ok: false, redirect: "/login" };
  }

  return { ok: true, user: data.user };
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseAdmin.js
============================================================

// lib/supabaseAdmin.js
import { createClient } from "@supabase/supabase-js";

export const supabaseAdmin = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY,
  {
    auth: {
      autoRefreshToken: false,
      persistSession: false,
    },
  }
);


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseRoute.js
============================================================

// lib/supabaseRoute.js
import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";

export function supabaseRoute() {
  const cookieStore = cookies();

  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return cookieStore.get(name)?.value;
        },
        async set(name, value, options) {
          cookieStore.set(name, value, options); // ✔ permitido aquí
        },
        async remove(name, options) {
          cookieStore.set(name, "", { ...options, maxAge: 0 }); // ✔ permitido aquí
        },
      },
    }
  );
}


============================================================
📄 ARCHIVO: D:\OMBIM-PROYECTO\ombim-site\lib\supabaseServer.js
============================================================

// lib/supabaseServer.js — Next.js 16 compatible
import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";

export async function supabaseServer() {
  const cookieStore = await cookies(); // 🔥 AQUÍ ESTÁ LA CLAVE: AWAIT

  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
    {
      cookies: {
        get(name) {
          return cookieStore.get(name)?.value;
        },
        set() {
          // No se permite escribir cookies desde SSR
        },
        remove() {
          // No se permite borrar cookies desde SSR
        },
      },
    }
  );
}

